.</p>
</li>
<li>
<p data-renderer-start-pos="3776">Click on <strong data-renderer-mark="true">OK</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="3776">The new page is created. You are automatically directed to the list view.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018333404690"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-i08zr" data-layout="align-start" data-width="480" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="4090">
<div class="cc-194xc0y">
<div data-context-id="3973087233" data-type="file" data-node-type="media" data-width="497" data-height="125" data-id="4818b8a4-d929-4e2e-af01-d3bb361bece2" data-collection="contentId-3973087233" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="" data-renderer-start-pos="4091">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-byd3zl" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20231114-113715.png" data-test-progress="1" data-test-source="remote"><strong data-renderer-mark="true">To create the first question:</strong></div>
</div>
</div>
</div>
</div>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="4126">Click on <strong data-renderer-mark="true">+ New Question</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="4154">Enter a title.</p>
</li>
<li>
<p data-renderer-start-pos="4172">Search for the appropriate question type. Detailed information on the available question types can be found in our online documentation under <a class="cc-1rn59kg" title="/wiki/spaces/DOC/pages/2455666715" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20370845819538-Question-types" data-testid="link-with-safety" data-renderer-mark="true">question types</a>. For the welcome text, you do not need any question elements, just normal text. Therefore, select the question type <em data-renderer-mark="true">Text and image (998)</em> from the “Text and multimedia” group.</p>
</li>
<li>
<p data-renderer-start-pos="4506">Click on <strong data-renderer-mark="true">Save and edit</strong>. You get to the third level of the questionnaire editor, the detail view. For the current question type, it contains a large entry form for the text.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018333425426"></p>
</li>
<li>
<p data-renderer-start-pos="4506">Enter the text. You can either use the WYSIWYG editor for formatting or switch to HTML source code.</p>
</li>
<li>
<p data-renderer-start-pos="4506">Click on<strong data-renderer-mark="true"> Save</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018302844946"></p>
</li>
<li>
<p data-renderer-start-pos="4506">If you select <strong data-renderer-mark="true">Preview question</strong>, a pop-up window shows the question from a respondent’s point of view. Alternatively, you can use<strong data-renderer-mark="true"> Page preview</strong> to check the complete starting page.</p>
</li>
<li>
<p data-renderer-start-pos="4506">Click on the <strong data-renderer-mark="true">Questionnaire editor</strong> breadcrumb to get back to the questionnaire view.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018333426962"></p>
</li>
<li>
<p data-renderer-start-pos="4506">Via the icons in the “Actions” column, you can perform various actions: you can open a preview of the respective element and copy or delete it. Clicking the plus symbol displays further options to quickly add a new question or filter on a page, to add a new standard or final page, or to import a page.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018302865298"></p>
</li>
</ul>
<p class="wysiwyg-indent3"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018333406738"></p>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1relob8" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="5397">
<div class="cc-yeywh">
<div data-context-id="3973087233" data-type="file" data-node-type="media" data-width="1408" data-height="168" data-id="06c321e0-18e4-4652-8672-1f917b1f0ec4" data-collection="contentId-397308