">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8713"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8717">Screened out</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 266.771px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8733">Screened out participants. These include the sample-neutral drop-outs also counted in the total sample.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8840">37</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.438px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8846">37</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8854"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8858">Quota closed</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 266.771px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8874">Participants were filtered out prior to survey commencement These include the sample-neutral drop-outs also counted in the total sample.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9011"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.438px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9015">41</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9023"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9027">Drop-outs neutral to the sample</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 266.771px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9062">Errors in the address list, addresses that do not exist (anymore), screened-out participants (incl. those screened out by quotas)</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-al