Export-Macro" class="wysiwyg-text-align-justify" data-renderer-start-pos="30676"><strong data-renderer-mark="true">Creating an Export Macro</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="30702">In the  <strong data-renderer-mark="true">Projects </strong>→ {<strong data-renderer-mark="true">Selected project</strong>} → <strong data-renderer-mark="true">Export </strong>→<strong data-renderer-mark="true"> Export macros </strong>menu, click on the <strong data-renderer-mark="true">Create export macro </strong>button. Configure the settings for the new macro:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="30857">Title and description</p>
</li>
<li>
<p data-renderer-start-pos="30882">Frequency: You can choose between daily or weekly execution.</p>
</li>
<li>
<p data-renderer-start-pos="30946">Start and end date: The period in which the exports are executed automatically.</p>
</li>
<li>
<p data-renderer-start-pos="31029">Disposition codes: Disposition codes for which the data are to be included in the export.</p>
</li>
</ul>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="31122">Optionally, the <em data-renderer-mark="true">EFS</em> condition editor allows you to formulate a condition for the execution of the macro. Select the variables whose values are to be exported. Confirm by clicking on <strong data-renderer-mark="true">Save</strong>.</p>
<h3 id="Settings-in-Detail" class="wysiwyg-text-align-justify" data-renderer-start-pos="31311"><strong data-renderer-mark="true">Settings in Detail</strong></h3>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 339px;"> <col style="width: 339px;"> </colgroup>
<tbody>
<tr style="height: 46.7361px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 297.587px;" colspan="1" rowspan="1" data-colwidth="340" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="31334"><strong data-renderer-mark="true">Field</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 459.08px;" colspan="1" rowspan="1" data-colwidth="340" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="31343"><strong data-renderer-mark="true">Description</strong></p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31360">Title</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 443.108px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31369">Title of the export macro</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31400">Description</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 443.108px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31415">Description</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="