" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17198">35</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17204">Rejected at login (quota closed)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17240">Is set for respondents in personalized projects who want to use the link from the invitation mail to log into the survey after a quota has been closed.</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17397">36</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17403">Rejected (quota closed)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17430">Status 36 and 37 are set in a project with quotas when an intermediate final page has been reached. The survey administrator can use these codes to mark respondents as rejected (i.e. screened out by quota; there are already enough participants with the respective features) or screened out (= unsuitable). The status to be set is manually specified by the administrator at the intermediate final page.</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17837">37</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17843">Screened out</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="17859">Status 36 and 37 are set in a project with quotas when an intermediate final page has been reached. The survey administrator can use these codes to mark respondents as rejected (i.e. screened out by quota; there are already enough participants with the respective features) or screened out (= unsuitable). The status to be set is manually specified by the administrator at the intermediate final page.</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="18266">41</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="18272">Filtered out before the beginning of the survey, because quota is already closed.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top