-renderer-start-pos="13945"><strong data-renderer-mark="true">Disposition Codes</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="13964">Every participant in a field has a so-called disposition code which describes their status in the field. This records, for example, whether participants have already been invited and whether they have already begun the survey or completed it. The field statistics, which build on these statuses, give you extensive information on the status of your field, i.e. your survey, at any time.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14354">The disposition codes have two digits. The areas are defined as follows:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="14430">10s: before the survey</p>
</li>
<li>
<p data-renderer-start-pos="14456">20s: during the survey</p>
</li>
<li>
<p data-renderer-start-pos="14482">30s: after the survey</p>
</li>
</ul>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14507">The disposition codes are mutually exclusive: Any person can have only one disposition code at any given time. Therefore, the status variable can only assume one of the above characteristics at a time. The majority of disposition codes is assigned automatically and changed depending on the progress of the survey.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14823">The following table lists the EFS disposition codes.</p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 225.67px;"> <col style="width: 225.67px;"> <col style="width: 225.67px;"> </colgroup>
<tbody>
<tr style="height: 46.7361px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 195.486px;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="14880"><strong data-renderer-mark="true">Disposition code</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 194.531px;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="14900"><strong data-renderer-mark="true">Status</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 365.538px;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="14910"><strong data-renderer-mark="true">Comment</strong></p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14923">11</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14929">Not yet invited</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14948"> </p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;"