 diagrams from the data, e.g. using MS Excel.</p>
</li>
<li>
<p data-renderer-start-pos="7058">Tab <strong data-renderer-mark="true">Split</strong>: You can split the field report.</p>
</li>
<li>
<p data-renderer-start-pos="7104">Tab <strong data-renderer-mark="true">Target value</strong>: On this tab, you can define a target value for the project, which will be shown in the diagram and thus allows you to visually monitor your success.</p>
</li>
</ul>
<h3 id="Diagram" class="wysiwyg-text-align-justify" data-renderer-start-pos="7274"><strong data-renderer-mark="true">Diagram</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="7283">The diagram belonging to the field report gives you a quick overview of the progress made in the field phase.</p>
<p class="wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015011194258"></p>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-141s4ox wysiwyg-text-align-justify" data-layout="center" data-width="80" data-width-type="percentage" data-node-type="mediaSingle" data-renderer-start-pos="7394">
<div class="cc-15nkbj3">
<div data-type="file" data-node-type="media" data-width="950" data-height="547" data-id="35858e2a-2bd9-40ba-a63f-5d1918740727" data-collection="contentId-1201733796" data-file-name="Field Report.png" data-file-size="136451" data-file-mime-type="image/png" data-alt="" data-renderer-start-pos="7395" data-context-id="1201733796">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-ste158" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-source="remote" data-test-media-name="Field Report.png" data-test-progress="1"><img style="width: 603.993px;" draggable="false" src="blob:https://qbdocs.atlassian.net/385c4df1-b0d0-46b1-b7ab-8a042bef7482#media-blob-url=true&amp;id=35858e2a-2bd9-40ba-a63f-5d1918740727&amp;collection=contentId-1201733796&amp;contextId=1201733796&amp;mimeType=image%2Fpng&amp;name=Field%20Report.png&amp;size=136451&amp;width=950&amp;height=547&amp;alt=" alt="" data-testid="media-image"></div>
</div>
</div>
</div>
</div>
<h3 id="The-Field-Report-in-Detail" class="wysiwyg-text-align-justify" data-renderer-start-pos="7397"><strong data-renderer-mark="true">The Field Report in Detail</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="7425">The following table illustrates the data used in the field report. See the following chapter for a breakdown of the disposition codes.</p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 4092px; width: 827px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 135px;"> <col style="width: 135px;"> <col style="width: 135px;"> <col style="width: 135px;"> <col style="width: 135px;"> </colgroup>
<tbody>
<tr style="height: 46.7361px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 134.392px;" colspan="1" rowspan="1" data-colwidth="136" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="7566"><strong data-renderer-mark="true">Section</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 134.392px;" colspan="1" rowspan="1" data-colwidth="136" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="7577"><strong data-renderer-mark="true">Line</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 282.743px;" colspan="1