 var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9023"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9027">Drop-outs neutral to the sample</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 266.771px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9062">Errors in the address list, addresses that do not exist (anymore), screened-out participants (incl. those screened out by quotas)</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9193">The value for sample-neutral drop-outs is the sum of participants listed in the rows in this regard. These participants are counted in the overall sample but are not included in the adjusted overall sample.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9406">36, 37</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.438px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9416">11, 14, 15, 35, 36, 37, 41</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9448">Adjusted overall sample: gross 2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9484">Total</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 266.771px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9493">Gross 2 equals gross 1 minus the sample-neutral drop-outs explained above.</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9569">Please note the instructions regarding the observance of disposition code 20 </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9646">(20), 21,22,31</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.438px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9664">12,21,22,23,31, 32</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 118.42px;" colspan="1" rowspan="1" data-colwidth="136">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9688"> </p>
</div>
</