-align: left; vertical-align: top; width: 443.108px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31369">Title of the export macro</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31400">Description</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 443.108px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31415">Description</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31432">Frequency</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 443.108px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31445">The exports can be executed on a daily or weekly basis. The data records will contain those data that have been collected within the specified period.</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31600">Default setting: daily</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31628">Start and end date</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 443.108px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31650">Use these fields to specify the period in which the exports are generated automatically. Please note that you cannot generate exports retroactively for an already-expired period.</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31834">Restrict export to disposition codes</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 443.108px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="31874">You can specify for which disposition codes you want to include data in the export. You can choose from the disposition codes greater than/equal 20, i.e. those codes for which result data are available.</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="32079">Default setting: Codes 21 through 41</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="32117">Please note: You can only view and use the field for selecting the disposition codes if you have the <em data-renderer-mark="true">show_dispcode</em> read right. Otherwise, the data of all participants with disposition codes greater than/equal to 20 will be exported and the disposition code will not be included in the export file.</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 281.615px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="32415">Conditions</p>
</div>
