px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14923">11</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14929">Not yet invited</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14948"> </p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14954">12</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14960">Active</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14970">The link has not yet been used.</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="15007">13</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="15013">Inactive</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="15025">Only on EFS Panel installations: If you change the panel status of panelists to “inactive”, their disposition code will be changed to 13 in all samples in which they had disposition code 11 or 12 so far (i.e. they haven’t participated yet). Thus, the panelists can not start any new surveys, even if they have already been invited.</p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 179.514px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="15364">14</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 178.559px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="15370">E-mail could not be delivered</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 349.566px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="15403">Assigned automatically if EFS is not able to connect to the mail server. Four attempts are made to connect and deliver the mail.</p>
</div