1" data-colwidth="414">
<p data-renderer-start-pos="5462"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5468">AWS EFS</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5479"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="neutral"><span class="cc-1mququ6" style="background-color: var(--ds-background-neutral,#dfe1e6);"><span class="cc-1iyijc2" style="color: var(--ds-text-subtle,#42526e);">NO</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 94px;" colspan="1" rowspan="1" data-colwidth="102">
<p data-renderer-start-pos="5485"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="green"><span class="cc-vklyj9" style="background-color: var(--ds-background-success,#e3fcef);"><span class="cc-7xdu1q" style="color: var(--ds-text-success,#064);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 393px;" colspan="1" rowspan="1" data-colwidth="414">
<p data-renderer-start-pos="5491"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5497">Reporting Service</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5518"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="neutral"><span class="cc-1mququ6" style="background-color: var(--ds-background-neutral,#dfe1e6);"><span class="cc-1iyijc2" style="color: var(--ds-text-subtle,#42526e);">NO</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 94px;" colspan="1" rowspan="1" data-colwidth="102">
<p data-renderer-start-pos="5524"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="yellow"><span class="cc-12rj1a3" style="background-color: var(--ds-background-warning,#fffae6);"><span class="cc-h9hpuz" style="color: var(--ds-text-warning,#974f0c);">NO</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 393px;" colspan="1" rowspan="1" data-colwidth="414">
<p data-renderer-start-pos="5530">Does not store information instead generates reports on the fly which are stored in Tivian EFS backed by encryption at rest</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5659">E-Mail Service Hurricane</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5687"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="blue"><span class="cc-1b1zhv0" style="background-color: var(--ds-background-information,#deebff);"><span class="cc-s0kscx" style="color: var(--ds-text-information,#0052cc);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 94px;" colspan="1" rowspan="1" data-colwidth="102">
<p data-renderer-start-pos="5693"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status