span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 393px;" colspan="1" rowspan="1" data-colwidth="414">
<p data-renderer-start-pos="5385"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5391">AWS Backups</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5406"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="blue"><span class="cc-1b1zhv0" style="background-color: var(--ds-background-information,#deebff);"><span class="cc-s0kscx" style="color: var(--ds-text-information,#0052cc);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 94px;" colspan="1" rowspan="1" data-colwidth="102">
<p data-renderer-start-pos="5412"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="green"><span class="cc-vklyj9" style="background-color: var(--ds-background-success,#e3fcef);"><span class="cc-7xdu1q" style="color: var(--ds-text-success,#064);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 393px;" colspan="1" rowspan="1" data-colwidth="414">
<p data-renderer-start-pos="5418"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5424">Datagroup DataExchange</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5450"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="blue"><span class="cc-1b1zhv0" style="background-color: var(--ds-background-information,#deebff);"><span class="cc-s0kscx" style="color: var(--ds-text-information,#0052cc);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 94px;" colspan="1" rowspan="1" data-colwidth="102">
<p data-renderer-start-pos="5456"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="green"><span class="cc-vklyj9" style="background-color: var(--ds-background-success,#e3fcef);"><span class="cc-7xdu1q" style="color: var(--ds-text-success,#064);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 393px;" colspan="1" rowspan="1" data-colwidth="414">
<p data-renderer-start-pos="5462"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5468">AWS EFS</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5479"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="neutral"><span class="cc-1mququ6" style="background-color: var(--ds-background-neutral,#dfe1e6);"><span class="cc-1iyijc2" style="color: var(--ds-text-subtle,#42526e);">NO</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 94px;" colspan="1" rowspan="1" data-colwidth="102">
<p data-renderer-start-pos="5485"><