 ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); width: 94px;" colspan="1" rowspan="1" data-colwidth="102" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="5327"><strong data-renderer-mark="true">Encryption at Rest</strong></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false" aria-describedby="23val-tooltip">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); width: 393px;" colspan="1" rowspan="1" data-colwidth="414" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="5349"><strong data-renderer-mark="true">Remarks</strong></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5362">AWS RDS</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5373"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="blue"><span class="cc-1b1zhv0" style="background-color: var(--ds-background-information,#deebff);"><span class="cc-s0kscx" style="color: var(--ds-text-information,#0052cc);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 94px;" colspan="1" rowspan="1" data-colwidth="102">
<p data-renderer-start-pos="5379"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="green"><span class="cc-vklyj9" style="background-color: var(--ds-background-success,#e3fcef);"><span class="cc-7xdu1q" style="color: var(--ds-text-success,#064);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 393px;" colspan="1" rowspan="1" data-colwidth="414">
<p data-renderer-start-pos="5385"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 190px;" colspan="1" rowspan="1" data-colwidth="146">
<p data-renderer-start-pos="5391">AWS Backups</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 75px;" colspan="1" rowspan="1" data-colwidth="98">
<p data-renderer-start-pos="5406"><span class="status-lozenge-span cc-0" role="presentation" data-node-type="status" data-color="blue"><span class="cc-1b1zhv0" style="background-color: var(--ds-background-information,#deebff);"><span class="cc-s0kscx" style="color: var(--ds-text-information,#0052cc);">YES</span></span></span></p>
</td>
<td style="padding: var(--ds-space-