 email address of a user. It will be synced to Okta.</p>
</td>
<td style="height: 44px; width: 211.844px;">
<p>markus.neuy@questback.com</p>
</td>
</tr>
<tr style="height: 118px;">
<td style="height: 118px; width: 113.875px;">
<p>(Requested) Attribute</p>
<p>optional</p>
</td>
<td style="height: 118px; width: 89.8594px;">
<p>mobilePhone</p>
</td>
<td style="height: 118px; width: 239.422px;">
<p>Mobile phone number of a user. It will be synced to Okta.</p>
<p>Currently this value is not used. But if it is sent it should be a valid value.</p>
</td>
<td style="height: 118px; width: 211.844px;">
<p>12345-56780907</p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 113.875px;">
<p> </p>
</td>
<td style="height: 111px; width: 89.8594px;">
<p>NameID</p>
</td>
<td style="height: 111px; width: 239.422px;">
<p>The NameID has to be an unique email address of the user. The user will receive security information via this email address.</p>
</td>
<td style="height: 111px; width: 211.844px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h1 id="h_01J5ZFCAGP083BWN8ZVPCXC7GP">Useful resources</h1>
<ul>
<li><a href="http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-tech-overview-2.0.html">http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-tech-overview-2.0.html</a></li>
<li>The important parts of the specification can be found in SAML Core: <a style="background-color: #ffffff;" href="https://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf">https://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf</a>
</li>
<li>SAML Metadata: <a style="background-color: #ffffff;" href="https://www.oasis-open.org/committees/download.php/56785/sstc-saml-metadata-errata-2.0-wd-05.pdf">https://www.oasis-open.org/committees/download.php/56785/sstc-saml-metadata-errata-2.0-wd-05.pdf</a>
</li>
<li>SAML Profiles: <a style="background-color: #ffffff;" href="https://www.oasis-open.org/committees/download.php/56782/sstc-saml-profiles-errata-2.0-wd-07.pdf">https://www.oasis-open.org/committees/download.php/56782/sstc-saml-profiles-errata-2.0-wd-07.pdf</a>
</li>
<li>SAML Bindings: <a style="background-color: #ffffff;" href="https://www.oasis-open.org/committees/download.php/56779/sstc-saml-bindings-errata-2.0-wd-06.pdf">https://www.oasis-open.org/committees/download.php/56779/sstc-saml-bindings-errata-2.0-wd-06.pdf</a>
</li>
<li>From Okta side: <a style="background-color: #ffffff;" href="https://help.okta.com/en/prev/Content/Topics/Security/Identity_Providers.htm?Highlight=inbound%20SAML">https://help.okta.com/en/prev/Content/Topics/Security/Identity_Providers.htm?Highlight=inbound SAML</a>
</li>
</ul>
<p> </p>