 style="width: 115.434px;">
<p> </p>
</td>
<td style="width: 121.562px;">
<p>US, ME, and IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 138.594px;">
<p>Preselected company managed group</p>
</td>
<td style="width: 186.979px;">
<p>You specify which of the available enterprise-managed groups is already preselected in the guide setup.</p>
</td>
<td style="width: 156.753px;"><hr></td>
<td style="width: 115.434px;">
<p> </p>
</td>
<td style="width: 121.562px;">
<p>IDEA Guide</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Data Anonymity</strong></p>
<p class="wysiwyg-text-align-justify">You specify the data anonymity limit.</p>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 133.142px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 185.521px;" data-highlight-colour="#57d9a3">
<p><strong>Function</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 121.146px;" data-highlight-colour="#57d9a3">
<p><strong>Default Value</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 123.767px;" data-highlight-colour="#57d9a3">
<p><strong>Activated</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 119.861px;" data-highlight-colour="#57d9a3">
<p><strong>Guide Type</strong></p>
</th>
</tr>
<tr>
<td style="width: 125.122px;">
<p>Show participants information</p>
</td>
<td style="width: 177.5px;">
<p>Once a certain number of participants has been reached, the participant information is displayed.</p>
</td>
<td style="width: 113.125px;"><hr></td>
<td style="width: 115.747px;">
<p> </p>
</td>
<td style="width: 111.84px;">
<p>IDEA Guide</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Voting Settings</strong></p>
<p class="wysiwyg-text-align-justify">You define settings regarding the coordination phase of the Ideation Guide.</p>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 150.0px;"> <col style="width: 157.0px;"> <col style="width: 151.0px;"> <col style="width: 151.0px;"> <col style="width: 151.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Function</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Default Value</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Activated</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Guide Type</strong></p>
</th>
</tr>
<tr>
<td>
<p>Number of possible votes per category</p>
</td>
<td>
<p>How many possible votes per category are available for each participant?</p>
</td>
<td class="wysiwyg-text-align-center">
<p>3</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>IDEA Guide</p>
</td>
</tr>
<tr>
<td>
<p>Number of votes to change into actions</p>
</td>
<td>
<p>How many votes trigger an action</p>
</td>
<td class="wysiwyg-text-align-center">
<p>3</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>IDEA Guide</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Report-Manager Connection</strong></p>
<p class="wysiwyg-text-align-justify">To generate reports for the