td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Extend the process</p>
</td>
<td style="width: 212.674px;">
<p>Guide initiator can extend the guide process of an already started guide once.</p>
</td>
<td style="width: 117.656px;"><hr></td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>ME and US Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Predicition</p>
</td>
<td style="width: 212.674px;">
<p>You give a prediction, which is visible in the guide setup, of how long (approximately) it will take to complete the guide survey.</p>
</td>
<td style="width: 117.656px;">
<p>2 minutes</p>
</td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>ME and US Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Role</p>
</td>
<td style="width: 212.674px;">
<p>Starting a guide can be restricted to the following portal roles:</p>
<ul>
<li>
<p>Moderator</p>
</li>
<li>
<p>Survey Manager</p>
</li>
<li>
<p>Translation Manager</p>
</li>
<li>
<p>HR Manager</p>
</li>
</ul>
</td>
<td style="width: 117.656px;">
<p>No restriction</p>
</td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>ME, US, and IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Allow deleting processes</p>
</td>
<td style="width: 212.674px;">
<p>Finished guide processes can be deleted.</p>
</td>
<td style="width: 117.656px;"><hr></td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>ME and US Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Duration of the Merging Phase</p>
</td>
<td style="width: 212.674px;">
<p>You define the duration (in days) of the grouping/merging phase.</p>
</td>
<td style="width: 117.656px;">
<p>3 days</p>
</td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Duration of the Voting Phase</p>
</td>
<td style="width: 212.674px;">
<p>You define the duration (in days) of how long the voting phase last.</p>
</td>
<td style="width: 117.656px;">
<p>14 days</p>
</td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>IDEA Guide</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Reminders</strong></p>
<p class="wysiwyg-text-align-justify">In the "Reminders" section, various setting options for sending e-mails can be specified. Please look at the following table for everything you need to know.</p>
<table class="wysiwyg-text-align-justify" style="height: 823px;" border="1" width="760" data-layout="default">
<colgroup> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 145.312px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 221.302px;" data-highlight-colour="#57d9a3">
<p><strong>Function</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 122.569px;" data-highlight-colour="#57d9a3">
<p><strong>Default Value</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 126.701px;" data-highlight-colour="#57d9a3">
<p><strong>Activated</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 127.552px;" data-highlight-colour="#57d9a3">
<p><strong>Guide Type</strong></p>
</th>
</tr