 118.681px;">
<p> </p>
</td>
<td style="width: 119.531px;">
<p>IDEA Guide</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify">If the process is extended once by the guide initiator, a last-call reminder e-mail will be sent to those participants who have not yet participated by that time. Select the template for the last-call reminder e-mail on the <strong>E-mail settings</strong> tab of the <strong>Guides</strong> subnavigation. If you do not want to send an additional reminder e-mail, i.e. a last-call reminder e-mail, simply leave the field empty.</p>
<p class="wysiwyg-text-align-justify">If the field time has already been expired, the field time can no longer be extended even if this option is activated.</p>
<p class="wysiwyg-text-align-justify"><strong>Participants</strong></p>
<p class="wysiwyg-text-align-justify">In the "Participants" section, you configure the various settings regarding participation. Please look at the following table for everything you need to know.</p>
<table class="wysiwyg-text-align-justify" style="height: 608px;" border="1" width="776" data-layout="default">
<colgroup> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 146.615px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 195px;" data-highlight-colour="#57d9a3">
<p><strong>Function</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 164.774px;" data-highlight-colour="#57d9a3">
<p><strong>Default Value</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 123.455px;" data-highlight-colour="#57d9a3">
<p><strong>Activated</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 129.583px;" data-highlight-colour="#57d9a3">
<p><strong>Guide Type</strong></p>
</th>
</tr>
<tr>
<td style="width: 138.594px;">
<p>Minimum number of participants</p>
</td>
<td style="width: 186.979px;">
<p>You specify the minimum number of participants to be invited to the guide survey.</p>
</td>
<td style="width: 156.753px;">
<p>3 participants</p>
</td>
<td style="width: 115.434px;">
<p> </p>
</td>
<td style="width: 121.562px;">
<p>US and IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 138.594px;">
<p>Manager participations</p>
</td>
<td style="width: 186.979px;">
<p>You specify whether the manager may participate in this guide survey.</p>
</td>
<td style="width: 156.753px;"><hr></td>
<td style="width: 115.434px;">
<p> </p>
</td>
<td style="width: 121.562px;">
<p>US Guide</p>
</td>
</tr>
<tr>
<td style="width: 138.594px;">
<p>Allow invitation of people by e-mail addresses</p>
</td>
<td style="width: 186.979px;">
<p>You allow the guide initiator to invite participants using their e-mail address.</p>
</td>
<td style="width: 156.753px;"><hr></td>
<td style="width: 115.434px;">
<p> </p>
</td>
<td style="width: 121.562px;">
<p>US, ME, and IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 138.594px;">
<p>Preselected company managed group</p>
</td>
<td style="width: 186.979px;">
<p>You specify which of the available enterprise-managed groups is already preselected in the guide setup.</p>
</td>
<td style="width: 156.753px;"><hr></td>
<td style="width: 115.434px;">
<p> </p>
</td>
<td style="width: 121.562px;">
<p>IDEA Guide</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Data Anonymity</strong></p>
<p class="wysiwyg-text-align-justify">You specify the data anonymity limit.</p>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136