" style="width: 213.646px; height: 34px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 319.497px; height: 34px;" data-highlight-colour="#57d9a3">
<p><strong>Function</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 212.465px; height: 34px;" data-highlight-colour="#57d9a3">
<p><strong>Activated</strong></p>
</th>
</tr>
<tr style="height: 38px;">
<td style="width: 205.625px; height: 38px;">
<p>Rater-Group label</p>
</td>
<td style="width: 311.476px; height: 38px;">
<p>Label of the rater-group</p>
</td>
<td style="width: 204.444px; height: 38px;">
<p> </p>
</td>
</tr>
<tr style="height: 38px;">
<td style="width: 205.625px; height: 38px;">
<p>Description</p>
</td>
<td style="width: 311.476px; height: 38px;">
<p>Short Description of the rater-group</p>
</td>
<td style="width: 204.444px; height: 38px;">
<p> </p>
</td>
</tr>
<tr style="height: 103px;">
<td style="width: 205.625px; height: 103px;">
<p>Preselected company-managed group</p>
</td>
<td style="width: 311.476px; height: 103px;">
<p>You select which of the available company-managed groups should be preselected in the guide setup.</p>
</td>
<td style="width: 204.444px; height: 103px;">
<p> </p>
</td>
</tr>
<tr style="height: 129px;">
<td style="width: 205.625px; height: 129px;">
<p>Participants</p>
</td>
<td style="width: 311.476px; height: 129px;">
<p>You define how high the "Minimum number of participants" and "Maximum number of participants" can be, you control how many participants can or must be added.</p>
</td>
<td style="width: 204.444px; height: 129px;">
<p> </p>
</td>
</tr>
<tr style="height: 206px;">
<td style="width: 205.625px; height: 206px;">
<p>Anonymity criteria</p>
</td>
<td style="width: 311.476px; height: 206px;">
<p>You can specify an anonymity criteria for the rater-groups. You specify the minimum number of participants that must participate in the survey in order to maintain their anonymity. You use this value to define when a guide process was successful and when results are displayed.</p>
</td>
<td style="width: 204.444px; height: 206px;">
<p> </p>
</td>
</tr>
<tr style="height: 70px;">
<td style="width: 205.625px; height: 70px;">
<p>Allow removing a preselected group</p>
</td>
<td style="width: 311.476px; height: 70px;">
<p>You determine whether the pre-selected group can be removed by the guide initiator.</p>
</td>
<td style="width: 204.444px; height: 70px;">
<p> </p>
</td>
</tr>
<tr style="height: 103px;">
<td style="width: 205.625px; height: 103px;">
<p>Optional</p>
</td>
<td style="width: 311.476px; height: 103px;">
<p>With this slide switch you can adjust whether the entire feedback provider group including the participant selection may be skipped.</p>
</td>
<td style="width: 204.444px; height: 103px;">
<p> </p>
</td>
</tr>
<tr style="height: 70px;">
<td style="width: 205.625px; height: 70px;">
<p>Adding participants allowed</p>
</td>
<td style="width: 311.476px; height: 70px;">
<p>By activating this option, the guide initiator can add participants to a group</p>
</td>
<td style="width: 204.444px; height: 70px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="process-control" class="wysiwyg-text-align-justify"><strong>Process Control</strong></h3>
<p class="wysiwyg-text-align-justify">In the guide configuration, you use the<strong> Process Control</strong> tab to define under which conditions the survey process is considered successful or unsuccessful and which actions this should entail. In addition, you define the actions that are executed immediately after the guide is started.</p>
<p class="wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015136642962" alt="Process Control.png"></p>
<p class="wysiwyg-text-align-justify"><strong>Start of Process</strong></p>
<p class="