colgroup> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 145.312px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 221.302px;" data-highlight-colour="#57d9a3">
<p><strong>Function</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 122.569px;" data-highlight-colour="#57d9a3">
<p><strong>Default Value</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 126.701px;" data-highlight-colour="#57d9a3">
<p><strong>Activated</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 127.552px;" data-highlight-colour="#57d9a3">
<p><strong>Guide Type</strong></p>
</th>
</tr>
<tr>
<td style="width: 137.292px;">
<p>Send reminders</p>
</td>
<td style="width: 213.281px;">
<p>You specify how many days before the end of a guide survey a reminder e-mail is sent.</p>
</td>
<td style="width: 114.549px;">
<p>3 days</p>
</td>
<td style="width: 118.681px;">
<p> </p>
</td>
<td style="width: 119.531px;">
<p>ME and US Guide</p>
</td>
</tr>
<tr>
<td style="width: 137.292px;">
<p>Send reminders to all participants</p>
</td>
<td style="width: 213.281px;">
<p>Regardless of whether the survey has been answered or not, a reminder e-mail will be sent to all participants if the option has been activated.</p>
</td>
<td style="width: 114.549px;"><hr></td>
<td style="width: 118.681px;">
<p> </p>
</td>
<td style="width: 119.531px;">
<p>ME, US, and IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 137.292px;">
<p>Send reminder before phase ends</p>
</td>
<td style="width: 213.281px;">
<p>You specify how many days before the end of the phase a reminder e-mail is sent.</p>
</td>
<td style="width: 114.549px;">
<p>3 days</p>
</td>
<td style="width: 118.681px;">
<p> </p>
</td>
<td style="width: 119.531px;">
<p>IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 137.292px;">
<p>Send merge reminder</p>
</td>
<td style="width: 213.281px;">
<p>You specify how many days before the end of the phase a reminder e-mail is sent.</p>
</td>
<td style="width: 114.549px;">
<p>1 day</p>
</td>
<td style="width: 118.681px;">
<p> </p>
</td>
<td style="width: 119.531px;">
<p>IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 137.292px;">
<p>Send voting reminder</p>
</td>
<td style="width: 213.281px;">
<p>You specify how many days before the end of the phase a reminder e-mail is sent.</p>
</td>
<td style="width: 114.549px;">
<p>3 days</p>
</td>
<td style="width: 118.681px;">
<p> </p>
</td>
<td style="width: 119.531px;">
<p>IDEA Guide</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify">If the process is extended once by the guide initiator, a last-call reminder e-mail will be sent to those participants who have not yet participated by that time. Select the template for the last-call reminder e-mail on the <strong>E-mail settings</strong> tab of the <strong>Guides</strong> subnavigation. If you do not want to send an additional reminder e-mail, i.e. a last-call reminder e-mail, simply leave the field empty.</p>
<p class="wysiwyg-text-align-justify">If the field time has already been expired, the field time can no longer be extended even if this option is activated.</p>
<p class="wysiwyg-text-align-justify"><strong>Participants</strong></p>
<p class="wysiwyg-text-align-justify">In the "Participants" section, you configure the various settings regarding participation. Please look at the following table for everything you need to know.</p>
<table class="wysiwyg-text-align-justify" style="height: 608px;" border="1" width="776" data-layout="default">
<colgroup> <col style="width: 136