>
<li>
<p>All participants</p>
</li>
<li>
<p>Guide initiator only</p>
</li>
</ul>
<p class="wysiwyg-text-align-justify">In the "Dashboard Configuration" area, you first select the dashboard type you want to use to present the results. You can choose between <em>MySight</em> module (using <em>Tableau</em>) or <em>TIVIAN dashboards</em>. The portal page module <em>MySight</em> provides access to the dashboard. To select the "Target Results Page" option, select the<em> MySight</em> module, which must be placed on a page in portals before you can access the dashboard. Then select the appropriate <em>MySight</em> project, workbook, and view.</p>
<h3 id="settings" class="wysiwyg-text-align-justify"><strong>Settings</strong></h3>
<p class="wysiwyg-text-align-justify">For each of the available guide types, you can select the settings corresponding to your project parameters for participation duration, minimum number of participants, and setting up the Report Manager connection.</p>
<p class="wysiwyg-text-align-justify"><strong>Basic Settings</strong></p>
<p class="wysiwyg-text-align-justify">In the "Basic settings" section, you have various setting options such as participation duration. Please look at the following table for everything you need to know.</p>
<table class="wysiwyg-text-align-justify" style="height: 1227px;" border="1" width="761" data-layout="default">
<colgroup> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> <col style="width: 136.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 143.472px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 220.694px;" data-highlight-colour="#57d9a3">
<p><strong>Function</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 125.677px;" data-highlight-colour="#57d9a3">
<p><strong>Default Value</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 125.035px;" data-highlight-colour="#57d9a3">
<p><strong>Activated</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 129.549px;" data-highlight-colour="#57d9a3">
<p><strong>Guide Type</strong></p>
</th>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Duration</p>
</td>
<td style="width: 212.674px;">
<p>You define the duration (in days) that participants can participate in the guide survey.</p>
</td>
<td style="width: 117.656px;">
<p>14 days</p>
</td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>ME, US, and IDEA Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Participation of the guide initiator</p>
</td>
<td style="width: 212.674px;">
<p>Guide initiator can participate in the guide survey x days longer after the end of the participation period.</p>
</td>
<td style="width: 117.656px;">
<p>0 days</p>
</td>
<td style="width: 117.014px;"><hr></td>
<td style="width: 121.528px;">
<p>ME Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Extend the process</p>
</td>
<td style="width: 212.674px;">
<p>Guide initiator can extend the guide process of an already started guide once.</p>
</td>
<td style="width: 117.656px;"><hr></td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>ME and US Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Predicition</p>
</td>
<td style="width: 212.674px;">
<p>You give a prediction, which is visible in the guide setup, of how long (approximately) it will take to complete the guide survey.</p>
</td>
<td style="width: 117.656px;">
<p>2 minutes</p>
</td>
<td style="width: 117.014px;">
<p> </p>
</td>
<td style="width: 121.528px;">
<p>ME and US Guide</p>
</td>
</tr>
<tr>
<td style="width: 135.451px;">
<p>Role</p>
</td>
<td style="width: 212.674px;">
<p>Starting a guide can be restricted to