100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4887">Feedback status</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4908">m_date</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4918">m_date</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4928">Date of change</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4948">c_date</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4958">c_date</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4968">Date of creation</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="4990">u_language</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="5004">u_language</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="5018">Language version</p>
<p data-renderer-start-pos="5036">In multilingual projects, this variable is usually linked with the survey languages specified in <strong data-renderer-mark="true">Project</strong><br><strong data-renderer-mark="true">properties → Survey languages</strong>.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="5177">u_group</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="5188">u_group</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="5199">Wave</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="h_01HGKSMPRTKYJ8QXJ8QXJ8QXJ8" class="wysiwyg-text-align-justify">Editing Master Data and Process Data</h2>
<p class="wysiwyg-text-align-justify">Master data and process data are user-defined and can be modified to meet project requirements:</p>
<ul class="wysiwyg-text-align-justify">
<li>Before creating participants, verify and adjust the participant administration data structure to meet project requirements.</li>
<li>Variables for basic participant properties can be relabeled or modified. To store extra data, create additional variables.</li>
</ul>
<p class="wysiwyg-text-align-justify">Detailed instructions for editing these variables can be found in the "EFS Survey" manual, Chapter "Managing Participants in Personalized Surveys".</p>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="h_01HGKSMPRTPYJ8QXJ8QXJ8QXJ8" class="wysiwyg-text-align-justify">Using Master Data and Process Data in Questionnaire and Feedback Center</h2>
<p class="wysiwyg-text-align-justify">Master data and process data can be utilized for various dynamic features:</p>
<ul class="wysiwyg-text-align-justify">
<li>Output in questionnaires using the piping feature</li>
<li>Dynamic questionnaire elements (filtering, plausibility checks)</li>
<li>Personalization of e-mails</li>
<li>Customization of feedback center using Smarty templates</li>
</ul>
<p class="wysiwyg-text-align-justify"> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863" class="wysiwyg-text-align-justify">FAQ</h1>
<h3 id="h_01HGKSMPRSJKQXJ8QXJ8QXJ8QX" class="wysiwyg-text-align-justify">What is the