); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3444">u_title</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3455">Title</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3466">u_firstname</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3481">u_firstname</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3496">First name</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3512">u_name</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3522">u_name</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3532">Name</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3542">u_email</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3553">u_email</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3564">E-mail</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3576">u_unit</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3586">u_unit</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3596">Organizational unit</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3621">u_gender</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3633">u_gender</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3645">Gender</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3657">u_initial_password</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3679">u_passwd</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3691">Initial password</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3713">mod_date</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3725"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3729">Last modification</p>
</td>
</tr>
<tr>
<td style="