g-text-align-justify">Master Data</h2>
<p class="wysiwyg-text-align-justify">Master data includes participants’ personal information, like name and address, imported by the project manager for authentication or contact purposes. In EFS, master data is accessible for personalization, routing, or analysis. Separate exports of feedback participants’ master data are available via Participant administration → Participant Pool → Excel export and CSV export. With sufficient rights, a combined export of master and result data is available for documentation or external analysis. View master data variables and their options via Participant administration → Participant variables → Master data variables.</p>
<h3 id="h_01J3D912BV5MQ6TX1P67Q5TKJS" class="wysiwyg-text-align-justify">Overview of the Master Data Variables</h3>
<p class="wysiwyg-text-align-justify">Default master data variables include:</p>
<table class="wysiwyg-text-align-justify" style="border-collapse: collapse; height: 1px; background-color: #ffffff; width: 759.938px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 252px;"> <col style="width: 252px;"> <col style="width: 252px;"> </colgroup>
<tbody>
<tr style="height: 75.3281px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="3313"><strong data-renderer-mark="true">Variable name</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="3330"><strong data-renderer-mark="true">Variable name in SPSS and Excel export</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="3372"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3385">u_account</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3398">u_account</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3411">Personnel number</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3433">u_title</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3444">u_title</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3455">Title</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3466">u_firstname</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3481">u_firstname</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3496">First name</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1">
<p data-renderer-start-pos="3512">u_name</p>
</td