760">
<colgroup> <col style="width: 138.0px;"> <col style="width: 96.0px;"> <col style="width: 78.0px;"> <col style="width: 177.0px;"> <col style="width: 271.0px;"> </colgroup>
<tbody>
<tr style="height: 26px;">
<th class="wysiwyg-text-align-center" style="width: 141.962px; height: 26px;" data-highlight-colour="#57d9a3">
<p><strong>Key figure</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 97.8125px; height: 26px;" data-highlight-colour="#57d9a3">
<p><strong>Report</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 78.8889px; height: 26px;" data-highlight-colour="#57d9a3">
<p><strong>Table</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 182.969px; height: 26px;" data-highlight-colour="#57d9a3">
<p><strong>Question types</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 281.806px; height: 26px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr style="height: 299px;">
<td style="width: 133.941px; height: 299px;">
<p>Total</p>
</td>
<td style="width: 89.7917px; height: 299px;">
<p>x</p>
</td>
<td style="width: 70.8681px; height: 299px;">
<p>x</p>
</td>
<td style="width: 174.948px; height: 299px;">
<p>Single response (111, 112, 113, 131, 132, 511, 611), matrix (311, 312, 313, 351, 361, 364, 611), semantic differential (340), scroll bar (341, 342), ranking (411), simple recoding</p>
</td>
<td style="width: 273.785px; height: 299px;">
<p>The sum of the frequencies or percentages of all answer options.</p>
<p>Hidden answer options will be included, answer options deleted from the table will not be included.</p>
<p>If you wish to display the “Total” above the evaluation of the individual answer options, as is common in the Anglo-Saxon world, simply use the option “Always insert “Total” on first position” in the <strong>Report settings</strong> menu.</p>
<p> </p>
</td>
</tr>
<tr style="height: 79px;">
<td style="width: 133.941px; height: 79px;">
<p>Population</p>
</td>
<td style="width: 89.7917px; height: 79px;">
<p> </p>
</td>
<td style="width: 70.8681px; height: 79px;">
<p> </p>
</td>
<td style="width: 174.948px; height: 79px;">
<p> </p>
</td>
<td style="width: 273.785px; height: 79px;">
<p>The sum of the frequencies or percentages of all answer options and all missing value types.</p>
</td>
</tr>
<tr style="height: 79px;">
<td style="width: 133.941px; height: 79px;">
<p>Mean</p>
</td>
<td style="width: 89.7917px; height: 79px;">
<p>x</p>
</td>
<td style="width: 70.8681px; height: 79px;">
<p>x</p>
</td>
<td style="width: 174.948px; height: 79px;">
<p>Single response, matrix, simple recoding</p>
</td>
<td style="width: 273.785px; height: 79px;">
<p>The sum of the individual values of a data bundle is divided by their number.</p>
</td>
</tr>
<tr style="height: 105px;">
<td style="width: 133.941px; height: 105px;">
<p>Median</p>
</td>
<td style="width: 89.7917px; height: 105px;">
<p>x</p>
</td>
<td style="width: 70.8681px; height: 105px;">
<p>x</p>
</td>
<td style="width: 174.948px; height: 105px;">
<p>Single response, matrix, simple recoding</p>
</td>
<td style="width: 273.785px; height: 105px;">
<p>The middle value of a data bundle is ordered by size, i.e., that value below and above which there is the same number of data values.</p>
</td>
</tr>
<tr style="height: 381px;">
<td style="width: 133.941px; height: 381px;">
<p>Quantile</p>
</td>
<td style="width: 89.7917px; height: 381px;">
<ul>
<li>
<p> 