 action executes the automatic recoding of master data for all panelists in the group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31534">Further detailed information can be found in Chapter "<a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/931004468/Recoding+Master+Data" href="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/931004468/Recoding+Master+Data" data-testid="link-with-safety" data-renderer-mark="true">Recoding Master Data</a>".</p>
</td>
</tr>
<tr style="height: 97px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 97px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31616">Execute recodings from recoding group</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 97px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="31657">This action executes all recodings from the recoding group selected.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 97px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31729">More detailed information on recoding groups can be found in Chapter "<a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/931004468/Recoding+Master+Data" href="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/931004468/Recoding+Master+Data" data-testid="link-with-safety" data-renderer-mark="true">Recoding Master Data</a>".<br><br></p>
</td>
</tr>
<tr style="height: 73px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31828">Change panel status</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 73px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="31851">This action changes the panel status of the panelists in the current group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31930">You can choose from the panel statuses “Admitted temporarily”, “active” and “inactive”.</p>
</td>
</tr>
<tr style="height: 49px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="32023">Modify master data item</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 49px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="32050">This action changes the value of a master data item.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="32106">Master data item and characteristic must be chosen.</p>
</td>
</tr>
<tr style="height: 73px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="32163">Increase / decrease value of master data variable</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 73px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="32216">This action increases or reduces the value of the selected master data variable