); text-align: left; vertical-align: top; width: 251.51px; height: 28px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="8466">u_account</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 253.646px; height: 28px;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8479">Account name</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 250.469px; height: 28px;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8495">Address record</p>
</td>
</tr>
<tr style="height: 80px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 251.51px; height: 80px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="8515">pseudonym</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 253.646px; height: 80px;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8528">Internal identification number within the panel which allows you to uniquely identify each panelist.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 250.469px; height: 80px;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8632">Address record, master data record</p>
</td>
</tr>
<tr style="height: 28px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 251.51px; height: 28px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="8672">panelist_code</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 253.646px; height: 28px;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8689">Panelist code</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 250.469px; height: 28px;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8706">Master data record</p>
</td>
</tr>
<tr style="height: 28px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 251.51px; height: 28px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="8730">u_email</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 253.646px; height: 28px;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8741">E-mail address</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 250.469px; height: 28px;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8759">Address record</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h3 id="h_01HGKSMPRS3TNQXCQX8YJXBP6N3" class="wysiwyg-text-align-justify">Editing Groups</h3>
<p class="wysiwyg-text-align-justify">To edit a group, click on its title in the group overview. The edit dialog contains several tabs:<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859641746"></p>
<h4 id="h_01J3G053SJF116ND2VVG267J33" class="wysiwyg-text-align-justify"><strong>Manage Members</strong></h4>
<p class="wysiwyg-text-align-justify">The <strong>Manage Members</strong> tab includes basic information about the group, a list of members, and various actions for editing the group structure and individual members.</p>
<h4 id="h_01J3G053SJJM6AT699YH714BBN" class="wysiwyg-text-align-justify">Editing Group Structure</h4>
<ol class="wysiwyg-text-align-justify">
<li>
<strong>Import Members:</strong> Import additional members using a linking variable, similar to importing