="1" data-colwidth="254">
<p data-renderer-start-pos="30163">This action adds panelists from another panel group to the group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30232">The source group must be chosen.</p>
</td>
</tr>
<tr style="height: 73px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30270">Subtract group</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 73px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30288">This action removes panelists that are present in another group from the current group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30379">The source group must be chosen.</p>
</td>
</tr>
<tr style="height: 49px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30417">Create intersection</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 49px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30440">This action forms the intersection of the current group and another panel group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30524">The second group must be chosen.</p>
</td>
</tr>
<tr style="height: 122px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 122px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30562">Draw random sample</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 122px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30584">This action draws a random sample with a definable size from the current group. All panelists that are not part of the random sample will be removed from the group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 122px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30752">The size of the random sample must be chosen.</p>
</td>
</tr>
<tr style="height: 73px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30803">Give bonus points</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 73px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30824">This action gives all panelists in the current group bonus points.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30894">The number of bonus points must be chosen. A reason can be entered.</p>
</td>
</tr>
<tr style="height: 146px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 146px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30967">Deduct bonus points