ist but allow them to register again in future. This gives you two separate data records for a single panelist, which may, however, be intended.</p>
</li>
<li>
<p data-renderer-start-pos="34278">If you want to prevent a deactivated panelist from being invited to a survey, for example, because they were already assigned to a sample.</p>
</li>
</ul>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 431px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="34422">The master data item to be attached to the e-mail addresses must be chosen.</p>
</td>
</tr>
<tr style="height: 49px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="34503">Execute quota</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 49px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="34520">Updates the actual values of a panel quota.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="34567">Quota, see Chapter "<a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/902004768/Statistics2" href="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/902004768/Statistics2" data-testid="link-with-safety" data-renderer-mark="true">Statistics</a>".</p>
</td>
</tr>
<tr style="height: 49px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="34605">Set PCI value</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 49px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="34622">This action assigns the selected PCI value to all panelists in the group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="34699">PCI value, see Chapter "<a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/960692266/Contacts" href="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/960692266/Contacts" data-testid="link-with-safety" data-renderer-mark="true">Contacts</a>".<br><br></p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
<div class="sentinel-right"><strong data-renderer-mark="true">Running an Update</strong></div>
<div class="sentinel-right">
<p data-renderer-start-pos="34759"><strong data-renderer-mark="true">Triggering the update manually</strong></p>
<p data-renderer-start-pos="34791">You can trigger the execution of an individual rule manually by clicking on the Apply rule now icon.</p>
<p data-renderer-start-pos="34893"><strong data-renderer-mark="true">Triggering the update automatically</strong></p>
<p data-renderer-start-pos="34930">If you tick the “Execute rule automatically” checkbox in the menu of a rule and select a start time, the respective rule will be processed at the set time.</p>
<p data-renderer-start-pos="34930"> </p>
</div>
</div>
</div>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863" class="wysiwyg-text-align-justify">FAQ</h1>
<h3 id="h_01HGKSMPRS7YJHG8XJDE1QW3TN6" class="wysiwyg-text-align-justify">What is the maximum recommended number of active groups per installation?</h3>
<p class="wysiwyg-text-align-justify">It is recommended to use not more than 1,000 active groups per installation. Superfluous panel groups should be archived regularly.</p>
<h3 id="h_01HGKSMPRSM4YJXHXJ8YJDE1QW6" class="wysiwyg-text-align-justify">How often should update rules be executed automatically?</h3>
<p class="wysiwyg