wysiwyg-text-align-justify">The performance data filter selects members based on their participation behavior. This filter uses performance data from the default group, which includes all panel participants.</p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 897px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 377px;"> <col style="width: 381px;"> </colgroup>
<tbody>
<tr style="height: 47.4167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-justify" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 45px; width: 376.319px;" colspan="1" rowspan="1" data-colwidth="378" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="12703"><strong data-renderer-mark="true">Filter criterion</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-justify" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 45px; width: 380.347px;" colspan="1" rowspan="1" data-colwidth="382" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="12723"><strong data-renderer-mark="true">Explanation</strong></p>
</div>
</div>
</th>
</tr>
<tr style="height: 22px;">
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 22px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="12740">Number of invitations</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 22px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<p data-renderer-start-pos="12765">Evaluates the tracking variable “track_num_starte”.</p>
</td>
</tr>
<tr style="height: 44px;">
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="12822">Number of survey starts</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<p data-renderer-start-pos="12849">Evaluates the tracking variable “track_num_completed”.</p>
</td>
</tr>
<tr style="height: 44px;">
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="12909">Number of completed surveys (based on variable track_num_complete)</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<p data-renderer-start-pos="12979">Evaluates the tracking variable “track_num_completed”.</p>
</td>
</tr>
<tr style="height: 44px;">
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="13039">Number of bonus points</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<p data-renderer-start-pos="13065">Evaluates the current sum of the bonus points in the panelist’s account.</p>
</td>
</tr>
<tr