="8212">Linking variables</h3>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 300px; width: 808px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 252px;"> <col style="width: 254px;"> <col style="width: 251px;"> </colgroup>
<tbody>
<tr style="height: 47.4167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd; width: 267.483px; height: 46px;" colspan="1" rowspan="1" data-colwidth="253" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="8234"><strong data-renderer-mark="true">Linking variable</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd; width: 269.618px; height: 46px;" colspan="1" rowspan="1" data-colwidth="255" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="8254"><strong data-renderer-mark="true">Description</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd; width: 266.441px; height: 46px;" colspan="1" rowspan="1" data-colwidth="252" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="8269"><strong data-renderer-mark="true">Export data record</strong></p>
</div>
</div>
</th>
</tr>
<tr style="height: 90px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 251.51px; height: 90px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="8293">u_other_id</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 253.646px; height: 90px;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8307">During participant import, you can use this field to save any identification number that serves to identify the respective participant.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 250.469px; height: 90px;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8446">Address record</p>
</td>
</tr>
<tr style="height: 28px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 251.51px; height: 28px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="8466">u_account</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 253.646px; height: 28px;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8479">Account name</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 250.469px; height: 28px;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8495">Address record</p>
</td>
</tr>
<tr style="height: 80px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 251.51px; height: 80px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="8515">pseudonym</p>
</td>
<td style="padding: var(--ds-space-100, 8