 left; vertical-align: top; width: 228.767px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30803">Give bonus points</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 73px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30824">This action gives all panelists in the current group bonus points.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30894">The number of bonus points must be chosen. A reason can be entered.</p>
</td>
</tr>
<tr style="height: 146px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 146px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30967">Deduct bonus points</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 146px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30990">Use this action to deduct bonus points from all panelists in the group. If the deduction results in a negative value, the deduction will be reduced for that panelist, so that the resulting count of bonus points will be 0.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 146px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31215">The number of bonus points must be chosen. A reason can be entered.</p>
</td>
</tr>
<tr style="height: 49px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31288">Send mail</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 49px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="31301">This action sends an e-mail to all members of the group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31361">A suitable mail template should be created.</p>
</td>
</tr>
<tr style="height: 73px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31410">Execute automatic recoding</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 73px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="31440">This action executes the automatic recoding of master data for all panelists in the group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31534">Further detailed information can be found in Chapter "<a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/931004468/Recoding+Master+Data" href="https://qbdocs.atlassian.net/wiki/spaces/WS/pages/931004468/Recoding+Master+Data" data-testid="link-with-safety" data-renderer-mark="true">Recoding Master Data</a>".</p>
</td>
</tr>
<tr style="height: 97px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 97px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="31616">Execute recodings from recoding group</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: