fd; width: 265.451px; height: 72px;" colspan="1" rowspan="1" data-colwidth="253" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="29653"><strong data-renderer-mark="true">Parameter to be defined</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr style="height: 35px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 35px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="29682">Empty group</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 35px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="29697">This action empties the panel group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 35px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="29737"><br><br></p>
</td>
</tr>
<tr style="height: 242px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 242px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="29744">Apply group filter</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 242px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="29766">This action applies a grouping filter to the current group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 242px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="29829">The grouping filter should be created. In addition the “filter operation” field is used to set what should happen to the panelists that fulfill the filter condition: You can add to and remove from the group, an intersection between the group members to date and the panelists determined by the filter can be formed.</p>
</td>
</tr>
<tr style="height: 49px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30150">Add group</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 49px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30163">This action adds panelists from another panel group to the group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 249.479px; height: 49px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30232">The source group must be chosen.</p>
</td>
</tr>
<tr style="height: 73px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 228.767px; height: 73px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="30270">Subtract group</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 283.385px; height: 73px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="30288">This action removes panelists that are present in another group from the current group.</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text