; height: 68px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="14565">Panel status</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 68px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<div class="code-block  cc-15qwbrk">
<div class="cc-9n57oc">
<div class="cc-v2tmjh">
<div role="presentation"> </div>
<div role="presentation">
<div> </div>
</div>
</div>
</div>
<span class="prismjs cc-1es5wws" style="background-color: var(--ds--code--bg-color,var(--ds-background-neutral, #f4f5f7)); color: var(--ds-text, #172b4d);" data-code-lang="" data-ds--code--code-block="" data-testid="renderer-code-block"><code class="language-"><span class="" data-testid="renderer-code-block-line-1" data-ds--code--row=""><span class="">Current role and activity of the panelist.</span></span></code></span>
</div>
</td>
</tr>
<tr style="height: 22px;">
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 22px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="14629">E-mail verification status</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 22px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<p data-renderer-start-pos="14659">Status of the double opt-in e-mail verification.</p>
</td>
</tr>
<tr style="height: 22px;">
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 22px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="14713">PCI value</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 22px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<p data-renderer-start-pos="14726">Describes the reliability of panelists.</p>
</td>
</tr>
<tr style="height: 44px;">
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 360.347px;" colspan="1" rowspan="1" data-colwidth="378">
<p data-renderer-start-pos="14771">Mark</p>
</td>
<td class="wysiwyg-text-align-justify" style="padding: var(--ds-space-100, 8px); vertical-align: top; height: 44px; width: 364.375px;" colspan="1" rowspan="1" data-colwidth="382">
<p data-renderer-start-pos="14779">Evaluates whether the panelist was marked via the search or not (system data item “marked”).</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
<div class="sentinel-right">
<div class="flex-shrink-0 flex flex-col relative items-end">
<div>
<div class="pt-0">
<div class="gizmo-bot-avatar flex h-8 w-8 items-center justify-center overflow-hidden rounded-full">
<div class="relative p-1 rounded-sm flex items-center justify-center bg-token-main-surface-primary text-token-text-primary h-8 w-8"> </div>
</div>
</div>
</div>
</div>
<div class="group/conversation-turn relative flex w-full min-w-0 flex-col agent-turn">
<div class="flex-col gap-1 md:gap-3">
<div class="flex flex-grow flex-col max-w-full">
<div class="min-h-[20px] text-message flex w-full flex-col items-end gap-2 whitespace-pre-wrap break-words [.text-message+&amp;]:mt-5 overflow-x-auto" dir="auto" data-message-author-role="assistant" data-message-id="d503453a-06c6-47f0-9e28-53e44536a689">
<div class="flex w-full flex-col gap-1 empty:hidden first:pt-[3px]">
<div class="markdown prose w-full break-words dark:prose-invert light">
<h3 id="h_01J3G0B0G7SHMJ5XNV6B4FX4SD">Master Data Filter</h3>
<p>The master data filter uses characteristics collected during initial master data surveys to check your group. To use this filter:</p>
<ol>
<li>
<p><strong>Access Master Data Filter:</strong></p>
<ul>
<li>