-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20229244446610-Statistics-People" target="_blank" rel="noopener noreferrer">Statistics (People)</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; border-bottom: 3px double #000000; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20370595820946-Tivian-Access" target="_blank" rel="noopener noreferrer">Tivian Access</a></td>
</tr>
</tbody>
</table>
<p>Internal KB's identified for KT</p>
<table dir="ltr" style="table-layout: fixed; font-size: 10pt; font-family: Arial; width: 0px; border-collapse: collapse; border: none; height: 440px;" border="1" cellspacing="0" cellpadding="0" data-sheets-root="1" data-sheets-baot="1">
<colgroup> <col width="506"> </colgroup>
<tbody>
<tr style="height: 21px;">
<td style="border-top: 3px solid #8093b3; border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 499px;">
<a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20304634869650-Account-management-on-EFS" target="_blank" rel="noopener noreferrer">Account management on EFS</a> ✅</td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 499px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20304840507154-Add-remove-EFS-instance-hosted-in-GSA2" target="_blank" rel="noopener noreferrer">Add / remove EFS instance hosted in GSA2</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 499px;">
<a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20327003733138-Collated-Confluence-Pages-PSC" target="_blank" rel="noopener noreferrer">DXI Glossary</a> ✅</td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 499px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20305105992338-Deletion-of-installations" target="_blank" rel="noopener noreferrer">Deletion of installations</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 499px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20304714254610-Exception-report-handling" target="_blank" rel="noopener noreferrer">DXI Routing Table &amp; Priority Handling ✅</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 499px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20304802288914-Export-Import-Projects-DE-EN" target="_blank" rel="noopener noreferrer">Export / Import (Projects) DE/EN</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 499px;"><a class="in-cell-link" href="https://