border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20229299979154-Panel-Configuration" target="_blank" rel="noopener noreferrer">Panel Configuration</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20229215102226-Panelists-Administration" target="_blank" rel="noopener noreferrer">Panelists Administration</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20229602024466-Participant-Administration-Leadership" target="_blank" rel="noopener noreferrer">Participant Administration (Leadership)</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;">
<a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20370649009298-Portals" target="_blank" rel="noopener noreferrer">Portals</a> ✅</td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;">
<a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20370699710866-Projects" target="_blank" rel="noopener noreferrer">Projects</a> ✅</td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20371027979410-Questionnaire" target="_blank" rel="noopener noreferrer">Questionnaire</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20371116204818-Statistics" target="_blank" rel="noopener noreferrer">Statistics</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20229244446610-Statistics-People" target="_blank" rel="noopener noreferrer">Statistics (People)</a></td>
</tr>
<tr style="height: 21px;">
<td style="border-right: 1px solid #ffffff; border-bottom: 3px double #000000; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: #f4f6f8; text-decoration: underline; height: 22px; width: 492px;"><a class="in-cell-link" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20370595820946-Tivian-Access" target="_blank" rel="noopener noreferrer">Tivian Access</a></td>
</tr>
</tbody>
</table>
<p>Internal KB's identified for KT</p>
<table dir="ltr" style="table-layout: fixed; font-size: 10pt; font-family: Arial; width: 0px; border-collapse: collapse; border: none; height: 440px;" border="1" cellspacing="0" cellpadding="0" data-sheets-root="1" data-sheets-baot="1">
<col