 will be directed to a certain page of the survey.</p>
</td>
<td style="width: 139.201px;">
<p>all</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Logout trigger</p>
</td>
<td style="width: 232.865px;">
<p>Upon occurrence of the event to be defined, the respondent will be directed to the final page.</p>
</td>
<td style="width: 139.201px;">
<p>all</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Sample trigger</p>
</td>
<td style="width: 232.865px;">
<p>Upon occurrence of the event to be defined, the respondent will be registered in a sample of the target survey and will be invited via e-mail.</p>
<p>The sample trigger can be set up and executed in all quantitative survey types (AN, PE, PA, MD, ES, MSF). For target survey, you can use all survey types with participant administration,</p>
</td>
<td style="width: 139.201px;">
<p>all</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Reinvitation trigger</p>
</td>
<td style="width: 232.865px;">
<p>The trigger reinvites the participant to take part in the same survey. This feature can be used if, for example, the respondent does not want to fill in the survey now but agrees to be reminded of it via e-mail.</p>
</td>
<td style="width: 139.201px;">
<p>PE, PA, MD, ES, MSF</p>
</td>
<td style="width: 139.219px;">
<p>Final pages, system final pages</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Variable split trigger</p>
</td>
<td style="width: 232.865px;">
<p>The trigger reads cookies and Get parameters, respectively, and writes them into user-defined variables. It is able to use a split attribute to separate cookies and passed parameters into single variables.</p>
</td>
<td style="width: 139.201px;">
<p>all</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Recoding trigger</p>
</td>
<td style="width: 232.865px;">
<p>This trigger can be used to recode survey variables. The recoded values can, for example, be transferred from other variables or calculated on the basis of the entries made by participants</p>
</td>
<td style="width: 139.201px;">
<p>all</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Random trigger</p>
</td>
<td style="width: 232.865px;">
<p>This trigger can be used to generate a random number from a specified interval.</p>
</td>
<td style="width: 139.201px;">
<p>all</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>List trigger</p>
</td>
<td style="width: 232.865px;">
<p>The list trigger allows you to transfer the contents of a list into userdefined variables. The contents of the user-defined variables can in turn be displayed in the questionnaire via wildcards.</p>
</td>
<td style="width: 139.201px;">
<p>all</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Bonus trigger</p>
<p>(only on EFS People installations)</p>
</td>
<td style="width: 232.865px;">
<p>Upon occurrence of the event to be defined, the panelists will be credited with bonus points. Optionally, several bonus allocations per panelist are possible in one survey.</p>
</td>
<td style="width: 139.201px;">
<p>PA, MD</p>
</td>
<td style="width: 139.219px;">
<p>Final pages, system final pages</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Panel group trigger</p>
<p>(only on EFS Panel installations)</p>
</td>
<td style="width: 232.865px;">
<p>Upon occurrence of the event to be defined, the trigger adds the participant to a specific panel group.</p>
</td>
<td style="width: 139.201px;">
<p>PA, MD</p>
</td>
<td style="width: 139.219px;">
<p>all</p>
</td>
</tr>
<tr>
<td style="width: 143.16px;">
<p>Prequalification trigger</p>
</td>
<td