9%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">1800</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">compress_mysql_connection</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">enable mysql compression</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false,true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">cookie_policy_admin_expiration</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Specifies the expiration of cookie which contains the acceptance of EFS Cookie Policy for EFS Admin Area. Default value is 90 days.</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">value in seconds</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">7776000</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">cookie_policy_survey_expiration</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Specifies the expiration of cookie which contains the acceptance of EFS Cookie Policy for surveys (currently Responsive Layout 2 only). Default value is 90 days.</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">value in seconds</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">7776000</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">csrf_length</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">The length of the CSRF token</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">8</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">csrf_mode</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Activates the CSRF (Cross-Site-Request-Forgery) checks in the whole system</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false, true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">csrf_send_mail</td>
<td style="padding: 2