false, true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">gp_id</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">ID of the installation entry in Globis</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">gp_type_l</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">types of question types available on this installation</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( 998 =&gt; 'gl_html', 999 =&gt; 'gl_img', 111 =&gt; 'gl_111', 112 =&gt; 'gl_112', 113 =&gt; 'gl_113', 121 =&gt; 'gl_121', 122 =&gt; 'gl_122', 131 =&gt; 'gl_131', 132 =&gt; 'gl_132', 141 =&gt; 'gl_141', 142 =&gt; 'gl_142', 143 =&gt; 'gl_143', 144 =&gt; 'gl_144', 311 =&gt; 'gl_311', 312 =&gt; 'gl_312', 313 =&gt; 'gl_313', 321 =&gt; 'gl_321', 322 =&gt; 'gl_322', 340 =&gt; 'gl_340', 341 =&gt; 'gl_341', 342 =&gt; 'gl_342', 351 =&gt; 'gl_351', 361 =&gt; 'gl_361', 362 =&gt; 'gl_362', 363 =&gt; 'gl_363', 364 =&gt; 'gl_364', 411 =&gt; 'gl_411', 511 =&gt; 'gl_511', 521 =&gt; 'gl_521', 522 =&gt; 'gl_522', 911 =&gt; 'gl_911', 921 =&gt; 'gl_921', 611 =&gt; 'gl_611', 621 =&gt; 'gl_621', 641 =&gt; 'gl_641', 661 =&gt; 'gl_661', )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">has_receipt_admin</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">if set to false, only gp users will see the receipt admin menu item if the module is active. if set to true, all privileged users will see it. this option can be used to turn off the receipt administration for all non-gp users (this is also the default)</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false, true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">has_routing_plugin</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">use custom routing plugin in custom/routing/plugin.inc.php to execute custom request handling/redirections?</td>
<td style="padding: 2px 3px; vertical-align: middle; width