 valid for other login areas, e.g. report, translations etc.</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">value in seconds</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">7200</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">allowed_rank_number</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Max number of items possible in ranking question</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">18</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">allow_ssl2</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">allow ssl v2</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">balancer_url</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">balancer URL to sync the memcache with. Do not set in case of single servers.</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">dev=false productive="<a class="in-cell-link" href="http://lb:8888/" target="_blank" rel="noopener noreferrer">http://lb:8888/</a>"</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">h<a class="in-cell-link" href="http://lb:8888/" target="_blank" rel="noopener noreferrer">ttp://lb:8888/'</a>
</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">basepath_frameworks</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">common frameworks basepath (does include ZF and other frameworks used by EFS)</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">/opt/pdp/opst/apps/efsframeworks/'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">branding</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Show the Questback branding</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3