="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">/opt/pdp/opst/apps/efsframeworks/'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">branding</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Show the Questback branding</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">branding_customizing</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Set who is able to customize the installations’ branding templates, i.e. the "Powered by Questback" subline at the bottom of the installations’ admin areas, survey templates and panel websites. If set to "root user" or "admin user" the desired changes can be made under Options -&gt; Branding.</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">Not customizable,Customizable by root user, Customizable by admin user</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">Customizable by root user'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">brute_force</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Amount of failed logins after which brute force protection is enabled</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">6</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">brute_force_time</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Amount of time the user is disabled after brute force protection was enabled</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">1800</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">compress_mysql_connection</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">enable mysql compression</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false,true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height