px; vertical-align: middle; width: 15.536%;">localhost'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">hurricane_ad_hoc_user</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">User for ad_hoc mail delivery (only if Hurricane MTA is active).</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">hurricane_snailmail_password</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Password for snailmail mail delivery (only if Hurricane MTA is active).</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">hurricane_snailmail_port</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Port for snailmail mail delivery (only inf Hurricane MTA is active).</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">1030</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">hurricane_snailmail_server</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Server for snailmail mail delivery (only if Hurricane MTA is active).</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">localhost'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">hurricane_snailmail_user</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">User for snailmail mail delivery (only if Hurricane MTA is active).</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">ignore_tests</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Which unittests shall be ignored?</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 