%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">1</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">old_browser_bouncer</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">ospe_debug</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">page_type</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( 1 =&gt; 'gl_page_standard', 2 =&gt; 'gl_page_filter', 4 =&gt; 'gl_page_random_selected', 8 =&gt; 'gl_page_random_rotation', 9 =&gt; 'gl_page_loop', 17 =&gt; 'gl_page_mixed_extern', 41 =&gt; 'gl_page_endseite', 51 =&gt; 'gl_page_enternal_survey', )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">password_alg</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">Upper and lower case and either numbers or special characters.'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">password_algorithm</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">sha512'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.013