 vertical-align: middle; width: 11.0134%;">sso_token_ttl</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">20</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">startpage_max_projects</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">5</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">support_feedback_url</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">h<a class="in-cell-link" href="#" target="_blank" rel="noopener noreferrer">ttps://pm.customervoice360.com/uc/feedback/?'</a>
</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">tar_path</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">/bin/tar/'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">test_mode</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">tinymce_path</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">/layout/lib/js/tinymce/tinymce.min.js'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">