32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">1048576</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">max_mail_in_time</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Max amount of mails per mail interval/snailmail execution. The amount of mails per interval can be increased to that max value in the system configuration. PLEASE DO NOT INCREASE WITHOUT CHECKING WITH SYSTEM ADMINISTRATION</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: right; width: 15.536%;">2000</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">memcache_servers</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( 0 =&gt; '127.0.0.1', )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">mobile_layout_decision_order</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">modules</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( 0 =&gt; 'mobilegui', 1 =&gt; 'report', 2 =&gt; 'service', 3 =&gt; 'reporting', 4 =&gt; 'mobile', 5 =&gt; 'library', 6 =&gt; 'efs', 7 =&gt; 'survey', 8 =&gt; 'custom', 9 =&gt; 'diary', 10 =&gt; 'ehr', 11 =&gt; 'employee', 12 =&gt; 'entergui', 13 =&gt; 'fm', 14 =&gt; 'gfk', 15 =&gt; 'loft', 16 =&gt; 'osm', 17 =&gt; 'panel', 18 =&gt; 'receipt', 19 =&gt; 'translations', 20 =&gt; 'website', 21 =&gt; 'relevantid', 22 =&gt; 'sms', 24 =&gt; 'orbit', 25 =&gt; 'portal', )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">mysqlbin_path</td>
<td style="