padding: 2px 3px; vertical-align: middle; width: 32.9564%;">set alternative adresses to receive the interview count</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">blank= fallback <a class="in-cell-link" href="mailto:de.support@questback.com" target="_blank" rel="noopener noreferrer">de.support@questback.com</a>
</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">de.support@questback.com'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">lang</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">default setting for EFS admin language</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">en, de</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">en'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">locale</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">locale information for installation</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">DE_de, AT_de, CH_de, CH_fr, GB_en, US_en, FR_fr, SE_sv, NO_no, FI_fi</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">GB_en'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">lock_change_password</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">If the lock is active the user's password can only be changed once within 24 hours.</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false, true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">log_posts</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">log post data AND content of delivered survey pages for specific projects/surveys to the database logfile. For example, to start logging for survey 123, use $__log_posts=array(123=&gt;true);</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">lua_lib_path</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">library path for lua</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">blank= autodetect</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 