tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">facebook_enabled</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">enable facebook for this installation?</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false, true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">fallback_sender</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">fallback_sender in mail form</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">www@questback.de'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">force_ssl</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">force ssl, means that URLs will be opened using https (used in auto_config_opst.php)</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false, true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">yes</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">force_ssl_area</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">force ssl for specific areas only</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">yes</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">gpg_executable</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">do we have gpg on this installation?</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false, true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">gp_id</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">ID of the installation entry in Globis</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px