 vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">dbreport_anonymize</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Anonymize the DB report?</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">false/true</td>
<td style="padding: 2px 3px; vertical-align: middle; text-align: center; width: 15.536%;">FALSE</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">dbreport_sender</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">Alternative sender address for dbreport</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">if this variable is empty, the fallback address is <a class="in-cell-link" href="#" target="_blank" rel="noopener noreferrer">www@questback</a>.de</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">www@questback.de'</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;">no</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;">no</td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">dbsession</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">information of optional db session database (performance)</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( 'dbhost' =&gt; '', 'dbuser' =&gt; '', 'dbpasswd' =&gt; '', 'dbname' =&gt; '', 'dbport' =&gt; 0, 'dbsocket' =&gt; '', )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">dbslave</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">information of optional slave database, slow queries will be executed on slave</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">overwrite default timeout (1 sec.) before queries fallback to master. Only values &gt; 0 are used, if you want endless timeout use $__dbslave["force"] flag.</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 15.536%;">array ( 'dbhost' =&gt; '', 'dbuser' =&gt; '', 'dbpasswd' =&gt; '', 'dbport' =&gt; 0, 'dbsocket' =&gt; '', 'force' =&gt; false, 'master_fallback_timeout' =&gt; 0, )</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 1.29816%;"> </td>
<td style="padding: 2px 3px; vertical-align: middle; width: 0.41876%;"> </td>
</tr>
<tr style="height: 21px;">
<td style="padding: 2px 3px; vertical-align: middle; width: 11.0134%;">debuglevel</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 32.9564%;">controls debug output</td>
<td style="padding: 2px 3px; vertical-align: middle; width: 37.1859%;">0= Live installation (no debug output) 1=Development installation (debug output) 2=