strong data-renderer-mark="true">Value</strong>. The default setting for <strong data-renderer-mark="true">When to send </strong>is <strong data-renderer-mark="true">Immediately</strong>. However, you can also select a certain point of time.</p>
</li>
<li>
<p class="wysiwyg-text-align-left" data-renderer-start-pos="14040">Click on <strong data-renderer-mark="true">Save</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014812819090"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="14058">
<div class="cc-11u9x5b">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1678" data-height="326" data-id="b9f1add8-3077-4dce-ab22-ecfdfceedca3" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-111522.png" data-renderer-start-pos="14059"> </div>
</div>
</div>
</div>
<ol class="ak-ol wysiwyg-text-align-justify" start="3" data-indent-level="1">
<li>
<p data-renderer-start-pos="14063"><strong data-renderer-mark="true"><u data-renderer-mark="true">Modify master data</u></strong></p>
</li>
</ol>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14085">To be able to track in which phase the employee is in, the last step is to modify the master data you created in the previous step:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="14221">In the <strong data-renderer-mark="true">Create new action</strong> line, select <strong data-renderer-mark="true">Modify master data</strong> from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="14306">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="14324">Then select the master data variable "md_phase" you created from the drop-down menu under <strong data-renderer-mark="true">Value</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="14424">Enter the new value for the master data variable in the empty field below. The employee should move to phase 2 after the welcome email has been sent. So we enter 2.</p>
</li>
<li>
<p class="wysiwyg-text-align-left" data-renderer-start-pos="14592">Click on <strong data-renderer-mark="true">Save</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859713170"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="14610">
<div class="cc-1jno9vr">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1689" data-height="531" data-id="b19cbfd6-0338-47d2-b26d-3a983b883452" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-111551.png" data-renderer-start-pos="14611"> </div>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14613"> </p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14615"><strong data-renderer-mark="true">Update Rule for the "New Employees – Phase 2" Group</strong></p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14668">We will now create the update rule for the "New employees – phase 2" group.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14745">As described under <a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/DOC/pages/edit-v2/4149608460?draftShareId=77f2e92c-cc13-4bb3-abc2-2cbc316317bb#Update-rules" href="#:~:text=Temporarily%20(1).-,Update