" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1152" data-height="405" data-id="c3236894-831e-4d46-9bb9-fc25744ef888" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240321-080705.png" data-renderer-start-pos="30438">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-thbi3a" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20240321-080705.png" data-test-progress="1" data-test-source="remote"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014812832530"></div>
</div>
</div>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="30440"> </p>
<h3 id="Create-Grouping-Filter.2" class="wysiwyg-text-align-justify" data-renderer-start-pos="30442"><strong data-renderer-mark="true">Create Grouping Filter</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="30466">Create the new grouping filter "PCI value Red" as described under Grouping filters.</p>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="30551">
<div class="cc-11kbm6">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014812836370"></div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="30554"> </p>
<h3 id="Create-Update-Rule.1" class="wysiwyg-text-align-justify" data-renderer-start-pos="30556"><strong data-renderer-mark="true">Create Update Rule</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="30576">Create the new update rule "PCI value Red" as described under Update rules. Select the <strong data-renderer-mark="true">default</strong> option as the group category and the previously created <strong data-renderer-mark="true">PCI value “Red” group</strong> as the panel group to be updated. Activate the checkbox for the <strong data-renderer-mark="true">Execute rule automatically?</strong> option and specify the start period. Select the <strong data-renderer-mark="true">Day</strong> option from the <strong data-renderer-mark="true">Interval type</strong> drop-down menu. Enter the value <strong data-renderer-mark="true">1</strong> in the <strong data-renderer-mark="true">Interval value</strong> field so that the rule is executed once a day. Click on <strong data-renderer-mark="true">Save</strong>.</p>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="31042">
<div class="cc-1xs1z2v">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1294" data-height="534" data-id="270f61ff-4abc-46ba-91f4-76cbb48cd8f3" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240321-081551.png" data-renderer-start-pos="31043">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-4jsl6d" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20240321-081551.png" data-test-progress="1" data-test-source="remote"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859783954"></div>
</div>
</div>
</div>
</div>
</div>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="31047">Then define the required actions:</p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="1" data-indent-level="1">
<li>
<p data-renderer-start-pos="310