8-47d2-b26d-3a983b883452" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-111551.png" data-renderer-start-pos="14611"> </div>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14613"> </p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14615"><strong data-renderer-mark="true">Update Rule for the "New Employees – Phase 2" Group</strong></p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14668">We will now create the update rule for the "New employees – phase 2" group.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14745">As described under <a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/DOC/pages/edit-v2/4149608460?draftShareId=77f2e92c-cc13-4bb3-abc2-2cbc316317bb#Update-rules" href="#:~:text=Temporarily%20(1).-,Update%20Rules,-Update%20rules%20ensure" data-testid="link-with-safety" data-renderer-mark="true">Update rules</a>, create a new update rule with the name "New employees – phase 2" under <strong data-renderer-mark="true">People &gt; Groups &gt; Update rules</strong>.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="14882">Specify that the update rule should be executed automatically once a day.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859720082"></p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="14962">Now define the required actions:</p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="1" data-indent-level="1">
<li>
<p data-renderer-start-pos="15000"><strong data-renderer-mark="true"><u data-renderer-mark="true">Empty group</u></strong></p>
</li>
</ol>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="15017">Proceed as described above.</p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="2" data-indent-level="1">
<li>
<p data-renderer-start-pos="15052"><strong data-renderer-mark="true"><u data-renderer-mark="true">Apply grouping filter</u></strong></p>
</li>
</ol>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="15079">In the <strong data-renderer-mark="true">Create new action</strong> line, select the <strong data-renderer-mark="true">Apply grouping filter</strong> option from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="15178">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="15196">Then select the created grouping filter <strong data-renderer-mark="true">New employees – phase 2</strong> from the drop-down menu in the <strong data-renderer-mark="true">Apply grouping filter</strong> line, and in the <strong data-renderer-mark="true">Filter operation</strong> line, select the option <strong data-renderer-mark="true">Add panelists that match condition</strong>.</p>
</li>
<li>
<p class="wysiwyg-text-align-left" data-renderer-start-pos="15410">Click on<strong data-renderer-mark="true"> Save</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859763858"></p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="3" data-indent-level="1">
<li>
<p data-renderer-start-pos="15433"><strong data-renderer-mark="true"><u data-renderer-mark="true">Add to sample</u></strong></p>
</li>
</ol>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="15450">In phase 2, the employee should receive the survey on the progress of their onboarding you have created. They must therefore be automatically added to the sample of this survey.</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="15631">In the<strong data-renderer-mark="true"> Create new action</strong> line, select the <strong data-renderer-mark="true">Add to sample</strong> option from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="15722">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="15740">