10">Click on<strong data-renderer-mark="true"> Save</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859763858"></p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="3" data-indent-level="1">
<li>
<p data-renderer-start-pos="15433"><strong data-renderer-mark="true"><u data-renderer-mark="true">Add to sample</u></strong></p>
</li>
</ol>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="15450">In phase 2, the employee should receive the survey on the progress of their onboarding you have created. They must therefore be automatically added to the sample of this survey.</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="15631">In the<strong data-renderer-mark="true"> Create new action</strong> line, select the <strong data-renderer-mark="true">Add to sample</strong> option from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="15722">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="15740">Under <strong data-renderer-mark="true">Value</strong> in the <strong data-renderer-mark="true">Project/Sample</strong> row, select the survey that the employee should receive after 2 months in the job.</p>
</li>
<li>
<p data-renderer-start-pos="15860">For <strong data-renderer-mark="true">Mail template for invitation mail (optional)</strong>, select the invitation to the survey that you have created.</p>
</li>
<li>
<p class="wysiwyg-text-align-left" data-renderer-start-pos="15972">Keep the default settings for all other points and click on <strong data-renderer-mark="true">Save</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859721490"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="16041">
<div class="cc-28r1h6">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1651" data-height="265" data-id="639cf358-7bd0-42cc-a153-e52a55668d10" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-111755.png" data-renderer-start-pos="16042"> </div>
</div>
</div>
</div>
<ol class="ak-ol wysiwyg-text-align-justify" start="4" data-indent-level="1">
<li>
<p data-renderer-start-pos="16046"><strong data-renderer-mark="true"><u data-renderer-mark="true">Modify master data</u></strong></p>
</li>
</ol>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="16070">Proceed as described above and select <strong data-renderer-mark="true">3</strong> as the new value.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859722258"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="16131">
<div class="cc-3p9t3x">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1673" data-height="212" data-id="d7b0a6ab-a778-4d74-8476-abe555749230" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-111823.png" data-renderer-start-pos="16132"> </div>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="16136"><strong data-renderer-mark="true">Update Rule for the Group "New Employees – Phase 3"</strong></p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="16189">Now we create the update rule for the "New employees – phase 3" group.</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="16263">As