er-start-pos="23709">Now define the required actions:</p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="1" data-indent-level="1">
<li>
<p data-renderer-start-pos="23749"><strong data-renderer-mark="true"><u data-renderer-mark="true">Empty group</u></strong></p>
</li>
</ol>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="23764">To ensure that the "Birthday" group is always updated with panelists whose birthday is on the current day, it must be emptied in the first step:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="23912">In the <strong data-renderer-mark="true">Create new action</strong> line, select the <strong data-renderer-mark="true">Empty group</strong> option from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="24001">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="2" data-indent-level="1">
<li>
<p data-renderer-start-pos="24023"><strong data-renderer-mark="true"><u data-renderer-mark="true">Apply grouping filter</u></strong></p>
</li>
</ol>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="24050">In the <strong data-renderer-mark="true">Create new action</strong> line, select the <strong data-renderer-mark="true">Apply grouping filter</strong> option from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="24149">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="24167">Then select the created grouping filter <strong data-renderer-mark="true">Birthday</strong> from the drop-down menu in the <strong data-renderer-mark="true">Apply grouping filter</strong> line, and in the <strong data-renderer-mark="true">Filter operation</strong> line, select the option <strong data-renderer-mark="true">Add panelists that match condition</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="24367">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
</ul>
<ol class="ak-ol wysiwyg-text-align-justify" start="3" data-indent-level="1">
<li>
<p data-renderer-start-pos="24389"><strong data-renderer-mark="true"><u data-renderer-mark="true">Send mail</u></strong></p>
</li>
</ol>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="24404">In the <strong data-renderer-mark="true">Create new action</strong> line, select the <strong data-renderer-mark="true">Send mail</strong> option from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="24491">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="24509">Then select the mail template that you created in the previous step from the drop-down menu under <strong data-renderer-mark="true">Value</strong>. The default setting for <strong data-renderer-mark="true">When to send</strong> is <strong data-renderer-mark="true">Immediately</strong>. However, you can also select a time.</p>
</li>
<li>
<p data-renderer-start-pos="24707">Click on <strong data-renderer-mark="true">Save</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014812828434"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="24725">
<div class="cc-1t2rw00">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1720" data-height="396" data-id="a8c3835a-c172-4553-a6aa-e0dc9e526996" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-114037.png" data-renderer-start-pos="24726"> </div>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="24728">You have now made all the necessary preparations for an automated birthday mail and your panelists or employees can look forward to a personalized message on their special day.</p>
<hr>
<h2 id="h_01J506DF9PV5PEFDXTZKE