;8<br>9;9;9<br>10;10;10<br>11;11;11<br>12;12;12<br>13;13;13<br>14;14;14<br>15;15;15<br>16;16;16<br>17;17;17<br>18;18;18<br>19;19;19<br>20;20;20<br>21;21;21<br>22;22;22<br>23;23;23<br>24;24;24<br>25;25;25<br>26;26;26<br>27;27;27<br>28;28;28<br>29;29;29<br>30;30;30<br>31;31;31</pre>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="19350"> </p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="19352"><strong data-renderer-mark="true">md_month_of_birth</strong></p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="19373">In the <em data-renderer-mark="true">People</em> module, create the master data record "md_month_of_birth" as described above.</p>
</li>
<li>
<p data-renderer-start-pos="19468">Select the newly created master data record from the list of master data and click on <strong data-renderer-mark="true">Edit answer categories</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="19581">Enter the value <strong data-renderer-mark="true">1</strong> in the <strong data-renderer-mark="true">Code</strong> field and also enter the value 1 as answer category.</p>
</li>
<li>
<p data-renderer-start-pos="19667">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p class="wysiwyg-text-align-left" data-renderer-start-pos="19685">Repeat the process for all numbers up to 12.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859727634"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="19733">
<div class="cc-uy8k2f">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1708" data-height="883" data-id="85d41ed4-419c-49b2-9392-5bb25a5c293b" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-112737.png" data-renderer-start-pos="19734"> </div>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="19736">When importing new panelists, always remember to enter the panelist's day and month of birth in the master data fields "md_day_of_birth" and "md_month_of_birth" in the import template. If you have not yet saved the corresponding master data for your existing panelists, you can easily do this using the <strong data-renderer-mark="true">Update data</strong> option for all your panelists or any number of panelists. If this point is not relevant for you, simply continue with thepoint Create Mail Template.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="20202"> </p>
<h3 id="Update-Data" class="wysiwyg-text-align-justify" data-renderer-start-pos="20204"><strong data-renderer-mark="true">Update Data</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="20217">To update your panelist data with the information on the master data "md_day_of_birth" and "md_month_of_birth", we first create an export of all your panelist data. To do this, proceed as follows:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="20417">In the <em data-renderer-mark="true">People</em> module, open the <strong data-renderer-mark="true">Export</strong> menu item on the left-hand side.</p>
</li>
<li>
<p data-renderer-start-pos="20491">Keep the default setting <strong data-renderer-mark="true">Panel data (master data, participant data)</strong> and click <strong data-renderer-mark="true">Continue</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014812826002"></p>
</li>
</ul>
<ul class="wysiwyg-text-align-justify">
<li data-renderer-start-pos="20491">Keep all default settings and select the option <strong