 the title.</p>
</li>
<li>
<p data-renderer-start-pos="18876">Select <strong data-renderer-mark="true">-128 to 127</strong> as the type from the drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="18935">Select<strong data-renderer-mark="true"> default</strong> as the category from the drop-down menu.</p>
</li>
</ul>
<p class="wysiwyg-text-align-left">For the other options, retain the default settings and click on <strong data-renderer-mark="true">Create</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859768082"></p>
<ul class="wysiwyg-text-align-justify">
<li>Select the master data record you have just created from the list of master data.</li>
<li data-renderer-start-pos="18994">Click on <strong data-renderer-mark="true">Edit answer categories</strong>.</li>
<li data-renderer-start-pos="18994">Enter the value <strong data-renderer-mark="true">1</strong> in the <strong data-renderer-mark="true">Code</strong> field and also enter the value <strong data-renderer-mark="true">1</strong> as answer category.</li>
<li data-renderer-start-pos="18994">Click on<strong data-renderer-mark="true"> Save</strong>.</li>
<li class="wysiwyg-text-align-left" data-renderer-start-pos="18994">Repeat the process for all numbers up to 31. (see note below to mass import)<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859726098">
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-1q73e46 wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="19347">
<div class="cc-9xck5">
<div class="cc-k4ngfq" data-mark-type="border" data-color="#091e4224" data-size="2">
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1654" data-height="792" data-id="d4d2311b-774b-45f9-ade1-28e61febfe32" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-112646.png" data-renderer-start-pos="19348">Note: You can click mass-import answer categories and paste the content below to mass create them:</div>
<div data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1654" data-height="792" data-id="d4d2311b-774b-45f9-ade1-28e61febfe32" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240320-112646.png" data-renderer-start-pos="19348"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21014859787538"></div>
<pre data-context-id="4149608460" data-type="file" data-node-type="media" data-width="1654" data-height="792" data-id="d4d2311b-774b-45f9-ade1-28e61febfe32" data-collection="contentId-4149608460" data-file-name="file" data-file-size="1" data-alt="image-20240320-112646.png" data-renderer-start-pos="19348">1;1;1<br>2;2;2<br>3;3;3<br>4;4;4<br>5;5;5<br>6;6;6<br>7;7;7<br>8;8;8<br>9;9;9<br>10;10;10<br>11;11;11<br>12;12;12<br>13;13;13<br>14;14;14<br>15;15;15<br>16;16;16<br>17;17;17<br>18;18;18<br>19;19;19<br>20;20;20<br>21;21;21<br>22;22;22<br>23;23;23<br>24;24;24<br>25;25;25<br>26;26;26<br>27;27;27<br>28;28;28<br>29;29;29<br>30;30;30<br>31;31;31</pre>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="19350"> </p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="19352"><strong data-renderer-mark="true">md_month_of_birth</strong></p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="19373">In the <em data-renderer-mark="true">People</em> module, create the master data record "md_month_of_birth" as described