>
<p>'localhost'</p>
</td>
</tr>
<tr>
<td>
<p>hurricane_snailmail_user</p>
</td>
<td>
<p>''</p>
</td>
</tr>
<tr>
<td>
<p>use_hurricane_mta</p>
</td>
<td>
<p>true</p>
</td>
</tr>
</tbody>
</table>
<h2 id="h_01J9P354MQR6W7Q7SWRE9SX96K">IP Addresses in Use</h2>
<table style="border-collapse: collapse; border-top-style: ; border-top-width: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; background-color: rgb(255, 255, 255);" data-testid="renderer-table" data-number-column="false" data-table-width="1800" data-layout="full-width">
<thead>
<tr class="wysiwyg-text-align-center">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, var(--ds-background-accent-gray-subtlest, #f1f2f4)); width: 138.297px;" colspan="1" rowspan="1" data-colwidth="244" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="2952"><strong data-renderer-mark="true">Public IP Addresses</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, var(--ds-background-accent-gray-subtlest, #f1f2f4)); width: 231.344px;" colspan="1" rowspan="1" data-colwidth="302" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="2975"><strong data-renderer-mark="true">output host &lt;fqdn&gt;</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, var(--ds-background-accent-gray-subtlest, #f1f2f4)); width: 173.688px;" colspan="1" rowspan="1" data-colwidth="315" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="2997"><strong data-renderer-mark="true">Configured IP Addresses in Hurricane</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, var(--ds-background-accent-gray-subtlest, #f1f2f4)); width: 644.672px;" colspan="1" rowspan="1" data-colwidth="939" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="3037"><strong data-renderer-mark="true">Accounts</strong></p>
</div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="3051">195.66.99.135</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="3068">bre.globalpark.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="3090"> </p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="3094"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="3100">87.79.30.25</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth