 left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="3068">bre.globalpark.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="3090"> </p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="3094"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="3100">87.79.30.25</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="3115">mail.3uu.de</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="3130"> </p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="3134"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="3140">87.79.30.104</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="3156">mail.questback.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="3178"> </p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="3182"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="3188">91.217.141.10</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="3205">mail1.customervoice360.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="3235">10.250.20.10</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="3251">Alteryx, Tableau, EFS-Evonik-GA4991, EFS-Wdr, EFS-Evonik-GA6913, EFS-Evonik-GA6836, EFS-Evonik-GA6793, EFS-Evonik-GA7058, EFS-Evonik-GA7118, EFS-mingle, EFS-EnBW, zurichVersicherung, *DHBW-Mannheim (WIP)</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="3460">91.217.141.12</p>
</td>
<td style="padding: var(--ds-space-100, 8px