(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="4441">EFS-SWISS, FZ-Juelich, EFS-Total, EFS-Youthsight, EFS-Pending-Confirmartion</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="4522">91.217.141.41</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="4539">mail14.customervoice360.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="4570">10.250.20.36</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="4586">EFS-CHE, CHE-EFS, EFS-Pending-Confirmartion</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="4635">91.217.141.47</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="4652">mail15.customervoice360.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="4683">10.250.20.37</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="4699">EFS-EX, EFS-Telekom-Austria</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="4732">91.217.141.48</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="4749">mail16.customervoice360.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="4780">10.250.20.38</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 628.672px;" colspan="1" rowspan="1" data-colwidth="939">
<p data-renderer-start-pos="4796">EFS-EX, EFS-lvm</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 122.297px;" colspan="1" rowspan="1" data-colwidth="244">
<p data-renderer-start-pos="4817">91.217.141.49</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 215.344px;" colspan="1" rowspan="1" data-colwidth="302">
<p data-renderer-start-pos="4834">mail17.customervoice360.com</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 157.688px;" colspan="1" rowspan="1" data-colwidth="315">
<p data-renderer-start-pos="4865">10.250.20.39</p>
</td>
<td style="padding: var(--ds