 and a custom service to provide assets.</p></ac:rich-text-body>
</td>
</tr>
<tr>
<td><p>Branded Email UI</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p>Custom Email Relay</p></td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>to be tested</p></ac:rich-text-body>
</td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>to be tested</p></ac:rich-text-body>
</td>
</tr>
<tr>
<td data-highlight-colour="#e3fcef"><p><strong>Quality Goals</strong></p></td>
<td data-highlight-colour="#e3fcef"><p></p></td>
<td data-highlight-colour="#e3fcef"><p></p></td>
<td data-highlight-colour="#e3fcef"><p></p></td>
</tr>
<tr>
<td><p>10k user import</p></td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<p>dynamically scalable</p>
</td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>Depends on the number of requests per user. If it is only 1 then everything is fine.</p></ac:rich-text-body>
</td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>Depends on the number of requests per user. If it is only 1 then everything is fine.</p></ac:rich-text-body>
</td>
</tr>
<tr>
<td><p>10k user updates</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#ffebe6"><p>x users within one import</p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#ffebe6"><p>import of x users needs y time</p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#ffebe6"><p>scalable</p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p