-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p>Password policies</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Password policy per tenant</p></td>
<td><p></p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>MFA policy per tenant</p></td>
<td>
<p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p>
<ac:rich-text-body><p>to be validated. could be possible with multiple realms</p></ac:rich-text-body>
</td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>MFA per user group</p></td>
<td><p></p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Sign on-policy per tenant</p></td>
<td><p></p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Password Breach Detection </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p>Logging for audits</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Domain based IdP routing</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Tenant information for application</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Basic user information for application</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p>JIT provisioning</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark"