> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#ffebe6"><p>x users within one import</p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#ffebe6"><p>import of x users needs y time</p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#ffebe6"><p>scalable</p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
<td data-highlight-colour="#ffebe6"><p></p></td>
</tr>
<tr>
<td><p>…</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#fffae6"><p><strong>Constraints</strong></p></td>
<td data-highlight-colour="#fffae6"><p></p></td>
<td data-highlight-colour="#fffae6"><p></p></td>
<td data-highlight-colour="#fffae6"><p></p></td>
</tr>
<tr>
<td><p>Existing systems</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Existing users (and customers)</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>OIDC</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>team size/company size</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>kubernetes</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#eae6ff"><p><strong>Other Factors</strong></p></td>
<td data-highlight-colour="#eae6ff"><p></p></td>
<td data-highlight-colour="#eae6ff"><p></p></td>
<td data-highlight-colour="#eae6ff"><p></p></td>
</tr>
<tr>
<td><p>flexible pricing (pay-as-you-go)</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p>avoid additional vendors in contracts (stakeholder interest)</p></td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<p>only a new OSS license</p>
</td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>At least for existing customers that could not be part of the current contracts. But for a combined offering this should not be an issue.</p></ac:rich-text-body>
</td>
<td>
<p><ac: