oticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>email confirmation might not be possible</p></ac:rich-text-body>
</td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Alternative%3A-Immediate-Sync">W2B - Alternative: Immediate Sync</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Alternative%3A-Immediate-Sync">W3 - Deletion - Deletion in Application</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Deletion---Deletion-centrally-in-SSO-provider-(SHOULD-DO)">W4 - Deletion - Deletion centrally in SSO provider (SHOULD DO)</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Federation---Create">W5 - Federation Create</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Federation---Edit">W6 - Federation - Edit</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Federation---Delete">W7 Federation - Delete</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Login-mask">W8 - Login Mask</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Forgot-Password">W9 - Forgot Password</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Multifactor-Authentication">W10 - Multifactor Authentication</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Logout">W11 - Logout</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><a href="https://qbdocs.atlassian.net/wiki/spaces/IAM/pages/3779330063/CRUD+SSO#Registration">W12 - Registration</a></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td data-highlight-colour="#deebff"><p><strong>Functional Requirements</strong></p></td>
<td data-highlight-colour="#deebff"><p></p></td>
<td data-highlight-colour="#deebff"><p></p></td>
<td data-highlight-colour="#deebff"><p></p></td>
</tr>
<tr>
<td><p>Reset Password</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji