emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p>avoid additional vendors in contracts (stakeholder interest)</p></td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<p>only a new OSS license</p>
</td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>At least for existing customers that could not be part of the current contracts. But for a combined offering this should not be an issue.</p></ac:rich-text-body>
</td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>At least for existing customers that could not be part of the current contracts. But for a combined offering this should not be an issue.</p></ac:rich-text-body>
</td>
</tr>
<tr>
<td><p>cost</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>simple configuration (stakeholder interest)</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>AWS native (stakeholder interest) or at least kubernetes native</p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":cross_mark:" ac:emoji-id="atlassian-cross_mark" ac:emoji-shortname=":cross_mark:" ac:name="cross"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p>infrastructure as code mechanisms would be nice (stakeholder interest)</p></td>
<td>
<p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p>
<ac:rich-text-body><p>At least for some parts.</p></ac:rich-text-body>
</td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
<td><p><ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon> </p></td>
</tr>
</tbody>
</table><h2 id="header-10">Pending Actions</h2><ac:task-list>
<ac:task>
<ac:task-id>1</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
</ac:task>
</ac:task-list><h2 id="header-11">Outcome</h2><p>Add a short description and/or reasoning about the outcome</p><ac:rich-text-body><table ac:local-id="6a344aeb-725b-4e19-a470-934258a6d673" data-layout="default">
<colgroup>
<col style="width: 105.0px;">
<col style="width: 621.0px;">
</colgroup>
<tbody><tr>
<th><p><strong>Decision</strong></p></th>
<td><p>Add the final decision here</p></td>
</tr></tbody>
</table></ac:rich-text-body>