p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
<tr>
<td><p>IT OPs - Operating the system</p></td>
<td><p><ac:link><ri:user ri:account-id="60b614dff8a90b006f1b270d"></ri:user></ac:link> <ac:link><ri:user ri:account-id="60ddb4cf7fcd820073e98b69"></ri:user></ac:link> </p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
<tr>
<td><p>EFS &amp; DV Developers</p></td>
<td><p>Pauls Team, Bernd/Thomas</p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
<tr>
<td><p>Dashbo &amp; TA Developers</p></td>
<td><p>Alex, Estelle</p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
<tr>
<td><p>CXI Developers</p></td>
<td><p>Ava, Luis, Dave, Victor</p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
</tbody>
</table><p></p><p></p>98b69"></ri:user></ac:link> </p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
<tr>
<td><p>EFS &amp; DV Developers</p></td>
<td><p>Pauls Team, Bernd/Thomas</p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
<tr>
<td><p>Dashbo &amp; TA Developers</p></td>
<td><p>Alex, Estelle</p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
<tr>
<td><p>CXI Developers</p></td>
<td><p>Ava, Luis, Dave, Victor</p></td>
<td><p><ac:parameter ac:name="title">TO BE CLARIFIED</ac:parameter><ac:parameter ac:name="colour">Red</ac:parameter> </p></td>
</tr>
</tbody>
</table><p></p><p></p>