">ODSEE LDAP support</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-10">eDirectory LDAP support</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-11">Dynamic routing rules</h4></td>
<td><p>nice to have for the future, no adaption needed, classig routes still work</p></td>
</tr>
<tr>
<td><h4 id="header-12">On-Prem MFA agent security provider</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">Generate private key in PEM format</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-14">Enhanced SMS and Voice blocking</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-15">Email notifications for agent connection issues</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">Username match criteria</h4></td>
<td><p>check what default is set <ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon>  DONE</p></td>
</tr>
<tr>
<td><h4 id="header-17">OIN Manager enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Improvements to API authorization server interface</h4></td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-19">IdP logos added</h4></td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon>  DONE</p></td>
</tr>
<tr>
<td><h4 id="header-17">OIN Manager enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Improvements to API authorization server interface</h4></td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-19">IdP logos added</h4></td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>