></td>
<td><p><a href="http://mailman.3uu.de/mailman/options/fritte/"><u>http://mailman.3uu.de/mailman/options/fritte/</u></a></p></td>
<td><p>fun messaging &amp; discussion</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>check with Wolfgang</p></td>
</tr>
</tbody>
</table><h1 id="header-3">Accounts on EFS Installations</h1><table data-layout="wide" data-table-width="960" ac:local-id="59311076-cc57-4c5c-b307-bde29e7bf974">
<colgroup>
<col style="width: 148.0px;">
<col style="width: 180.0px;">
<col style="width: 307.0px;">
<col style="width: 81.0px;">
<col style="width: 104.0px;">
<col style="width: 140.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>EFS Installations</strong></p></th>
<th><p><strong>url</strong></p></th>
<th><p><strong>description</strong></p></th>
<th><p><strong>username</strong></p></th>
<th><p><strong>set or reset password, from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>Support installations on Testkanal</p></td>
<td><p><a href="http://support01-tka.qb-feedback.com/www/"><u>http://support01-tka.qb-feedback.com/www/</u></a>, <a href="http://support02-tka.qb-feedback.com/www/"><u>http://support02-tka.qb-feedback.com/www/</u></a></p></td>
<td><p></p></td>
<td><p><em>last name</em></p></td>
<td><p>TS</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>All existing installations</p></td>
<td><p></p></td>
<td><p>execute script as described on (Service gateway Corbox: /dumps/add_efs_user_account)</p></td>
<td><p><em>last name</em></p></td>
<td><p>TS</p></td>
<td><p>script can be used in AWS, but lies uder /nfs/dumps/_add_efs_user_account</p></td>
</tr>
<tr>
<td><p>All new installations</p></td>
<td><p></p></td>
<td><p>add user to Script and *.csv on helpersCreateNewInstallation directory (TS Bash Helpers) and in Excel file on dili for user import via GUI (former Gazza)</p></td>
<td><p><em>last name</em></p></td>
<td><p>TS</p></td>
<td><p>check with Pascal</p></td>
</tr>
</tbody>
</table><h1 id="header-4">Services we work with</h1><table data-layout="wide" data-table-width="960" ac:local-id="9736d9f7-6e4d-431c-b430-5e8daed1b64f">
<colgroup>
<col style="width: 142.0px;">
<col style="width: 185.0px;">
<col style="width: 239.0px;">
<col style="width: 126.0px;">
<col style="width: 128.0px;">
<col style="width: 140.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Services we work with:</strong></p></th>
<th><p><strong>url</strong></p></th>
<th><p><strong>description</strong></p></th>
<th><p><strong>username</strong></p></th>
<th><p><strong>set or reset password,from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>git (GUI)</p></td>
<td><p><a href="https://qbcgn-git1.questback.cologne/"><u>https://qbcgn-git1.questback.cologne</u></a></p></td>
<td><p>needed to check out customizations, etc.</p></td>
<td><p><em>your_own_username (usually lastname)</em></p></td>
<td>
<p><ac:inline-comment-marker ac:ref="8dced84e-c673-4399-a05a-14b75425dd8e">Sysadmins</ac:inline-comment-marker></p>
<p>Password is AD password</p>
</td>
<td><p>check with Sysadmins</p></td>
</tr>
<tr>
<td><p>cvs (GUI)</p></td>
<td><p><a href="http://cvsweb.3uu.de/"><u>http://cvsweb.3uu.de</u></a></p></td>
<td><p>needed to check out customizations, etc.</p></td>
<td><p>see KeePass</