>Production mirror server for EFS (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>cron01</p></td>
<td><p><a href="http://cron01.bre.globalpark.com">cron01.bre.globalpark.com</a></p></td>
<td><p>22</p></td>
<td><p>Production cronjob server for EFS (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>cron02</p></td>
<td><p><a href="http://cron02.bre.globalpark.com">cron02.bre.globalpark.com</a></p></td>
<td><p>22</p></td>
<td><p>Production cronjob server for EFS (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>VPN to external servers</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>VPN for Corbox Frankfurt</p></td>
<td><p></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>AWS admin console</p></td>
<td><p>info:<br><ac:link ac:card-appearance="inline"><ri:page ri:content-title="AWS Account Tivian" ri:space-key="PROC" ri:version-at-save="135"></ri:page><ac:link-body>AWS Account Tivian</ac:link-body></ac:link> </p></td>
<td><p>-</p></td>
<td><p>AWS admin console</p></td>
<td><p><em>firstname.lastname + MFA</em></p></td>
<td><p>Sysadmins</p></td>
<td><p></p></td>
</tr>
</tbody>
</table><h1 id="header-2">Mailing lists/distribution lists/public folders on outlook - not up to date after the switch to Tivian! (June.2021)</h1><table data-layout="wide" data-table-width="960" ac:local-id="3bbd54f8-69f1-4ee9-868b-c1133b6a0efd">
<colgroup>
<col style="width: 231.0px;">
<col style="width: 73.0px;">
<col style="width: 189.0px;">
<col style="width: 195.0px;">
<col style="width: 132.0px;">
<col style="width: 140.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Mailing lists/distribution lists/public folders:</strong></p></th>
<th><p><strong>url</strong></p></th>
<th><p><strong>description</strong></p></th>
<th><p><strong>email client</strong></p></th>
<th><p><strong>set or reset password, from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>watchdog</p></td>
<td><p>-</p></td>
<td><p>DB-report</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Exception report</p></td>
<td><p>-</p></td>
<td><p>all exception reports</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>still in use</p></td>
</tr>
<tr>
<td><p>inst</p></td>
<td><p>-</p></td>
<td><p>DB performance, db traffic finder, new builds</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>instsupport</p></td>
<td><p>-</p></td>
<td><p>healself changes and requests for new installations, links to salesforce queue</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>de.support</p></td>
<td><p>-</p></td>
<td><p>Salesforce ticketsytem queue of CHD</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td