 test server</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p><ac:link ac:card-appearance="inline"><ri:page ri:content-title="Inventory project COO Hardware &amp; Server Environment" ri:space-key="PROC" ri:version-at-save="112"></ri:page><ac:link-body>Inventory project COO Hardware &amp; Server Environment</ac:link-body></ac:link> <br>n/a anymore</p></td>
</tr>
<tr>
<td><p>testkanal</p></td>
<td><p><a href="http://servicegw.tka.globalpark.de">servicegw.tka.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>test server of QA and Support</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>windkanal</p></td>
<td><p><a href="http://servicegw.wka.globalpark.de">servicegw.wka.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>test server of QA</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>procus 5</p></td>
<td><p><a href="http://procus5.globalpark.de">procus5.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>test server of Professional Services</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>nassau</p></td>
<td><p><a href="http://nassau.globalpark.de">nassau.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>old test server of Support, some old EFS 7.x installations still are hosted here</p></td>
<td><p><em>gpinst/KeePass</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>dublin</p></td>
<td><p><a href="http://dublin.globalpark.de">dublin.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>monitoring server of Kantar TNS</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>riga</p></td>
<td><p><a href="http://riga.globalpark.de">riga.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>Globis is hosted here</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p>efferen2</p></td>
<td><p><a href="http://efferen2.globalpark.de">efferen2.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>test server of Development</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Service Gateway Corbox</p></td>
<td><p><a href="http://servicegw.bre.globalpark.de">servicegw.bre.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>Production server for EFS in Frankfurt (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="821cc0f9-b5d0-4fce-9995-b304a8cabd85">Service Gateway AWS </ac:inline-comment-marker>Prod-US-02</p></td>
<td><p><a href="http://prod-us-02-servicegw.questback.com">prod-us-02-servicegw.questback.com</a></p></td>
<td><p>65222</p></td>
<td><p>Production server for EFS in AWS (Germany)</p></td>
<td><p><em>ssh key + lastname_firstname</em></p></td>
<td>
<p>you + Sysadmins</p>
<p><ac:link ac:card-appearance="inline"><ri:page ri:content-title="Create SSH Public Key for AWS Service Gateway" ri:space-key="PROC" ri:version-at-save="4"></ri: