></td>
<td><p><a href="http://servicegw.bre.globalpark.de">servicegw.bre.globalpark.de</a></p></td>
<td><p>22</p></td>
<td><p>Production server for EFS in Frankfurt (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="821cc0f9-b5d0-4fce-9995-b304a8cabd85">Service Gateway AWS </ac:inline-comment-marker>Prod-US-02</p></td>
<td><p><a href="http://prod-us-02-servicegw.questback.com">prod-us-02-servicegw.questback.com</a></p></td>
<td><p>65222</p></td>
<td><p>Production server for EFS in AWS (Germany)</p></td>
<td><p><em>ssh key + lastname_firstname</em></p></td>
<td>
<p>you + Sysadmins</p>
<p><ac:link ac:card-appearance="inline"><ri:page ri:content-title="Create SSH Public Key for AWS Service Gateway" ri:space-key="PROC" ri:version-at-save="4"></ri:page><ac:link-body>Create SSH Public Key for AWS Service Gateway</ac:link-body></ac:link> </p>
</td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p>Service Gateway AWS Prod-DE02</p></td>
<td><p><a href="http://prod-de-02-servicegw.questback.com">prod-de-02-servicegw.questback.com</a></p></td>
<td><p>65222</p></td>
<td><p>Production server for EFS in AWS (Germany)</p></td>
<td><p><em>ssh key + lastname_firstname</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p>Gateway AWS Sandbox-DE-01</p></td>
<td><p><a href="http://prod-us-02-servicegw.questback.com">sandbox-de-01-servicegw.questback.com</a></p></td>
<td><p>65222</p></td>
<td><p>Sandbox for customer test installations / QB Internal installations</p></td>
<td><p><em>ssh key + lastname_firstname</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p>dev-qa AWS DE</p></td>
<td><p><a href="http://prod-us-02-servicegw.questback.com">dev-qa-servicegw.questback.com</a></p></td>
<td><p>65222</p></td>
<td><p>Dev-QA cluster, Internal only</p></td>
<td><p><em>ssh key + lastname_firstname</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p>mirrorfe01</p></td>
<td><p><a href="http://mirrorfe01.bre.globalpark.com">mirrorfe01.bre.globalpark.com</a></p></td>
<td><p>65222</p></td>
<td><p>Production mirror server for EFS (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>mirrorfe02</p></td>
<td><p><a href="http://mirrorfe02.bre.globalpark.com">mirrorfe02.bre.globalpark.com</a></p></td>
<td><p>22</p></td>
<td><p>Production mirror server for EFS (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>cron01</p></td>
<td><p><a href="http://cron01.bre.globalpark.com">cron01.bre.globalpark.com</a></p></td>
<td><p>22</p></td>
<td><p>Production cronjob server for EFS (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>cron02</p></td>
<td><p><a href="http://cron02.bre.globalpark.com">cron02.bre.globalpark.com</a></p></td>
<td><p>22</p></td>
<td><p>Production cronjob server for EFS (Germany)</p></td>
<td><p><em>last name</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>VPN to external servers</p></td>
<td><p>-</p></td>
<td