your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>still in use</p></td>
</tr>
<tr>
<td><p>inst</p></td>
<td><p>-</p></td>
<td><p>DB performance, db traffic finder, new builds</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>instsupport</p></td>
<td><p>-</p></td>
<td><p>healself changes and requests for new installations, links to salesforce queue</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>de.support</p></td>
<td><p>-</p></td>
<td><p>Salesforce ticketsytem queue of CHD</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>0poinst_error_watchdog/dbreport</p></td>
<td><p>-</p></td>
<td><p></p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>failed-queries</p></td>
<td><p>-</p></td>
<td><p>failed mysql queries and other errors</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>supportnotification</p></td>
<td><p>-</p></td>
<td><p>installation check emails, B performance, db traffic finder, Top 20 error statistic</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Panel limits</p></td>
<td><p>-</p></td>
<td><p>exceeded panel limits of installations</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>GLOBIS-Synchronisation</p></td>
<td><p>-</p></td>
<td><p>informs about changes done to EFS installations in Globis</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>techsupport</p></td>
<td><p>-</p></td>
<td><p>Salesforce ticketsytem queue of TS</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>supp-it</p></td>
<td><p>-</p></td>
<td><p>jira tickets (KANBAN)</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>(optional) Fritte</p></td>
<td><p><a href="http://mailman.3uu.de/mailman/options/fritte/"><u>http://mailman.3uu.de/mailman/options/fritte/</u></a></p></td>
<td><p>fun messaging &amp; discussion</p></td>
<td><p><em>your_own_e-mail_account</em></p></td>
<td><p>Sysadmins/you</p></td>
<td><p>check with Wolfgang</p></td>
</tr>
</tbody>
</table><h1 id="header-3">Accounts on EFS Installations</h1><table data-layout="wide" data-table-width="960" ac:local-id="59311076-cc57-4c5c-b307-bde29e7bf974">
<colgroup>
<col style="width: 148.0px;">
<col style="width: 180.0px;">
<col style="width: 307.0px;">
<col style="width: 81.0px;">
<col style="width: 104.0px;">
<col style="width: 140.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>EFS Installations</strong></p></th>
<th><p><strong>url</strong></p></th>
<th><p><strong>description</strong></p></th