strong></p></th>
<th><p><strong>from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>PuTTY</p></td>
<td><p>Telnet- und SSH-Client</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>WinSCP</p></td>
<td><p>SFTP client and FTP client</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>FileZilla</p></td>
<td><p>SFTP client and FTP client</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>KeePass 2</p></td>
<td><p>password manager</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>EXAplus</p></td>
<td><p>GUI tool for executing SQL scripts on EXASOL Server</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>7-Zip</p></td>
<td><p>file archiver</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Notepad++</p></td>
<td><p>text editor</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>SoapUI</p></td>
<td><p>API Testing Tool</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>VirtualBox</p></td>
<td><p>hosted hypervisor for virtualization</p></td>
<td><p>online</p></td>
<td><p>not needed anymore</p></td>
</tr>
<tr>
<td><p>NetBeans</p></td>
<td><p>integrated development environment (IDE)</p></td>
<td><p>online</p></td>
<td><p>not needed anymore</p></td>
</tr>
</tbody>
</table><p><br></p><p><a href="https://paper.dropbox.com/doc/PROD-US-01--A9iuZ3I1I0xJrgxOk5Y4IEXxAg-wXjmFOcupLpjDAe3dzabM">https://paper.dropbox.com/doc/PROD-US-01--A9iuZ3I1I0xJrgxOk5Y4IEXxAg-wXjmFOcupLpjDAe3dzabM</a></p>text editor</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>SoapUI</p></td>
<td><p>API Testing Tool</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>VirtualBox</p></td>
<td><p>hosted hypervisor for virtualization</p></td>
<td><p>online</p></td>
<td><p>not needed anymore</p></td>
</tr>
<tr>
<td><p>NetBeans</p></td>
<td><p>integrated development environment (IDE)</p></td>
<td><p>online</p></td>
<td><p>not needed anymore</p></td>
</tr>
</tbody>
</table><p><br></p><p><a href="https://paper.dropbox.com/doc/PROD-US-01--A9iuZ3I1I0xJrgxOk5Y4IEXxAg-wXjmFOcupLpjDAe3dzabM">https://paper.dropbox.com/doc/PROD-US-01--A9iuZ3I1I0xJrgxOk5Y4IEXxAg-wXjmFOcupLpjDAe3dzabM</a></p>