p><del>Salesforce</del></p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>TWiki</p></td>
<td><p><a href="https://it.globalpark.de/twiki/bin/view/"><u>https://it.globalpark.de/twiki/bin/view/</u></a></p></td>
<td><p>Questback wiki</p></td>
<td><p><em>your_own_username</em></p></td>
<td><p>Office IT</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Paper Dropbox</p></td>
<td><p><a href="https://www.dropbox.com/login">https://www.dropbox.com/login</a> </p></td>
<td><p>Questback Documentation</p></td>
<td><p><em>your_own_e-mail</em></p></td>
<td><p>Office IT</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Bitbucket</p></td>
<td><p><a href="https://id.atlassian.com/login"><u>https://id.atlassian.com/login</u></a></p></td>
<td><p>repository hosting service for source code and projects</p></td>
<td><p><em>your_own_e-mail</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>check with Sysadmins</p></td>
</tr>
<tr>
<td><p>Jira Service Desk</p></td>
<td><p><a href="https://tivian.atlassian.com">https://tivian.atlassian.com</a> </p></td>
<td><p>Tickets 1st, TS, SA</p></td>
<td><p><em>firstname.lastname@tivian.com</em></p></td>
<td><p>you</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Jira</p></td>
<td><p><a href="https://jira.3uu.de/secure/Dashboard.jspa"><u>https://jira.3uu.de/secure/Dashboard.jspa</u></a></p></td>
<td><p>ticketing system for development &amp; 2. level support</p></td>
<td><p><em>your_own_username</em></p></td>
<td><p>Sysadmins</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Globis</p></td>
<td><p><a href="https://globis.3uu.de/login.php3"><u>https://globis.3uu.de/login.php3</u></a></p></td>
<td><p>old ticketing system for 2. level support &amp; list of all EFS installations</p></td>
<td><p><em>your_own_username</em></p></td>
<td><p>Technical Support</p></td>
<td><p>up and running and needed</p></td>
</tr>
<tr>
<td><p>Citrix Receiver</p></td>
<td><p><a href="https://mysight-desktop.questback.com/vpn/index.html"><u>https://mysight-desktop.questback.com/vpn/index.html</u></a></p></td>
<td><p>several tools (alteryx designer, tableau desktop, etc.)</p></td>
<td><p><em>support</em></p></td>
<td><p>Sysadmins</p></td>
<td><p>check with Sysadmins</p></td>
</tr>
<tr>
<td><p>rrdview babylon</p></td>
<td><p><a href="http://10.250.1.2:82/rrd_view"><u>http://10.250.1.2:82/rrd_view</u></a></p></td>
<td><p>graphs of all production hosts</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Nagios_GSA2</p></td>
<td><p><a href="http://10.250.1.3:83/"><u>http://10.250.1.3:83/</u></a></p></td>
<td><p>monitoring of all production hosts</p></td>
<td><p>-</p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Nagios_SLA</p></td>
<td><p><a href="http://10.250.1.33/nagios/"><u>http://10.250.1.33/nagios/</u></a></p></td>
<td><p>monitoring of all production hosts</p></td>
<td><p>-</p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Nagios_Office</p></td>
<td><p><a href="http://nagios.globalpark.de:83/"><u>http://nagios.globalpark.de:83/</u></a></p></td>
<td><p><del>monitoring of office systems</del></p