width: 239.0px;">
<col style="width: 88.0px;">
<col style="width: 267.0px;">
<col style="width: 114.0px;">
<col style="width: 112.0px;">
<col style="width: 140.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Office related:</strong></p></th>
<th><p><strong>url</strong></p></th>
<th><p><strong>description</strong></p></th>
<th><p><strong>username</strong></p></th>
<th><p><strong>set or reset password, from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>Burgwächter Door lock Cloud Operations office</p></td>
<td><p>-</p></td>
<td><p>needed to lock/unlock IT operations office</p></td>
<td><p></p></td>
<td><p>Office IT</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Access card QB Office</p></td>
<td><p>-</p></td>
<td><p>neeed to access the QB office</p></td>
<td><p></p></td>
<td><p>HR/ Administration</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Notebook</p></td>
<td><p>-</p></td>
<td><p>your own workstation</p></td>
<td><p><em>last name</em></p></td>
<td><p>Office IT</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>QBCGNVPN</p></td>
<td><p>-</p></td>
<td><p>virtual private network connection on your notebook to the Questback office</p></td>
<td><p><em>last name</em></p></td>
<td><p>Office IT</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>MySay</p></td>
<td><p><em>your_own_link</em></p></td>
<td><p>company feedback &amp; statistics plattform</p></td>
<td><p><em>your_own_e-mail</em></p></td>
<td><p></p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Tivian Brand toolkit</p></td>
<td><p><a href="https://brandpad.io/tivian">https://brandpad.io/tivian</a></p></td>
<td><p>Website providing guidelines to the Tivian brand, also found in the Dropbox “QB Sales Toolkit“-&gt; 17.1.Tivian Brand toolkit</p></td>
<td><p>none necessary</p></td>
<td><p></p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Swyx Telephone</p></td>
<td><p></p></td>
<td><p>Your phone is set up by office IT</p></td>
<td><p><em>Firstname_Lastname</em></p></td>
<td><p></p></td>
<td><p>gone</p></td>
</tr>
</tbody>
</table><h1 id="header-6">Other software tools</h1><table data-layout="wide" data-table-width="960" ac:local-id="ad4d1eca-cd7a-45c6-964f-2755d261eacc">
<colgroup>
<col style="width: 272.0px;">
<col style="width: 438.0px;">
<col style="width: 110.0px;">
<col style="width: 140.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Application:</strong></p></th>
<th><p><strong>description</strong></p></th>
<th><p><strong>from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>PuTTY</p></td>
<td><p>Telnet- und SSH-Client</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>WinSCP</p></td>
<td><p>SFTP client and FTP client</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>FileZilla</p></td>
<td><p>SFTP client and FTP client</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>KeePass 2</p></td>
<td><p>password manager</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>EXAplus</p></td>
<td><p>GUI tool for executing SQL scripts on EXASOL Server</p></td>
<td><p>online</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>7-Zip