://prod-us-01-kibana.questback.com/app/kibana</u></a></p></td>
<td><p>All Questback Cloud logfiles</p></td>
<td><p>see KeePass</p></td>
<td><p>Sysadmins</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Salt</p></td>
<td><p><a href="http://salt01.bre.globalpark.de/repo/SG.html"><u>http://salt01.bre.globalpark.de/repo/SG.html</u></a></p></td>
<td><p>tiles of FE pools with all related informations (ip addresses, efs installations, php version, etc.)</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><del>Continuous delivery</del></p></td>
<td><p><a href="http://api.globalpark.de/delivery/clm/"><u>http://api.globalpark.de/delivery/clm/</u></a></p></td>
<td><p>Build changelog management</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><del>EFS DEV Jenkins</del></p></td>
<td><p><a href="http://jenkins.globalpark.de/"><u>http://jenkins.globalpark.de/</u></a></p></td>
<td><p><del>Continuous integration</del></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>OAuth service Guardianjs</p></td>
<td><p><a href="http://guardianjs.qb-feedback.com/login"><u>http://guardianjs.qb-feedback.com/login</u></a></p></td>
<td><p>Continuous delivery, changelog management, etc.</p></td>
<td><p><em>your_own_username</em></p></td>
<td><p>Office IT</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>JFrog Artifactory</p></td>
<td><p><a href="http://artifactory.qb-feedback.com/artifactory/webapp/#/artifacts/browse/tree/General/efs-release-local"><u>http://artifactory.qb-feedback.com/artifactory/webapp/#/artifacts/browse/tree/General/efs-release-local</u></a></p></td>
<td><p>EFS &amp; Data Voyager Builds</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><del>Globalpark Moskau</del></p></td>
<td><p><a href="http://moskau.globalpark.de/"><u>http://moskau.globalpark.de/</u></a></p></td>
<td><p><del>This and That (old)</del></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Browserstack</p></td>
<td><p><a href="https://www.browserstack.com/"><u>https://www.browserstack.com</u></a></p></td>
<td><p>cloud based test plattform for web and mobile</p></td>
<td><p>see KeePass</p></td>
<td><p>Syadmins</p></td>
<td><p></p></td>
</tr>
</tbody>
</table><h1 id="header-5">Office related</h1><table data-layout="wide" data-table-width="960" ac:local-id="3363743e-e3c8-4877-8c39-7f53b1be4eae">
<colgroup>
<col style="width: 239.0px;">
<col style="width: 88.0px;">
<col style="width: 267.0px;">
<col style="width: 114.0px;">
<col style="width: 112.0px;">
<col style="width: 140.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Office related:</strong></p></th>
<th><p><strong>url</strong></p></th>
<th><p><strong>description</strong></p></th>
<th><p><strong>username</strong></p></th>
<th><p><strong>set or reset password, from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>Burgwächter Door lock Cloud Operations office</p></td>
<td><p>-</p></td>
<td><p>needed to lock/unlock IT operations office</p></td>
<td><p></p></td>
<td><p>Office IT</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Access card QB Office</p></td>
<td><p>-</p></td>
<td><p>neeed to access the QB office</p></td>
<td><p></p></td>
