></p></th>
<th><p><strong>username</strong></p></th>
<th><p><strong>set or reset password,from who?</strong></p></th>
<th><p><strong>status in 2024</strong></p></th>
</tr>
<tr>
<td><p>git (GUI)</p></td>
<td><p><a href="https://qbcgn-git1.questback.cologne/"><u>https://qbcgn-git1.questback.cologne</u></a></p></td>
<td><p>needed to check out customizations, etc.</p></td>
<td><p><em>your_own_username (usually lastname)</em></p></td>
<td>
<p><ac:inline-comment-marker ac:ref="8dced84e-c673-4399-a05a-14b75425dd8e">Sysadmins</ac:inline-comment-marker></p>
<p>Password is AD password</p>
</td>
<td><p>check with Sysadmins</p></td>
</tr>
<tr>
<td><p>cvs (GUI)</p></td>
<td><p><a href="http://cvsweb.3uu.de/"><u>http://cvsweb.3uu.de</u></a></p></td>
<td><p>needed to check out customizations, etc.</p></td>
<td><p>see KeePass</p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>mercurial</p></td>
<td><p><a href="http://mercurial.3uu.de/"><u>http://mercurial.3uu.de/</u></a></p></td>
<td><p>needed to check out customizations, etc.</p></td>
<td><p>see KeePass</p></td>
<td><p>Sysadmins</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p><del>SAP</del></p></td>
<td><p><a href="https://my010300.sapbydesign.com/sap/byd/runtime"><u>https://my010300.sapbydesign.com/sap/byd/runtime</u></a></p></td>
<td><p><del>all your personal data &amp; holiday booking</del></p></td>
<td><p><em>your_own_username</em></p></td>
<td><p>HR/ Administration</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>NETSUITE</p></td>
<td><p><a href="https://www.netsuite.com/portal/home.shtml"><u>https://www.netsuite.com/portal/home.shtml</u></a></p></td>
<td><p>all your personal data &amp; holiday booking</p></td>
<td><p><em>your_own_username</em></p></td>
<td><p>HR/ Administration</p></td>
<td><p>not used for this anymore</p></td>
</tr>
<tr>
<td><p>Cytric</p></td>
<td><p><a href="https://world.cytric.net/ibe/?system=fbt-business-globalpark"><u>https://world.cytric.net/ibe/?system=fbt-business-globalpark</u></a></p></td>
<td><p>questback online travel booking</p></td>
<td><p><em>your_own_e-mail</em></p></td>
<td><p>HR/ Administration</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p><del>Salesforce</del></p></td>
<td><p><a href="https://login.salesforce.com/"><u>https://login.salesforce.com/</u></a></p></td>
<td><p><del>chatter &amp; ticketing system for 1., 2. level support</del></p></td>
<td><p><em>your_own_e-mail</em></p></td>
<td><p><del>Salesforce</del></p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>TWiki</p></td>
<td><p><a href="https://it.globalpark.de/twiki/bin/view/"><u>https://it.globalpark.de/twiki/bin/view/</u></a></p></td>
<td><p>Questback wiki</p></td>
<td><p><em>your_own_username</em></p></td>
<td><p>Office IT</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Paper Dropbox</p></td>
<td><p><a href="https://www.dropbox.com/login">https://www.dropbox.com/login</a> </p></td>
<td><p>Questback Documentation</p></td>
<td><p><em>your_own_e-mail</em></p></td>
<td><p>Office IT</p></td>
<td><p>gone</p></td>
</tr>
<tr>
<td><p>Bitbucket</p></td>
<td><p><a href="https://id.atlassian.com/login"><u>https://id.atlassian.com/login</u></a></p></td>
<td><p>repository hosting service for source code and projects</p></td>
<td><p><em>your_own_e-mail