Mail.tpl',     </code><br><code>'subject'      =&gt; 'Maintenance (#host#)' )</code></p>
<p><code>);</code></p>
</li>
<li><p><strong><span style="color: rgb(255,86,48);">make sure NOT TO FORGET ANY ‘,' or ')’</span></strong></p></li>
<li><p>Run php -l on all changed configs!</p></li>
<li><p>Prev<ac:inline-comment-marker ac:ref="31a8c81d-ffd4-40e3-b91d-30addc14d033">iew maintenance page like so:</ac:inline-comment-marker></p></li>
</ol><p>https://m.gpefs.com/?from=ab1234.customervoice360.com</p><p></p><p></p><p>New AWS Maintenance page will be customizable with <ac:inline-comment-marker ac:ref="c670a044-98af-4851-899f-024f054f3a53">21.1</ac:inline-comment-marker> from within EFS</p><p>until then it’s fixed to look like this:</p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20714847823634" alt="Screenshot 2021-11-11 135918.png"><p></p>Mail.tpl',     </code><br><code>'subject'      =&gt; 'Maintenance (#host#)' )</code></p>
<p><code>);</code></p>
</li>
<li><p><strong><span style="color: rgb(255,86,48);">make sure NOT TO FORGET ANY ‘,' or ')’</span></strong></p></li>
<li><p>Run php -l on all changed configs!</p></li>
<li><p>Prev<ac:inline-comment-marker ac:ref="31a8c81d-ffd4-40e3-b91d-30addc14d033">iew maintenance page like so:</ac:inline-comment-marker></p></li>
</ol><p>https://m.gpefs.com/?from=ab1234.customervoice360.com</p><p></p><p></p><p>New AWS Maintenance page will be customizable with <ac:inline-comment-marker ac:ref="c670a044-98af-4851-899f-024f054f3a53">21.1</ac:inline-comment-marker> from within EFS</p><p>until then it’s fixed to look like this:</p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20714847823634" alt="Screenshot 2021-11-11 135918.png"><p></p>