 Okta</p>
<p>Description: something meaningful</p>
<p>Add Group: Only the targeted group of users that are managed in Okta</p>
<p>Applies to: Okta</p>
<p>Password Settings: Pick whatever is requested and supported. Avoid locking if possible.</p>
<p>Account Recovery: SMS and Voice call are not supported. Recovery will be triggered manually.</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21001157564562" alt="Screenshot_2019-11-29 Questback - Authentication.png"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21001120818578" alt="Screenshot_2019-11-29 Questback - Authentication(1).png"></p>
<p> </p>
<h3 id="01J6A6M96VFG417X74DJY6CB09">Step 3: Add/Edit Rule</h3>
<p><strong>Values:</strong></p>
<p>Name: something reasonable</p>
<p>User can: change password and perform self-service password reset</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21001120819218" alt="Screenshot_2019-11-29 Questback - Authentication(2).png"></p>
<p> </p>
<p> </p> Okta</p>
<p>Description: something meaningful</p>
<p>Add Group: Only the targeted group of users that are managed in Okta</p>
<p>Applies to: Okta</p>
<p>Password Settings: Pick whatever is requested and supported. Avoid locking if possible.</p>
<p>Account Recovery: SMS and Voice call are not supported. Recovery will be triggered manually.</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21001157564562" alt="Screenshot_2019-11-29 Questback - Authentication.png"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21001120818578" alt="Screenshot_2019-11-29 Questback - Authentication(1).png"></p>
<p> </p>
<h3 id="01J6A6M96VFG417X74DJY6CB09">Step 3: Add/Edit Rule</h3>
<p><strong>Values:</strong></p>
<p>Name: something reasonable</p>
<p>User can: change password and perform self-service password reset</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21001120819218" alt="Screenshot_2019-11-29 Questback - Authentication(2).png"></p>
<p> </p>
<p> </p>