;">
<p> </p>
</td>
</tr>
<tr style="height: 99px;">
<td style="width: 147.014px; height: 99px;">
<p>Default Title of replies</p>
</td>
<td style="width: 386.319px; height: 99px;">
<p>When a panelist is answering a post, a default text can be inserted as the title. In this field, you can define this text. You can use the same wildcards as in “Header for quotes”.</p>
</td>
<td style="width: 243.212px; height: 99px;">
<p> </p>
</td>
</tr>
<tr style="height: 242px;">
<td style="width: 147.014px; height: 242px;">
<p>Style for quotes</p>
</td>
<td style="width: 386.319px; height: 242px;">
<p>You can decide how quotes should be displayed:</p>
<ul>
<li>
<p>Display quotes with leading &gt; symbol: Word wraps are inserted into the quoted text, each line starting with a &gt;.</p>
</li>
<li>
<p>Display quotes in nested div elements: The quoted text will be enclosed by a div named “quote-main”. Via the CSS file (usually the “css_default” included), you can define how the quotes will be displayed.</p>
</li>
</ul>
</td>
<td style="width: 243.212px; height: 242px;">
<p> </p>
</td>
</tr>
<tr style="height: 75px;">
<td style="width: 147.014px; height: 75px;">
<p>Maximum width of thumbnails</p>
</td>
<td style="width: 386.319px; height: 75px;">
<p>Maximum width in pixels of the thumbnails for the images uploaded by the panelists or the moderators in Pixels.</p>
</td>
<td style="width: 243.212px; height: 75px;">
<p>100</p>
</td>
</tr>
<tr style="height: 50px;">
<td style="width: 147.014px; height: 50px;">
<p>Maximum height of thumbnails</p>
</td>
<td style="width: 386.319px; height: 50px;">
<p>Maximum height in pixels of the thumbnails for the uploaded images, see above.</p>
</td>
<td style="width: 243.212px; height: 50px;">
<p>100</p>
</td>
</tr>
<tr style="height: 107px;">
<td style="width: 147.014px; height: 107px;">
<p>Maximum width of scaled images</p>
</td>
<td style="width: 386.319px; height: 107px;">
<p>Maximum width in pixels.</p>
<p>Please mind: A change in this option affects only newly uploaded images. Existing images are not modified retroactively.</p>
</td>
<td style="width: 243.212px; height: 107px;">
<p> </p>
</td>
</tr>
<tr style="height: 50px;">
<td style="width: 147.014px; height: 50px;">
<p>Maximum height of scaled images</p>
</td>
<td style="width: 386.319px; height: 50px;">
<p>Maximum height in pixels, see above.</p>
</td>
<td style="width: 243.212px; height: 50px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-tell-a-friend" class="wysiwyg-text-align-justify"><strong>Function Module: Tell-A-Friend</strong></h3>
<p class="wysiwyg-text-align-justify">The “Tell-a-friend” function module allows you to generate a form that panelists can use to invite friends to participate in the panel as part of a campaign. In the standard panel, you can find such a form on the <strong>My Home → Tell-a-friend</strong> page, for example.</p>
<p class="wysiwyg-text-align-justify">The campaigns themselves are created and maintained via a separate GUI.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, you can use the “func_tell_a_friend” template to change the appearance of the “Tell-a-friend” module.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Tell-a-friend” function module offers the following options.</p>
<table class="wysiwyg-text-align-justify" style="height: 667px;" border="1" width="813" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 155.0px;">
<col style="width: 484.0px;">
<col style="width: 121.0px;">
</colgroup>
<tbody>
<tr style="height: 67px;">
<th class="wysiwyg-text-align-center" style="height: 67px; width: 158.785px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 67px; width: 502.378px;" data-highlight-colour="#57