Which list is created depends on the selected template (“func_messages_light”, “func_messages”).</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Display of private messages” function module offers the following options.</p>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 200.0px;">
<col style="width: 477.0px;">
<col style="width: 83.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td>
<p>Reference name for template</p>
</td>
<td>
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Page module title</p>
</td>
<td>
<p>Name of the module in the page’s module overview</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Module template</p>
</td>
<td>
<p>Module-specific template controlling the display of the data provided by the module.</p>
<p>Depending on what you wish to display, you select one of the following templates:</p>
<ul>
<li>
<p>func_messages_light: Message overview, e.g. on the personalized homepage.</p>
</li>
<li>
<p>func_messages: Detailed list of the received messages.</p>
</li>
</ul>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Maximum number of posts displayed</p>
</td>
<td>
<p>Limits the length of the display per page. Excess posts are displayed on subsequent pages.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Sort posts by date</p>
</td>
<td>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-picture-upload-for-panelist-profile" class="wysiwyg-text-align-justify"><strong>Function Module: Picture Upload for Panelist Profile</strong></h3>
<p class="wysiwyg-text-align-justify">With the function module “Picture upload for panelist profile,” you can set up an upload form that enables the panelists to upload two profile images.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the form is determined by the “func_profile_picture” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The following setting options are available:</p>
<table class="wysiwyg-text-align-justify" style="height: 383px;" border="1" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 225.0px;">
<col style="width: 420.0px;">
<col style="width: 115.0px;">
</colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 190.694px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 350.451px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 148.472px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 182.674px;">
<p>Reference name for template</p>
</td>
<td style="height: 44px; width: 342.431px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="height: 44px; width: 140.451px;">
<p>My_picture</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 182.674px;">
<p>Page module title</p>
</td>
<td style="height: 44px; width: 342.431px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="height: 44px; width