 accessed the panel via a link with a way of entry and an active key can open the registration form. The registration page is not visible to other visitors.</p>
</td>
<td style="width: 154.653px; height: 125px;">
<p>no</p>
</td>
</tr>
<tr style="height: 207px;">
<td style="width: 189.253px; height: 207px;">
<p>From EFS 10.1 for Social Insight Connect: Automatic Facebook registration (no opt-in)</p>
</td>
<td style="width: 380.642px; height: 207px;">
<p>Activate this option if you want new panelists to register via Facebook authentication without the opt-in process.</p>
<p>If this option is activated, the following six fields are superfluous and will therefore be hidden (Form configuration, New e-mail address must be entered twice, New password must be entered twice, Confirm privacy policy? Use CAPTCHA image, Automatically login after successful registration).</p>
</td>
<td style="width: 154.653px; height: 207px;">
<p>no</p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 189.253px; height: 26px;">
<p>Form configuration</p>
</td>
<td style="width: 380.642px; height: 26px;">
<p>In this field, you choose the appropriate form.</p>
</td>
<td style="width: 154.653px; height: 26px;">
<p>Registration form</p>
</td>
</tr>
<tr style="height: 76px;">
<td style="width: 189.253px; height: 76px;">
<p>New e-mail address must be entered twice (for confirmation)?</p>
</td>
<td style="width: 380.642px; height: 76px;">
<p>An entry field in which the new e-mail address must be confirmed is displayed.</p>
</td>
<td style="width: 154.653px; height: 76px;">
<p>yes</p>
</td>
</tr>
<tr style="height: 76px;">
<td style="width: 189.253px; height: 76px;">
<p>The new password must be entered twice (for confirmation)?</p>
</td>
<td style="width: 380.642px; height: 76px;">
<p>An entry field in which the password must be confirmed is displayed.</p>
</td>
<td style="width: 154.653px; height: 76px;">
<p>yes</p>
</td>
</tr>
<tr style="height: 51px;">
<td style="width: 189.253px; height: 51px;">
<p>Confirm privacy policy.</p>
</td>
<td style="width: 380.642px; height: 51px;">
<p>An entry field is displayed where the candidate must expressly agree with the privacy policy.</p>
</td>
<td style="width: 154.653px; height: 51px;">
<p>yes</p>
</td>
</tr>
<tr style="height: 108px;">
<td style="width: 189.253px; height: 108px;">
<p>Use CAPTCHA image</p>
</td>
<td style="width: 380.642px; height: 108px;">
<p>You can optionally have a CAPTCHA image displayed.</p>
<p>Please note: If you have activated CAPTCHA, visually impaired users with a screen reader can no longer register.</p>
</td>
<td style="width: 154.653px; height: 108px;">
<p>no</p>
</td>
</tr>
<tr style="height: 51px;">
<td style="width: 189.253px; height: 51px;">
<p>Automatically log in after successful registration</p>
</td>
<td style="width: 380.642px; height: 51px;">
<p> </p>
</td>
<td style="width: 154.653px; height: 51px;">
<p> </p>
</td>
</tr>
<tr style="height: 290px;">
<td style="width: 189.253px; height: 290px;">
<p>Mail template for welcome mail</p>
</td>
<td style="width: 380.642px; height: 290px;">
<p>The selected mail template is sent to the candidate.</p>
<ul>
<li>
<p>The “Welcome mail” mail templates are available.</p>
</li>
<li>
<p>The required data (e.g. a verification link, if e-mail verification is being used) should be inserted into the mail template via wildcard.</p>
</li>
<li>
<p>The data required for verification should be inserted into the mail template using wildcards. Use #mail_validation_code# to insert the actual verification code; by using #mail_validation_code_ complete# you can create a complete clickable link.</p>
</li>
</ul>
</td>
<td style="width: 154.653px; height: 290px;">
<p>Welcome mail</p>
</td>
</tr>
<tr style="height: 101px;">
<td style="width: 189.253px; height: 101px;">
<p>Add panelist to master data survey sample</p>
</td>
<td style="width: 380.642px; height: 101px;">
<p>If you choose “Determine automatically”, the active master data survey will be selected. Otherwise, this must be done manually every time another master data survey is