d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 410.399px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 169.184px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel "Account Balance" page</strong></p>
</th>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Reference name for template</p>
</td>
<td style="width: 402.378px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 161.163px;">
<p>prize_draws_won</p>
</td>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Page module title</p>
</td>
<td style="width: 402.378px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 161.163px;">
<p>Prize draws won</p>
</td>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Module template</p>
</td>
<td style="width: 402.378px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 161.163px;">
<p>func_won_prize_draws</p>
</td>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Number of entries displayed/page</p>
</td>
<td style="width: 402.378px;">
<p>You can limit the length of the list to a predefined number of entries.</p>
<p>If you do not wish to limit the number of entries to be displayed, enter “0” or delete the existing value.</p>
</td>
<td style="width: 161.163px;">
<p>5</p>
</td>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Restrict the list to entries from the last x months</p>
</td>
<td style="width: 402.378px;">
<p>You can restrict the list to winnings from recent months.</p>
</td>
<td style="width: 161.163px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Sort winnings by date</p>
</td>
<td style="width: 402.378px;">
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 161.163px;">
<p>Ascending</p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-list-of-featured-panelist-blogs" class="wysiwyg-text-align-justify"><strong>Function Module: List of Featured Panelist Blogs</strong></h3>
<p class="wysiwyg-text-align-justify">With the function module “List of featured panelist blogs” you can create a list of blogs that are particularly worth reading.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the blog list is determined by the “func_blogs_featured” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “List of featured panelist blogs” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 580px;" border="1" width="748" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 158.0px;">
<col style="width: 514.0px;">
<col style="width: 88.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 141.528px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 444.132px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 151.944px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Reference name for template</p>
</td>
<td style="width: 436.111px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 143.924px;">
<p>Featured_blogs</p>
</td>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Page module title</p>
</td>
<td style="width: 436.111px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 143.924px;">
<p>