: 88.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 141.528px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 444.132px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 151.944px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Reference name for template</p>
</td>
<td style="width: 436.111px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 143.924px;">
<p>Featured_blogs</p>
</td>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Page module title</p>
</td>
<td style="width: 436.111px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 143.924px;">
<p>Featured blogs</p>
</td>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Module template</p>
</td>
<td style="width: 436.111px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 143.924px;">
<p>func_blogs_featured</p>
</td>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Blog section</p>
</td>
<td style="width: 436.111px;">
<p>The blogs from the selected section are available.</p>
</td>
<td style="width: 143.924px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Sort blogs by</p>
</td>
<td style="width: 436.111px;">
<p>Possible sorting criteria:</p>
<ul>
<li>
<p>Date</p>
</li>
<li>
<p>Title</p>
</li>
<li>
<p>Latest post</p>
</li>
<li>
<p>Number of posts</p>
</li>
</ul>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 143.924px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 133.507px;">
<p>Maximum number of blogs displayed</p>
</td>
<td style="width: 436.111px;">
<p>You can limit the length of the list to a specific number of blogs. These are selected according to the criteria specified above.</p>
<p>If you do not wish to limit the number of blogs to be displayed, enter “0” or delete the existing value.</p>
</td>
<td style="width: 143.924px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-quit-membership-form" class="wysiwyg-text-align-justify"><strong>Function Module: Quit Membership Form</strong></h3>
<p class="wysiwyg-text-align-justify">The “Quit membership” module allows you to create a form that panelists can use to quit their panel membership. In the standard panel, you can find such a form on the <strong>Change details → Quit membership</strong> page, for example.</p>
<p class="wysiwyg-text-align-justify">EFS Panel provides various design options:</p>
<ul class="wysiwyg-text-align-justify">
<li>
<p>You can define the panel status to be assigned to panelists who quit their membership.</p>
</li>
<li>
<p>Reasons for quitting can be stored in a master data variable.</p>
</li>
<li>
<p>After sending the form a confirmation message will be displayed.</p>
</li>
</ul>
<p class="wysiwyg-text-align-justify">In the standard panel, you can use the “func_quit_membership” template to change the appearance of the quit membership form and the quit membership confirmation.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Quit membership” function module offers the following options.</p>
<table class="wysiwyg-text-align-justify" style="height: 846px;" border="1" width="759" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 346.0px;">
<col style="width: 346.0px;">
<col style="width: 346.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 239.427px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 241.649px;" data-highlight-colour="#57d