><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 123.194px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 173.09px;">
<p>Reference name for template</p>
</td>
<td style="width: 430.278px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 115.174px;">
<p>survey_list</p>
</td>
</tr>
<tr>
<td style="width: 173.09px;">
<p>Page module title</p>
</td>
<td style="width: 430.278px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 115.174px;">
<p>Survey list</p>
</td>
</tr>
<tr>
<td style="width: 173.09px;">
<p>Module template</p>
</td>
<td style="width: 430.278px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 115.174px;">
<p>func_survey_list</p>
</td>
</tr>
<tr>
<td style="width: 173.09px;">
<p>Maximum number of surveys displayed</p>
</td>
<td style="width: 430.278px;">
<p>Allows to restrict the list to a defined number of studies.</p>
</td>
<td style="width: 115.174px;">
<p>3</p>
</td>
</tr>
<tr>
<td style="width: 173.09px;">
<p>Restrict the list to entries from the last x months</p>
</td>
<td style="width: 430.278px;">
<p>Allows to restrict the list to a defined interval.</p>
</td>
<td style="width: 115.174px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 173.09px;">
<p>Sort Order</p>
</td>
<td style="width: 430.278px;">
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 115.174px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-list-of-prize-draws-won" class="wysiwyg-text-align-justify"><strong>Function Module: List of Prize Draws Won</strong></h3>
<p class="wysiwyg-text-align-justify">The “List of prize draws won” function module allows you to generate a list of prize draws won by a certain panelist.</p>
<p class="wysiwyg-text-align-justify">Such lists are usually inserted on the panelist’s account balance page, in the standard panel they can be found on the My Home -&gt;Account balance page beneath the actual account balance overview.</p>
<p class="wysiwyg-text-align-justify">You can use the “func_won_prize_draws” template to change the appearance of the list of prize draws won.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “List of prize draws won” function module offers the following options.</p>
<table class="wysiwyg-text-align-justify" style="height: 545px;" border="1" width="755" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 170.0px;">
<col style="width: 424.0px;">
<col style="width: 166.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 165.035px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 410.399px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 169.184px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel "Account Balance" page</strong></p>
</th>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Reference name for template</p>
</td>
<td style="width: 402.378px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 161.163px;">
<p>prize_draws_won</p>
</td>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Page module title</p>
</td>
<td style="width: 402.378px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 161.163px;">
<p>Prize draws won</p>
</td>
</tr>
<tr>
<td style="width: 157.014px;">
<p>Module template</p>
</