th>
<th class="wysiwyg-text-align-center" style="width: 522.222px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 90.7465px;" data-highlight-colour="#57d9a3">
<p><strong>Default</strong></p>
</th>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Reference name for template</p>
</td>
<td style="width: 514.201px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Page module title</p>
</td>
<td style="width: 514.201px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Module template</p>
</td>
<td style="width: 514.201px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 82.7257px;">
<p>func_teaser</p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Headline</p>
</td>
<td style="width: 514.201px;">
<p>This field contains the section headline.</p>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Source</p>
</td>
<td style="width: 514.201px;">
<p>In this field, you specify the community content to be teased:</p>
<ul>
<li>
<p>Forum</p>
</li>
<li>
<p>Blog</p>
</li>
<li>
<p>Discussion</p>
</li>
</ul>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Selection</p>
</td>
<td style="width: 514.201px;">
<p>In this field, you select the specific forum, blog section, or discussion section.</p>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>If a forum or blog is selected: Element</p>
</td>
<td style="width: 514.201px;">
<p>In this field, you can specify which elements should be displayed:</p>
<ul>
<li>
<p>Forums: threads or posts</p>
</li>
<li>
<p>Blogs: posts or comments</p>
</li>
</ul>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Number of elements</p>
</td>
<td style="width: 514.201px;">
<p>The number of elements should be restricted.</p>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Sort by</p>
</td>
<td style="width: 514.201px;">
<p>Possible criteria:</p>
<ul>
<li>
<p>Average rating</p>
</li>
<li>
<p>Number of ratings</p>
</li>
<li>
<p>Date of creation</p>
</li>
</ul>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Sort Order</p>
</td>
<td style="width: 514.201px;">
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Rating option</p>
</td>
<td style="width: 514.201px;">
<p>In this field, you can specify how unrated posts should be handled:</p>
<ul>
<li>
<p>Show only rated posts</p>
</li>
<li>
<p>Show only unrated posts</p>
</li>
<li>
<p>Show all posts</p>
</li>
<li>
<p>Show unrated posts at the end</p>
</li>
</ul>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Link</p>
</td>
<td style="width: 514.201px;">
<p>To generate clickable links into the forum, blog, or discussion for the teaser, the page identifier of the target page should be inserted into this field.</p