width: 155.33px; height: 23px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr style="height: 47px;">
<td style="width: 178.125px; height: 47px;">
<p>Reference name for template</p>
</td>
<td style="width: 409.115px; height: 47px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 147.309px; height: 47px;">
<p>Profilesettings</p>
</td>
</tr>
<tr style="height: 23px;">
<td style="width: 178.125px; height: 23px;">
<p>Page module title</p>
</td>
<td style="width: 409.115px; height: 23px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 147.309px; height: 23px;">
<p>Profile settings</p>
</td>
</tr>
<tr style="height: 47px;">
<td style="width: 178.125px; height: 47px;">
<p>Module template</p>
</td>
<td style="width: 409.115px; height: 47px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 147.309px; height: 47px;">
<p>func_profile_settings</p>
</td>
</tr>
<tr style="height: 233px;">
<td style="width: 178.125px; height: 233px;">
<p>The following options will be shown to panelists</p>
</td>
<td style="width: 409.115px; height: 233px;">
<p>In this field, you specify which profile options will be shown to the panelists. The following options are available:</p>
<ul>
<li>
<p>Show profile to others</p>
</li>
<li>
<p>Address data.</p>
</li>
<li>
<p>Master data groups.</p>
</li>
<li>
<p>Two profile images.</p>
</li>
</ul>
<p>You can define the labels for the selected options</p>
<p>yourself.</p>
</td>
<td style="width: 147.309px; height: 233px;">
<p> </p>
</td>
</tr>
<tr style="height: 47px;">
<td style="width: 178.125px; height: 47px;">
<p>Message upon successful change</p>
</td>
<td style="width: 409.115px; height: 47px;">
<p>This text is displayed after successfully changing the settings.</p>
</td>
<td style="width: 147.309px; height: 47px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-profile-search" class="wysiwyg-text-align-justify"><strong>Function Module: Profile Search</strong></h3>
<p class="wysiwyg-text-align-justify">The “Profile search” function module is used for setting up the panelist profiles, the panelist search, and the results display for a community panel.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the profiles is determined by the “func_profile_search” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Profile search” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 1153px;" border="1" width="772" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 195.0px;">
<col style="width: 506.0px;">
<col style="width: 59.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 175.99px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 439.531px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 146.094px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 167.969px;">
<p>Reference name for template</p>
</td>
<td style="width: 431.51px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 138.073px;">
<p>Profile_search</p>
</td>
</tr>
<tr>
<td style="width: 167.969px;">
<p>Page module title</p>
</td>
<td style="width: 431.51px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 138.073px;">
<p>Profile search</p>
</td>
</tr>
<tr>
<td style="width