td>
<td>
<p>In this field, you should enter the message to be displayed once data have been successfully changed.</p>
</td>
<td>
<p>Your data was changed successfully.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-discussion" class="wysiwyg-text-align-justify"><strong>Function Module: Discussion</strong></h3>
<p class="wysiwyg-text-align-justify">The “Discussion” function module allows to set up discussions.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the form is determined by the “func_discussion” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Discussion” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 456px;" border="1" width="812" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 170.0px;">
<col style="width: 515.0px;">
<col style="width: 75.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 167.778px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 514.531px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 119.306px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 159.757px;">
<p>Reference name for template</p>
</td>
<td style="width: 506.51px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 111.285px;">
<p>Discussion</p>
</td>
</tr>
<tr>
<td style="width: 159.757px;">
<p>Page module title</p>
</td>
<td style="width: 506.51px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 111.285px;">
<p>Discussion</p>
</td>
</tr>
<tr>
<td style="width: 159.757px;">
<p>Module template</p>
</td>
<td style="width: 506.51px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 111.285px;">
<p>func_discussion</p>
</td>
</tr>
<tr>
<td style="width: 159.757px;">
<p>Assigned section</p>
</td>
<td style="width: 506.51px;">
<p>All discussions of the respective language versions are available.</p>
</td>
<td style="width: 111.285px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 159.757px;">
<p>Message title is optional</p>
</td>
<td style="width: 506.51px;">
<p>Activates an additional input field where the participants in the discussion can enter a subject header for their posts.</p>
</td>
<td style="width: 111.285px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 159.757px;">
<p>Maximum number of posts displayed</p>
</td>
<td style="width: 506.51px;">
<p>Limits the length of the display. There is no page break, excess posts are not displayed.</p>
</td>
<td style="width: 111.285px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 159.757px;">
<p>Sort posts by date</p>
</td>
<td style="width: 506.51px;">
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 111.285px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-downloads" class="wysiwyg-text-align-justify"><strong>Function Module: Downloads</strong></h3>
<p class="wysiwyg-text-align-justify">The “Downloads” function module allows you to set up download lists.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the form is determined by the “func_download” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Downloads” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 648px;" border="1" width="819" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 139.0px;">
<col style="width