px;">
<td style="height: 44px; width: 206.528px;">
<p>Reference name for template</p>
</td>
<td style="height: 44px; width: 418.837px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="height: 44px; width: 156.181px;">
<p>FAQ</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 206.528px;">
<p>Page module title</p>
</td>
<td style="height: 44px; width: 418.837px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="height: 44px; width: 156.181px;">
<p>FAQ</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 206.528px;">
<p>Module template</p>
</td>
<td style="height: 44px; width: 418.837px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="height: 44px; width: 156.181px;">
<p>func_faq</p>
</td>
</tr>
<tr style="height: 127px;">
<td style="height: 127px; width: 206.528px;">
<p>Maximum number of entries to be displayed</p>
</td>
<td style="height: 127px; width: 418.837px;">
<p>You can limit the length of the list to a predefined number of FAQ items. This can be particularly useful if you have entered a large number of FAQ items.</p>
<p>If you do not wish to limit the number of FAQ items to be displayed, enter “0” or delete the existing value.</p>
</td>
<td style="height: 127px; width: 156.181px;">
<p>2</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 206.528px;">
<p>Show FAQs from the list</p>
</td>
<td style="height: 67px; width: 418.837px;">
<p>The FAQ list from which the items are to be included. In the standard panel, only the “main” list is available.</p>
</td>
<td style="height: 67px; width: 156.181px;">
<p> </p>
</td>
</tr>
<tr style="height: 191px;">
<td style="height: 191px; width: 206.528px;">
<p>Sort order for items</p>
</td>
<td style="height: 191px; width: 418.837px;">
<p>Possible criteria:</p>
<ul>
<li>
<p>Defined sort order</p>
</li>
<li>
<p>Question</p>
</li>
<li>
<p>Answer</p>
</li>
<li>
<p>Author</p>
</li>
</ul>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="height: 191px; width: 156.181px;">
<p>Defined sort order - Ascending</p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-form-for-text-search-in-modules" class="wysiwyg-text-align-justify"><strong>Function Module: Form for Text Search in Modules</strong></h3>
<p class="wysiwyg-text-align-justify">Text search is a custom feature that can be made available optionally for EFS 9.1 or higher.</p>
<p class="wysiwyg-text-align-justify">This function module allows to set up a form for text search.</p>
<table class="wysiwyg-text-align-justify" style="height: 313px;" border="1" width="811" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 182.0px;">
<col style="width: 493.0px;">
<col style="width: 85.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 188.056px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 514.67px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 97.882px;" data-highlight-colour="#57d9a3">
<p><strong>Default</strong></p>
</th>
</tr>
<tr>
<td style="width: 180.035px;">
<p>Reference name for template</p>
</td>
<td style="width: 506.649px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 89.8611px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 180.035px;">
<p>Page module title</p>
</td>
<td style="width: