-chat" class="wysiwyg-text-align-justify"><strong>Function Module: Chat</strong></h3>
<p class="wysiwyg-text-align-justify">The “Chat” function module allows you to set up chats.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the form is determined by the “func_chat” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Chat” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 198px;" border="1" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 220.0px;">
<col style="width: 426.0px;">
<col style="width: 114.0px;">
</colgroup>
<tbody>
<tr style="height: 44px;">
<th class="wysiwyg-text-align-center" style="height: 44px; width: 200.278px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 44px; width: 382.465px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 44px; width: 106.875px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 192.257px;">
<p>Reference name for template</p>
</td>
<td style="height: 44px; width: 374.444px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="height: 44px; width: 98.8542px;">
<p>Chat</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 192.257px;">
<p>Page module title</p>
</td>
<td style="height: 22px; width: 374.444px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="height: 22px; width: 98.8542px;">
<p>Chat</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 192.257px;">
<p>Module template</p>
</td>
<td style="height: 44px; width: 374.444px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="height: 44px; width: 98.8542px;">
<p>func_chat</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 192.257px;">
<p>Assigned section</p>
</td>
<td style="height: 44px; width: 374.444px;">
<p>All chats of the respective language versions are available.</p>
</td>
<td style="height: 44px; width: 98.8542px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-change-data" class="wysiwyg-text-align-justify"><strong>Function Module: Change Data</strong></h3>
<p class="wysiwyg-text-align-justify">The “Change data” function module allows you to generate a form where panelists can subsequently edit the data they entered upon registration. In the standard panel, you can find this form on the Change details page, for example. You can determine which data can be edited in this form using a separate GUI.</p>
<p class="wysiwyg-text-align-justify">You can use the “func_change_details” template to change the appearance of the “Change data” form.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The following options are available:</p>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 172.0px;">
<col style="width: 70.0px;">
<col style="width: 361.0px;">
<col style="width: 157.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Wildcard</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Standard panel