;">
<p>func_account_balance</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 187.986px;">
<p>Show entries with zero points?</p>
</td>
<td style="height: 67px; width: 373.698px;">
<p>If this option is enabled, entries that did not affect the account balance will be displayed as well.</p>
</td>
<td style="height: 67px; width: 158.872px;">
<p> </p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 187.986px;">
<p>Number of entries displayed/ page</p>
</td>
<td style="height: 67px; width: 373.698px;">
<p>Limits the length of the display per page. Excess entries are listed on the following pages.</p>
</td>
<td style="height: 67px; width: 158.872px;">
<p>5</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 187.986px;">
<p>Restrict the list to entries from the last x months</p>
</td>
<td style="height: 44px; width: 373.698px;">
<p>You can restrict the list to entries from recent months.</p>
</td>
<td style="height: 44px; width: 158.872px;">
<p> </p>
</td>
</tr>
<tr style="height: 85px;">
<td style="height: 85px; width: 187.986px;">
<p>Sort account balance by date</p>
</td>
<td style="height: 85px; width: 373.698px;">
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="height: 85px; width: 158.872px;">
<p>Ascending</p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-leaderboard" class="wysiwyg-text-align-justify"><strong>Function Module: Leaderboard</strong></h3>
<p class="wysiwyg-text-align-justify">The function module “Leaderboard” allows to set of a leaderboard for the community.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Leaderboard2” function module and the old version of “Leaderboard” offer the following options.</p>
<table class="wysiwyg-text-align-justify" style="height: 535px;" border="1" width="755" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 175.0px;">
<col style="width: 394.0px;">
<col style="width: 191.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 169.878px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 392.066px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 182.674px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 161.858px;">
<p>Reference name for template</p>
</td>
<td style="width: 384.045px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 174.653px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 161.858px;">
<p>Page module title</p>
</td>
<td style="width: 384.045px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 174.653px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 161.858px;">
<p>Module template</p>
</td>
<td style="width: 384.045px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 174.653px;">
<p>func_leaderboard2, func_leaderboard</p>
</td>
</tr>
<tr>
<td style="width: 161.858px;">
<p>Headline</p>
</td>
<td style="width: 384.045px;">
<p>This field contains the section headline.</p>
</td>
<td style="width: 174.653px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 161.858px;">
<p>Panelgroup</p>
</td>
<td style="width: 384.045px;">
<p>Allows to restrict the leaderboard to a specific group.</p>
</td>
<td style="width: 174.653px;">
<p> </p>
</td