;">
<p>2</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 186.597px;">
<p>Show news from the list</p>
</td>
<td style="height: 89px; width: 408.194px;">
<p>The news list from which the news items are to be included. Those lists to which news items have been assigned are available – in the standard panel, this only applies to the “main” list.</p>
</td>
<td style="height: 89px; width: 130.764px;">
<p>main</p>
</td>
</tr>
<tr style="height: 300px;">
<td style="height: 300px; width: 186.597px;">
<p>Sort news by</p>
</td>
<td style="height: 300px; width: 408.194px;">
<p>Possible criteria:</p>
<ul>
<li>
<p>Headline</p>
</li>
<li>
<p>Content</p>
</li>
<li>
<p>Teaser</p>
</li>
<li>
<p>Author</p>
</li>
<li>
<p>Subtitle</p>
</li>
<li>
<p>Displayed date and time of publication (GMT) (shown on website)</p>
</li>
</ul>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="height: 300px; width: 130.764px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-panelists-online" class="wysiwyg-text-align-justify"><strong>Function Module: Panelists Online</strong></h3>
<p class="wysiwyg-text-align-justify">With the function module “Panelists online” you can set up the display of the logged-in panelists. This function is particularly popular in communities.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the panelist counter is determined by the “func_panelists_online” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Setting options</strong></p>
<p class="wysiwyg-text-align-justify">The “Panelists online” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 618px;" border="1" width="759" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 209.0px;">
<col style="width: 434.0px;">
<col style="width: 117.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 192.413px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 396.059px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 160.139px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Reference name for template</p>
</td>
<td style="width: 388.038px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 152.118px;">
<p>Panelists_online</p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Page module title</p>
</td>
<td style="width: 388.038px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 152.118px;">
<p>Panelists online</p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Module template</p>
</td>
<td style="width: 388.038px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 152.118px;">
<p>func_panelists_online</p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Panelists can see themselves in the list</p>
</td>
<td style="width: 388.038px;">
<p>If this option is activated, the logged-in panelist can see himself in the list.</p>
</td>
<td style="width: 152.118px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Maximum number of entries to be displayed</p>
</td>
<td style="width: 388.038px;">
<p>Limits the length of the display. If the number of active panelists exceeds this maximum number, those displayed depend on the sorting criteria.</p>
</td>
<td style="width: 152.118px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Sort panelists by</p>
</td