a3">
<p><strong>Option</strong></p>
</th>
<th style="width: 357.257px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th style="width: 166.84px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel "My home" page</strong></p>
</th>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Reference name for template</p>
</td>
<td style="width: 349.236px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 158.819px;">
<p>survey_list</p>
</td>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Page module title</p>
</td>
<td style="width: 349.236px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 158.819px;">
<p>Survey list</p>
</td>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Module template</p>
</td>
<td style="width: 349.236px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 158.819px;">
<p>func_survey_list</p>
</td>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Maximum number of surveys displayed per page</p>
</td>
<td style="width: 349.236px;">
<p>Once the maximum number has been reached there will be a line break.</p>
</td>
<td style="width: 158.819px;">
<p>3</p>
</td>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Sort surveys by</p>
</td>
<td style="width: 349.236px;">
<p>Possible criteria:</p>
<ul>
<li>
<p>Project title</p>
</li>
<li>
<p>Project end</p>
</li>
<li>
<p>Project start</p>
</li>
<li>
<p>Number of required participants outstanding</p>
</li>
<li>
<p>Number of bonus points</p>
</li>
</ul>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 158.819px;">
<p>Number of required participants outstanding - Descending</p>
</td>
</tr>
<tr>
<td style="width: 208.49px;">
<p>In the “To-do list” module: Maximum thumbnail size (px)</p>
</td>
<td style="width: 349.236px;">
<p>If nothing is set, thumbnails are not available.</p>
<p>The maximum value is 300.</p>
</td>
<td style="width: 158.819px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-teaser" class="wysiwyg-text-align-justify"><strong>Function Module: Teaser</strong></h3>
<p class="wysiwyg-text-align-justify">This function module, newly introduced in EFS 10.3, allows for setting up teasers for forums, blogs, and discussions.</p>
<table class="wysiwyg-text-align-justify" style="height: 1111px;" border="1" width="750" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 136.0px;">
<col style="width: 576.0px;">
<col style="width: 48.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 126.649px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 522.222px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 90.7465px;" data-highlight-colour="#57d9a3">
<p><strong>Default</strong></p>
</th>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Reference name for template</p>
</td>
<td style="width: 514.201px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Page module title</p>
</td>
<td style="width: 514.201px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 82.7257px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 118.628px;">
<p>Module template</p>
</td>
<td style="width: 514.201px;">
<p>Module-specific template that controls how data provided by the module are