 24px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 251.233px; height: 24px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr style="height: 50px;">
<td style="width: 147.014px; height: 50px;">
<p>Reference name for template</p>
</td>
<td style="width: 386.319px; height: 50px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 243.212px; height: 50px;">
<p>Forum</p>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 147.014px; height: 25px;">
<p>Page module title</p>
</td>
<td style="width: 386.319px; height: 25px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 243.212px; height: 25px;">
<p>Forum</p>
</td>
</tr>
<tr style="height: 50px;">
<td style="width: 147.014px; height: 50px;">
<p>Module template</p>
</td>
<td style="width: 386.319px; height: 50px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 243.212px; height: 50px;">
<p> </p>
</td>
</tr>
<tr style="height: 107px;">
<td style="width: 147.014px; height: 107px;">
<p>Template for media display</p>
</td>
<td style="width: 386.319px; height: 107px;">
<p>In this field, you can enter the template that controls how uploaded files are output.</p>
<p>Images are usually displayed. A download link is available for other file types.</p>
</td>
<td style="width: 243.212px; height: 107px;">
<p>tpl_media_display</p>
</td>
</tr>
<tr style="height: 50px;">
<td style="width: 147.014px; height: 50px;">
<p>Assigned forum</p>
</td>
<td style="width: 386.319px; height: 50px;">
<p>All forums for the respective language versions are available.</p>
</td>
<td style="width: 243.212px; height: 50px;">
<p> </p>
</td>
</tr>
<tr style="height: 209px;">
<td style="width: 147.014px; height: 209px;">
<p>Display mode</p>
</td>
<td style="width: 386.319px; height: 209px;">
<p>Available options are:</p>
<ul>
<li>
<p>Chronological, newest posts on top</p>
</li>
<li>
<p>Chronological, oldest posts on top</p>
</li>
<li>
<p>Only usable in the context of special programming:<br>Threaded: Posts are displayed in such a way that clearly shows a hierarchy of main and side discussions. Please mind that this option requires special programming: The hierarchic display is not part of the standard scope.</p>
</li>
</ul>
</td>
<td style="width: 243.212px; height: 209px;">
<p> </p>
</td>
</tr>
<tr style="height: 274px;">
<td style="width: 147.014px; height: 274px;">
<p>Topic sort order</p>
</td>
<td style="width: 386.319px; height: 274px;">
<p>Using the drop-down lists, you can define in which order the topics of a forum should be displayed on the website.</p>
<p>Possible criteria:</p>
<ul>
<li>
<p>Topic title</p>
</li>
<li>
<p>Displayed date of creation</p>
</li>
<li>
<p>Date of last post</p>
</li>
<li>
<p>Number of posts</p>
</li>
</ul>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 243.212px; height: 274px;">
<p> </p>
</td>
</tr>
<tr style="height: 327px;">
<td style="width: 147.014px; height: 327px;">
<p>Thread sort order</p>
</td>
<td style="width: 386.319px; height: 327px;">
<p>Using the drop-down lists, you can define in which order the threads should be displayed.</p>
<p>Possible criteria:</p>
<ul>
<li>
<p>Thread title</p>
</li>
<li>
<p>Number of posts</p>
</li>
<li>
<p>Date of last post</p>
</li>
<li>
<p>Date of creation</p>
</li>
<li>
<p>From EFS 10.3: Number of ratings</p>
</li>
<li>
<p>From EFS 10.3: Average rating</p>
</li>
