-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The following options are available:</p>
<table class="wysiwyg-text-align-justify" style="height: 1720px;" border="1" width="759" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 201.0px;">
<col style="width: 393.0px;">
<col style="width: 166.0px;">
</colgroup>
<tbody>
<tr style="height: 50px;">
<th style="width: 197.274px; height: 50px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th style="width: 388.663px; height: 50px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th style="width: 162.674px; height: 50px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel "Registration" page</strong></p>
</th>
</tr>
<tr style="height: 51px;">
<td style="width: 189.253px; height: 51px;">
<p>Reference name for template</p>
</td>
<td style="width: 380.642px; height: 51px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 154.653px; height: 51px;">
<p>registration</p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 189.253px; height: 26px;">
<p>Page module title</p>
</td>
<td style="width: 380.642px; height: 26px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 154.653px; height: 26px;">
<p>Registration</p>
</td>
</tr>
<tr style="height: 51px;">
<td style="width: 189.253px; height: 51px;">
<p>Module template</p>
</td>
<td style="width: 380.642px; height: 51px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 154.653px; height: 51px;">
<p>func_registration</p>
</td>
</tr>
<tr style="height: 76px;">
<td style="width: 189.253px; height: 76px;">
<p>Panel status assigned during registration</p>
</td>
<td style="width: 380.642px; height: 76px;">
<p>You can choose which panel status you wish to assign to candidates after the registration page has been submitted.</p>
</td>
<td style="width: 154.653px; height: 76px;">
<p>admitted temporarily</p>
</td>
</tr>
<tr style="height: 158px;">
<td style="width: 189.253px; height: 158px;">
<p>Way of entry</p>
</td>
<td style="width: 380.642px; height: 158px;">
<p>Way of entry that is assigned to candidates if they do not have keys from a specific invitation campaign or tell-a-friend campaign.</p>
<p>The default setting is “Please select”. As long as you do not change this setting, the way of entry “Default” will be assigned.</p>
</td>
<td style="width: 154.653px; height: 158px;">
<p>Please select</p>
</td>
</tr>
<tr style="height: 125px;">
<td style="width: 189.253px; height: 125px;">
<p>Registration is only possible with a valid code.</p>
</td>
<td style="width: 380.642px; height: 125px;">
<p>When this function has been activated, only candidates who have accessed the panel via a link with a way of entry and an active key can open the registration form. The registration page is not visible to other visitors.</p>
</td>
<td style="width: 154.653px; height: 125px;">
<p>no</p>
</td>
</tr>
<tr style="height: 207px;">
<td style="width: 189.253px; height: 207px;">
<p>From EFS 10.1 for Social Insight Connect: Automatic Facebook registration (no opt-in)</p>
</td>
<td style="width: 380.642px; height: 207px;">
<p>Activate this option if you want new panelists to register via Facebook authentication without the opt-in process.</p>
<p>If this option is activated, the following six fields are superfluous and will therefore be hidden (Form configuration, New e-mail address must be entered twice, New password must be entered twice, Confirm privacy policy? Use CAPTCHA image, Automatically login after successful registration).</p>
</td>
<td style="width: 154.653px; height: 207px;">
<p>no</p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 189.253px; height: 26px;">
<p>Form configuration</p>
</td>
<td style="width: 380.642px; height: 26px