-table-width="760">
<colgroup>
<col style="width: 182.0px;">
<col style="width: 493.0px;">
<col style="width: 85.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 188.056px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 514.67px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 97.882px;" data-highlight-colour="#57d9a3">
<p><strong>Default</strong></p>
</th>
</tr>
<tr>
<td style="width: 180.035px;">
<p>Reference name for template</p>
</td>
<td style="width: 506.649px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 89.8611px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 180.035px;">
<p>Page module title</p>
</td>
<td style="width: 506.649px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 89.8611px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 180.035px;">
<p>Module template</p>
</td>
<td style="width: 506.649px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 89.8611px;">
<p>func_search</p>
</td>
</tr>
<tr>
<td style="width: 180.035px;">
<p>Template for media display</p>
</td>
<td style="width: 506.649px;">
<p>In this field, you can enter the template that controls how uploaded files are output.</p>
<p>The field should be kept empty for text search.</p>
</td>
<td style="width: 89.8611px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 180.035px;">
<p>Display results using</p>
</td>
<td style="width: 506.649px;">
<p>In this field, you specify the search page which is used to display the results.</p>
</td>
<td style="width: 89.8611px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-forum" class="wysiwyg-text-align-justify"><strong>Function Module: Forum</strong></h3>
<p class="wysiwyg-text-align-justify">You can use the “Forum” module to embed a forum in a panel page. The module is controlled by the “func_forum” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Forum” function module offers the following options.</p>
<table class="wysiwyg-text-align-justify" style="height: 3717px;" border="1" width="811" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 273.0px;">
<col style="width: 661.0px;">
<col style="width: 467.0px;">
</colgroup>
<tbody>
<tr style="height: 24px;">
<th class="wysiwyg-text-align-center" style="width: 155.035px; height: 24px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 394.34px; height: 24px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 251.233px; height: 24px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr style="height: 50px;">
<td style="width: 147.014px; height: 50px;">
<p>Reference name for template</p>
</td>
<td style="width: 386.319px; height: 50px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 243.212px; height: 50px;">
<p>Forum</p>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 147.014px; height: 25px;">
<p>Page module title</p>
</td>
<td style="width: 386.319px; height: 25px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 243.212px; height: 25px;">
<p>Forum</p>
</td>
</tr>
<tr style="height: 50px;">
<td style="width