Panelists online</p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Module template</p>
</td>
<td style="width: 388.038px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 152.118px;">
<p>func_panelists_online</p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Panelists can see themselves in the list</p>
</td>
<td style="width: 388.038px;">
<p>If this option is activated, the logged-in panelist can see himself in the list.</p>
</td>
<td style="width: 152.118px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Maximum number of entries to be displayed</p>
</td>
<td style="width: 388.038px;">
<p>Limits the length of the display. If the number of active panelists exceeds this maximum number, those displayed depend on the sorting criteria.</p>
</td>
<td style="width: 152.118px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 184.392px;">
<p>Sort panelists by</p>
</td>
<td style="width: 388.038px;">
<p>Possible criteria:</p>
<ul>
<li>
<p>Account name</p>
</li>
<li>
<p>First name</p>
</li>
<li>
<p>Last name</p>
</li>
<li>
<p>E-mail address</p>
</li>
<li>
<p>Country</p>
</li>
<li>
<p>The date of entry into the panel.</p>
</li>
</ul>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 152.118px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-panelist-blog" class="wysiwyg-text-align-justify"><strong>Function Module: Panelist Blog</strong></h3>
<p class="wysiwyg-text-align-justify">With the “Panelist blog” function module you can set up blogs for your panelists.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the panelist blogs is determined by the “func_blog” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Setting options</strong></p>
<p class="wysiwyg-text-align-justify">The “Panelist blog” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 1171px;" border="1" width="751" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 192.0px;">
<col style="width: 451.0px;">
<col style="width: 117.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 178.368px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 426.372px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 135.868px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 170.347px;">
<p>Reference name for template</p>
</td>
<td style="width: 418.351px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 127.847px;">
<p>Blog</p>
</td>
</tr>
<tr>
<td style="width: 170.347px;">
<p>Page module title</p>
</td>
<td style="width: 418.351px;">
<p>Name of the module in the page’s module overview.</p>
</td>
<td style="width: 127.847px;">
<p>Blog</p>
</td>
</tr>
<tr>
<td style="width: 170.347px;">
<p>Module template</p>
</td>
<td style="width: 418.351px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 127.847px;">
<p>func_blog</p>
</td>
</tr>
<tr>
<td style="width: 170.347px;">
<p>Template for media display</p>
</td>
<td style="width: 418.351px;">
<p>In this field, you can enter the template that controls how uploaded files are output.</p>
<p>Images are usually displayed. A download link is available for other file types.</p>
</td>
<td style="width: 127.847px;">
<p>tpl_media_display</p>
</td>
</tr>
<tr>
<td style="width: 170.347px;">
<p>Blog section</p