.903px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 370.069px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 207.639px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel “Report Post” page</strong></p>
</th>
</tr>
<tr>
<td style="width: 157.882px;">
<p>Reference name for template</p>
</td>
<td style="width: 362.049px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 199.618px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 157.882px;">
<p>Page module title</p>
</td>
<td style="width: 362.049px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 199.618px;">
<p>Report Post</p>
</td>
</tr>
<tr>
<td style="width: 157.882px;">
<p>Module template</p>
</td>
<td style="width: 362.049px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="width: 199.618px;">
<p>func_report_form</p>
</td>
</tr>
<tr>
<td style="width: 157.882px;">
<p>Mail sender</p>
</td>
<td style="width: 362.049px;">
<p>E-mail address from which the requests are sent. Use the wildcard #u_email# to insert the e-mail address of the panelist.</p>
</td>
<td style="width: 199.618px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 157.882px;">
<p>Message upon successful change</p>
</td>
<td style="width: 362.049px;">
<p>This text is displayed on the contact page once the mail has been sent.</p>
</td>
<td style="width: 199.618px;">
<p>We have received your email and will process it as soon as possible.</p>
</td>
</tr>
<tr>
<td style="width: 157.882px;">
<p>Feedback topic and corresponding recipient address</p>
</td>
<td style="width: 362.049px;">
<p>See Chapter "Function Module: Contact Form".</p>
</td>
<td style="width: 199.618px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-survey-list" class="wysiwyg-text-align-justify"><strong>Function Module: Survey List</strong></h3>
<p class="wysiwyg-text-align-justify">In the panelists’ personal area, the “Survey list” module generates a list of surveys in which they can currently participate. Such a list is usually placed on the personal homepage, in the standard panel on <strong>My Home</strong>, for example. You can use the “func_survey_list” template to change the appearance of the survey list.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Survey list” function module offers the following options.</p>
<table class="wysiwyg-text-align-justify" style="height: 670px;" border="1" width="751" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 223.0px;">
<col style="width: 366.0px;">
<col style="width: 171.0px;">
</colgroup>
<tbody>
<tr>
<th style="width: 216.51px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th style="width: 357.257px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th style="width: 166.84px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel "My home" page</strong></p>
</th>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Reference name for template</p>
</td>
<td style="width: 349.236px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="width: 158.819px;">
<p>survey_list</p>
</td>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Page module title</p>
</td>
<td style="width: 349.236px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="width: 158.819px;">
<p>Survey list</p>
</td>
</tr>
<tr>
<td style="width: 208.49px;">
<p>Module template</p>
</td>
<td style="width: 349.236px;">
<p>Module-specific template that controls how data provided by the module are displayed