 style="width: 159.757px;">
<p>Sort posts by date</p>
</td>
<td style="width: 506.51px;">
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="width: 111.285px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h3 id="function-module-downloads" class="wysiwyg-text-align-justify"><strong>Function Module: Downloads</strong></h3>
<p class="wysiwyg-text-align-justify">The “Downloads” function module allows you to set up download lists.</p>
<p class="wysiwyg-text-align-justify">In the standard panel, the appearance of the form is determined by the “func_download” template.</p>
<p class="wysiwyg-text-align-justify"><strong>Options</strong></p>
<p class="wysiwyg-text-align-justify">The “Downloads” function module provides the following setting options:</p>
<table class="wysiwyg-text-align-justify" style="height: 648px;" border="1" width="819" data-layout="default" data-table-width="760">
<colgroup>
<col style="width: 139.0px;">
<col style="width: 561.0px;">
<col style="width: 60.0px;">
</colgroup>
<tbody>
<tr style="height: 44px;">
<th class="wysiwyg-text-align-center" style="height: 44px; width: 136.059px;" data-highlight-colour="#57d9a3">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 44px; width: 558.524px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 44px; width: 114.028px;" data-highlight-colour="#57d9a3">
<p><strong>Standard panel</strong></p>
</th>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 128.038px;">
<p>Reference name for template</p>
</td>
<td style="height: 44px; width: 550.503px;">
<p>Name that can be used to trigger the module in positioning templates.</p>
</td>
<td style="height: 44px; width: 106.007px;">
<p>Download</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 128.038px;">
<p>Page module title</p>
</td>
<td style="height: 44px; width: 550.503px;">
<p>Name of the module in the page’s module overview</p>
</td>
<td style="height: 44px; width: 106.007px;">
<p>Download</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 128.038px;">
<p>Module template</p>
</td>
<td style="height: 44px; width: 550.503px;">
<p>Module-specific template that controls how data provided by the module are displayed.</p>
</td>
<td style="height: 44px; width: 106.007px;">
<p>func_download</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 128.038px;">
<p>Assigned section</p>
</td>
<td style="height: 44px; width: 550.503px;">
<p>All download sections of the respective language version are available.</p>
</td>
<td style="height: 44px; width: 106.007px;">
<p> </p>
</td>
</tr>
<tr style="height: 211px;">
<td style="height: 211px; width: 128.038px;">
<p>Sort the order of files</p>
</td>
<td style="height: 211px; width: 550.503px;">
<p>Possible sorting criteria:</p>
<ul>
<li>
<p>Date</p>
</li>
<li>
<p>Title</p>
</li>
<li>
<p># Accesses</p>
</li>
</ul>
<p>Possible sort order:</p>
<ul>
<li>
<p>Ascending</p>
</li>
<li>
<p>Descending</p>
</li>
</ul>
</td>
<td style="height: 211px; width: 106.007px;">
<p> </p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 128.038px;">
<p>Maximum number of files displayed</p>
</td>
<td style="height: 67px; width: 550.503px;">
<p>Limits the length of the display per page. Excess posts are displayed on subsequent pages.</p>
</td>
<td style="height: 67px; width: 106.007px;">
<p> </p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 128.038