>
</tr>
<tr>
<td colspan="1">trim</td>
<td colspan="1">
<p>trim (action: removes spaces at the start and the end)</p>
</td>
<td colspan="1">
<p>Removes spaces at the start and end of a string.</p>
</td>
<td colspan="1">
<p>$str: string, $charlist (optional): characters to be removed at the start and end of the string</p>
</td>
<td colspan="1">Edited string</td>
<td colspan="1">
<p>trim(' hello test ') results "hello test"</p>
</td>
</tr>
<tr>
<td>uppercase</td>
<td>
<p>lowercase (action: change to uppercase)</p>
</td>
<td>
<p>Makes all characters in a string upper case.</p>
</td>
<td>
<p>$value: String to be changed</p>
</td>
<td>Changed string</td>
<td>
<p>uppercase('Test') results in "TEST"</p>
</td>
</tr>
<tr>
<td>when</td>
<td>when (query construction)</td>
<td>
<p>Checks whether an expression is true or not and returns the corresponding value.</p>
</td>
<td>
<p>$check: expression, $true: returned value (if the expression is true), $false: returned value (if the expression is false)</p>
</td>
<td>
<p>if $check is true, $true, otherwise $false</p>
</td>
<td>
<p>when('', 'true', 'false')</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Nesting</strong></p>
<p class="wysiwyg-text-align-justify">Nesting can be used. If, for example, self = “testing”, the transformation formula yields uppercase(substr(self, 2, 3)) “st”.</p>
<p class="wysiwyg-text-align-justify"><strong>Conjunctions</strong></p>
<p class="wysiwyg-text-align-justify">AND and OR can be used. If, for example, you enter a string that is not encrypted with MD5 or SHA1, the check expression</p>
<p class="wysiwyg-text-align-justify"><code>!is_md5(self) AND !is_sha1(self)</code></p>
<p class="wysiwyg-text-align-justify">will yield an error. If the transferred string were encrypted with MD5 or SHA1, this expression would be false.</p>
<p class="wysiwyg-text-align-justify"><code>!is_positive(self) OR !is_date_de(self)</code></p>
<p class="wysiwyg-text-align-justify">will yield no error only if both conditions are given, i.e., a positive number and a German date have been entered.</p>
<h3 id="example-variables-in-the-standard-panel-s-forms" class="wysiwyg-text-align-justify"><strong>Example: Variables in the Standard Panel’s Forms</strong></h3>
<p class="wysiwyg-text-align-justify">The following table lists the variables queried in the standard panel upon registration and changing of data.</p>
<p class="wysiwyg-text-align-justify"> </p>
<table class="relative-table wrapped wysiwyg-text-align-justify" style="width: 87.7584%; margin-right: auto; margin-left: auto;" border="1">
<colgroup> <col style="width: 17.6579%;"> </colgroup> <colgroup> <col style="width: 14.4878%;"> </colgroup> <colgroup> <col style="width: 5.62103%;"> </colgroup> <colgroup> <col style="width: 6.43397%;"> </colgroup> <colgroup> <col style="width: 19.4636%;"> </colgroup> <colgroup> <col style="width: 17.531%;"> </colgroup> <colgroup> <col style="width: 10.9701%;"> </colgroup> <colgroup> <col style="width: 7.79541%;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center">Variable</th>
<th class="wysiwyg-text-align-center">Description</th>
<th class="wysiwyg-text-align-center">Order</th>
<th class="wysiwyg-text-align-center">Group ID</th>
<th class="wysiwyg-text-align-center">
<p>Check expression</p>
</th>
<th class="wysiwyg-text-align-center">Error message</th>
<th class="wysiwyg-text-align-center">
<p>Form "Registration"</p>
</th>
<th class="wysiwyg-text-align-center">
<p>Form "Change data"</p>
</th>
</tr>
<tr>
<td>u_account</td>
<td>
<p>Panelist's login name</p>
</td>
<td>1</td>
<td> </td>
<td> </td>
<td> </td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>u_firstname</td>
<td>First name</td>
<td>2</td>
<td> </td>
<td>
<p>!matches('/ [^\s]/ ',request.u_firstname)</p>
</td>
<td>
<p>Please enter your first name.</p>
</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>