>cr_teamaccount</em></p>
</td>
<td style="width: 234.219px;">
<p> </p>
</td>
<td style="width: 249.896px;">
<p>With write rights, you can create new<br>user accounts</p>
</td>
</tr>
<tr>
<td style="width: 235.434px;">
<p><em>groupadmin</em></p>
</td>
<td style="width: 234.219px;">
<p>With read rights, you can view all teams, including teams you are not a member of.</p>
</td>
<td style="width: 249.896px;">
<p>With write rights, you can edit teams (except the team “System Administrator”) and assign object rights (e.g. for projects, reports etc.) to all teams. Furthermore, you can edit the account data of team members. When you create a new project and have write rights, you can assign all existing teams to it, and not only the teams that you are a member of.</p>
</td>
</tr>
<tr>
<td style="width: 235.434px;">
<p><em>org_groupadmin</em></p>
</td>
<td style="width: 234.219px;">
<p>With read rights, you can access the account data of your own organization’s users.</p>
</td>
<td style="width: 249.896px;">
<p>With write rights, you can administrate all users of your own organization (e.g. create accounts, edit account data or delete accounts).</p>
</td>
</tr>
<tr>
<td style="width: 235.434px;">
<p><em>orgadmin</em></p>
</td>
<td style="width: 234.219px;">
<p> </p>
</td>
<td style="width: 249.896px;">
<p>With write rights, you can edit the<br>accounting organizations on this installation in the <strong>Users</strong>→ <strong>Organizations </strong>menu. Additionally, you can change the assignment of users and projects to organizations.</p>
</td>
</tr>
</tbody>
</table>
<h2 id="access-rights" class="wysiwyg-text-align-justify">
<br>Access Rights</h2>
<table class="wysiwyg-text-align-justify" style="height: 1290px;" border="1" width="752" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 254.0px;"> <col style="width: 253.0px;"> <col style="width: 253.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 249.253px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 248.49px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 243.872px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>category_management</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can manage categories.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>create_macro</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can define new macros and assign the rights to execute them.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>create_project_cat</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can create new folders for the project list.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>domain_redirection</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can configure domain redirections.</p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can add further domains.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>exchange_teams</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can view the history of the exchange platform.</p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can create exchange teams</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>odg_template_configuration</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235