>
<td style="width: 240.035px;">
<p>Write read rights, you can administer external feed subscriptions.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_taxonomy</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights you can manage the taxonomy.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p>panel_trigger</p>
</td>
<td style="width: 240.035px;">
<p>With read rights you can manage panel triggers.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_website_forms</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can access the website forms.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_website_messages</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can access the website messages.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_website_placeholders</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can access the website wildcards</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<h2 id="rights-related-to-panel-data-protection" class="wysiwyg-text-align-justify">
<br>Rights Related to Panel Data Protection</h2>
<table class="wysiwyg-text-align-justify" style="height: 1454px;" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 257.0px;"> <col style="width: 249.0px;"> <col style="width: 254.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 236.528px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 251.163px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 201.927px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 228.507px;">
<p><em>export_panelists</em></p>
</td>
<td style="height: 67px; width: 243.142px;">
<p>With write rights, you can export address data of panelists in the export menu.</p>
</td>
<td style="height: 67px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 228.507px;">
<p><em>export_ppasswd</em></p>
</td>
<td style="height: 67px; width: 243.142px;">
<p>With read rights, you can export the passwords of the panelists.</p>
</td>
<td style="height: 67px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 230px;">
<td style="height: 230px; width: 228.507px;">
<p><em>panel_email_bonus</em></p>
</td>
<td style="height: 230px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of the panelists in the bonus system.</p>
<p>Please note that this right does not affect the e-mail addresses contained in the bonus points log: if you do not want users to access them, rights for “panel_log”<br>should be revoked.</p>
</td>
<td style="height: 230px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_contacts</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of the panelists in the contacts management system.</p>
</td