 you can access and manage the update rules of the panel.</p>
<p>A necessary requirement is read rights for panelgrp_admin, i.e.<br>access to the panel’s group management.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_view_private_message</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can view the panelists' private messages.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelbonus</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights for this ACL right, you can access the <strong>Bonus system</strong>menu.</p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can grant bonus points to individual panelists or panelist groups.</p>
<p>Depending on the menu in which you want to grant the bonus points, you might need additional rights, e.g. access rights for the <strong>Panelists</strong>administration or for the<strong> Groups</strong>menu.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelemail</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can send mails and you have access to the panel’s contact request list (<strong>People</strong>→ <strong>Contacts</strong>).</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelexport</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can export panelists.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelgrat</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can access the prize draw system and create prize draws.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelgrp_admin</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can access the group administration of the panel (Menu <strong>People</strong> → <strong>Groups</strong>).</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelimport</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can import panelists.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelmasterdata</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can access the<strong>People</strong> → <strong>Master data</strong> menu.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelprom</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can run tella-friend campaigns.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelstats</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you have access to the statistics of the master data.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelstatus</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can view panel information after logging in. Without these rights, only information on active projects will be displayed.</p>
<p>To gain access to the menus <strong>Website log</strong> and <strong>Session</strong> statistics, you have to combine read rights for "panelstatus" with read rights for "panelstats". To access the <strong>Way of entry</strong> <strong>statistics</strong>, please combine read rights for "panelstatus" with read rights for "panel_status".</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="