_extern</p>
</td>
<td>
<p>With read rights, you can open the <em>Report definition</em> menu and edit<br>external reports.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>loft_report_intern</em></p>
</td>
<td>
<p>With read rights, you can open the <strong>Report definition</strong> menu and edit system-generated reports.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>loftpartadm</em></p>
</td>
<td>
<p>With read rights, you can view the participant list in multi-source feedbacks. With write rights, you can edit the participant list in multi-source feedbacks.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>report_360_dl</em></p>
</td>
<td>
<p>With read rights, you can download reports in multi-source feedbacks.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>view_loft_passwd</em></p>
</td>
<td>
<p>With read rights, you can view the passwords in the participant administration of multi-source feedbacks.</p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="rights-related-to-efs-employee-functions" class="wysiwyg-text-align-justify">Rights Related to <em>EFS Employee</em> Functions</h2>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 256.0px;"> <col style="width: 253.0px;"> <col style="width: 251.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td>
<p><em>ac_variable_editor</em></p>
</td>
<td>
<p> </p>
</td>
<td>
<p>With write rights, you can edit the Action Planner variables.</p>
</td>
</tr>
<tr>
<td>
<p><em>ac_workflows</em></p>
</td>
<td>
<p> </p>
</td>
<td>
<p>With write rights, you can edit the Action Planner workflows.</p>
</td>
</tr>
<tr>
<td>
<p>employee_access_restrictions</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>With write rights, you can access the <strong>Access restrictions </strong>tab.</p>
</td>
</tr>
<tr>
<td>
<p><em>employee_ehr_reporting</em></p>
</td>
<td>
<p> </p>
</td>
<td>
<p>With read or write rights, you have access to the area HR reporting.</p>
</td>
</tr>
<tr>
<td>
<p>employee_report_extern</p>
</td>
<td>
<p>With read rights, you can open the Report definition menu and edit external reports.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>employee_report_intern</em></p>
</td>
<td>
<p>With read rights, you can open the Report definition menu and edit system-generated reports.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>employee_report_manager_download</em></p>
</td>
<td>
<p>With read rights, you can download reports on the Report manager<br>tab.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>employee_self_assignment</em></p>
</td>
<td>
<p> </p>
</td>
<td>
<p>With write rights, you can access the Self-allocation menu.</p>
</td>
</tr>
<tr>
<td>
<p><em>employee_user_impersonation</em></p>
</td>
<td>
<p>With read rights, you can use the impersonation buttons within the orgprocessor user management of employee surveys.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>es_org_manager</p>
</td>
<td>
<p>This right allows to control basic functionalities of the Org Processor. With read rights, you can configure the Org Processor in the "Org Processor"-&gt;"Options" menu. You can view and edit all units in the organizational structure.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>org_phase_admin</em></p>
</td>
<td>
<p> </p>
</td>
<td