 284.74px;">
<p>With write rights, you can add individual panelists in the panelists administration.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_config</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can configure<br><strong>Panel tracking</strong> and <strong>Capacity filters</strong> in the <strong>People</strong> → <strong>Panel configuration</strong>menu. Access to the other functions in this menu is controlled by dedicated rights.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_dupcheck</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can configure the duplicates check for the panel.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_external_surveys</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can administer external studies and participations.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_log</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can export the log file of those panelists who have left the panel but still have bonus points.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_quotas</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can view panel quota cell values.</p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can edit panel<br>quotas.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_recodes</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can create, edit or delete recoding variables.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_send_private_message</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can post private messages to the inbox of panelist groups via the menu <strong>People</strong> →<strong>Contacts</strong> → <strong>Messages</strong></p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_status</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights for "panel_status" and additional read rights for<br>"panel status", you can access the menu<strong> People</strong> → <strong>Statistics → Way of entry statistics</strong>.</p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can manage the panel statuses in the <strong>People configuration</strong> → <strong>Panel status</strong> menu.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_update_rule</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can access and manage the update rules of the panel.</p>
<p>A necessary requirement is read rights for panelgrp_admin, i.e.<br>access to the panel’s group management.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panel_view_private_message</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can view the panelists' private messages.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelbonus</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights for this ACL right, you can access the <strong>Bonus system</strong>menu.</p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can grant bonus points to individual panelists or panelist groups.</p>
<p>Depending on the menu in which you want to grant the bonus points, you might need additional rights, e.g. access rights for the <strong>Panelists</strong>administration or for the<strong> Groups</strong>menu