 visual editor in the questionnaire editor.</p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
<h2 id="rights-related-to-mail-dispatch-functions" class="wysiwyg-text-align-justify">
<br>Rights Related to Mail Dispatch Functions</h2>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 250.0px;"> <col style="width: 257.0px;"> <col style="width: 253.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td>
<p><em>mail_admin</em></p>
</td>
<td>
<p>With read rights, you can access the overviews of existing mail templates in the projects and in the Libraries module. The Mail report in projects and in the Options module offers an overview on dispatch processes in areas you’re authorized to access (without read rights, you can only access your own dispatch processes in Mail report).</p>
</td>
<td>
<p>With read and write rights, all features for editing mail templates are available and you can also access new mail templates.</p>
</td>
</tr>
<tr>
<td>
<p><em>mail_admin_panel</em></p>
</td>
<td>
<p>With read rights, you can view the panel mailings in options &gt; mail report.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_admin_portal</em></p>
</td>
<td>
<p>With read rights, you can view the portal mailings in options &gt; mail report.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_admin_system</em></p>
</td>
<td>
<p>With read rights, you can view the system mailings in options &gt; mail report.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_attachment</em></p>
</td>
<td>
<p>With read rights, you can use attachments when sending mails.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_cc</em></p>
</td>
<td>
<p>With read rights, you can define the additional recipient options CC and BCC in mail templates and mail dispatch processes.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_email_mailadmin</em></p>
</td>
<td>
<p>With read rights, you can view the e-mail addresses of mails in the mail report.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_email_preview</em></p>
</td>
<td>
<p>With read rights, you can view the recipients’ e-mail addresses in the mail preview.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_passwords</em></p>
</td>
<td>
<p>With read rights, you can see the plain text passwords of participants or panelists when previewing mails.</p>
<p>Please note: In employee surveys, the passwords are in general not visible.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>mail_reply</em></p>
</td>
<td>
<p>With read rights, you can define the additional options “Reply-To”, “Return-Path” and “Read confirmation” in mail templates and mail dispatch processes.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>options</em></p>
</td>
<td>
<p>With read rights, you can access the menu <strong>Libraries</strong> →<strong> Mail templates → Mail sender</strong></p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>sms_delivery</em></p>
</td>
<td>
<p>With read rights, you can send sms as long as sms module is active.</p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
<h2 id="rights-related-to-statistics-and-reporting-functions" class="wysiwyg-text-align-justify">
<br>Rights Related to Statistics and Reporting Functions</h2>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 253.0px;"> <col style="width: 254.0px;"> <col style="width: 253.0px;"> </colgroup>
<tbody>
