create_project_cat</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can create new folders for the project list.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>domain_redirection</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can configure domain redirections.</p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can add further domains.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>exchange_teams</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can view the history of the exchange platform.</p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can create exchange teams</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>odg_template_configuration</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can define ODG templates.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>platform_cockpit</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can access the platform cockpit (menu <strong>Options</strong> → <strong>Platform cockpit</strong>).</p>
</td>
<td style="width: 235.851px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>questiontype_editor</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can access the "Question type editor".</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p>receipt_admin</p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you have access to the receipt admin.</p>
</td>
<td style="width: 235.851px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>reportlist</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can access the field overview in the <strong>Projects</strong> module.</p>
<p>Furthermore, if you want to authorize users to access reports or automated exports via<em> EFS Survey</em>Status, these read rights are required as well, in addition to read rights for the respective report or export file.</p>
</td>
<td style="width: 235.851px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>show_scala</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can access the scale library.</p>
</td>
<td style="width: 235.851px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>upload_media_file</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With a disabled write right and high security mode on, you are not able to upload images into the media library anymore.</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>webservice_conf</em></p>
</td>
<td style="width: 240.469px;">
<p> </p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can activate and configure web services</p>
</td>
</tr>
<tr>
<td style="width: 241.233px;">
<p><em>whois</em></p>
</td>
<td style="width: 240.469px;">
<p>With read rights, you can see the active users in the system.</p>
</td>
<td style="width: 235.851px;">
<p>With write rights, you can also see which parts of the software the users are currently working in.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="rights-related-to-efs-leadership-functions" class="wysiwyg-text-align-justify">Rights Related to <em>EFS Leadership</em> Functions</h2>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 253.0px;"> <col style="width: 255.0px;"> <col