td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_search</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in<br>the panelists administration.</p>
</td>
<td style="height: 89px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 228.507px;">
<p><em>panel_email_statistics</em></p>
</td>
<td style="height: 111px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in a panel or master data survey’s detail view statistics.</p>
</td>
<td style="height: 111px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_survey</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can export the e-mail addresses of panelists<br>with the survey results export.</p>
</td>
<td style="height: 89px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 228.507px;">
<p><em>panel_email_website</em></p>
</td>
<td style="height: 111px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in<br>the community content menus of the panel website.</p>
</td>
<td style="height: 111px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 134px;">
<td style="height: 134px; width: 228.507px;">
<p><em>show_ppasswd</em></p>
</td>
<td style="height: 134px; width: 243.142px;">
<p>With read rights, you can see the passwords of panelists. Furthermore, you can access panelist codes and login links and generate new panelist codes.</p>
</td>
<td style="height: 134px; width: 193.906px;">
<p>With write rights, you can change them as well.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="right-for-portals-and-portal-functionality" class="wysiwyg-text-align-justify">Right for Portals and Portal Functionality</h2>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 226.67px;"> <col style="width: 226.67px;"> <col style="width: 226.67px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td>
<p>portal_access</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>With write rights, you can access the module portals.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="access-rights-to-areas" class="wysiwyg-text-align-justify">Access Rights to Areas</h2>
<table class="wysiwyg-text-align-justify" style="height: 423px;" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 256.0px;"> <col style="width: 250.0px;"> <col style="width: 254.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 245.521px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 214.861px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 229.236px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</