a-friend campaigns.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelstats</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you have access to the statistics of the master data.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>panelstatus</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can view panel information after logging in. Without these rights, only information on active projects will be displayed.</p>
<p>To gain access to the menus <strong>Website log</strong> and <strong>Session</strong> statistics, you have to combine read rights for "panelstatus" with read rights for "panelstats". To access the <strong>Way of entry</strong> <strong>statistics</strong>, please combine read rights for "panelstatus" with read rights for "panel_status".</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>pci_admin</em></p>
</td>
<td style="width: 226.858px;">
<p> </p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can administer the conditions and codes for the PCI calculation<br>in the <strong>Panel configuration</strong><br>→ <strong>PCI configuration</strong>menu.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>reg_code</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can access the menu<strong> People</strong> → <strong>Panel configuration → Ways of entry</strong>.</p>
</td>
<td style="width: 284.74px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>sample_access</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can access and edit existing samples in panel survey.</p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can create additional samples.</p>
</td>
</tr>
<tr>
<td style="width: 232.951px;">
<p><em>search_panel</em></p>
</td>
<td style="width: 226.858px;">
<p>With read rights, you can access the panelists administration.</p>
</td>
<td style="width: 284.74px;">
<p>With write rights, you can annotate panelists.</p>
</td>
</tr>
</tbody>
</table>
<h2 id="rights-related-to-people-cms-functions" class="wysiwyg-text-align-justify">
<br>Rights Related to <em>People</em> CMS Functions</h2>
<table class="wysiwyg-text-align-justify" style="height: 1892px;" border="1" width="759" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 257.0px;"> <col style="width: 252.0px;"> <col style="width: 251.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 253.455px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 248.056px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 247.101px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>add_website</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can create new languages in the panel CMS.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can also create add new websites.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>board_admin</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can administer forums in the <strong>Website </strong>module.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can export the posts of a forum. Furthermore, you can see and create forum discussions in the <strong>Projects </strong>module.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>mod_panelsite</em></p>
</td>
<td