pr_activities</em></p>
</td>
<td style="width: 226.51px;">
<p>With "read" rights you can access and see all GDPR activities areas: GDPR settings (Personal Data Flagging, Data retention period, Consent form), Flagging user, c_ and p_ , Org_variables, master data and questions as personal data, Panel configuration (consent form configuration).</p>
</td>
<td style="width: 226.528px;">
<p>With "write" permissions you can execute all GDPR activities.</p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_activities_log</em></p>
</td>
<td style="width: 226.51px;">
<p>With "read" rights you can access the GDPR activities log area for projects, master data and consent templates.</p>
</td>
<td style="width: 226.528px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_global_lookup</em></p>
</td>
<td style="width: 226.51px;">
<p> </p>
</td>
<td style="width: 226.528px;">
<p>With write right, you can use the Global respondent lookup.</p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_purpose_templates</em></p>
</td>
<td style="width: 226.51px;">
<p>With "read" rights you can access the Consent form templates and export them.</p>
</td>
<td style="width: 226.528px;">
<p>With "write" permissions you can create, edit, copy, delete, import and export templates.</p>
</td>
</tr>
</tbody>
</table> you can execute all GDPR activities.</p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_activities_log</em></p>
</td>
<td style="width: 226.51px;">
<p>With "read" rights you can access the GDPR activities log area for projects, master data and consent templates.</p>
</td>
<td style="width: 226.528px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_global_lookup</em></p>
</td>
<td style="width: 226.51px;">
<p> </p>
</td>
<td style="width: 226.528px;">
<p>With write right, you can use the Global respondent lookup.</p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_purpose_templates</em></p>
</td>
<td style="width: 226.51px;">
<p>With "read" rights you can access the Consent form templates and export them.</p>
</td>
<td style="width: 226.528px;">
<p>With "write" permissions you can create, edit, copy, delete, import and export templates.</p>
</td>
</tr>
</tbody>
</table>