strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 247.101px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>add_website</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can create new languages in the panel CMS.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can also create add new websites.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>board_admin</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can administer forums in the <strong>Website </strong>module.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can export the posts of a forum. Furthermore, you can see and create forum discussions in the <strong>Projects </strong>module.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>mod_panelsite</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can enter the module <strong>Website</strong>, which contains the Panel CMS.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>news_admin</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights you can edit the panel news.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_blog_admin</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can administer panelist blogs.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can export the posts of a blog.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_chats</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can administer chats.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can export the posts of a chat.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_cms</em></p>
</td>
<td style="width: 240.035px;">
<p>You need both read and write rights to access the panel CMS.</p>
</td>
<td style="width: 239.08px;">
<p>You need both read and write rights to access the panel CMS.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_cms_publish</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can publish pages and set pages offline in the panel CMS.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can activate and deactivate websites and language versions.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_cms_tests</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can check websites and language versions for common issues in the panel CMS.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_content_export</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can export the content of panel websites in Excel files.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can import modified content back into the Panel CMS.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_custom_item</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can manage the tasks displayed in the panelists’ todo lists.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_download</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can administer download lists.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_facebook _config_global</em></p>
</td>
<td style="width: 240.