>
<td style="width: 245.434px;">
<p><em>panel_content_export</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can export the content of panel websites in Excel files.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can import modified content back into the Panel CMS.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_custom_item</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can manage the tasks displayed in the panelists’ todo lists.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_download</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can administer download lists.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_facebook _config_global</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can edit the global<br>Facebook configuration.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_facebook _config_local</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can edit the local Facebook configuration.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_img</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can access the media library of the panel to view existing media or upload new media.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_incentive</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can manage bonuses, bonus categories and voucher code lists in the module "Website".</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_messages</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can administer discussions.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can export the posts of a discussion.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_online_editing</em></p>
</td>
<td style="width: 240.035px;">
<p> </p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can edit the panel website directly in the preview.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_quickpolls</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can administer quick polls.</p>
</td>
<td style="width: 239.08px;">
<p>With write rights, you can export quick polls.</p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_subscription_admin</em></p>
</td>
<td style="width: 240.035px;">
<p>Write read rights, you can administer external feed subscriptions.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_taxonomy</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights you can manage the taxonomy.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p>panel_trigger</p>
</td>
<td style="width: 240.035px;">
<p>With read rights you can manage panel triggers.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>panel_website_forms</em></p>
</td>
<td style="width: 240.035px;">
<p>With read rights, you can access the website forms.</p>
</td>
<td style="width: 239.08px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 245.434px;">
<p><em>