 243.142px;">
<p>With read rights, you can export the passwords of the panelists.</p>
</td>
<td style="height: 67px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 230px;">
<td style="height: 230px; width: 228.507px;">
<p><em>panel_email_bonus</em></p>
</td>
<td style="height: 230px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of the panelists in the bonus system.</p>
<p>Please note that this right does not affect the e-mail addresses contained in the bonus points log: if you do not want users to access them, rights for “panel_log”<br>should be revoked.</p>
</td>
<td style="height: 230px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_contacts</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of the panelists in the contacts management system.</p>
</td>
<td style="height: 89px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_export</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can export the e-mail addresses of panelists with the panel data export.</p>
</td>
<td style="height: 89px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 228.507px;">
<p><em>panel_email_gratification</em></p>
</td>
<td style="height: 67px; width: 243.142px;">
<p>With read rights, you can view email addresses of panelists in the edit dialog of prize draws.</p>
</td>
<td style="height: 67px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p>panel_privacy_groups</p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in the edit dialog of panel groups.</p>
</td>
<td style="height: 89px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_promotion</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in the edit dialog for campaigns.</p>
</td>
<td style="height: 89px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 228.507px;">
<p>panel_privacy_sample</p>
</td>
<td style="height: 111px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in<br>samples of panel and master data surveys.</p>
</td>
<td style="height: 111px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_search</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in<br>the panelists administration.</p>
</td>
<td style="height: 89px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 228.507px;">
<p><em>panel_email_statistics</em></p>
</td>
<td style="height: 111px; width: 243.142px;">
<p>With read rights, you can view the e-mail addresses of panelists in a panel or master data survey’s detail view statistics.</p>
</td>
<td style="height: 111px; width: 193.906px;">
<p> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 228.507px;">
<p><em>panel_email_survey</em></p>
</td>
<td style="height: 89px; width: 243.142px;">
<p