>
</td>
<td>
<p>With read rights, you can activate in a project the collection of extended device information of participants, derived from the browsers user-agent information. You can access this participant data in the menu "Statistics" -&gt; "Detail view" and via export.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>quality_correction</em></p>
</td>
<td>
<p>With read rights, you can use quality correction (Menu <strong>Statistics</strong>→ <strong>Quality correction</strong>).</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>report_erase_data</em></p>
</td>
<td>
<p>With read rights, you can delete the results for selected survey variables for individual or for all participants (Menu <strong>Statistics</strong> → <strong>Detail view</strong> and <strong>Statistics</strong> → <strong>Delete data</strong>).</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>report_onlinefiles</em></p>
</td>
<td>
<p>With read rights, you can access the uploaded files.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>report_onlinerep</em></p>
</td>
<td>
<p>With read rights, you can access the open-ended answers (Menu <strong>Statistics → Open-ended answers</strong>).</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>report_onlinestat</em></p>
</td>
<td>
<p>With read rights, you can access<br>the submenu <strong>Online statistics</strong> in the menu Statistics.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>report_reporting</em></p>
</td>
<td>
<p> </p>
</td>
<td>
<p>With write rights, you can access<em>EFS Reporting +.</em></p>
</td>
</tr>
<tr>
<td>
<p><em>report_testdata</em></p>
</td>
<td>
<p>With read rights, you can access the participants’ survey results<br>(Menu <strong>Statistics</strong> → <strong>Detail view</strong>).</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>report_view_fieldrep</em></p>
</td>
<td>
<p>With read rights you can view the field report (menu Statistics).</p>
<p>If a user has neither this nor one of the rights <em>report_erase_data</em>,<br><em>report_onlinerep</em>, r<em>eport_onlinereport</em>, <em>report_onlinestat</em>and <em>report_testdata</em> which are described above, then the link to the <strong>Statistics</strong> menu will be hidden.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>reporting_configuration</em></p>
</td>
<td>
<p>Allows access to the Reporting+ configuration area in the platform cockpit. For making changes write access is required.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>reporting_configuration_org</em></p>
</td>
<td>
<p>Allows access to the Reporting+ configuration area in the organization configuration.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>reporting_plus_only</em></p>
</td>
<td>
<p>With read right the user can access ONLY the project list with links to Reporting</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><em>stat_split</em></p>
</td>
<td>
<p>With read rights, you can split field report and online statistics.</p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
<h2 id="rights-related-to-user-administration-functions" class="wysiwyg-text-align-justify">
<br>Rights Related to User Administration Functions</h2>
<table class="wysiwyg-text-align-justify" style="height: 1101px;" border="1" width="754" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 253.0px;"> <col style="width: 255.0px;"> <col style="width: 252.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 243.455px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 242.24px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 257.917px;" data-highlight-colour