td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="access-rights-to-areas" class="wysiwyg-text-align-justify">Access Rights to Areas</h2>
<table class="wysiwyg-text-align-justify" style="height: 423px;" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 256.0px;"> <col style="width: 250.0px;"> <col style="width: 254.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 245.521px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 214.861px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 229.236px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 237.5px;">
<p>Only in installations with EFS Secure Exchange: <em>area_fm</em></p>
</td>
<td style="height: 67px; width: 206.84px;">
<p> </p>
</td>
<td style="height: 67px; width: 221.215px;">
<p>With write rights, you can access the area “EFS Secure Exchange”.</p>
</td>
</tr>
<tr style="height: 156px;">
<td style="height: 156px; width: 237.5px;">
<p>Only in installations with <em>EFS Mobile Access</em>: <em>area_mobile_gui</em></p>
</td>
<td style="height: 156px; width: 206.84px;">
<p> </p>
</td>
<td style="height: 156px; width: 221.215px;">
<p>With write rights, you can use <em>EFS Mobile Access</em>. It allows to check the status of your project or panel via iPhone or other mobile devices. The manual is available from Support</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 237.5px;">
<p>Only in installations with <em>EFS Survey Status</em>: <em>area_report</em></p>
</td>
<td style="height: 67px; width: 206.84px;">
<p> </p>
</td>
<td style="height: 67px; width: 221.215px;">
<p>With write rights, you can access the<br>area “EFS Survey Status”.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 237.5px;">
<p>Only in installations with EFS Translator Interface: <em>area_translations</em></p>
</td>
<td style="height: 67px; width: 206.84px;">
<p> </p>
</td>
<td style="height: 67px; width: 221.215px;">
<p>With write rights, you can access the area “EFS Translator Interface”.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 237.5px;">
<p><em>area_www</em></p>
</td>
<td style="height: 44px; width: 206.84px;">
<p> </p>
</td>
<td style="height: 44px; width: 221.215px;">
<p>With write rights, you can access the <em>EFS </em>admin area.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="rights-for-mysight-functions" class="wysiwyg-text-align-justify">Rights for MySight Functions</h2>
<table class="wysiwyg-text-align-justify" style="height: 420px;" border="1" width="711" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 226.67px;"> <col style="width: 226.67px;"> <col style="width: 226.67px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 233.524px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 233.524px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 233.559px;" data-highlight-colour="#c0