; width: 221.215px;">
<p>With write rights, you can access the <em>EFS </em>admin area.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="rights-for-mysight-functions" class="wysiwyg-text-align-justify">Rights for MySight Functions</h2>
<table class="wysiwyg-text-align-justify" style="height: 420px;" border="1" width="711" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 226.67px;"> <col style="width: 226.67px;"> <col style="width: 226.67px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 233.524px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 233.524px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 233.559px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td style="width: 225.503px;">
<p>mysight_self_siteadmin</p>
</td>
<td style="width: 225.503px;">
<p> </p>
</td>
<td style="width: 225.538px;">
<p>With "write" permissions you gain access to the Tableau User-Account Administration (new User-Accounts will be created with the role "Site-Administrator").</p>
</td>
</tr>
<tr>
<td style="width: 225.503px;">
<p>mysight_self_sitepublisher</p>
</td>
<td style="width: 225.503px;">
<p> </p>
</td>
<td style="width: 225.538px;">
<p>With "write" permissions you gain access to the Tableau User-Account Administration (new User-Accounts will be created with the role "Publisher").</p>
</td>
</tr>
<tr>
<td style="width: 225.503px;">
<p>mysight_text_dimension</p>
</td>
<td style="width: 225.503px;">
<p> </p>
</td>
<td style="width: 225.538px;">
<p>With write rights, you can specify text variables which can be used as dimension in Mysight.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="privacy-assistant" class="wysiwyg-text-align-justify">Privacy Assistant</h2>
<table class="wysiwyg-text-align-justify" style="height: 519px;" border="1" width="714" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 226.67px;"> <col style="width: 226.67px;"> <col style="width: 226.67px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 234.531px;" data-highlight-colour="#c0b6f2">
<p><strong>Right</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 234.531px;" data-highlight-colour="#c0b6f2">
<p><strong>Read</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 234.549px;" data-highlight-colour="#c0b6f2">
<p><strong>Write</strong></p>
</th>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_activities</em></p>
</td>
<td style="width: 226.51px;">
<p>With "read" rights you can access and see all GDPR activities areas: GDPR settings (Personal Data Flagging, Data retention period, Consent form), Flagging user, c_ and p_ , Org_variables, master data and questions as personal data, Panel configuration (consent form configuration).</p>
</td>
<td style="width: 226.528px;">
<p>With "write" permissions you can execute all GDPR activities.</p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_activities_log</em></p>
</td>
<td style="width: 226.51px;">
<p>With "read" rights you can access the GDPR activities log area for projects, master data and consent templates.</p>
</td>
<td style="width: 226.528px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 226.51px;">
<p><em>gdpr_global_lookup</em></p>
</td>
<td style="width: 226.51px;">
<p> </p>
</td>
<td style="width: 226.528px;">
<p>With write right, you can use the Global respondent lookup.</p>
</td>
</tr>
<tr>
<td style="width