margin: 0px; padding: 0px; text-align: center; box-sizing: border-box;" data-align="center">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="3462">22.1</p>
</div>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 10.3931%; height: 89px;" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" style="margin: 0px; padding: 0px; text-align: center; box-sizing: border-box;" data-align="center">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="3470">22.2</p>
</div>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 75.4517%; height: 89px;" data-colwidth="375">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="3478"><em style="box-sizing: border-box;" data-renderer-mark="true">Please use the existing PPTX exports.</em></p>
</td>
</tr>
<tr style="box-sizing: border-box; height: 136px;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 24.0404%; height: 136px;" data-colwidth="174">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" style="margin: 0px; padding: 0px; text-align: center; box-sizing: border-box;" data-align="center">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="3521">Survey Classic Layout (existing projects)</p>
</div>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 23.6779%; height: 136px;" data-colwidth="158">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" style="margin: 0px; padding: 0px; text-align: center; box-sizing: border-box;" data-align="center">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="3566">July 17th, 2023</p>
</div>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 9.60482%; height: 136px;" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" style="margin: 0px; padding: 0px; text-align: center; box-sizing: border-box;" data-align="center">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="3585">10.x</p>
</div>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 7.7273%; height: 136px;" data-colwidth="85" data-cell