p>
</li>
<li>
<p>Norwegian - Norsk Bokmål (nb)</p>
</li>
<li>
<p>Dutch - Nederlands (nl_NL)</p>
</li>
<li>
<p>Polish - Język polski (pl)</p>
</li>
<li>
<p>Portuguese - Português (pt_BR)</p>
</li>
<li>
<p>Romanian - Română (ro)</p>
</li>
<li>
<p>Russian - Русский (ru)</p>
</li>
<li>
<p>Swedish - Svenska (sv)</p>
</li>
<li>
<p>Thai - ภาษาไทย (th)</p>
</li>
<li>
<p>Turkish - Türkçe (tr)</p>
</li>
<li>
<p>Ukrainian - Українська (uk)</p>
</li>
<li>
<p>Vietnamese - Tiếng Việt (vi)</p>
</li>
<li>
<p>Chinese - 简体中文 (zh_CN)</p>
</li>
<li>
<p>Chinese - 繁體中文 (zh_TW)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>p>
</li>
<li>
<p>Norwegian - Norsk Bokmål (nb)</p>
</li>
<li>
<p>Dutch - Nederlands (nl_NL)</p>
</li>
<li>
<p>Polish - Język polski (pl)</p>
</li>
<li>
<p>Portuguese - Português (pt_BR)</p>
</li>
<li>
<p>Romanian - Română (ro)</p>
</li>
<li>
<p>Russian - Русский (ru)</p>
</li>
<li>
<p>Swedish - Svenska (sv)</p>
</li>
<li>
<p>Thai - ภาษาไทย (th)</p>
</li>
<li>
<p>Turkish - Türkçe (tr)</p>
</li>
<li>
<p>Ukrainian - Українська (uk)</p>
</li>
<li>
<p>Vietnamese - Tiếng Việt (vi)</p>
</li>
<li>
<p>Chinese - 简体中文 (zh_CN)</p>
</li>
<li>
<p>Chinese - 繁體中文 (zh_TW)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>