li>
<li>
<p><code>el</code> - Greek</p>
</li>
<li>
<p><code>en</code> - English</p>
</li>
<li>
<p><code>es</code> - Spanish</p>
</li>
<li>
<p><code>fi</code> - Finnish</p>
</li>
<li>
<p><code>fr</code> - French</p>
</li>
<li>
<p><code>hu</code> - Hungarian</p>
</li>
<li>
<p><code>id</code> - Indonesian</p>
</li>
<li>
<p><code>it</code> - Italian</p>
</li>
<li>
<p><code>ja</code> - Japanese</p>
</li>
<li>
<p><code>ko</code> - Korean</p>
</li>
<li>
<p><code>ms</code> - Malaysian</p>
</li>
<li>
<p><code>nb</code> - Norwegian</p>
</li>
<li>
<p><code>nl-NL</code> - Dutch</p>
</li>
<li>
<p><code>pl</code> - Polish</p>
</li>
<li>
<p><code>pt-BR</code> - Portuguese (Brazil)</p>
</li>
<li>
<p><code>ro</code> - Romanian</p>
</li>
<li>
<p><code>ru</code> - Russian</p>
</li>
<li>
<p><code>sv</code> - Swedish</p>
</li>
<li>
<p><code>th</code> - Thai</p>
</li>
<li>
<p><code>tr</code> - Turkish</p>
</li>
<li>
<p><code>uk</code> - Ukrainian</p>
</li>
<li>
<p><code>zh-CN</code> - Chinese (PRC)</p>
</li>
<li>
<p><code>zh-TW</code> - Chinese (Taiwan)</p>
</li>
</ul>
</td>
</tr>
<tr style="height: 674px;">
<td style="height: 674px; width: 280.781px;">
<p>e-mails (assumption: emails are customized)</p>
</td>
<td style="height: 674px; width: 396.219px;">
<p>Currently English only</p>
<p>The following languages would be possible:</p>
<ul>
<li>
<p>Czech - Čeština (cs)</p>
</li>
<li>
<p>Danish - Dansk (da)</p>
</li>
<li>
<p>German - Deutsch (de)</p>
</li>
<li>
<p>Greek - Ελληνικά (el)</p>
</li>
<li>
<p>English (en)</p>
</li>
<li>
<p>Spanish - Español (es)</p>
</li>
<li>
<p>Finnish - Suomi (fi)</p>
</li>
<li>
<p>French - Français (fr)</p>
</li>
<li>
<p>Hungarian - Magyar (hu)</p>
</li>
<li>
<p>Indonesian - Bahasa Indonesia (id)</p>
</li>
<li>
<p>Italian - Italiano (it)</p>
</li>
<li>
<p>Japanese - 日本語 (ja)</p>
</li>
<li>
<p>Korean - 한국어 (ko)</p>
</li>
<li>
<p>Malaysian - Malay (ms)</p>
</li>
<li>
<p>Norwegian - Norsk Bokmål (nb)</p>
</li>
<li>
<p>Dutch - Nederlands (nl_NL)</p>
</li>
<li>
<p>Polish - Język polski (pl)</p>
</li>
<li>
<p>Portuguese - Português (pt_BR)</p>
</li>
<li>
<p>Romanian - Română (ro)</p>
</li>
<li>
<p>Russian - Русский (ru)</p>
</li>
<li>
<p>Swedish - Svenska (sv)</p>
</li>
<li>
<p>Thai - ภาษาไทย (th)</p>
</li>
<li>
<p>Turkish - Türkçe (tr)</p>
</li>
<li>
<p>Ukrainian - Українська (uk)</p>
</li>
<li>
<p>Vietnamese - Tiếng Việt (vi)</p>
</li>
<li>
<p>Chinese - 简体中文 (zh_CN)</p>
</li>
<li>
<p>Chinese - 繁體中文 (zh_TW)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>