>
<td>
<p>see above</p>
</td>
</tr>
<tr>
<td>
<p>Auto-tag hashtags in posts</p>
</td>
<td>
<p>see above</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Only with Content Search activated: Search settings</strong></p>
<table class="wysiwyg-text-align-justify" style="height: 217px;" border="1" width="707" data-layout="wide" data-table-width="786">
<colgroup> <col style="width: 123.0px;"> <col style="width: 367.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 174.08px;">
<p><strong>Description</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 525.625px;">
<p><strong>Explanation</strong></p>
</th>
</tr>
<tr style="height: 77px;">
<td style="height: 77px; width: 166.059px;">
<p>Modules available in search</p>
</td>
<td style="height: 77px; width: 517.604px;">
<p>In the drop-down list, you can select the content types that should be covered by the search.</p>
<p>Available content types: blogs, discussions, downloads, forums, and news.</p>
</td>
</tr>
<tr style="height: 50px;">
<td style="height: 50px; width: 166.059px;">
<p>Modules available in search</p>
</td>
<td style="height: 50px; width: 517.604px;">
<p>Maximum number of results to be displayed in the “All results” list per content type.</p>
</td>
</tr>
<tr style="height: 68px;">
<td style="height: 68px; width: 166.059px;">
<p>Maximum number of search results in summary</p>
</td>
<td style="height: 68px; width: 517.604px;">
<p>Maximum number of results to be displayed in the summary per content type.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h3 id="settings-for-individual-panel-websites" class="wysiwyg-text-align-justify"><strong>Settings for Individual Panel Websites</strong></h3>
<p class="wysiwyg-text-align-justify">In the<strong> Websites</strong> menu, click on the name of the desired website.</p>
<p class="wysiwyg-text-align-justify"><strong>Website settings</strong></p>
<table class="wysiwyg-text-align-justify" style="height: 589px;" border="1" width="708" data-layout="full-width" data-table-width="1798.164">
<colgroup> <col style="width: 106.0px;"> <col style="width: 281.0px;"> <col style="width: 103.0px;"> </colgroup>
<tbody>
<tr style="height: 66px;">
<th class="wysiwyg-text-align-center" style="width: 148.733px; height: 66px;">
<p><strong>Description</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 399.41px; height: 66px;">
<p><strong>Explanation</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 149.462px; height: 66px;">
<p><strong>Preallocation in the standard panel</strong></p>
</th>
</tr>
<tr style="height: 37px;">
<td style="width: 140.712px; height: 37px;">
<p>Name of website</p>
</td>
<td style="width: 391.389px; height: 37px;">
<p>Name of the website</p>
</td>
<td style="width: 141.441px; height: 37px;">
<p>Default</p>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 140.712px; height: 37px;">
<p>Description</p>
</td>
<td style="width: 391.389px; height: 37px;">
<p>Description for internal purposes only</p>
</td>
<td style="width: 141.441px; height: 37px;">
<p> </p>
</td>
</tr>
<tr style="height: 271px;">
<td style="width: 140.712px; height: 271px;">
<p>Default language version</p>
</td>
<td style="width: 391.389px; height: 271px;">
<p>In this field, you can specify the default language version.</p>
<ul>
<li>
<p>The default version is displayed if visitors cannot yet be assigned to a language version (i.e. they have not yet expressly chosen a language, there are no cookies containing information on previous visits, a language version has not been assigned to the domain accessed and the site_id cannot be accessed before login to a possible panelist account).</p>
</li>
<li>
<p>The default version cannot be deleted.</p>
</li>
</ul>
</td>
