: 202.049px;">
<p>No panel points are available</p>
</td>
</tr>
<tr>
<td style="width: 137.674px;">
<p>Allow multiple invitation of the same member in promotions</p>
</td>
<td style="width: 283.819px;">
<p> </p>
</td>
<td style="width: 202.049px;">
<p>No</p>
</td>
</tr>
<tr>
<td style="width: 137.674px;">
<p>Text to be entered in the bonus points history when redeeming points.</p>
</td>
<td style="width: 283.819px;">
<p>Is used to document the history of redeemed points. Use the wildcard %s to insert the name of the requested bonus item.</p>
</td>
<td style="width: 202.049px;">
<p>%s</p>
</td>
</tr>
<tr>
<td style="width: 137.674px;">
<p>Name of panel</p>
</td>
<td style="width: 283.819px;">
<p>The name of the wildcard for a link to the panel, which is inserted into the e-mail form for “Tell-a-friend” campaigns. When the email is dispatched, the wildcard will be replaced with a clickable link.</p>
</td>
<td style="width: 202.049px;">
<p>&lt;link to the panel&gt;</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Registration</strong></p>
<table class="wysiwyg-text-align-justify" style="height: 1339px;" border="1" width="660" data-layout="full-width" data-table-width="1304.0819999999999">
<colgroup> <col style="width: 135.0px;"> <col style="width: 248.0px;"> <col style="width: 107.0px;"> </colgroup>
<tbody>
<tr>
<th style="width: 178.438px;">
<p><strong>Description</strong></p>
</th>
<th style="width: 330.365px;">
<p><strong>Explanation</strong></p>
</th>
<th style="width: 140.816px;">
<p><strong>Preallocation in the standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 170.417px;">
<p>Minimum password length checked on sign up</p>
</td>
<td style="width: 322.344px;">
<p>A minimum number of characters can be set for the password.</p>
</td>
<td style="width: 132.795px;">
<p>5</p>
</td>
</tr>
<tr>
<td style="width: 170.417px;">
<p>Maximum password length checked on sign up</p>
</td>
<td style="width: 322.344px;">
<p>A maximum number of characters can be set for the password.</p>
</td>
<td style="width: 132.795px;">
<p>8</p>
</td>
</tr>
<tr>
<td style="width: 170.417px;">
<p>Password security guidelines</p>
</td>
<td style="width: 322.344px;">
<p>You can impose restrictions on the panelists regarding their choice of passwords. The following check algorithm combinations are available:</p>
<ul>
<li>
<p>No restrictions: The password only has to comply with the length restrictions defined on the same tab.</p>
</li>
<li>
<p>Letters and numbers: The password must contain at least one letter and one number.</p>
</li>
<li>
<p>Letters and either numbers or special characters: The password must contain at least one letter and either one number or one special character.</p>
</li>
<li>
<p>Case sensitivity and numbers: The password must contain at least one capital letter, one lowercase letter, and one number.</p>
</li>
<li>
<p>Case sensitivity and either numbers or special characters: The password must contain at least one capital letter, one lowercase letter, and either one number or one special character.</p>
</li>
</ul>
</td>
<td style="width: 132.795px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 170.417px;">
<p>Number of bonus points granted on registration</p>
</td>
<td style="width: 322.344px;">
<p>If you wish to award initial bonus points for registration, you can specify the number in this field.</p>
</td>
<td style="width: 132.795px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 170.417px;">
<p>Text to be entered in the bonus points history when registering</p>
</td>
<td style="width: 322.344px;">
<p> </p>
</td>
<td style="width: 132.795px;">
<p>Registration</p>
</td>
</tr>
<tr>
<td style="width: 170.417px;">
<p>Way of entry that is set on registration</p>
</td>
<td style="width: 322.344px;">
<p> </p>
</td>
<td style="width: 132.795px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Contact form</strong></p>
<table class="wysiwyg-text-align-justify" style="height: 443px;" border