-justify"><strong>Adding the "Change two factor authentication" page module</strong></h4>
<p class="wysiwyg-text-align-justify">In the last step, you now need to add the "Change two factor authentication" page module.</p>
<p class="wysiwyg-text-align-justify">To do this, proceed as follows:</p>
<ul class="wysiwyg-text-align-justify">
<li>
<p>In the website editor, click on the "My details" page and then on the <strong>+ Page module</strong>.</p>
</li>
</ul>
<p class="wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018333540754" alt="image2024-5-10_10-56-49.png"></p>
<ul class="wysiwyg-text-align-justify">
<li>
<p>Under <strong>Type</strong>, select the <strong>Change two-factor authentication</strong> option.</p>
</li>
<li>
<p>Under <strong>Reference name for template</strong>, enter the desired reference name.</p>
</li>
<li>
<p>Under <strong>Module template</strong>, select the option <strong>func-change_2fa</strong>.</p>
</li>
<li>
<p>Under <strong>Position</strong>, select the <strong>After Change Account Details</strong> option.</p>
</li>
<li>
<p>Click on<strong> Save</strong>.</p>
</li>
</ul>
<p class="wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018333537298" alt="image2024-5-10_11-6-17.png"></p>
<p class="wysiwyg-text-align-justify"><br><br></p>
<h3 id="individual-language-version-settings" class="wysiwyg-text-align-justify"><strong>Individual Language Version Settings</strong></h3>
<p class="wysiwyg-text-align-justify"><strong>1. Access</strong></p>
<p class="wysiwyg-text-align-justify">Starting in the <strong>Website editor</strong>, click on <strong>Website settings</strong>, then go to the tab<strong> General Settings</strong>.</p>
<table class="wysiwyg-text-align-justify" style="height: 1171px;" border="1" width="670" data-layout="full-width" data-table-width="1351.836">
<colgroup> <col style="width: 138.0px;"> <col style="width: 228.0px;"> <col style="width: 124.0px;"> </colgroup>
<tbody>
<tr style="height: 58px;">
<th style="width: 185.278px; height: 58px;">
<p><strong>Description</strong></p>
</th>
<th style="width: 308.142px; height: 58px;">
<p><strong>Explanation</strong></p>
</th>
<th style="width: 166.198px; height: 58px;">
<p><strong>Preallocation in the standard panel</strong></p>
</th>
</tr>
<tr style="height: 32px;">
<td style="width: 177.257px; height: 32px;">
<p>Current ID</p>
</td>
<td style="width: 300.122px; height: 32px;">
<p>ID of the language version.</p>
</td>
<td style="width: 158.177px; height: 32px;">
<p> </p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 177.257px; height: 32px;">
<p>Language name</p>
</td>
<td style="width: 300.122px; height: 32px;">
<p>Name of the language version</p>
</td>
<td style="width: 158.177px; height: 32px;">
<p>English</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="width: 177.257px; height: 89px;">
<p>Output mode</p>
</td>
<td style="width: 300.122px; height: 89px;">
<ul>
<li>
<p>HTML</p>
</li>
<li>
<p>XHTML-MP</p>
</li>
<li>
<p>WML</p>
</li>
</ul>
</td>
<td style="width: 158.177px; height: 89px;">
<p>HTML</p>
</td>
</tr>
<tr style="height: 60px;">
<td style="width: 177.257px; height: 60px;">
<p>Target page logged out section</p>
</td>
<td style="width: 300.122px; height: 60px;">
<p>Page you are usually automatically taken to when you click on the panel URL.</p>
</td>
<td style="width: 158.177px; height: 60px;">
<p>Pages → Home</p>
</td>
</tr>
<tr style="height: 60px;">
<td style="width: 177.257px; height: 60px;">
<p>Target page logged in section</p>
</td>
<td style="width: 300.122px; height: 60px;">
<p>Page logged-in panelists are usually automatically taken to when they log in.</p