: 117.0px;"> <col style="width: 373.0px;"> </colgroup>
<tbody>
<tr style="height: 32px;">
<th class="wysiwyg-text-align-center" style="width: 167.587px; height: 32px;">
<p><strong>Description</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 541.111px; height: 32px;">
<p><strong>Explanation</strong></p>
</th>
</tr>
<tr style="height: 163px;">
<td style="width: 159.566px; height: 163px;">
<p>Master data group 1 to 5</p>
</td>
<td style="width: 533.09px; height: 163px;">
<p>Optionally, the visibility of master data may be made configurable.</p>
<p>To keep the profile settings form clearly structured despite large numbers of master data variables, these variables are grouped. The panelists can then define the visibility for each group.</p>
<p>In this section, you can assemble the groups. Use the Ctrl or Shift keys to select multiple variables for each group.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Performance</strong></p>
<table class="wysiwyg-text-align-justify" style="height: 248px;" border="1" width="711" data-layout="full-width" data-table-width="1030.4082">
<colgroup> <col style="width: 205.0px;"> <col style="width: 90.0px;"> <col style="width: 195.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 290.278px;">
<p><strong>Description</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 134.323px;">
<p><strong>Explanation</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 276.007px;">
<p><strong>Preallocation in the standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 282.257px;">
<p>Time period that should be taken into account when calculating “panelists online” (in seconds)</p>
</td>
<td style="width: 126.302px;">
<p> </p>
</td>
<td style="width: 267.986px;">
<p>600</p>
</td>
</tr>
<tr>
<td style="width: 282.257px;">
<p>Only logged-in panelists should be taken into account for calculating “panelists online”</p>
</td>
<td style="width: 126.302px;">
<p> </p>
</td>
<td style="width: 267.986px;">
<p>No</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Locale settings</strong></p>
<table class="wysiwyg-text-align-justify" style="height: 389px;" border="1" width="704" data-layout="full-width" data-table-width="1518.9804">
<colgroup> <col style="width: 76.0px;"> <col style="width: 321.0px;"> <col style="width: 93.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 129.149px;">
<p><strong>Description</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 418.785px;">
<p><strong>Explanation</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 145.677px;">
<p><strong>Preallocation in the standard panel</strong></p>
</th>
</tr>
<tr>
<td style="width: 121.128px;">
<p>First day of week</p>
</td>
<td style="width: 410.764px;">
<p>Sunday or Monday can be selected. From EFS 8.2, you can choose any day of the week.</p>
<p>The setting affects the calculation of the upper limit of friends to be recruited per week and the display of the survey of the week, as long as you do not select another day for a specific language version.</p>
</td>
<td style="width: 137.656px;">
<p>Monday</p>
</td>
</tr>
<tr>
<td style="width: 121.128px;">
<p>Time zone for data display on panel pages</p>
</td>
<td style="width: 410.764px;">
<p> </p>
</td>
<td style="width: 137.656px;">
<p>Europe/Paris</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"><strong>Registration</strong></p>
<table class="wysiwyg-text-align-justify" style="height: 80px;" border="1" width="686" data-layout="wide" data-table-width="723.6737999999999">
<colgroup> <col style="width: 362.0px;"> <col style="width: 128.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg