td>
</tr>
<tr>
<td><h4 id="header-9">Improved AD group membership synchronization</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-10">New App Drawer</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-11">ShareFile REST OAuth</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">Federation Broker Mode UI improvements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">Recent activity page link for end users</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-14">Burst rate limits available on Rate Limit Dashboard</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-15">New ThreatInsight enforcement action</h4></td>
<td><p>no need to change default settings</p></td>
</tr>
<tr>
<td><h4 id="header-16">New MFA help link</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-17">PIV IDP user profile mapping</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Custom app logo preview</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-19">Updated error message for Microsoft Graph API</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-20">Debug logging for token exchange</h4></td>
<td><p>nice to have but no todo here</p></td>
</tr>
<tr>
<td><h4 id="header-21">Updated SAML setup instructions</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-22">Change to the number of free SMS messages allowed</h4></td>
<td><p>not relevant (no SMS in use)</p></td>
</tr>
<tr>
<td><h4 id="header-23">Splunk available for Log Streaming</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table>p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-17">PIV IDP user profile mapping</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Custom app logo preview</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-19">Updated error message for Microsoft Graph API</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-20">Debug logging for token exchange</h4></td>
<td><p>nice to have but no todo here</p></td>
</tr>
<tr>
<td><h4 id="header-21">Updated SAML setup instructions</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-22">Change to the number of free SMS messages allowed</h4></td>
<td><p>not relevant (no SMS in use)</p></td>
</tr>
<tr>
<td><h4 id="header-23">Splunk available for Log Streaming</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table>