.</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2886">From EFS 6.0, the new tracking function provides you with more precise information.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 170px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2973">int</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 170px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2980">11 (see<br>above)</p>
</div>
</td>
</tr>
<tr style="height: 117px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 117px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3000">doub_stat</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 117px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3013">doub_stat</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 117px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3026">The duplicates status:</p>
</div>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="3052">0: Not checked</p>
</li>
<li>
<p data-renderer-start-pos="3070">1: No</p>
</li>
<li>
<p data-renderer-start-pos="3079">10: Duplicate alert</p>
</li>
</ul>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 117px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3104">tinyint</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 117px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3115">4</p>
</div>
</td>
</tr>
<tr style="height: 122px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 122px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3122">penter_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 122px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3137">penter_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 122px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3152">The date of entry into the panel. Technically this is the point in time at which the panelist's profile is created during the import process or manual entry.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical