jd" data-align="center">
<p data-renderer-start-pos="5298">Int</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 73px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5305">11 (see<br>above)</p>
</div>
</td>
</tr>
<tr style="height: 25px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 25px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5325">last_mod_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 25px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5342">last_mod_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 25px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5359">The date of the last change.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 25px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5391">datetime</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 25px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5403"> </p>
</div>
</td>
</tr>
<tr style="height: 334px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 334px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5409">last_mod_user</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 334px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5426">last_mod_user</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 334px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5443">Initiator of the last change:</p>
</div>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="5476">1: Panelist (via panel website)</p>
</li>
<li>
<p data-renderer-start-pos="5511">2: Panelist (via survey)</p>
</li>
<li>
<p data-renderer-start-pos="5539">3: Moderator</p>
</li>
<li>
<p data-renderer-start-pos="5555">4: Import</p>
</li>
<li>
<p data-renderer-start-pos="5568">5: External system, i.e. via web services, for example.</p>
</li>
<li>
<p data-renderer-start-pos="5627">6: API. i.e. changes via programming interface or via special programming for the panel registration.</p>
</li>
<li>
<p data-renderer-start-pos="5732">7: Update rule</p>
</li>
<li>
<p data-renderer-start-pos="5750">8: Project test</p>
</li>
</ul>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 334px