7535px; height: 49px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4473">int</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 49px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4480">11 (see<br>above)</p>
</div>
</td>
</tr>
<tr style="height: 238px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 238px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4500">reg_code</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 238px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4512">reg_code</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 238px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4524">Way of entry.</p>
</div>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="4541">With user-defined ways of entry, you can describe in more detail how panelists with entry mode 1, 2, 8 and 16 (variable “reg_code”, see above) entered the panel.</p>
</li>
<li>
<p data-renderer-start-pos="4706">Panelists with entry mode 4 and 32 are automatically allocated to the default way of entry.</p>
</li>
</ul>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 238px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4803">int</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 238px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4810">11 (see<br>above)</p>
</div>
</td>
</tr>
<tr style="height: 97px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 97px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4830">invited_by</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 97px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4844">invited_by</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 97px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4858">If the panelist was invited to participate during a “Tell-a-friend” campaign, this field will contain the ID of the panelist who canvassed them.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 97px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="