-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4015">md_update_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 49px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4033">md_update_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 49px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4051">Date of the last update to the master data survey.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 49px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4105">datetime</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 49px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4117"> </p>
</div>
</td>
</tr>
<tr style="height: 49px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 49px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4123">md_num_updates</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 49px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4141">md_num_updates</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 49px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4159">The number of times the panelist has participated in the master data survey.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 49px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4239">mediumint</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 49px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4252">8</p>
</div>
</td>
</tr>
<tr style="height: 73px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 73px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4259">md_invite_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 73px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4277">md_invite_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 73px;" colspan="1" rowspan="1