>
</tr>
<tr style="height: 146px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 146px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2452">deprecated:<br>last_poll_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 146px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2482">last_poll_date</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 146px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2500">The date the panelist last participated in a survey. Gets updated when the last page of apanel survey is reached.</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2615">From EFS 6.0, the new tracking function provides you with more precise information.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 146px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2702">datetime</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 146px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2714"> </p>
</div>
</td>
</tr>
<tr style="height: 170px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 170px;" colspan="1" rowspan="1" data-colwidth="143">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2720">deprecated: n_poll</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 136.007px; height: 170px;" colspan="1" rowspan="1" data-colwidth="135">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2742">n_poll</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 276.528px; height: 170px;" colspan="1" rowspan="1" data-colwidth="278">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2752">The number of surveys in which the panelist has participated so far. Updated each time the final page of a panel survey is reached.</p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2886">From EFS 6.0, the new tracking function provides you with more precise information.</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 86.7535px; height: 170px;" colspan="1" rowspan="1" data-colwidth="99">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2973">int</p>
</div>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; width: 102.17px; height: 170px;" colspan="1" rowspan="1" data-colwidth="100">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2980">11 (see<br>above)</p>
</div>
</td>
</tr>
<tr style="height: 117px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top