td>
<td>
<p>Password reset for Jumpcloud users happens within Jumpcloud</p>
</td>
<td><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717060655122" alt="image-20200810-103022.png"></td>
</tr>
<tr>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
<td>
<p>Reset PW E-mail</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717035279762" alt="image-20200810-104639.png">
</td>
</tr>
</tbody>
</table>
<h2 id="header-6">User Operations</h2>
<table class="" border="1" data-layout="default">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Old</strong></p>
</th>
<th>
<p><strong>New</strong></p>
</th>
</tr>
<tr>
<td>
<p>user creation</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717035056018" alt="image-20200810-105456.png">
</td>
<td>
<p>same (but no password)</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717052347794" alt="image-20200810-100059.png">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>user update</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717016922898" alt="image-20200810-105534.png">
</td>
<td>
<p>same (but no password)</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717052281234" alt="image-20200810-100418.png">
</td>
</tr>
<tr>
<td>
<p>user deletion</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717024103442" alt="image-20200810-105620.png">
</td>
<td>
<p>same (but with warning message)</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717052071314" alt="image-20200810-100832.png">
</td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-7">Logout</h2>
<table class="" style="height: 184px;" border="1" data-layout="default">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr style="height: 22px;">
<th style="height: 22px; width: 337px;">
<p><strong>Old</strong></p>
</th>
<th style="height: 22px; width: 337px;">
<p><strong>New</strong></p>
</th>
</tr>
<tr style="height: 162px;">
<td style="height: 162px; width: 329px;">
<p>No changes</p>
</td>
<td style="height: 162px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717017796882" alt="image-20200810-103910.png"></td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-8">No permission page</h2>
<table class="" border="1" data-layout="default">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Old</strong></p>
</th>
<th>
<p><strong>New</strong></p>
</th>
</tr>
<tr>
<td>
<p>No changes</p>
</td>
<td><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717017616402" alt="image-20200810-104018.png"></td>
</tr>
</tbody>
</table>