><strong>Old</strong></p>
</th>
<th style="height: 22px; width: 337px;">
<p><strong>New</strong></p>
</th>
</tr>
<tr style="height: 162px;">
<td style="height: 162px; width: 329px;">
<p>No changes</p>
</td>
<td style="height: 162px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717017796882" alt="image-20200810-103910.png"></td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-8">No permission page</h2>
<table class="" border="1" data-layout="default">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Old</strong></p>
</th>
<th>
<p><strong>New</strong></p>
</th>
</tr>
<tr>
<td>
<p>No changes</p>
</td>
<td><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717017616402" alt="image-20200810-104018.png"></td>
</tr>
</tbody>
</table>><strong>Old</strong></p>
</th>
<th style="height: 22px; width: 337px;">
<p><strong>New</strong></p>
</th>
</tr>
<tr style="height: 162px;">
<td style="height: 162px; width: 329px;">
<p>No changes</p>
</td>
<td style="height: 162px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717017796882" alt="image-20200810-103910.png"></td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-8">No permission page</h2>
<table class="" border="1" data-layout="default">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Old</strong></p>
</th>
<th>
<p><strong>New</strong></p>
</th>
</tr>
<tr>
<td>
<p>No changes</p>
</td>
<td><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717017616402" alt="image-20200810-104018.png"></td>
</tr>
</tbody>
</table>