61715218" alt="image-20200810-100034.png">
</td>
<td>
<p>EFS Admin Area</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717061715218" alt="image-20200810-100034.png">
</td>
<td>
<p>EFS Admin Area</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717061715218" alt="image-20200810-100034.png">
</td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-4">MFA Configuration and Login</h2>
<table style="height: 2321px;" border="1" data-layout="default">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr style="height: 22px;">
<th style="height: 22px; width: 337px;">
<p><strong>Old</strong></p>
</th>
<th style="height: 22px; width: 337px;">
<p><strong>New (Either Jumpcloud or not)</strong></p>
</th>
</tr>
<tr style="height: 427px;">
<td style="height: 427px; width: 329px;">
<p> </p>
</td>
<td style="height: 427px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717037208082" alt="image-20200810-095858.png"></td>
</tr>
<tr style="height: 435px;">
<td style="height: 435px; width: 329px;">
<p>-</p>
</td>
<td style="height: 435px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717016721682" alt="image-20200810-124257.png"></td>
</tr>
<tr style="height: 472px;">
<td style="height: 472px; width: 329px;">
<p>-</p>
</td>
<td style="height: 472px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717001182866" alt="image-20200810-124337.png"></td>
</tr>
<tr style="height: 555px;">
<td style="height: 555px; width: 329px;">
<p>-</p>
</td>
<td style="height: 555px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717001010066" alt="image-20200810-124549.png"></td>
</tr>
<tr style="height: 410px;">
<td style="height: 410px; width: 329px;">
<p>-</p>
</td>
<td style="height: 410px; width: 329px;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717023527698" alt="image-20200810-124955.png"></td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-5">Reset password</h2>
<table class="" border="1" data-layout="default">
<colgroup>
<col style="width: 226.67px;">
<col style="width: 226.67px;">
<col style="width: 226.67px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Old</strong></p>
</th>
<th>
<p><strong>New Jumpcloud</strong></p>
</th>
<th>
<p><strong>New without Jumpcloud</strong></p>
</th>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717017128850" alt="image-20200810-104926.png">
<p> </p>
</td>
<td>
<p>Password reset for Jumpcloud users happens within Jumpcloud</p>
</td>
<td><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717060655122" alt="image-20200810-103022.png"></td>
</tr>
<tr>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
<td>
<p>Reset PW E-mail</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717035279762" alt="image-20200810-104639.png">
</td>
</tr>
</tbody>
</table>
<h2 id="header-6">User Operations</h2>
<table class="" border="1" data-layout="default">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Old</strong></p>
</th>
<th>
<p><strong>New</strong></p>
</th>
</tr>
<tr>
<td>
<p>user creation</p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717035056018" alt="image-20200810-105456.png">
</td>
<td>
<p>same (but no password