/article_attachments/21018302913554">
</li>
<li data-renderer-start-pos="16105">Now select the <strong data-renderer-mark="true">Update rules</strong> menu item from the menu on the left-hand side.</li>
<li data-renderer-start-pos="16105">In the line with the update rule "Car", click on the Play symbol under <strong data-renderer-mark="true">Actions</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018302915602">
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-620sbf wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="16215">
<div class="cc-qgh2hb">
<div data-context-id="4080566313" data-type="file" data-node-type="media" data-width="1125" data-height="187" data-id="2fe9e256-24d8-4a83-8257-02d82505c148" data-collection="contentId-4080566313" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240201-093423.png" data-renderer-start-pos="16216"> </div>
</div>
</div>
<ul>
<li data-renderer-start-pos="16298">Confirm the execution of the update rule again by clicking <strong data-renderer-mark="true">OK</strong>.</li>
<li data-renderer-start-pos="16298">The update is carried out and you can see that the "Car owner" group now contains our 3 panelists. All 3 panelists have therefore indicated in the master data survey that they own a car.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018302907026">
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-620sbf wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="16381">
<div class="cc-15yj19x">
<div data-context-id="4080566313" data-type="file" data-node-type="media" data-width="1100" data-height="214" data-id="5dd03ee4-e875-4618-9a05-2f674e97fde7" data-collection="contentId-4080566313" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240201-093554.png" data-renderer-start-pos="16382"> </div>
</div>
</div>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-620sbf wysiwyg-text-align-justify" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="16642">
<div class="cc-dr4nsu">
<div data-context-id="4080566313" data-type="file" data-node-type="media" data-width="1660" data-height="471" data-id="91f7ca32-f1b0-4f41-b3da-e0ad2d44f558" data-collection="contentId-4080566313" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240201-093645.png" data-renderer-start-pos="16643"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify"> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863" class="wysiwyg-text-align-justify">FAQ</h1>
<h3 id="faq-1" class="wysiwyg-text-align-justify">What is the purpose of master data in panelist management?</h3>
<p class="wysiwyg-text-align-justify">Master data consists of basic panelist characteristics that are stored independently of specific projects. It allows for easier evaluation and creation of sub-panels or groups based on consistent criteria across your panel.</p>
<h3 id="faq-2" class="wysiwyg-text-align-justify">How often should I update my panel groups?</h3>
<p class="wysiwyg-text-align-justify">The frequency of group updates depends on your specific needs. You can set up automatic update rules to run daily, weekly, or at any other interval that suits your panel management strategy.</p>
<h3 id="faq-3" class="wysiwyg-text-align-justify">Can I import panelists from external sources?</h3>
<p class="wysiwyg-text-align-justify">Yes, you can import panelists from external sources using the import feature in the Panelist administration. Make sure to use the provided import template and follow the guidelines for required fields.</p>
<p class="wysiwyg-text-align-justify"> </p>
</article>