.11.0</h3></td>
<td><p>-</p></td>
</tr>
<tr>
<td><h4 id="header-7">Burst rate limits for authentication and authorization flows</h4></td>
<td><p>not relevant, we only have max 10,000 per month</p></td>
</tr>
<tr>
<td><h4 id="header-8">OIN catalog replaces categories with use cases</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-9">Provisioning to Office 365 now requires Admin Consent for Microsoft Graph API</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-10">Configure a custom error page</h4></td>
<td><p>unknown what is new</p></td>
</tr>
<tr>
<td><h4 id="header-11">Configure a custom Okta-hosted sign-in page</h4></td>
<td><p>unknown what is new</p></td>
</tr>
<tr>
<td><h4 id="header-12">Custom domains with Okta-managed certificates</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">Secondary email option for LDAP-sourced users</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-14">Password expiry for AD LDS-sourced users</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-15">Improved password status accuracy for LDAP-sourced users</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">New features for HealthInsight</h4></td>
<td><p>may be interesting</p></td>
</tr>
<tr>
<td><h4 id="header-17">Risk scoring improvements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Custom URL domain certificate expiration reminders</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-19">OIN Manager enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-20">Error message and logging improvements</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-21">Email and SMS notification renamed</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-22">New behavior for Custom User Profile link</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-23">New System Log event when user signs in</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-24">App notes</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-25">Masking for eight digit phone numbers</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-26">Additional Okta username formats for LDAP-sourced users</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-27">Client secret rotation and key management</h4></td>
<td><p>not in use, Okta manages secret rotation</p></td>
</tr>
<tr>
<td><h4 id="header-28">Okta Epic Hyperspace agent, version 1.3.2</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table><table data-layout="wide" ac:local-id="ffced0b0-524b-4405-b978-b6865b1fd8a7">
<colgroup>
<col style="width: 634.0px;">
<col style="width: 326.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Announcements</strong></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CaJCAU">Support Notice - Retiring Email to Case as a Support Channel Final Reminder</a></p></td>
<td><p>not relevant, we never opened tickets via support@okta.com</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CdDCAU">Service Notice - Enabling Per-Client Rate Limits Reminder</a></p></td>
<td><p>not relevant</p></td>
</tr>
</tbody>
</table><p></p>