Universität Zürich</ac:inline-comment-marker></p></td>
<td><p><a href="http://rq3281.customervoice360.com"><ac:inline-comment-marker ac:ref="6467eb37-fd4d-4bfe-8c80-b018f6d7e6fe">rq3281.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="6467eb37-fd4d-4bfe-8c80-b018f6d7e6fe">type-folder</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">2 min, 443 left   </span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Sainsbury's Supermarkets Ltd</p></td>
<td><p><a href="http://sainsburys.3uu.eu">sainsburys.3uu.eu</a></p></td>
<td><p>type-index.php, type-symlinked, type-folder</p></td>
<td><p>8 min, 899 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack GmbH</p></td>
<td><p><a href="http://schulung.efs-panel.com">schulung.efs-panel.com</a></p></td>
<td><p>no</p></td>
<td><p>mariadbmaster63</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>already on MariaDB</p></td>
</tr>
<tr>
<td><p>Deutsche Lufthansa AG</p></td>
<td><p><a href="http://sf5797.customervoice360.com">sf5797.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 110 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Avonova AB</p></td>
<td><p><a href="http://sg5283.customervoice360.com">sg5283.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 1 left </p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack GmbH</p></td>
<td><p><a href="http://show.customervoice360.com">show.customervoice360.com</a></p></td>
<td><p>no</p></td>
<td><p>1 min, 249 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Somerset Partnership NHS Foundation Trust</p></td>
<td><p><a href="http://sompar.customervoice360.com">sompar.customervoice360.com</a></p></td>
<td><p>type-index.php, type-symlinked, type-folder</p></td>
<td><p>2 min, 459 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Opinion Health Ltd.</p></td>
<td><p><a href="http://survey.opinionhealth.co.uk">survey.opinionhealth.co.uk</a></p></td>
<td><p>type-folder</p></td>
<td><p>23 min, 2783 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack GmbH</p></td>
<td><p><a href="http://sz0610.customervoice360.com">sz0610.customervoice360.com</a></p></td>
<td><p>type-menu.xml, type-index.php, type-symlinked, type-folder</p></td>
<td><p>1 min, 124 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>University of Groningen</p></td>
<td><p><a href="http://takecare-c4youth.com">takecare-c4youth.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 186 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack GmbH</p></td>
<td><p><a href="http://training.efs-panel.de">training.efs-panel.de</a></p></td>
<td><p>type-folder</p></td