648a-4540-abba-3e7cad413c2f">tz2939.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="23ef615f-648a-4540-abba-3e7cad413c2f">yes - checked ok</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">  2 min, 105 left </span></p></td>
<td><p></p></td>
<td><p><time datetime="2021-01-05"></time> </p></td>
<td><p>Wave 4</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><ac:inline-comment-marker ac:ref="5f8b2e62-c486-404f-ab3c-02ddd11e87af">as0893.customervoice360.com</ac:inline-comment-marker></p></td>
<td><p></p></td>
<td><p>mariadbmaster15</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>Already on MariaDB</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="590dfac8-5ad0-4864-83cf-0eca354216a0">Painted Dog</ac:inline-comment-marker></p></td>
<td><p><a href="http://wv8816.customervoice360.com"><ac:inline-comment-marker ac:ref="590dfac8-5ad0-4864-83cf-0eca354216a0">wv8816.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="590dfac8-5ad0-4864-83cf-0eca354216a0">no</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">  5 min, 657  left </span></p></td>
<td><p></p></td>
<td><p><time datetime="2021-01-07"></time> </p></td>
<td><p>requested by customer 01106768</p></td>
</tr>
<tr>
<td><p>Touchstone Research, Inc.</p></td>
<td><p><a href="http://zv1045.customervoice360.com">zv1045.customervoice360.com</a></p></td>
<td><p>type-menu.xml, type-index.php, type-symlinked, type-folder</p></td>
<td><p>mariadbmaster57</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="66a8101b-1239-4ffc-9138-2f3665c0e0ff">Grass Roots</ac:inline-comment-marker></p></td>
<td><p><a href="http://tr2681.customervoice360.com"><ac:inline-comment-marker ac:ref="66a8101b-1239-4ffc-9138-2f3665c0e0ff">tr2681.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="66a8101b-1239-4ffc-9138-2f3665c0e0ff">type-menu.xml, type-index.php, type-symlinked, type-folder</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">  2 min, 107 left  </span></p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="99f926bf-a8bc-4843-be91-d41f79c86ba8">QuestBack USA</ac:inline-comment-marker></p></td>
<td><p><a href="http://uf8797.customervoice360.com"><ac:inline-comment-marker ac:ref="99f926bf-a8bc-4843-be91-d41f79c86ba8">uf8797.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="99f926bf-a8bc-4843-be91-d41f79c86ba8">no</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">  1 min, 104 left  </span></p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="10045f40-b06b-4bec-94ec-6b832ff69abe">Feelback O