p></td>
<td><p>2 min, 338 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Deutsche Lufthansa AG</p></td>
<td><p><a href="http://ad3799.customervoice360.com">ad3799.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 100 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack GmbH</p></td>
<td><p><a href="http://app.efs-mobile.com">app.efs-mobile.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 120 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://austriapanel.3uu.de">austriapanel.3uu.de</a></p></td>
<td><p>type-menu.xml, type-index.php, type-symlinked, type-folder</p></td>
<td><p>5 min, 1803 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Sensoplus - Business Unit of Service Management Partners AG</p></td>
<td><p><a href="http://be9519.customervoice360.com">be9519.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 500 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Questback Sweden AB</p></td>
<td><p><a href="http://bw4933.customervoice360.com">bw4933.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 101 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Helsingin ja Uudenmaan Sairaanhoitopiirin kuntayhtymä</p></td>
<td><p><a href="http://cc0739.customervoice360.com">cc0739.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 117 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Gallup GmbH</p></td>
<td><p><a href="http://ce7843.customervoice360.com">ce7843.customervoice360.com</a></p></td>
<td><p>type-index.php, type-symlinked, type-folder</p></td>
<td><p>3 min, 1024 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="c6e1ca30-28d2-44db-8ac0-bb7d25e2380e">GfK Automotive - UK</ac:inline-comment-marker></p></td>
<td><p><a href="http://cp6748.customervoice360.com"><ac:inline-comment-marker ac:ref="c6e1ca30-28d2-44db-8ac0-bb7d25e2380e">cp6748.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="c6e1ca30-28d2-44db-8ac0-bb7d25e2380e">type-folder</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">2 min, 363 left</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://deutscherfachverlag.3uu.de">deutscherfachverlag.3uu.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>11 min, 13 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Deutsche Lufthansa AG</p></td>
<td><p><a href="http://dh2105.customervoice360.com">dh2105.customervoice360.com</