4a45-404b-8fde-708c2fb8513f">bre103v</ac:inline-comment-marker></p></td>
<td><p></p></td>
<td><p><time datetime="2020-09-22"></time> </p></td>
<td><p><span style="color: rgb(255,86,48);">NOT kw 37 (0.7 - 13.09.) !!</span><br><span style="color: rgb(255,86,48);">There are Live-Trainings!</span></p></td>
</tr>
<tr>
<td><p><span style="color: rgb(64,50,148);">QuestBack GmbH</span></p></td>
<td><p><a href="http://akamai-test.customervoice360.com">akamai-test.customervoice360.com</a></p></td>
<td><p><span style="color: rgb(64,50,148);">type-menu.xml, type-index.php, type-symlinked, type-folder</span></p></td>
<td><p><span style="color: rgb(64,50,148);">bre065v</span></p></td>
<td><p></p></td>
<td><p><time datetime="2020-10-16"></time> </p></td>
<td><p>not migrating</p></td>
</tr>
<tr>
<td><p><span style="color: rgb(64,50,148);"><ac:inline-comment-marker ac:ref="e0add738-a15f-4d5d-8074-2968b1b57aaf">QuestBack GmbH</ac:inline-comment-marker></span></p></td>
<td><p><a href="http://mm6397.customervoice360.com"><ac:inline-comment-marker ac:ref="e0add738-a15f-4d5d-8074-2968b1b57aaf">mm6397.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><span style="color: rgb(64,50,148);"><ac:inline-comment-marker ac:ref="e0add738-a15f-4d5d-8074-2968b1b57aaf">type-folder</ac:inline-comment-marker></span></p></td>
<td><p><span style="color: rgb(64,50,148);"><ac:inline-comment-marker ac:ref="e0add738-a15f-4d5d-8074-2968b1b57aaf">bre212v</ac:inline-comment-marker></span></p></td>
<td><p></p></td>
<td><p><time datetime="2020-10-16"></time> </p></td>
<td><p>DELETED: <a href="https://jira.3uu.de/browse/EFSITO-10963">EFSITO-10963</a></p></td>
</tr>
<tr>
<td><p><span style="color: rgb(7,71,166);"><ac:inline-comment-marker ac:ref="59c205cf-2df0-4afe-811c-e3111d769be0">John Lewis Partnership</ac:inline-comment-marker></span></p></td>
<td><p><a href="http://sa5353.customervoice360.com"><ac:inline-comment-marker ac:ref="59c205cf-2df0-4afe-811c-e3111d769be0">sa5353.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="59c205cf-2df0-4afe-811c-e3111d769be0">Ipsos, ok</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">mariadbmaster54</span></p></td>
<td><p></p></td>
<td><p><time datetime="2020-11-17"></time> </p></td>
<td><p>Already on MariaDB</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="c162fb8c-d5e3-429e-a6ba-9ac017008bde">Questback</ac:inline-comment-marker></p></td>
<td><p><a href="http://consulting-8-master.3uu.de"><ac:inline-comment-marker ac:ref="c162fb8c-d5e3-429e-a6ba-9ac017008bde">consulting-8-master.3uu.de</ac:inline-comment-marker></a></p></td>
<td><p></p></td>
<td><p>bre105v</p></td>
<td><p>01099643</p></td>
<td><p><time datetime="2020-11-11"></time> </p></td>
<td><p>move  necessary for server deletion of bre105v</p></td>
</tr>
<tr>
<td><p>Questback</p></td>
<td><p><a href="http://schulung-panel.3uu.de/">schulung-panel.3uu.de/</a></p></td>
<td><p></p></td>
<td><p>bre105v</p></td>
<td><p>01099643</p></td>
<td><p><time datetime="2020-11-11"></time> </p></td>
