></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>REWE Austria</p></td>
<td><p><a href="http://rm6184.customervoice360.com">rm6184.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 117 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>Atea Sverige AB</p></td>
<td><p><a href="http://rz7048.customervoice360.com">rz7048.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 138 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>MECON measure &amp; consult GmbH</p></td>
<td><p><a href="http://sb4603.customervoice360.com">sb4603.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 266 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>SKOPOS VIEW Gmbh &amp; Co. KG</p></td>
<td><p><a href="http://sg9855.customervoice360.com">sg9855.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 103 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>Questback AS</p></td>
<td><p><a href="http://sk2063.customervoice360.com">sk2063.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>2 min, 241 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>Post CH AG</p></td>
<td><p><a href="http://swisspost.3uu.ch">swisspost.3uu.ch</a></p></td>
<td><p>no</p></td>
<td><p>3 min, 688 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>Swiss International Airlines Ltd.</p></td>
<td><p><a href="http://ap4153.customervoice360.com">ap4153.customervoice360.com</a></p></td>
<td><p>type-menu.xml, type-index.php, type-symlinked, type-folder</p></td>
<td><p>1 min, 349 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>DEMO_KAMP_GLOBALPARK</p></td>
<td><p><a href="http://cr0878.customervoice360.com">cr0878.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 997 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack USA</p></td>
<td><p><a href="http://crbusa.3uu.us">crbusa.3uu.us</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 165 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Deutsche Lufthansa AG</p></td>
<td><p><a href="http://fc4309.customervoice360.com">fc4309.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>bre144v</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
