28d2-44db-8ac0-bb7d25e2380e">cp6748.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="c6e1ca30-28d2-44db-8ac0-bb7d25e2380e">type-folder</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">2 min, 363 left</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://deutscherfachverlag.3uu.de">deutscherfachverlag.3uu.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>11 min, 13 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Deutsche Lufthansa AG</p></td>
<td><p><a href="http://dh2105.customervoice360.com">dh2105.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>16 min, 2692 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Denplan Ltd</p></td>
<td><p><a href="http://dn5323.customervoice360.com">dn5323.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>bre060v</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://dwif.umfragecenter.de">dwif.umfragecenter.de</a></p></td>
<td><p>no</p></td>
<td><p>3 min, 691 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack GmbH</p></td>
<td><p><a href="http://efs-mobile-extension.com">efs-mobile-extension.com</a></p></td>
<td><p>no</p></td>
<td><p>mariadbmaster63</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>alr3eady on MariaDB</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://erim.3uu.de">erim.3uu.de</a></p></td>
<td><p>no</p></td>
<td><p>21 min, 5089 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>ICA Banken AB</p></td>
<td><p><a href="http://et6785.customervoice360.com">et6785.customervoice360.com</a></p></td>
<td><p>type-index.php, type-symlinked, type-folder</p></td>
<td><p><span style="color: rgb(7,71,166);">1 min, 100 left</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>RAG Aktiengesellschaft</p></td>
<td><p><a href="http://ev7507.customervoice360.com">ev7507.customervoice360.com</a></p></td>
<td><p>type-index.php, type-symlinked, type-folder</p></td>
<td><p>1 min, 121 left </p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Fernuni Hagen</p></td>
<td><p><a href="http://evaluation.fernuni-hagen.de">evaluation.fernuni-hagen.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>5 min, 2798 left </p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>REWE Austria</p></td>
<td><p><a href="http://ew5641.customervoice360.com">ew5641.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>bre089v</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>QuestBack GmbH