yk8591.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>2 min, 258 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>TRUMPF GmbH + Co. KG</p></td>
<td><p><a href="http://ys3766.customervoice360.com">ys3766.customervoice360.com</a></p></td>
<td><p>no</p></td>
<td><p>2 min, 602 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Schweizer Milchproduzenten SMP</p></td>
<td><p><a href="http://yu0458.customervoice360.com">yu0458.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 274 min</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>DEMO_IMMENROTH_QBGERMANY</p></td>
<td><p><a href="http://yv4511.customervoice360.com">yv4511.customervoice360.com</a></p></td>
<td><p>no</p></td>
<td><p>1 min, 111 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>REWE Austria</p></td>
<td><p><a href="http://zh5445.customervoice360.com">zh5445.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 449 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Sporting Advantage Limited</p></td>
<td><p><a href="http://zj3968.customervoice360.com">zj3968.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 222 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>CSS Versicherung</p></td>
<td><p><a href="http://zk3037.customervoice360.com">zk3037.customervoice360.com</a></p></td>
<td><p>type-index.php, type-symlinked, type-folder</p></td>
<td><p>1 min, 414 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>CMA Research AB</p></td>
<td><p><a href="http://zm1517.customervoice360.com">zm1517.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 100 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>CHE - Centrum für Hochschulentwicklung</p></td>
<td><p><a href="http://zm3835.customervoice360.com">zm3835.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>2 min, 603 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Umoe AS</p></td>
<td><p><a href="http://zw6135.customervoice360.com">zw6135.customervoice360.com</a></p></td>
<td><p>type-menu.xml, type-index.php, type-symlinked, type-folder</p></td>
<td><p>1 min, 136 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Alko Oy</p></td>
<td><p><a href="http://ef5476.customervoice360.com">ef5476.customervoice360.com</a></p></td>
<td><p>type-index.php, type-folder</p></td>
<td><p>bre317v</p></td>
<td><p>01117311</p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
</tbody>
</table><p>Stand der DBs : <ac:link ac:card-appearance="inline"><ri:page ri:content-title="This topic describes the structure of the GSA2 system (at Datagroup, formerly