 5129 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://ww2.umfragecenter.de">ww2.umfragecenter.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>9 min, 2122 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://ww3.umfragecenter.de">ww3.umfragecenter.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>19 min, 5903 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://ww4.umfragecenter.de">ww4.umfragecenter.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>23 min, 10601 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://ww5.umfragecenter.de">ww5.umfragecenter.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>3 min, 612 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://wwag.3uu.de">wwag.3uu.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>mariadbmaster63</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>already on MariaDB</p></td>
</tr>
<tr>
<td><p>Citigroup</p></td>
<td><p><a href="http://www.bankingfeedback.com">www.bankingfeedback.com</a></p></td>
<td><p>type-index.php, type-symlinked, type-folder</p></td>
<td><p>7 min, 1461 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://www.che-survey.de">www.che-survey.de</a></p></td>
<td><p>type-folder</p></td>
<td><p>? min, 373 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Decision Technology</p></td>
<td><p><a href="http://www.dectech-research.com">www.dectech-research.com</a></p></td>
<td><p>no</p></td>
<td><p>bre206v</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Bayerisches Staatsinstitut für Hochschulforschung und Hochschulplanung (IHF)</p></td>
<td><p><a href="http://www.ihf.bayern.3uu.de">www.ihf.bayern.3uu.de</a></p></td>
<td><p>no</p></td>
<td><p>1 min, 223 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>IP Deutschland GmbH</p></td>
<td><p><a href="http://www.ip-insight.de">www.ip-insight.de</a></p></td>
<td><p>type-menu.xml, type-index.php, type-symlinked, type-folder</p></td>
<td><p>11 min, 2693 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p><a href="http://www.partner.globalpark.com">www.partner.globalpark.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>15 min, 4286 left</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>scheduled</p></td>
</tr>
<tr>
<td><p>Sky Deutschland Fernsehen GmbH &amp; Co. KG</p></td>
<td><p><a href="http://www.sky-zufriedenheit.de">www.sky-zufriedenheit.de</a></p></td>
<td><p>type-index.php, type