p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>Camden &amp; Islington NHS Foundation Trust</p></td>
<td><p><a href="http://aq5363.customervoice360.com">aq5363.customervoice360.com</a></p></td>
<td><p>type-menu.xml, type-index.php, type-symlinked, type-folder</p></td>
<td><p><span style="color: rgb(7,71,166);">  1 min, 227 left   </span></p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>CMA Research AB</p></td>
<td><p><a href="http://bt0610.customervoice360.com">bt0610.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p><span style="color: rgb(7,71,166);">  1 min , 100 left  </span></p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p>MANUFACTS Research &amp; Dialog GmbH</p></td>
<td><p><a href="http://cf3310.customervoice360.com">cf3310.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p>1 min, 136 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="b2af4a2e-8bcc-4e02-a7c1-345b2f3e5211">AB Svenska Spel</ac:inline-comment-marker></p></td>
<td><p><a href="http://cj0072.customervoice360.com"><ac:inline-comment-marker ac:ref="b2af4a2e-8bcc-4e02-a7c1-345b2f3e5211">cj0072.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="b2af4a2e-8bcc-4e02-a7c1-345b2f3e5211">type-folder</ac:inline-comment-marker></p></td>
<td><p>1 min, 100 left</p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="2b34f7fa-37e4-4b0d-bf4c-3044c1e61692">Berner Fachhochschule</ac:inline-comment-marker></p></td>
<td><p><a href="http://ck1770.customervoice360.com"><ac:inline-comment-marker ac:ref="2b34f7fa-37e4-4b0d-bf4c-3044c1e61692">ck1770.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="2b34f7fa-37e4-4b0d-bf4c-3044c1e61692">type-folder</ac:inline-comment-marker></p></td>
<td><p><span style="color: rgb(7,71,166);">1 min , 160 left  </span></p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time> </p></td>
<td><p>Wave 5, scheduled</p></td>
</tr>
<tr>
<td><p><del>IP Deutschland GmbH</del></p></td>
<td><p><a href="http://dc7880.customervoice360.com"><del>dc7880.customervoice360.com</del></a></p></td>
<td><p><del>type-menu.xml, type-index.php, type-symlinked, type-folder</del></p></td>
<td><p><del>bre103v</del></p></td>
<td><p></p></td>
<td><p><time datetime="2021-03-01"></time><del> </del></p></td>
<td><p><del>Wave 5</del> deleted 01108304</p></td>
</tr>
<tr>
<td><p>Nokas Security AB</p></td>
<td><p><a href="http://dz1036.customervoice360.com">dz1036.customervoice360.com</a></p></td>
<td><p>type-folder</p></td>
<td><p><span style="color: rgb(7,71,166);">1 min, 102 left   </span></p></td>
<td