td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="c162fb8c-d5e3-429e-a6ba-9ac017008bde">Questback</ac:inline-comment-marker></p></td>
<td><p><a href="http://consulting-8-master.3uu.de"><ac:inline-comment-marker ac:ref="c162fb8c-d5e3-429e-a6ba-9ac017008bde">consulting-8-master.3uu.de</ac:inline-comment-marker></a></p></td>
<td><p></p></td>
<td><p>bre105v</p></td>
<td><p>01099643</p></td>
<td><p><time datetime="2020-11-11"></time> </p></td>
<td><p>move  necessary for server deletion of bre105v</p></td>
</tr>
<tr>
<td><p>Questback</p></td>
<td><p><a href="http://schulung-panel.3uu.de/">schulung-panel.3uu.de/</a></p></td>
<td><p></p></td>
<td><p>bre105v</p></td>
<td><p>01099643</p></td>
<td><p><time datetime="2020-11-11"></time> </p></td>
<td><p>move  necessary for server deletion of bre105v</p></td>
</tr>
<tr>
<td><p>Questback</p></td>
<td><p><a href="http://training-panel.3uu.de">training-panel.3uu.de</a></p></td>
<td><p></p></td>
<td><p>bre105v</p></td>
<td><p>01099643</p></td>
<td><p><time datetime="2020-11-11"></time> </p></td>
<td><p>move  necessary for server deletion of bre105v</p></td>
</tr>
<tr>
<td><p>Questback</p></td>
<td><p><a href="http://schulung-panel.3uu.de">schulung-panel.3uu.de</a></p></td>
<td><p></p></td>
<td><p>bre105v</p></td>
<td><p>01099643</p></td>
<td><p><time datetime="2020-11-11"></time> </p></td>
<td><p>move  necessary for server deletion of bre105v</p></td>
</tr>
<tr>
<td><p>Questback</p></td>
<td><p><a href="http://training-panel.3uu.de">training-panel.3uu.de</a></p></td>
<td><p></p></td>
<td><p>bre105v</p></td>
<td><p>01099643</p></td>
<td><p><time datetime="2020-11-11"></time> </p></td>
<td><p>move  necessary for server deletion of bre105v</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="d8b39f28-cfb9-4b5d-a788-807ce7b49b97">Kantar</ac:inline-comment-marker></p></td>
<td><p><a href="http://ah2140.customervoice360.com"><ac:inline-comment-marker ac:ref="d8b39f28-cfb9-4b5d-a788-807ce7b49b97">ah2140.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="d8b39f28-cfb9-4b5d-a788-807ce7b49b97">yes - checked ok</ac:inline-comment-marker></p></td>
<td><p><ac:inline-comment-marker ac:ref="d8b39f28-cfb9-4b5d-a788-807ce7b49b97">bre325v</ac:inline-comment-marker></p></td>
<td><p></p></td>
<td><p><time datetime="2021-01-05"></time> </p></td>
<td><p>Wave 4</p></td>
</tr>
<tr>
<td><p><ac:inline-comment-marker ac:ref="a1dcb160-c847-4731-86f6-69e4079c3c28">Kantar</ac:inline-comment-marker></p></td>
<td><p><a href="http://by5410.customervoice360.com"><ac:inline-comment-marker ac:ref="a1dcb160-c847-4731-86f6-69e4079c3c28">by5410.customervoice360.com</ac:inline-comment-marker></a></p></td>
<td><p><ac:inline-comment-marker ac:ref="a1dcb160-c847-4731-86f6-69e4079c3c28">yes - checked ok</ac:inline-comment-marker></p></td>
<td><p><ac:inline-comment-marker ac:ref="a1dcb160-c847-4731-86f6-69e4079c3c28">bre067v</ac:inline-comment-marker></p></td>
<td><p></p></td>
<td><p><time datetime="2021-01-05"></time> </p></td>
<td><p>Wave 4</