true">Media Library</em>.</p>
</li>
<li>
<p data-renderer-start-pos="13868">Click on the upload symbol.</p>
</li>
</ul>
<p class="wysiwyg-indent3 wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017226409490"></p>
<ul class="wysiwyg-text-align-justify">
<li>A mask for uploading an image file is displayed. Click on <strong data-renderer-mark="true">Choose file</strong>, and select the desired image. Click on <strong data-renderer-mark="true">Upload</strong>.</li>
</ul>
<p class="wysiwyg-indent3 wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017213537682"></p>
<ul class="wysiwyg-text-align-justify">
<li>Your image is uploaded.</li>
<li>Search for your image in the list, and under <strong data-renderer-mark="true">Actions</strong> in the same line, click the information symbol.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017213515410">
</li>
<li>Copy the URL displayed under <strong data-renderer-mark="true">Absolute path</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017226390418">
</li>
<li>Return to your mail template.</li>
<li>In the <em data-renderer-mark="true">Visual editor</em>, click in the space, where you want to add your image.</li>
<li>Click on the Insert/edit image symbol.</li>
</ul>
<p class="wysiwyg-indent3 wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017226398866"></p>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-d92un1 wysiwyg-text-align-justify" data-layout="align-start" data-width="450" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="14373">
<div class="cc-igp3hk">
<div data-context-id="3979575307" data-type="file" data-node-type="media" data-width="450" data-height="215" data-id="03853a15-2d0d-4034-ba2c-7624c4bf3787" data-collection="contentId-3979575307" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="" data-renderer-start-pos="14374">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-1i9d4hy" data-testid="media-card-view">
<ul>
<li class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20231128-094710.png" data-test-progress="1" data-test-source="remote">
<img style="width: 450px;" draggable="false" src="blob:https://qbdocs.atlassian.net/5ecfc07b-2c3a-4aec-94fd-c286e37e9be9#media-blob-url=true&amp;id=03853a15-2d0d-4034-ba2c-7624c4bf3787&amp;collection=contentId-3979575307&amp;contextId=3979575307&amp;mimeType=image%2Fpng&amp;name=image-20231128-094710.png&amp;size=27312&amp;width=450&amp;height=215&amp;alt=" alt="" data-testid="media-image">A mask for adding/editing an image is displayed. In the field <strong data-renderer-mark="true">Source</strong>, paste the URL you have previously copied. The <strong data-renderer-mark="true">Dimensions</strong> fields are populated automatically.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017226399634">
</li>
<li class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20231128-094710.png" data-test-progress="1" data-test-source="remote">Click on <strong data-renderer-mark="true">OK</strong>.</li>
<li class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20231128-094710.png" data-test-progress="1" data-test-source="remote">Your image will be inserted. If necessary, you can adjust the size and position afterward.</li>
<li class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20231128-094710.png" data-test-progress="1" data-test-source="remote">Click on <strong data-renderer-mark="true">Save</strong>.</li>
</ul>
</div>
</div>
</div>
</div>
<h4 id="Sending-out-the-Invitation-Mail" class="wysiwyg-text-align-justify" data-renderer-start-pos="14680"><strong data-renderer-mark="true">Sending out the Invitation Mail</strong></h4>
<p class="wysiwyg