">#fb_recv_u_stats#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21640">Feedback status</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21661">#fb_recv_u_language#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21685">Language version</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p data-renderer-start-pos="21706"><strong data-renderer-mark="true">Only e-mail: Wave:</strong></p>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 206px; width: 759.938px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 339px;"> <col style="width: 339px;"> </colgroup>
<tbody>
<tr style="height: 47.9062px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); height: 30px; width: 378.299px;" colspan="1" rowspan="1" data-colwidth="340" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="21729"><strong data-renderer-mark="true">Wildcard</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); height: 30px; width: 378.299px;" colspan="1" rowspan="1" data-colwidth="340" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="21741"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21754">#wave_active#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21771">Wave active</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21788">#wave_end_date#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21807">Field start</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21824">#wave_gid#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21838">Wave ID</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;"