="340">
<p data-renderer-start-pos="21788">#wave_end_date#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21807">Field start</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21824">#wave_gid#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21838">Wave ID</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21851">#wave_gname#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21867">Name</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21877">#wave_peergroup#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21897">Peer group</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21913">#wave_process_end#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21935">End date</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21949">#wave_start_date#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21970">Field start</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21987">#wave_status#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="22004">Status of the wave</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h3 id="h_01J3DK6GTFKC08D2C85K5K6S0A"> </h3>
<h3 id="h_01HGKSMPRX3QZJX8YBGX9YJHWQ">Preparing Mail Templates</h3>
<p>When writing emails in EFS, you will typically use pre-defined mail templates. These templates are created, edited, and managed in the Libraries → Mail templates menu.</p>
<p>To create a new mail template:</p>
<ol>
<li>Open Libraries → Mail templates and click on Create template.</li>
<li>Specify the necessary settings, select the appropriate mail sender, and enter the content. Consider the following:
<ul>
<li