="1" data-colwidth="340">
<p data-renderer-start-pos="21227">Language version</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p data-renderer-start-pos="21248"><strong data-renderer-mark="true">Focus person of the current feedback constellation:</strong></p>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 259px; width: 759.938px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 339px;"> <col style="width: 339px;"> </colgroup>
<tbody>
<tr style="height: 47.9062px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); height: 39px; width: 378.299px;" colspan="1" rowspan="1" data-colwidth="340" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="21304"><strong data-renderer-mark="true">Wildcard</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); height: 39px; width: 378.299px;" colspan="1" rowspan="1" data-colwidth="340" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="21316"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21329">#fb_recv_u_account#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21352">Personnel number</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21374">#fb_recv_u_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21395">Title</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21406">#fb_recv_u_firstname#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21431">First name</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21447">#fb_recv_u_name#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21467">Name</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21477">#fb_recv_u_email#</p>
</td>
<td style="padding: var(--ds-space-100,8px);