="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21012">#u_firstname#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21029">First name</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21045">#u_name#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21057">Name</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21067">#u_email#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21080">E-mail</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21092">#u_unit#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21104">Organizational unit</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21129">#u_gender#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21143">Gender</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21155">#u_role#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21167">Role</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21177">#u_stats#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21190">Feedback status</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21211">#u_language#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21227">Language version</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p data-renderer-start-pos="21248"><strong data-renderer-mark="true">Focus person of the current feedback constellation:</strong></p>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 259px; width: 759.938px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 339px;"> <col style="width: 339px;"> </colgroup>
<tbody>
<tr style="height: 47.9062px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); height: 39px; width: 378.299px;" colspan="1" rowspan="1" data-colwidth="340" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysi