22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21431">First name</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21447">#fb_recv_u_name#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21467">Name</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21477">#fb_recv_u_email#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21498">E-mail</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21510">#fb_recv_u_unit#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21530">Organizational unit</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21555">#fb_recv_u_gender#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21577">Gender</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21589">#fb_recv_u_role#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21609">Role</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21619">#fb_recv_u_stats#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21640">Feedback status</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21661">#fb_recv_u_language#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 362.326px;" colspan="1" rowspan="1" data-colwidth="340">
<p data-renderer-start-pos="21685">Language version</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p data-renderer-start-pos="21706"><strong data-renderer-mark="true">Only e-mail: Wave:</strong></p>
<div class="pm-table-container