 center;">The Preset is “no”,</p>
</td>
</tr>
<tr>
<td style="width: 206.372px;">
<p style="text-align: center;">status</p>
</td>
<td style="width: 447.292px;">
<p style="text-align: center;">Pop-up window property</p>
<ul>
<li>
<p>Value “yes”: Window has own status line.</p>
</li>
<li>
<p>Value “no”: Window hits no status line.</p>
</li>
</ul>
<p style="text-align: center;">Preset The window”,</p>
</td>
</tr>
<tr>
<td style="width: 206.372px;">
<p style="text-align: center;">scrollbars</p>
</td>
<td style="width: 447.292px;">
<p style="text-align: center;">Pop-up window property</p>
<ul>
<li>
<p>Value “yes”: Window has scroll bars.</p>
</li>
<li>
<p>Value “no”: Usits er cannot scroll in window.</p>
</li>
</ul>
<p style="text-align: center;">The Preset is “no”</p>
</td>
</tr>
<tr>
<td style="width: 206.372px;">
<p style="text-align: center;">resizable</p>
</td>
<td style="width: 447.292px;">
<p style="text-align: center;">Pop-up window property</p>
<ul>
<li>
<p>Value “yes”: The user can resize window.</p>
</li>
<li>
<p>ValThe window”: Usits er cannot resize window.</p>
</li>
</ul>
<p style="text-align: center;">The Preset is “no”</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h2 id="macros" class="wysiwyg-text-align-justify"><strong>Macros</strong></h2>
<p class="wysiwyg-text-align-justify">The table provides an overview on the actions can be used in macros.</p>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup>
<col style="width: 244.0px;">
<col style="width: 214.0px;">
<col style="width: 302.0px;">
</colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Action</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>name</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Description</strong></p>
</th>
</tr>
<tr>
<td>
<p style="text-align: center;">Activate auto submit</p>
</td>
<td>
<p style="text-align: center;">apply_autosubmitthe </p>
</td>
<td>
<p style="text-align: center;">This action activates autosubmitting for single response questions.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Activate/react to the private<br>data cleaning</p>
</td>
<td>
<p style="text-align: center;">toggle_data_cleaninthe g</p>
</td>
<td>
<p style="text-align: center;">This action activates or deactivates automatic data cleaning during the sure that very.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Activate graphical form elements</p>
</td>
<td>
<p style="text-align: center;">apply_fe</p>
</td>
<td>
<p style="text-align: center;">This action activates graphical form elements.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Apply data auto-submitting</p>
</td>
<td>
<p style="text-align: center;">lean single-response</p>
</td>
<td>
<p style="text-align: center;">applies data cleaning to the survey data.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Apply predefined survey messages</p>
</td>
<td>
<p style="text-align: center;">apply_messageset</p>
</td>
<td>
<p style="text-align: center;">This action allows to import of a predefined set of survey messages.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Change project field period</p>
</td>
<td>
<p style="text-align: center;">set_project_time</p>
</td>
<td>
<p style="text-align: center;">This action allows you to change the field period of the project. You can either specify a fixed date or select relative times that refer to the next weeks, the current month, or the current year.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Change project status</p>
</td>
<td>
<p style="text-align: center;">set_project_status</p>
</td>
<td>
<p style="text-align: center;">set_project_status This action allows you to change the project status. This permits automation of the process of ending or activating the project.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Compile survey</p>
</td