 style="margin: 0px; border-collapse: collapse; width: 672px; height: 358px;">
<colgroup> <col style="width: 0px;"> <col style="width: 0px;"> <col style="width: 0px;"> </colgroup>
<tbody>
<tr class="tablesorter-headerRow" style="height: 30px;">
<th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f0f0f0); padding: 7px 10px !important; width: 193.351px; height: 30px;" scope="col">
<div class="tablesorter-header-inner">Field</div>
</th>
<th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f0f0f0); width: 290.469px; height: 30px;" scope="col">
<div class="tablesorter-header-inner">Meaning</div>
</th>
<th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f0f0f0); width: 141.753px; height: 30px;" scope="col">
<div class="tablesorter-header-inner">Example</div>
</th>
</tr>
<tr style="height: 74px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 193.351px; height: 74px;">Information to be created</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 290.469px; height: 74px;">
<p>Indicates whether the element is a master data variable (item) or an answer category (r_cat).</p>
</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 133.733px; height: 74px;">
<p>item -&gt; master data item</p>
</td>
</tr>
<tr style="height: 134px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 193.351px; height: 134px;">Master data variable</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 290.469px; height: 134px;">
<p>Indicates the master data item:</p>
<ul>
<li>The format for manually created master data is “md_”.</li>
<li>The format for master data created by mass import is “m_number”.</li>
</ul>
</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 133.733px; height: 134px;">m_001</td>
</tr>
<tr style="height: 30px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 193.351px; height: 30px;">Title</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 290.469px; height: 30px;">The label.</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 133.733px; height: 30px;">Birthday</td>
</tr>
<tr style="height: 30px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 193.351px; height: 30px;">Data type</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 290.469px; height: 30px;">
<p>Data type and size in the database.</p>
</td>
<td class="confluenceTd" style="border: 1px solid var(--ds