KA1T6ZGXA6Z6TQ"><strong>4. Don't ask for an agent without letting ATLAS try to solve your issue.</strong></h3>
<p> </p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 100%;">
<p class="wysiwyg-text-align-right"><em>ATLAS</em>: <em>"How can I help?"  </em></p>
<p><span class="wysiwyg-color-green110"><strong>  ✅ </strong></span> <em>"How can I convert a project into a different type?"</em></p>
<p><span class="wysiwyg-color-red"><strong><span class="wysiwyg-color-green110">  ❌</span> </strong> </span><em>"I need an agent"</em></p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-left"> </p>
<h3 id="01HEW4Q377X2FBWJ69F1R2Z1B2"><strong>5. Always review the related articles suggested by ATLAS.</strong></h3>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21013837999250" width="227" height="151"></p>
<h3 id="h_01HF432RVHSNXSM1THBFJWEE4M"> </h3>
<h3 id="01HEW55398EZR6JBVMS8Y6JV1C"><strong>6. Don't panic!</strong></h3>
<p>We know that ATLAS is imperfect, and we are 100% dedicated to improving it. If ATLAS cannot help you, and you confirm with the buttons that the solutions provided didn't help. It will eventually transfer you to an agent.</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21013837999250" width="233" height="155"></p>ysiwyg-color-red"><strong><span class="wysiwyg-color-green110">  ❌</span> </strong> </span><em>"I need an agent"</em></p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-left"> </p>
<h3 id="01HEW4Q377X2FBWJ69F1R2Z1B2"><strong>5. Always review the related articles suggested by ATLAS.</strong></h3>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21013837999250" width="227" height="151"></p>
<h3 id="h_01HF432RVHSNXSM1THBFJWEE4M"> </h3>
<h3 id="01HEW55398EZR6JBVMS8Y6JV1C"><strong>6. Don't panic!</strong></h3>
<p>We know that ATLAS is imperfect, and we are 100% dedicated to improving it. If ATLAS cannot help you, and you confirm with the buttons that the solutions provided didn't help. It will eventually transfer you to an agent.</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21013837999250" width="233" height="155"></p>