></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CViCAM">Okta Security Update - FINAL REMINDER: Latest Patches for Apache Log4</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CTcCAM">Okta Security Update: Apache Log4j Vulnerability</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CTXCA2">Okta Security Update: Latest Patches for Apache Log4j Vulnerability</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CT3CAM">Security Notice - Apache Log4J Vulnerability Update</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
</tbody>
</table>></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CViCAM">Okta Security Update - FINAL REMINDER: Latest Patches for Apache Log4</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CTcCAM">Okta Security Update: Apache Log4j Vulnerability</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CTXCA2">Okta Security Update: Latest Patches for Apache Log4j Vulnerability</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CT3CAM">Security Notice - Apache Log4J Vulnerability Update</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
</tbody>
</table>