p></td>
</tr>
<tr>
<td><h4 id="header-9">Delivery status of SMS messages in the System Log</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-10">New permissions for custom admin roles</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-11">Editable Sign-in URL</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">Service Principal Name functionality improvement (Agentless Desktop Single Sign-on (ADSSO))</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">OAuth Dynamic Issuer option</h4></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><h4 id="header-14">Rate limit dashboard</h4></td>
<td><p>does not affect the current EFS implementation </p></td>
</tr>
<tr>
<td><h4 id="header-15">Error response updated for malicious IP address sign-in requests</h4></td>
<td><p>does not affect the current EFS implementation </p></td>
</tr>
<tr>
<td><h4 id="header-16">Make Okta the source for Group Push groups</h4></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><h4 id="header-17">Password change notifications for LDAP-sourced users</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">LDAP-sourced users secondary email prompt on first sign in</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-19">Directory Debugger for Okta AD and LDAP agents</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-20">OIN Manager enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-21">Okta AD Agent automatic update support</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table><table data-layout="wide" ac:local-id="ffced0b0-524b-4405-b978-b6865b1fd8a7">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Announcements</strong></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CViCAM">Okta Security Update - FINAL REMINDER: Latest Patches for Apache Log4</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CTcCAM">Okta Security Update: Apache Log4j Vulnerability</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CTXCA2">Okta Security Update: Latest Patches for Apache Log4j Vulnerability</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CT3CAM">Security Notice - Apache Log4J Vulnerability Update</a></p></td>
<td><p>does not affect the current EFS implementation</p></td>
</tr>
</tbody>
</table>