">
<p>✅</p>
</td>
<td>
<p><code>enum</code></p>
</td>
<td>
<p><code>Deactivated</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_post_logout_redirect_url</code></p>
</td>
<td>
<p>Alternative Redirect URL after successful logout in IdP</p>
<p>Default redirect is back to the login page</p>
<p>For the built in post logout page for Questback Access use:<br><code>{scheme}://{installation-domain}/iam/admin/auth/logoutSuccess</code><br>e.g: <code>http://iam-demo.qb-feedback.com/iam/admin/auth/logoutSuccess</code></p>
</td>
<td class="wysiwyg-text-align-center">
<p>❌</p>
</td>
<td>
<p><code>string</code></p>
</td>
<td>
<p><code>''</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_proxy_url</code></p>
</td>
<td>
<p>This field is used to configure a proxy for communications between EFS and Okta</p>
</td>
<td class="wysiwyg-text-align-center">
<p>✅</p>
<p>(if a proxy is used)</p>
</td>
<td>
<p><code>string</code></p>
</td>
<td>
<p><code>''</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_redirect_url</code></p>
</td>
<td>
<p>A configuration for OpenID Connect. This specifies to which URL the user should be redirected to after authentication. This will be the used installation alias + the path /iam/admin/auth/login</p>
<p>This has to match one of the Okta configured redirect URLs for this application id.</p>
</td>
<td class="wysiwyg-text-align-center">
<p>✅</p>
</td>
<td>
<p><code>string</code></p>
</td>
<td>
<p><code>''</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_show_error_as_json</code></p>
</td>
<td>
<p>This option changes activates the output of error messages in JSON format. This is mostly used for debugging purposes</p>
</td>
<td class="wysiwyg-text-align-center">
<p>❌</p>
</td>
<td>
<p><code>boolean</code></p>
</td>
<td>
<p><code>false</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_sso_modules</code></p>
</td>
<td>
<p>Set the modules which are enabled for Questback Access.<br>Possible values are:</p>
<ul>
<li>
<p>efs (required for Questback Access)</p>
</li>
<li>
<p>portal (required for Portals and Panelist sync)</p>
</li>
</ul>
</td>
<td class="wysiwyg-text-align-center">
<p>❌</p>
<p>(depends on the tenants setup/use case)</p>
</td>
<td>
<p><code>array</code></p>
</td>
<td>
<p>[<code>efs</code>]</p>
</td>
</tr>
<tr>
<td>
<p><code>iam_support_email</code></p>
</td>
<td>
<p>An email address which is shown on error pages for the user to contact support.</p>
</td>
<td class="wysiwyg-text-align-center">
<p>✅</p>
</td>
<td>
<p><code>string</code></p>
</td>
<td>
<p><code>support@questback.com</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_unique_customer_name</code></p>
</td>
<td>
<p>Used for naming resources in Okta (e.g: Syncing portal apps to Okta).</p>
<p>This should be a short and unique name of the tenant (e.g: <code>questback</code>).</p>
<p>see Naming conventions in Okta</p>
</td>
<td class="wysiwyg-text-align-center">
<p>✅</p>
</td>
<td>
<p><code>string</code></p>
</td>
<td>
<p><code>''</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_user_group_id</code></p>
</td>
<td>
<p>The ID of the group in Okta for this tenant.</p>
<p>This is used to assign all synced users to a group so Okta policies can be scoped on said user groups.</p>
<p>If this is not set, user creation (and similar) may show warnings/errors that users were not synced</p>
<p><strong>This must not be the group ID of the group “Everyone” in Okta!</strong></p>
</td>
<td class="wysiwyg-text-align-center">
<p>✅</p>
</td>
<td>
<p><code>string</code></p>
</td>
<td>
<p><code>''</code></p>
</td>
</tr>
<tr>
<td>
<p><code>iam_well_known_url</code></p>
</td>
<td>
<p>The URL of the discovery document for the custom authorization server in Okta.</p>
<p>This contains all non-application specific settings for Okta and is used to process the authentication response from Okta and sending unauthenticated users to Okta.</p>
