>
</tr>
<tr>
<td><p>List of featured panelist blogs</p></td>
<td><p>func_blogs_featured</p></td>
</tr>
<tr>
<td><p>List of prize draws won</p></td>
<td><p>func_won_prize_draws</p></td>
</tr>
<tr>
<td><p>Lost Account</p></td>
<td><p>func_lostaccount</p></td>
</tr>
<tr>
<td><p>Mail sending</p></td>
<td><p>func_report_form</p></td>
</tr>
<tr>
<td><p>News</p></td>
<td><p>func_news<br>func_news_inc</p></td>
</tr>
<tr>
<td><p>Notification</p></td>
<td><p>func_notification</p></td>
</tr>
<tr>
<td><p>Panelist Blog</p></td>
<td><p>func_blog_featured<br>func_blog_featured_inc<br>func_blog</p></td>
</tr>
<tr>
<td><p>Panelist Ratings</p></td>
<td><p>func_panelist_rating</p></td>
</tr>
<tr>
<td><p>Panelist Online</p></td>
<td><p>func_panelists_online</p></td>
</tr>
<tr>
<td><p>Picture upload for panelist profile</p></td>
<td><p>func_profile_picture</p></td>
</tr>
<tr>
<td><p>Popular words</p></td>
<td><p>func_popular_words</p></td>
</tr>
<tr>
<td><p>Profile options</p></td>
<td><p>func_profile_settings</p></td>
</tr>
<tr>
<td><p>Profile Page</p></td>
<td><p>tpl_profiledetail</p></td>
</tr>
<tr>
<td><p>Profile search</p></td>
<td><p>func_profile_search</p></td>
</tr>
<tr>
<td><p>Quick poll</p></td>
<td><p>func_quick_poll</p></td>
</tr>
<tr>
<td><p>Quit membership</p></td>
<td><p>func_quit_membership</p></td>
</tr>
<tr>
<td><p>Recover password functiionality</p></td>
<td><p>func_password_recover</p></td>
</tr>
<tr>
<td><p>Registration form</p></td>
<td><p>func_report_form</p></td>
</tr>
<tr>
<td><p>Search Page</p></td>
<td><p>func_panelsearch</p></td>
</tr>
<tr>
<td><p>Send private messages to panelists</p></td>
<td><p>func_messages<br>func_messages_full<br>func_messages_home<br>func_messages_light</p></td>
</tr>
<tr>
<td><p>Settings for email notifications</p></td>
<td><p>func_notificationsettings</p></td>
</tr>
<tr>
<td><p>Subscriptions</p></td>
<td><p>func_subscriptions</p></td>
</tr>
<tr>
<td><p>Survey list</p></td>
<td><p>func_survey_list</p></td>
</tr>
<tr>
<td><p>Teaser</p></td>
<td><p>func_teaser</p></td>
</tr>
<tr>
<td><p>Tell-A-friend campaign</p></td>
<td><p>func_tell_a_friend</p></td>
</tr>
<tr>
<td><p>To-Do list</p></td>
<td><p>func_todo_list<br>func_todo_carousel</p></td>
</tr>
</tbody>
</table><p> No Templates:</p><p></p><ul>
<li><p>Ajax validation <em>// FW: </em><br><em>This module allows you to call all public functions in panel_types by </em><br><em>adding the function to the URL. Result is then written into Smarty</em></p></li>
<li><p>Random file selection</p></li>
<li><p>Random Number draws</p></li>
<li><p>Masterdata categorie list</p></li>
</ul><p>Special Modules attached to hacks/other customizations:</p><p></p><ul>
<li><p>Everything starting with "Diary" -&gt; GFK</p></li>
<li><p>Comment news -&gt; Sainsburys</p></li>
<li><p>Display of additional Surveys -&gt; GFK</p></li>
<li><p>Form for text search in modules -&gt; Sainsburys</p></li>
<li><p>Search for text in modules -&gt; Sainsburys</p></li>
<li><p>Joker calculatiion and display -&gt; GFK</p></li>
<li><p>External e-mail Validation -&gt; SINC</p></li>
<li><p>List of external sstudies -&gt; Some US customer (2011 ... How am I supposed to remember that?!)</p></li>
</ul>