 edited </p></li>
<li><p>a pw input field</p></li>
</ul>
</li>
</ul>
</div><h2 id="header-67">To be dicussed / evaluated</h2><ul>
<li>
<p>E-mail as unique identifier?</p>
<ul>
<li>
<p>If yes</p>
<ul>
<li><p>e-mail will not be editable</p></li>
<li><p>in case user changes e-mail, a new user needs to be created, but previous data will be lost </p></li>
</ul>
</li>
<li>
<p>If not</p>
<ul>
<li><p>e-mail can be changed without any problem</p></li>
<li><p>user id could be used as unique identifier</p></li>
<li><p>user id needs to be added in each application</p></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Layout (<a href="https://www.figma.com/file/mQtPqW3mb2Sm5GZTbkJgM2/Tivian-Access?node-id=0%3A1&amp;t=rHDCVuXO0Da9Jvec-0">Tivian Access</a>) </p>
<ul><li><p>Can SSO-Provider handle logos and color changes?</p></li></ul>
</li>
<li>
<p>Policies</p>
<ul>
<li><p>Password</p></li>
<li><p>Token </p></li>
</ul>
</li>
<li>
<p>Mail types (&amp; content)</p>
<ul>
<li><p>Activation</p></li>
<li><p>Forgot PW </p></li>
<li><p>(Welcome: information about new app access)</p></li>
<li><p>MFA</p></li>
<li><p>Support mail of the customer (in case of login issues)</p></li>
</ul>
</li>
<li><p>Maintenance </p></li>
<li><p>Tenant Management</p></li>
</ul><p></p><p></p>p>user id could be used as unique identifier</p></li>
<li><p>user id needs to be added in each application</p></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Layout (<a href="https://www.figma.com/file/mQtPqW3mb2Sm5GZTbkJgM2/Tivian-Access?node-id=0%3A1&amp;t=rHDCVuXO0Da9Jvec-0">Tivian Access</a>) </p>
<ul><li><p>Can SSO-Provider handle logos and color changes?</p></li></ul>
</li>
<li>
<p>Policies</p>
<ul>
<li><p>Password</p></li>
<li><p>Token </p></li>
</ul>
</li>
<li>
<p>Mail types (&amp; content)</p>
<ul>
<li><p>Activation</p></li>
<li><p>Forgot PW </p></li>
<li><p>(Welcome: information about new app access)</p></li>
<li><p>MFA</p></li>
<li><p>Support mail of the customer (in case of login issues)</p></li>
</ul>
</li>
<li><p>Maintenance </p></li>
<li><p>Tenant Management</p></li>
</ul><p></p><p></p>