 data-layout="wide">
<colgroup>
<col style="width: 170.0px;">
<col style="width: 170.0px;">
<col style="width: 170.0px;">
<col style="width: 170.0px;">
</colgroup>
<tbody>
<tr>
<th style="width: 206.615px;">
<p><strong>What</strong></p>
</th>
<th style="width: 206.615px;">
<p><strong>When to use</strong></p>
</th>
<th style="width: 206.615px;">
<p><strong>Effect</strong></p>
</th>
<th style="width: 206.684px;">
<p><strong>Notes</strong></p>
</th>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Create</p>
</td>
<td style="width: 198.594px;">
<p>Generally never because users are created via JIT (Just-in-Time creation).</p>
<p>A federated user might be created if JIT provisioning does not work properly. This should better be done by API.</p>
</td>
<td style="width: 198.594px;">
<p>A reference user will be created that is used to create a mapping between our Identity Provider and the external Identity Provider</p>
</td>
<td style="width: 198.663px;">
<p>Do not send an activation mail or set a password.</p>
</td>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Activate</p>
</td>
<td style="width: 198.594px;">
<p>Generally never.</p>
<p>Only users that have been suspended manually before.</p>
</td>
<td style="width: 198.594px;">
<p>This would send out an activation mail to the user, asking him to set a password for the Okta account.<br><br>This would let the user create an additional credential set, which would just confuse the user and would never be used.</p>
</td>
<td style="width: 198.663px;">
<p>Not suitable for managed users</p>
</td>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Update Profile Data</p>
</td>
<td style="width: 198.594px;">
<p>When user data should be updated and cannot be updated via EFS or another application.</p>
</td>
<td style="width: 198.594px;">
<p>The user data is updated in Okta. Once the user logs into an application via Okta, the user data in the application will also be updated.</p>
</td>
<td style="width: 198.663px;">
<p>Preferred way: Change data via EFS which will also update the Okta user data.</p>
<p>Changing the email-address might break the login to applications!</p>
</td>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Add to Group</p>
</td>
<td style="width: 198.594px;">
<p>Only use this if there is a special purpose group and the rules of this group should be applied to that user.</p>
</td>
<td style="width: 198.594px;">
<p>The rules that are specific to that group are assigned to that user.</p>
</td>
<td style="width: 198.663px;">
<p>Do not add to another company group to apply rules - create a group for that.</p>
</td>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Remove from Group</p>
</td>
<td style="width: 198.594px;">
<p>In cases where a group rule should not apply to that user anymore.</p>
<p>Company groups should never be removed.</p>
</td>
<td style="width: 198.594px;">
<p>Rules that have been created for that specific user do not apply anymore.</p>
<p>e.g. MFA, Session times, password policies</p>
</td>
<td style="width: 198.663px;">
<p>Every user has as least one company group. These company groups should never be removed.</p>
</td>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Reset Password</p>
</td>
<td style="width: 198.594px;">
<p>Never</p>
</td>
<td style="width: 198.594px;">
<p>The user will get a confusing email about a password reset. But this password will never be used.</p>
</td>
<td style="width: 198.663px;">
<p>Not suitable for managed users</p>
</td>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Reset Multifactor</p>
</td>
<td style="width: 198.594px;">
<p>In case a user has to changed their device or misconfigured MFA.</p>
</td>
<td style="width: 198.594px;">
<p>Multifactor information is removed and the user has to enroll MFA again.</p>
</td>
<td style="width: 198.663px;">
<p>Users do not have the chance to reset MFA on their own in the current version of the project.</p>
</td>
</tr>
<tr>
<td style="width: 198.594px;">
<p>Suspend</p>
</td>
<td style="width: 198.594px;">
<p>This should be used in cases a user should not be able to login anymore