td>
</tr>
<tr>
<td>
<p>SHOW_MASTER_DATA4</p>
</td>
<td>
<p>2048</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_MASTER_DATA5</p>
</td>
<td>
<p>4096</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_PICTURE1</p>
</td>
<td>
<p>8192</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_PICTURE2</p>
</td>
<td>
<p>16384</p>
</td>
</tr>
<tr>
<td>
<p>RECEIVE_MAIL</p>
</td>
<td>
<p>32768</p>
</td>
</tr>
<tr>
<td>
<p>DISABLE_TAG_CONTENT</p>
</td>
<td>
<p>65536</p>
</td>
</tr>
<tr>
<td>
<p>AUTOSUBSCRIBE_CMS_CONTENT</p>
</td>
<td>
<p>131072</p>
</td>
</tr>
</tbody>
</table>
<p><font>The values ​​are defined in <strong>panel/components/types.inc.php</strong></font></p>
<p> </p>
<h2 id="header-34"><font> Codes for the panel tracking in the panel_tracking_log_permanent table </font></h2>
<p><font> With 17.3, new codes were added here too, corresponding to the new disposition codes: New disposition codes were introduced, they are related to already existing codes. </font></p>
<ul>
<li>
<p><strong>Custom completed 1 (33)</strong> and <strong>Custom completed 2 (34)</strong> are related to <strong>Completed (31)</strong>.</p>
</li>
<li>
<p><strong>Custom screen out 1 (38)</strong>, <strong>Custom screen out 2 (39)</strong> and <strong>Custom screen out 3 (40)</strong> are related to <strong>Screened out (37)</strong></p>
</li>
<li>
<p><strong>Custom unavailable 1 (18)</strong> and <strong>Custom unavailable 2 (19)</strong> are related to <strong>Cannot be reached (15)</strong></p>
</li>
<li>
<p><strong>Reserved 1 (16)</strong> and <strong>Reserved 2 (17)</strong> are related to <strong>Invited (12)</strong></p>
</li>
</ul>
<table data-layout="default" data-table-width="760">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<td>
<p>INVITE</p>
</td>
<td>
<p><font>1</font></p>
</td>
</tr>
<tr>
<td>
<p>REMIND</p>
</td>
<td>
<p><font>2</font></p>
</td>
</tr>
<tr>
<td>
<p>SURVEY_START</p>
</td>
<td>
<p><font>3</font></p>
</td>
</tr>
<tr>
<td>
<p>SURVEY_COMPLETE</p>
</td>
<td>
<p><font>4</font></p>
</td>
</tr>
<tr>
<td>
<p>SURVEY_INCOMPLETE</p>
</td>
<td>
<p><font>5</font></p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT</p>
</td>
<td>
<p><font>6</font></p>
</td>
</tr>
<tr>
<td>
<p>QUOTA_FULL</p>
</td>
<td>
<p>7</p>
</td>
</tr>
<tr>
<td>
<p>NOT_AVAILABLE</p>
</td>
<td>
<p><font>8</font></p>
</td>
</tr>
<tr>
<td>
<p>SAMPLE</p>
</td>
<td>
<p>9</p>
</td>
</tr>
<tr>
<td>
<p>QUALITY_ISSUE</p>
</td>
<td>
<p>10</p>
</td>
</tr>
<tr>
<td>
<p>RATING_GIVEN</p>
</td>
<td>
<p>11</p>
</td>
</tr>
<tr>
<td>
<p>RATING_RECEIVED</p>
</td>
<td>
<p><font>12</font></p>
</td>
</tr>
<tr>
<td>
<p>AVG_RATING_GIVEN</p>
</td>
<td>
<p>13</p>
</td>
</tr>
<tr>
<td>
<p>AVG_RATING_RECEIVED</p>
</td>
<td>
<p>14</p>
</td>
</tr>
<tr>
<td>
<p>CREDIT</p>
</td>
<td>
<p>15</p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT_CUSTOM1</p>
</td>
<td>
<p><font>16</font></p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT_CUSTOM2</p>
</td>
<td>
<p>17</p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT_CUSTOM3</p>
</td>
<td>
<p>18</p>
</td>
</tr>
<tr>
<td>
<p>NOT_AVAILABLE_CUSTOM1</p>
</td>
<td>
<p>19</p>
</td>
</tr>
<tr>
<td>
<p>NOT_AVAILABLE_CUSTOM2</p>
</td>
<td>
<p>