="header-32"><font>Codes for panel_action_log</font></h2>
<table data-layout="default" data-table-width="760">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<td>
<p><font>No.</font></p>
</td>
<td>
<p>Action type</p>
</td>
</tr>
<tr>
<td>
<p><font>0</font></p>
</td>
<td>
<p>No selection</p>
</td>
</tr>
<tr>
<td>
<p><font>1</font></p>
</td>
<td>
<p>panel_autorecode::recode_categories</p>
</td>
</tr>
<tr>
<td>
<p><font>2</font></p>
</td>
<td>
<p>panel_autorecode::auto_recode_vars</p>
</td>
</tr>
<tr>
<td>
<p><font>3</font></p>
</td>
<td>
<p>panel_autorecode::recode_group</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>panel_autorecode::recode_vars</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>panel_autorecode::recode_lookup_var</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>panel_groups_updater_logic::run_job</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-33"><font>Codes for profile_visibility in the panel_att table</font></h2>
<p><font> Here, several options are stored together in a variable. Each bit or each position in the binary representation represents an option. If you want to check whether a certain option is set, divide the stored number by the decimal value of the corresponding bit (rounding down) and use the modulo operation to check whether the result is even or odd. For example: </font></p>
<pre><code class="language-text">select pseudonym from panel_att where MOD(floor(profile_visibility/32768),2)=1;
</code></pre>
<p> </p>
<table data-layout="default" data-table-width="760">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<td>
<p>Option</p>
</td>
<td>
<p><font>Value</font></p>
</td>
</tr>
<tr>
<td>
<p>SHOW</p>
</td>
<td>
<p><font>1</font></p>
</td>
</tr>
<tr>
<td>
<p>SHOW_ACCOUNT</p>
</td>
<td>
<p><font>2</font></p>
</td>
</tr>
<tr>
<td>
<p>SHOW_FIRSTNAME</p>
</td>
<td>
<p><font>4</font></p>
</td>
</tr>
<tr>
<td>
<p>SHOW_LASTNAME</p>
</td>
<td>
<p>8</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_EMAIL</p>
</td>
<td>
<p>16</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_ADDRESS</p>
</td>
<td>
<p>32</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_WWW</p>
</td>
<td>
<p>64</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_GENDER</p>
</td>
<td>
<p>128</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_MASTER_DATA1</p>
</td>
<td>
<p>256</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_MASTER_DATA2</p>
</td>
<td>
<p>512</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_MASTER_DATA3</p>
</td>
<td>
<p>1024</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_MASTER_DATA4</p>
</td>
<td>
<p>2048</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_MASTER_DATA5</p>
</td>
<td>
<p>4096</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_PICTURE1</p>
</td>
<td>
<p>8192</p>
</td>
</tr>
<tr>
<td>
<p>SHOW_PICTURE2</p>
</td>
<td>
<p>16384</p>
</td>
</tr>
<tr>
<td>
<p>RECEIVE_MAIL</p>
</td>
<td>
<p>32768</p>
</td>
</tr>
<tr>
<td>
<p>DISABLE_TAG_CONTENT</p>
</td>
<td>
<p>65536</p>
</td>
</tr>
<tr>
<td>
<p>AUTOSUBSCRIBE_CMS_CONTENT</p>
</td>
<td>
<p>131072</p>
</td>
</tr>
</tbody>
</table>
<p><font>The values ​​are defined in <strong>panel/components/types.inc.php</strong></font></p>
<p> </p>
<h2 id="header-34"><font> Codes for the panel tracking in the panel_tracking_log_permanent table </font></h2>
<p><font> With 17.3, new codes