td>
</tr>
<tr>
<td>
<p>RATING_GIVEN</p>
</td>
<td>
<p>11</p>
</td>
</tr>
<tr>
<td>
<p>RATING_RECEIVED</p>
</td>
<td>
<p><font>12</font></p>
</td>
</tr>
<tr>
<td>
<p>AVG_RATING_GIVEN</p>
</td>
<td>
<p>13</p>
</td>
</tr>
<tr>
<td>
<p>AVG_RATING_RECEIVED</p>
</td>
<td>
<p>14</p>
</td>
</tr>
<tr>
<td>
<p>CREDIT</p>
</td>
<td>
<p>15</p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT_CUSTOM1</p>
</td>
<td>
<p><font>16</font></p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT_CUSTOM2</p>
</td>
<td>
<p>17</p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT_CUSTOM3</p>
</td>
<td>
<p>18</p>
</td>
</tr>
<tr>
<td>
<p>NOT_AVAILABLE_CUSTOM1</p>
</td>
<td>
<p>19</p>
</td>
</tr>
<tr>
<td>
<p>NOT_AVAILABLE_CUSTOM2</p>
</td>
<td>
<p>20</p>
</td>
</tr>
<tr>
<td>
<p>SURVEY_COMPLETE_CUSTOM1</p>
</td>
<td>
<p><font>21</font></p>
</td>
</tr>
<tr>
<td>
<p>SURVEY_COMPLETE_CUSTOM2</p>
</td>
<td>
<p><font>22</font></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-35"><font>Portals: Codes for status in portal_user_status</font></h2>
<p>const PORTAL_USER_STATUS_NOT_INVITED = 0;</p>
<p>const PORTAL_USER_STATUS_INVITED = 1;</p>
<p>const PORTAL_USER_STATUS_ACTIVE = 2;</p>
<p>Information can be found in the code here: <strong>/htdocs/modules/panel/components/tracking.inc.php</strong></p>
<p> </p>2</p>
</td>
<td>
<p>17</p>
</td>
</tr>
<tr>
<td>
<p>SCREEN_OUT_CUSTOM3</p>
</td>
<td>
<p>18</p>
</td>
</tr>
<tr>
<td>
<p>NOT_AVAILABLE_CUSTOM1</p>
</td>
<td>
<p>19</p>
</td>
</tr>
<tr>
<td>
<p>NOT_AVAILABLE_CUSTOM2</p>
</td>
<td>
<p>20</p>
</td>
</tr>
<tr>
<td>
<p>SURVEY_COMPLETE_CUSTOM1</p>
</td>
<td>
<p><font>21</font></p>
</td>
</tr>
<tr>
<td>
<p>SURVEY_COMPLETE_CUSTOM2</p>
</td>
<td>
<p><font>22</font></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h2 id="header-35"><font>Portals: Codes for status in portal_user_status</font></h2>
<p>const PORTAL_USER_STATUS_NOT_INVITED = 0;</p>
<p>const PORTAL_USER_STATUS_INVITED = 1;</p>
<p>const PORTAL_USER_STATUS_ACTIVE = 2;</p>
<p>Information can be found in the code here: <strong>/htdocs/modules/panel/components/tracking.inc.php</strong></p>
<p> </p>