>
<p>113</p>
</td>
<td>
<p><font>Single selection, scale above</font></p>
</td>
</tr>
<tr>
<td>
<p>121</p>
</td>
<td>
<p><font>Multiple selection among each other</font></p>
</td>
</tr>
<tr>
<td>
<p>122</p>
</td>
<td>
<p><font>Multiple selection next to each other</font></p>
</td>
</tr>
<tr>
<td>
<p>131</p>
</td>
<td>
<p><font>closed selection list</font></p>
</td>
</tr>
<tr>
<td>
<p>132</p>
</td>
<td>
<p><font>open selection list</font></p>
</td>
</tr>
<tr>
<td>
<p>141</p>
</td>
<td>
<p><font>Text field single line</font></p>
</td>
</tr>
<tr>
<td>
<p>142</p>
</td>
<td>
<p><font>Text field multi-line</font></p>
</td>
</tr>
<tr>
<td>
<p>143</p>
</td>
<td>
<p><font>extfield matrix vertical</font></p>
</td>
</tr>
<tr>
<td>
<p>144</p>
</td>
<td>
<p><font>Text field matrix horizontal</font></p>
</td>
</tr>
<tr>
<td>
<p>311</p>
</td>
<td>
<p>Standard-Matrix 1</p>
</td>
</tr>
<tr>
<td>
<p>312</p>
</td>
<td>
<p>Standard-Matrix 2</p>
</td>
</tr>
<tr>
<td>
<p>313</p>
</td>
<td>
<p>Standard-Matrix 3</p>
</td>
</tr>
<tr>
<td>
<p>321</p>
</td>
<td>
<p><font>Scale-Matrix</font></p>
</td>
</tr>
<tr>
<td>
<p>322</p>
</td>
<td>
<p><font>Scale-Matrix</font></p>
</td>
</tr>
<tr>
<td>
<p>340</p>
</td>
<td>
<p>Semantisches Differential</p>
</td>
</tr>
<tr>
<td>
<p>341</p>
</td>
<td>
<p>Slider horizontal</p>
</td>
</tr>
<tr>
<td>
<p>342</p>
</td>
<td>
<p><font>Slides vertically</font></p>
</td>
</tr>
<tr>
<td>
<p>351</p>
</td>
<td>
<p><font>Matrix Doppelscale</font></p>
</td>
</tr>
<tr>
<td>
<p>361</p>
</td>
<td>
<p>Select-Matrix</p>
</td>
</tr>
<tr>
<td>
<p>362</p>
</td>
<td>
<p>Checkbox-Matrix</p>
</td>
</tr>
<tr>
<td>
<p>363</p>
</td>
<td>
<p><font>Text field matrix</font></p>
</td>
</tr>
<tr>
<td>
<p>364</p>
</td>
<td>
<p><font>Text field matrix vertical</font></p>
</td>
</tr>
<tr>
<td>
<p>411</p>
</td>
<td>
<p><font>Ranking question</font></p>
</td>
</tr>
<tr>
<td>
<p>511</p>
</td>
<td>
<p><font>Image Single selection</font></p>
</td>
</tr>
<tr>
<td>
<p>521</p>
</td>
<td>
<p><font>Image multiple selection</font></p>
</td>
</tr>
<tr>
<td>
<p>522</p>
</td>
<td>
<p><font>Image multiple selection side by side</font></p>
</td>
</tr>
<tr>
<td>
<p>611</p>
</td>
<td>
<p><font>Flash Single Selection</font></p>
</td>
</tr>
<tr>
<td>
<p>621</p>
</td>
<td>
<p><font>Flash multiple selection</font></p>
</td>
</tr>
<tr>
<td>
<p>641</p>
</td>
<td>
<p>Flash Text</p>
</td>
</tr>
<tr>
<td>
<p>661</p>
</td>
<td>
<p>Flash Matrix</p>
</td>
</tr>
<tr>
<td>
<p>911</p>
</td>
<td>
<p><font>Custom</font></p>
</td>
</tr>
<tr>
<td>
<p>912</p>
</td>
<td>
<p><font>Custom (?)</font></p>
</td>
</tr>
<tr>
<td>
<p>921</p>
</td>
<td>
<p><font>Reference question</font></p>
</td>
</tr>
<tr>
<td>
<p>998</p>
</td>
<td>
<p>HTML-Code</p>
</td>
</tr>
<tr>
<td>
<p>999</p>
</td>
<td>
<p><font>Picture</font></p>
</td>
</tr>
</tbody>
</table>
<p id="h_01J7E85NKCFM0JMACYX0GNF0KV"> </p>
<h2 id="header-8">Panelstatus:</h2>
<ul>
<li>
<p><font>Table: panel_att</font></p>
</li>
<li>
<p><font>Column