>
</td>
<td>
<p>Rejected at login (quota closed)</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>36</p>
</td>
<td>
<p><font>Rejected (Quota closed)</font></p>
</td>
<td>
<p>Rejected (Quota closed)</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>37</p>
</td>
<td>
<p><font>Screened out</font></p>
</td>
<td>
<p>Screened out</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>38</p>
</td>
<td>
<p><font>Custom screened 1</font></p>
</td>
<td>
<p>Custom screen out 1</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>39</p>
</td>
<td>
<p><font>Custom screened 2</font></p>
</td>
<td>
<p>Custom screen out 2</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>41</p>
</td>
<td>
<p><font> Filtered out before survey starts because quota already closed </font></p>
</td>
<td>
<p>Filtered out before the beginning of the survey, because quota is already closed.</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><font>42</font></p>
</td>
<td>
<p><font>Consent rejected</font></p>
</td>
<td>
<p>Consent refused</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>43</p>
</td>
<td>
<p><font>Personal data deleted</font></p>
</td>
<td>
<p>Personal data deleted</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>0</p>
</td>
<td>
<p><font>Started</font></p>
</td>
<td>
<p>Started</p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
<p id="h_01J7E85NKCXKDNJMEQ2PTCJP6W"> </p>
<h2 id="header-5"><font>Project type</font></h2>
<p><font>Table: project </font> <br><font>Column: ptyp</font></p>
<table data-layout="default" data-table-width="760">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th>
<p><u> <font>Status</font> </u></p>
</th>
<th>
<p><u> <font>Meaning</font> </u></p>
</th>
</tr>
<tr>
<td>
<p><font>23</font></p>
</td>
<td>
<p><font>Panel survey</font></p>
</td>
</tr>
<tr>
<td>
<p><font>38</font></p>
</td>
<td>
<p><font>Master data survey</font></p>
</td>
</tr>
<tr>
<td>
<p><font>42</font></p>
</td>
<td>
<p><font>Personalized survey</font></p>
</td>
</tr>
<tr>
<td>
<p><font>43</font></p>
</td>
<td>
<p><font>Employee Project</font></p>
</td>
</tr>
<tr>
<td>
<p><font>44</font></p>
</td>
<td>
<p>Multi-source Feedback</p>
</td>
</tr>
<tr>
<td>
<p><font>51</font></p>
</td>
<td>
<p><font>Anonymous survey</font></p>
</td>
</tr>
<tr>
<td>
<p><font>69</font></p>
</td>
<td>
<p><u> <font>Diary Survey</font> </u></p>
</td>
</tr>
<tr>
<td>
<p>99</p>
</td>
<td>
<p>Chat</p>
</td>
</tr>
</tbody>
</table>
<p><font> Forum discussion (panel only) does not count as a project type but is in the table panel_community_forum_topics </font></p>
<p id="h_01J7E85NKC15SRTTR97HMMX9YW"> </p>
<h2 id="header-6"><font>Page type</font></h2>
<p><font>Table: page </font> <br><font>Splate: pgtype</font></p>
<table data-layout="default" data-table-width="760">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th>
<p><u> <font>Status</font> </u></p>
</th>
<th>
<p><u> <font>Meaning</font> </u></p>
</th>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td>
<p><font>Simple page</font></p>
</td