ited</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>13</p>
</td>
<td>
<p><font>Inactive</font></p>
</td>
<td>
<p>Inactive</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>14</p>
</td>
<td>
<p><font>Email undeliverable</font></p>
</td>
<td>
<p>E-mail could not be delivered</p>
</td>
<td>
<p><a href="https://support.socketlabs.com/index.php/Knowledgebase/Article/View/123"><u>Socketlabs codes</u></a>, all codes except for codes 2001-2999 and 5000-5999: code 14</p>
</td>
</tr>
<tr>
<td>
<p>15</p>
</td>
<td>
<p><font>Not reachable</font></p>
</td>
<td>
<p>Cannot be reached</p>
</td>
<td>
<p><a href="https://support.socketlabs.com/index.php/Knowledgebase/Article/View/123"><u>Socketlabs codes</u></a>, in case of codes 2001-2999: code 15</p>
</td>
</tr>
<tr>
<td>
<p>18</p>
</td>
<td>
<p><font>Custom Not available 1</font></p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>19</p>
</td>
<td>
<p><font>Custom Not reachable 2</font></p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p><font>20</font></p>
</td>
<td>
<p><font>Not started yet (</font><strong><font>only for anonymous</font></strong><font>)</font></p>
</td>
<td>
<p>Not yet started</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>21</p>
</td>
<td>
<p><font>Just replied</font></p>
</td>
<td>
<p>Currently responding</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>22</p>
</td>
<td>
<p><font>Interrupted</font></p>
</td>
<td>
<p>Suspended</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>23</p>
</td>
<td>
<p><font>Resumed</font></p>
</td>
<td>
<p>Resumed</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>31</p>
</td>
<td>
<p><font>Finished</font></p>
</td>
<td>
<p>Completed</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>32</p>
</td>
<td>
<p><font>Finished after interruption</font></p>
</td>
<td>
<p>Completed after break</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>33</p>
</td>
<td>
<p><font>Custom ended 1</font></p>
</td>
<td>
<p>Custom completed 1</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>34</p>
</td>
<td>
<p><font>Custom ended 2</font></p>
</td>
<td>
<p>Custom completed 2</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>35</p>
</td>
<td>
<p><font>Rejected at login (quota closed)</font></p>
</td>
<td>
<p>Rejected at login (quota closed)</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>36</p>
</td>
<td>
<p><font>Rejected (Quota closed)</font></p>
</td>
<td>
<p>Rejected (Quota closed)</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>37</p>
</td>
<td>
<p><font>Screened out</font></p>
</td>
<td>
<p>Screened out</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>38</p>
</td>
<td>
<p><font>Custom screened 1</font></p>
</td>
<td>
<p>Custom screen out 1</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>39</p>
</td>
<td>
<p><font>Custom screened 2</font></p>
</td>
<td>
<p>Custom screen out 2</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>41</p>
</td>
<td>
<p><font> Filtered out before survey starts because quota already