>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-10">Event hooks for custom admin roles</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-11">Enforce limit and log per client mode for OAuth 2.0 /authorize and /login/login.htm endpoints</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">New ThreatInsight enforcement option</h4></td>
<td><p>no need to change default settings</p></td>
</tr>
<tr>
<td><h4 id="header-13">Validation for custom message templates (SMS)</h4></td>
<td><p>irrelevant (no SMS in use)</p></td>
</tr>
<tr>
<td><h4 id="header-14">Custom Administrator Roles</h4></td>
<td><p>not in use </p></td>
</tr>
<tr>
<td><h4 id="header-15">System Log events for group app assignments</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-16">Immutable unique data types for Okta LDAP and AD agent actions</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-17">ShareFile REST OAuth</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Group Push enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-19">Support for additional social Identity Providers</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table><table data-layout="wide" ac:local-id="ffced0b0-524b-4405-b978-b6865b1fd8a7">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Announcements</strong></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></p></td>
</tr>
<tr>
<td><h4 id="header-16">Immutable unique data types for Okta LDAP and AD agent actions</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-17">ShareFile REST OAuth</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Group Push enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-19">Support for additional social Identity Providers</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table><table data-layout="wide" ac:local-id="ffced0b0-524b-4405-b978-b6865b1fd8a7">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Announcements</strong></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>