 class="wysiwyg-text-align-justify"><strong>Messages for plausibility checks</strong></h2>
<table class="wysiwyg-text-align-justify" style="height: 555px;" border="1" data-layout="default">
<colgroup> <col style="width: 183.0px;"> <col style="width: 314.0px;"> <col style="width: 263.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 168.594px;" data-highlight-colour="#57d9a3">
<p><strong>Message</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 280.99px;" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 240.035px;" data-highlight-colour="#57d9a3">
<p><strong>English default message</strong></p>
</th>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 160.573px;">
<p>PHP plausibility check: an introductory text</p>
</td>
<td style="height: 67px; width: 272.969px;">
<p>Text displayed if a PHP plausibility check is triggered for a question</p>
</td>
<td style="height: 67px; width: 232.014px;">
<p>Note: One or more questions are important for the rest of the questionnaire.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 160.573px;">
<p>JavaScript plausibility check: introductory text</p>
</td>
<td style="height: 67px; width: 272.969px;">
<p>Text displayed if a PHP plausibility check is triggered for a question</p>
</td>
<td style="height: 67px; width: 232.014px;">
<p>Note: Please check your entries.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 160.573px;">
<p>JavaScript plausibility check: title of the pop-up window</p>
</td>
<td style="height: 67px; width: 272.969px;">
<p>Display of own text in the title of the Javascript pop-up window</p>
</td>
<td style="height: 67px; width: 232.014px;">
<p>Note</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 160.573px;">
<p>JavaScript plausibility check: label for <strong>Correct</strong> button</p>
</td>
<td style="height: 67px; width: 272.969px;">
<p>Text displayed in place of “Correct” on the button</p>
</td>
<td style="height: 67px; width: 232.014px;">
<p>Correct</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 160.573px;">
<p>JavaScript plausibility check: Label for <strong>Ignore</strong><br>button</p>
</td>
<td style="height: 89px; width: 272.969px;">
<p>Text displayed in place of “Ignore” on the button</p>
</td>
<td style="height: 89px; width: 232.014px;">
<p>Ignore</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 160.573px;">
<p>Error message for invalid ranking order</p>
</td>
<td style="height: 44px; width: 272.969px;">
<p>Error message for click and drag ranking</p>
</td>
<td style="height: 44px; width: 232.014px;">
<p>Please choose a unique ranking order, starting with 1.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 160.573px;">
<p>Error message for invalid date format</p>
</td>
<td style="height: 44px; width: 272.969px;">
<p>Error message for date picker</p>
</td>
<td style="height: 44px; width: 232.014px;">
<p>Invalid format (Format: YYYY-MM-DD)</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 160.573px;">
<p>Error message for date earlier than start</p>
</td>
<td style="height: 44px; width: 272.969px;">
<p>Error message for date picker</p>
</td>
<td style="height: 44px; width: 232.014px;">
<p>Date before start date (start date: %s)</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 160.573px;">
<p>Error message for a date later