>Many thanks for your interest but the questionnaire has already been completed.</p>
</td>
</tr>
<tr>
<td>
<p>The participant has already completed the survey.</p>
</td>
<td>
<p>Displayed if the participant has already completed the survey.</p>
</td>
<td>
<p>You have already completed the<br>survey.</p>
</td>
</tr>
<tr>
<td>
<p>Error message if the number of URL parameters is wrong</p>
</td>
<td>
<p>Displayed if the browser of a participant sends a wrong URL parameter or none at all.</p>
</td>
<td>
<p>The address which you have entered is not correct. Please check your entry for typing errors.</p>
</td>
</tr>
<tr>
<td>
<p>Text which is displayed if the system is overloaded.</p>
</td>
<td>
<p>Displayed if the system is overloaded due to too many requests or participation limit</p>
</td>
<td>
<p>There are too many people filling<br>in the survey at present. Participation is therefore not possible at the moment. Please try again later.</p>
</td>
</tr>
</tbody>
</table>
<h2 id="texts-on-the-pretest-comment-window" class="wysiwyg-text-align-justify"><strong>Texts on the pretest comment window</strong></h2>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 294.0px;"> <col style="width: 191.0px;"> <col style="width: 275.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Message</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>English default message</strong></p>
</th>
</tr>
<tr>
<td>
<p>Pretest: Window title</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>Pre-test commentary</p>
</td>
</tr>
<tr>
<td>
<p>Pretest: Window title</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>Your commentary on this page:</p>
</td>
</tr>
<tr>
<td>
<p>Pretest: Contact info</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>&lt;empty&gt;</p>
</td>
</tr>
<tr>
<td>
<p>Pretest: label for Delete button</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>Delete</p>
</td>
</tr>
<tr>
<td>
<p>Pretest: label for <strong>Save</strong> button</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>Save</p>
</td>
</tr>
</tbody>
</table>
<h2 id="cookie-policy" class="wysiwyg-text-align-justify"><strong>Cookie Policy</strong></h2>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 159.0px;"> <col style="width: 332.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Messages</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#57d9a3">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Hint text</p>
</td>
<td>
<p>Add individual cookie policy notification text.</p>
</td>
</tr>
<tr>
<td>
<p>Cookie Policy</p>
</td>
<td>
<p>Add your company‘s cookie policy here</p>
</td>
</tr>
<tr>
<td>
<p>Link label</p>
</td>
<td>
<p>Determine the name of the link</p>
</td>
</tr>
<tr>
<td>
<p>Confirm button label</p>
</td>
<td>
<p>Define the name of the confirm button</p>
</td>
</tr>
<tr>
<td>
<p>Back button label</p>
</td>
<td>
<p>Define the name of the back button</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863" class="wysiwyg-text-align-justify">FAQ</h1>
<p class="wysiwyg-text-align-justify"><strong>1. How can I customize the text labels for buttons in my survey?</strong></p>
<p class="wysiwyg-text-align-justify">You can customize the text labels for buttons such as Submit, Cancel, Back, Reset, and Close Window. These labels can be modified to fit the specific requirements of your survey interface.</p>
<p class="wysiwyg-text-align-justify"><strong>2. What character set should I use for displaying messages in my survey?</strong></