>survey_reporting_tree</p></td>
<td><p>structure of a report</p></td>
<td><p>node_id, parent_id, report_id, label_id, object_id, sortorder, nodetype, depth, lineage, icon</p></td>
</tr>
<tr>
<td><p>survey_reporting_update_log</p></td>
<td><p>Log for automatic data update</p></td>
<td><p>id, report_id, element_type, element_id, element_status, tstamp, meta</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable</p></td>
<td><p></p></td>
<td><p>variable_id, report_id, type, varname, data_type, db_data_table, label_id, description_id, sys_missing, properties</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_category</p></td>
<td><p></p></td>
<td><p>id, report_id, label, org_id, type</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_code</p></td>
<td><p></p></td>
<td><p>variable_id, code, label_id, missing, condition_id</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_data_101_1</p></td>
<td><p>all (internal) variables included in the report (does not include external data that was imported to the report)</p></td>
<td><p>e.g. id, sid, lfdn, status etc.</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_data_import_1</p></td>
<td><p>external data that was imported to a report</p></td>
<td><p>id, tstamp, ext_[id]</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_queue</p></td>
<td><p></p></td>
<td><p>report_id, variable_id, queued</p></td>
</tr>
</tbody></table><p></p> varname, data_type, db_data_table, label_id, description_id, sys_missing, properties</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_category</p></td>
<td><p></p></td>
<td><p>id, report_id, label, org_id, type</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_code</p></td>
<td><p></p></td>
<td><p>variable_id, code, label_id, missing, condition_id</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_data_101_1</p></td>
<td><p>all (internal) variables included in the report (does not include external data that was imported to the report)</p></td>
<td><p>e.g. id, sid, lfdn, status etc.</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_data_import_1</p></td>
<td><p>external data that was imported to a report</p></td>
<td><p>id, tstamp, ext_[id]</p></td>
</tr>
<tr>
<td><p>survey_reporting_variable_queue</p></td>
<td><p></p></td>
<td><p>report_id, variable_id, queued</p></td>
</tr>
</tbody></table><p></p>