. It has to be unzipped and added to  <em>projekte/Solutions/PeopleSync/application/configs</em> of the installation with '<em>nobody</em>' as the owner.</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>IpsosTools</p></td>
<td><p>ProductCustomizingTeam/IpsosTools</p></td>
<td><p>String</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>QbToolbox<a href="https://it.globalpark.de/twiki/bin/edit/Support/QbToolbox?topicparent=Support.TsCustomModules">?</a></p></td>
<td><p>ProductCustomizingTeam/QbToolbox</p></td>
<td><p>String</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Specials</p></td>
<td><p>ProductCustomizingTeam/Specials</p></td>
<td><p>String</p></td>
<td><p></p></td>
<td><p><ac:parameter ac:name="server">Questback</ac:parameter><ac:parameter ac:name="serverId">9f8e3c23-9700-315b-9fb0-65f274062d6e</ac:parameter><ac:parameter ac:name="key">EFSITO-9667</ac:parameter></p></td>
</tr>
<tr>
<td><p>awbc</p></td>
<td><p>ProductCustomizingTeam/awbc</p></td>
<td><p>String</p></td>
<td><p>Custom module needed for "<strong>Chatroom and Whistleblower tool</strong>" (you also need custom triggers)</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>SurveyStatusV2</p></td>
<td><p>ProductCustomizingTeam/SurveyStatusV2</p></td>
<td><p>String</p></td>
<td><p>Custom module needed for "<strong>Chatroom and Whistleblower tool</strong>" (you also need custom triggers)</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Custom Content Handler</p></td>
<td><p>see <ac:link ac:card-appearance="inline"><ri:page ri:content-title="EFS Mysight" ri:version-at-save="21"></ri:page><ac:link-body>EFS Mysight</ac:link-body></ac:link> </p></td>
<td><p>String</p></td>
<td>
<p><strong>Change config flag "panel_special_features":</strong></p>
<ul><li><p>string(0 =&gt; 'have_experimental_content_handlers')</p></li></ul>
</td>
<td><p></p></td>
</tr>
</tbody>
</table><p></p><td><p>String</p></td>
<td><p>Custom module needed for "<strong>Chatroom and Whistleblower tool</strong>" (you also need custom triggers)</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>SurveyStatusV2</p></td>
<td><p>ProductCustomizingTeam/SurveyStatusV2</p></td>
<td><p>String</p></td>
<td><p>Custom module needed for "<strong>Chatroom and Whistleblower tool</strong>" (you also need custom triggers)</p></td>
<td><p></p></td>
</tr>
<tr>
<td><p>Custom Content Handler</p></td>
<td><p>see <ac:link ac:card-appearance="inline"><ri:page ri:content-title="EFS Mysight" ri:version-at-save="21"></ri:page><ac:link-body>EFS Mysight</ac:link-body></ac:link> </p></td>
<td><p>String</p></td>
<td>
<p><strong>Change config flag "panel_special_features":</strong></p>
<ul><li><p>string(0 =&gt; 'have_experimental_content_handlers')</p></li></ul>
</td>
<td><p></p></td>
</tr>
</tbody>
</table><p></p>