:10.250.10.115:80</strong> </pre>
</li>
</ol>
</li>
<li style="box-sizing: border-box;">Open your browser and navigate to: <a style="box-sizing: border-box; background-color: transparent; color: #1f73b7; text-decoration: underline;" href="http://localhost:8085/">http://localhost:&lt;port1&gt;/&lt;URL&gt;</a> (ex: <code>http://localhost/ui/#!/QB_Support/</code> and  <code>http://localhost:8085/</code>), this will automatically connect to the internal server, since port forwarding is configured and active in the SSH command window.</li>
</ol>
<p><span style="color: #212529; font-family: -apple-system, BlinkMacSystemFont, ' Segoe UI' , Roboto, ' Helvetica Neue' , Arial, sans-serif, ' Apple Color Emoji' , ' Segoe UI Emoji' , ' Segoe UI Symbol' , ' Noto Color Emoji' font-size:16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> </span></p>
</td>
</tr>
<tr style="height: 22px;">
<td class="wysiwyg-text-align-center" style="width: 20%; padding: 5px; height: 22px;"><strong>Hurricane Mailserver</strong></td>
<td style="width: 79.8571%; padding: 5px; height: 22px;">
<p><strong style="box-sizing: border-box; font-weight: bolder; color: #212529; font-family: -apple-system, BlinkMacSystemFont, ' Segoe UI' , Roboto, ' Helvetica Neue' , Arial, sans-serif, ' Apple Color Emoji' , ' Segoe UI Emoji' , ' Segoe UI Symbol' , ' Noto Color Emoji' font-size:16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><a style="box-sizing: border-box; background-color: transparent; color: #1f73b7; text-decoration: underline;" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/21139518716562-How-to-Access-and-Work-with-DXI-Service-Gateways#01J8QS4CEBNQQ6KPMT655G7Y13">How to Access Hurricane Server</a></strong></p>
</td>
</tr>
<tr style="height: 22px;">
<td class="wysiwyg-text-align-center" style="width: 20%; padding: 5px; height: 22px;"><strong>RabbitMQ</strong></td>
<td style="width: 79.8571%; padding: 5px; height: 22px;">
<p>WIP</p>
</td>
</tr>
</tbody>
</table>16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><a style="box-sizing: border-box; background-color: transparent; color: #1f73b7; text-decoration: underline;" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/21139518716562-How-to-Access-and-Work-with-DXI-Service-Gateways#01J8QS4CEBNQQ6KPMT655G7Y13">How to Access Hurricane Server</a></strong></p>
</td>
</tr>
<tr style="height: 22px;">
<td class="wysiwyg-text-align-center" style="width: 20%; padding: 5px; height: 22px;"><strong>RabbitMQ</strong></td>
<td style="width: 79.8571%; padding: 5px; height: 22px;">
<p>WIP</p>
</td>
</tr>
</tbody>
</table>