ian.com</a>, <a href="mailto:Cristabelle.Metcalfe@tivian.com">Cristabelle.Metcalfe@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>Azure AD</p></td>
<td><p>SAML</p></td>
<td><p>614</p></td>
<td><p>560</p></td>
<td><p>145</p></td>
<td><p>307</p></td>
<td><p>1</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>NPR</p></td>
<td><p><a href="mailto:hnguyen@npr.org">hnguyen@npr.org</a></p></td>
<td><p><a href="mailto:Ionut.Macovei@tivian.com">Ionut.Macovei@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>custom</p></td>
<td><p>SAML</p></td>
<td><p>50</p></td>
<td><p>32</p></td>
<td><p>1</p></td>
<td><p>17</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>RAG AG</p></td>
<td><p><a href="mailto:Sascha.Liesner@rag.de">Sascha.Liesner@rag.de</a>, <a href="mailto:dirk.bergmann@rag.de">dirk.bergmann@rag.de</a></p></td>
<td><p>Gabriela Schwentke</p></td>
<td><p>german</p></td>
<td><p>Azure AD</p></td>
<td><p>OIDC</p></td>
<td><p>49</p></td>
<td><p>44</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>Schaeffler</p></td>
<td><p><a href="mailto:dresejli@schaeffler.com">dresejli@schaeffler.com</a></p></td>
<td><p>Stefan Max</p></td>
<td><p>german</p></td>
<td><p>Azure AD</p></td>
<td><p>SAML</p></td>
<td><p>125864</p></td>
<td><p>71315</p></td>
<td><p>7</p></td>
<td><p>55056</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>Touchstone</p></td>
<td>
<p><a href="mailto:Travis@touchstoneresearch.com">Travis@touchstoneresearch.com</a>,</p>
<p><a href="mailto:ben@transform.technology">ben@transform.technology</a></p>
</td>
<td><p><a href="mailto:Ionut.Macovei@tivian.com">Ionut.Macovei@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>Jumpcloud</p></td>
<td><p>SAML</p></td>
<td><p>89</p></td>
<td><p>66</p></td>
<td><p>11</p></td>
<td><p>14</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>ZF</p></td>
<td><p><a href="mailto:beate.strittmatter@zf.com">beate.strittmatter@zf.com</a></p></td>
<td><p><a href="mailto:Cristabelle.Metcalfe@tivian.com">Cristabelle.Metcalfe@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>Azure AD</p></td>
<td><p>OIDC</p></td>
<td><p>71773</p></td>
<td><p>71631</p></td>
<td><p>7</p></td>
<td><p>136</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>