th>
<th><p><strong>user in another state</strong></p></th>
<th><p><strong>done</strong></p></th>
<th><p><strong>reaction</strong></p></th>
</tr>
<tr>
<td><p>Doka GmbH</p></td>
<td><p><a href="mailto:rudolf.dornik@doka.com">rudolf.dornik@doka.com</a>, <a href="mailto:heinz.plotzki@doka.com">heinz.plotzki@doka.com</a></p></td>
<td><p>Stefan Max</p></td>
<td><p>german</p></td>
<td><p>Azure AD</p></td>
<td><p>OIDC</p></td>
<td><p>59</p></td>
<td><p>58</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>Hotelbeds</p></td>
<td><p><a href="mailto:noam.brosh@hotelbeds.com">noam.brosh@hotelbeds.com</a>, <a href="mailto:ltulleken@hotelbeds.com">ltulleken@hotelbeds.com</a></p></td>
<td><p><a href="mailto:Kartik.Shah@tivian.com">Kartik.Shah@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>ADFS</p></td>
<td><p>SAML</p></td>
<td><p>3548</p></td>
<td><p>3538</p></td>
<td><p>8</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr>
<td><p>Intervista</p></td>
<td><p><a href="mailto:christoph.wuethrich@intervista.ch">christoph.wuethrich@intervista.ch</a></p></td>
<td><p>matthias.fertig@tivian.com</p></td>
<td><p>german</p></td>
<td><p>Azure AD</p></td>
<td><p>OIDC</p></td>
<td><p>106</p></td>
<td><p>72</p></td>
<td><p>11</p></td>
<td><p>24</p></td>
<td><p>0</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>John Lewis Partnership</p></td>
<td><p><a href="mailto:rebecca.colleran@johnlewis.co.uk">rebecca.colleran@johnlewis.co.uk</a></p></td>
<td><p><a href="mailto:Ionut.Macovei@tivian.com">Ionut.Macovei@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>custom</p></td>
<td><p>SAML</p></td>
<td><p>84370</p></td>
<td><p>22016</p></td>
<td><p>392</p></td>
<td><p>48854</p></td>
<td><p>13109</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>Kantar GmbH</p></td>
<td><p><a href="mailto:Tony.fitzpatrick@kantar.com">Tony.fitzpatrick@kantar.com</a></p></td>
<td><p><a href="mailto:Alex.Hall@tivian.com">Alex.Hall@tivian.com</a>, <a href="mailto:Cristabelle.Metcalfe@tivian.com">Cristabelle.Metcalfe@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>Azure AD</p></td>
<td><p>SAML</p></td>
<td><p>614</p></td>
<td><p>560</p></td>
<td><p>145</p></td>
<td><p>307</p></td>
<td><p>1</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>NPR</p></td>
<td><p><a href="mailto:hnguyen@npr.org">hnguyen@npr.org</a></p></td>
<td><p><a href="mailto:Ionut.Macovei@tivian.com">Ionut.Macovei@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>custom</p></td>
<td><p>SAML</p></td>
<td><p>50</p></td>
<td><p>32</p></td>
<td><p>1</p></td>
<td><p>17</p></td>
<td><p>0