td>
<td><p>english</p></td>
<td><p>Jumpcloud</p></td>
<td><p>SAML</p></td>
<td><p>89</p></td>
<td><p>66</p></td>
<td><p>11</p></td>
<td><p>14</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>ZF</p></td>
<td><p><a href="mailto:beate.strittmatter@zf.com">beate.strittmatter@zf.com</a></p></td>
<td><p><a href="mailto:Cristabelle.Metcalfe@tivian.com">Cristabelle.Metcalfe@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>Azure AD</p></td>
<td><p>OIDC</p></td>
<td><p>71773</p></td>
<td><p>71631</p></td>
<td><p>7</p></td>
<td><p>136</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>td>
<td><p>english</p></td>
<td><p>Jumpcloud</p></td>
<td><p>SAML</p></td>
<td><p>89</p></td>
<td><p>66</p></td>
<td><p>11</p></td>
<td><p>14</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>ZF</p></td>
<td><p><a href="mailto:beate.strittmatter@zf.com">beate.strittmatter@zf.com</a></p></td>
<td><p><a href="mailto:Cristabelle.Metcalfe@tivian.com">Cristabelle.Metcalfe@tivian.com</a></p></td>
<td><p>english</p></td>
<td><p>Azure AD</p></td>
<td><p>OIDC</p></td>
<td><p>71773</p></td>
<td><p>71631</p></td>
<td><p>7</p></td>
<td><p>136</p></td>
<td><p>0</p></td>
<td><p>-</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>