>
<p>Please note that when deleting an image all shapes created will be deleted, too! However, if you swap one image for another within the media library all shapes remain saved.</p>
<p><strong>Editing-tools for shapes</strong></p>
<table class="" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th data-highlight-colour="#c0b6f2">
<p><strong>Icon</strong></p>
</th>
<th data-highlight-colour="#c0b6f2">
<p><strong>Function</strong></p>
</th>
</tr>
<tr>
<td>
<p>Select (A)</p>
</td>
<td>
<p>Click and select the shape you would like to edit.</p>
</td>
</tr>
<tr>
<td>
<p>Detail Select (D)</p>
</td>
<td>
<p>The detail select tool lets you select the anchors of a shape and move or delete them.</p>
</td>
</tr>
<tr>
<td>
<p>Undo</p>
</td>
<td>
<p>Clicking will undo the last action.</p>
</td>
</tr>
<tr>
<td>
<p>Redo</p>
</td>
<td>
<p>Clicking will redo the last undone action.</p>
</td>
</tr>
<tr>
<td>
<p>Polygon (P)</p>
</td>
<td>
<p>This tool lets you create a freehand polygon shape. Create as many anchors as required, then connect the starting and ending anchors of the path by clicking on the starting anchor to finalize the shape.</p>
</td>
</tr>
<tr>
<td>
<p>Circle (C)</p>
</td>
<td>
<p>This tool lets you create a circular or elliptical shape for an answer dimension.</p>
</td>
</tr>
<tr>
<td>
<p>Rectangle (R)</p>
</td>
<td>
<p>This tool lets you create a rectangular or square shape for an answer dimension.</p>
</td>
</tr>
<tr>
<td>
<p>Move to</p>
</td>
<td>
<p>Select a shape (circular/elliptical or rectangular/square) and move it to another answer dimension.</p>
</td>
</tr>
<tr>
<td>
<p>Delete</p>
</td>
<td>
<p>Select a shape (circular/elliptical or rectangular/square) to delete it.</p>
</td>
</tr>
<tr>
<td>
<p>Scale colors</p>
</td>
<td>
<p>Scale colors will be set automatically and may be changed by clicking this button to easily distinguish dimensions during the editing process. The colors will not be displayed during the survey</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Tips and Tricks: Shortcut keys</strong></p>
<p>Helpful shortcut keys will make the editing process easier.</p>
<table class="" border="1" data-layout="default" data-table-width="760">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th data-highlight-colour="#c0b6f2">
<p><strong>Shortcut key</strong></p>
</th>
<th data-highlight-colour="#c0b6f2">
<p><strong>Function</strong></p>
</th>
</tr>
<tr>
<td>
<p>A</p>
</td>
<td>
<p>Select</p>
</td>
</tr>
<tr>
<td>
<p>D</p>
</td>
<td>
<p>Detail select</p>
</td>
</tr>
<tr>
<td>
<p>P</p>
</td>
<td>
<p>Polygon</p>
</td>
</tr>
<tr>
<td>
<p>C</p>
</td>
<td>
<p>Circle</p>
</td>
</tr>
<tr>
<td>
<p>B</p>
</td>
<td>
<p>Rectangle</p>
</td>
</tr>
<tr>
<td>
<p>S</p>
</td>
<td>
<p>Scale element</p>
</td>
</tr>
<tr>
<td>
<p>Shift + left arrow key</p>
</td>
<td>
<p>move shape 10/1 pixel to the left</p>
</td>
</tr>
<tr>
<td>
<p>Shift + right arrow key</p>
</td>
<td>
<p>move the shape 10/1 pixel to the right</p>
</td>
</tr>
<tr>
<td>
<p>Shift + upwards arrow key</p>
</td>
<td>
<p>move shape 10/1 pixel upwards</p>
</td>
</tr>
<tr>
<td>
<p>Shift + downwards arrow key</p>
</td>
<td>
<p>move shape 10/1 pixel downwards</p>
</td>
</tr>
<tr>
<td>
<p>Del</p>
</td>
<td>
<p>delete selected shape</p>
</td>
</tr>
<tr>
<td>
<p>Strg + A</p>
</td>
<td>
<p>select all</p>
</td>
</tr>
<tr>
<td>
<p>Strg + C</p>
</td>
<td>
<p>copy</p>
</td>
</tr>
<tr>
<td>
<p>Strg + V</p>
</td>
<td>
<p>insert</p>
</td>
</tr>
<tr>
<td>
<p>Strg + Z</p>
