="8413">GDPR settings in the Questionnaire editor</p>
<ul class="ak-ul" data-indent-level="2">
<li>
<p data-renderer-start-pos="8458">Personal data</p>
</li>
<li>
<p data-renderer-start-pos="8475">Data retention period</p>
</li>
<li>
<p data-renderer-start-pos="8500">Consent form</p>
</li>
</ul>
</li>
<li>
<p data-renderer-start-pos="8518">User, c_ and p_ , Org_variables,</p>
</li>
<li>
<p data-renderer-start-pos="8554">Flagging master data and questions as personal data</p>
</li>
<li>
<p data-renderer-start-pos="8609">Panel configuration</p>
<ul class="ak-ul" data-indent-level="2">
<li>
<p data-renderer-start-pos="8632">Consent form configuration</p>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 201.84px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8668"><em data-renderer-mark="true">gdpr_activities_log</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 271.51px;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="8693">GDPR activities log area for projects, master data and consent templates</p>
</li>
</ul>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 234.219px;" colspan="1" rowspan="1" data-colwidth="226.67"><hr></td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 201.84px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8776"><em data-renderer-mark="true">gdpr_purpose_templates</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 271.51px;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="8802">Consent form templates can be:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="8836">exported</p>
</li>
<li>
<p data-renderer-start-pos="8848">read</p>
</li>
</ul>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 234.219px;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="8858">Consent form templates can be:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="8892">created</p>
</li>
<li>
<p data-renderer-start-pos="8903">edited</p>
</li>
<li>
<p data-renderer-start-pos="8913">copied</p>
</li>
<li>
<p data-renderer-start-pos="8923">deleted</p>
</li>
<li>
<p data-renderer-start-pos="8934">imported</p>
</li>
<li>
<p data-renderer-start-pos="8946">exported</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-text-align-justify" data-align="center">
<h2 id="h_01J3N0KQXZW9E8YGN7BVRW0Z07" data-renderer-start-pos="8962"> </h2>
<h2 id="The-GDPR-settings-in-the-Questionnaire-editor" data-renderer-start-pos="8962">The GDPR settings in the Questionnaire editor</h2>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="9010">After activating the <em data-renderer-mark="true">Privacy Assistant</em>, the next step will be to edit a Consent form. By using the Consent form, you inform the participants about the purpose of the data processing and the most important privacy information such as the name of the company, the contact data, the representation or the type of personal data and their use. You also specify the retention period.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="9389">You will find the GDPR settings area in the questionnaire editor, where you can define the data retention period and