able-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 217.812px;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8100"><strong data-renderer-mark="true">Right</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 287.483px;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8109"><strong data-renderer-mark="true">Read</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; width: 250.191px;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8117"><strong data-renderer-mark="true">Write</strong></p>
</div>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 201.84px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8128"><em data-renderer-mark="true">gdpr_activities</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 271.51px;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="8149">GDPR settings in the Questionnaire editor</p>
<ul class="ak-ul" data-indent-level="2">
<li>
<p data-renderer-start-pos="8194">Personal data flagging</p>
</li>
<li>
<p data-renderer-start-pos="8220">Data retention period</p>
</li>
<li>
<p data-renderer-start-pos="8245">Consent form</p>
</li>
</ul>
</li>
<li>
<p data-renderer-start-pos="8263">User, c_ and p_ , Org_variables,</p>
</li>
<li>
<p data-renderer-start-pos="8299">Flagging master data and questions as personal data</p>
</li>
<li>
<p data-renderer-start-pos="8354">Panel configuration</p>
<ul class="ak-ul" data-indent-level="2">
<li>
<p data-renderer-start-pos="8377">Consent form configuration</p>
</li>
</ul>
</li>
</ul>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 234.219px;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="8413">GDPR settings in the Questionnaire editor</p>
<ul class="ak-ul" data-indent-level="2">
<li>
<p data-renderer-start-pos="8458">Personal data</p>
</li>
<li>
<p data-renderer-start-pos="8475">Data retention period</p>
</li>
<li>
<p data-renderer-start-pos="8500">Consent form</p>
</li>
</ul>
</li>
<li>
<p data-renderer-start-pos="8518">User, c_ and p_ , Org_variables,</p>
</li>
<li>
<p data-renderer-start-pos="8554">Flagging master data and questions as personal data</p>
</li>
<li>
<p data-renderer-start-pos="8609">Panel configuration</p>
<ul class="ak-ul" data-indent-level="2">
<li>
<p data-renderer-start-pos="8632">Consent form configuration</p>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 201.84px;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8668"><