 used in the project and questions that have not yet been marked as personal data. </p>
<p class="wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017191629970"><img style="height: 296.719px;" draggable="false" src="blob:https://qbdocs.atlassian.net/bb4ddf70-4c60-4738-b5f2-e0237f4f9b9a#media-blob-url=true&amp;id=cb39e855-295d-4394-9dd8-75440abc73cf&amp;collection=contentId-1193443341&amp;contextId=1193443341&amp;mimeType=image%2Fjpeg&amp;name=Personal%20data%20flagging.jpg&amp;size=131135&amp;width=1665&amp;height=818&amp;alt=" alt="" data-testid="media-image"><span style="font-size: 1.2em; font-weight: 600;">The flagging of questions as personal data</span></p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="12080">For each question you create, you can select the checkbox next to “Responses to this question contain personal data and should be deleted automatically as specified under Data retention period.” to flag the question as personal data.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="12315"><strong>Path: [<em data-renderer-mark="true">Existing project</em>] → <em data-renderer-mark="true">Survey menu</em> → <em data-renderer-mark="true">Questionnaire editor</em> → <em data-renderer-mark="true">Page</em> → <em data-renderer-mark="true">Question</em></strong></p>
<p class="wysiwyg-text-align-justify"><strong><em data-renderer-mark="true"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017191630354"></em></strong></p>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-1oemob9 wysiwyg-text-align-justify" data-layout="align-start" data-width="653" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="12401">
<div class="cc-4k58at">
<div data-type="file" data-node-type="media" data-width="571" data-height="94" data-id="b88e17c5-20a0-4394-89fe-2f575c611c82" data-collection="contentId-1193443341" data-file-name="image-20231024-090004.png" data-file-size="9263" data-file-mime-type="image/png" data-alt="" data-renderer-start-pos="12402" data-context-id="1193443341">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-1pciuu9" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-source="remote" data-test-media-name="image-20231024-090004.png" data-test-progress="1">
<img style="height: 107.484px;" draggable="false" src="blob:https://qbdocs.atlassian.net/58333c24-f355-4947-a3a9-711425705b3f#media-blob-url=true&amp;id=b88e17c5-20a0-4394-89fe-2f575c611c82&amp;collection=contentId-1193443341&amp;contextId=1193443341&amp;mimeType=image%2Fpng&amp;name=image-20231024-090004.png&amp;size=9263&amp;width=571&amp;height=94&amp;alt=" alt="" data-testid="media-image"><span style="font-size: 1.2em; font-weight: 600;">The flagging of c_ and p_ variables as personal data</span>
</div>
</div>
</div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="12459">On the <strong data-renderer-mark="true">User-defined variables</strong> tab, you will create c_ and p_ variables that can be flagged as personal data by checking the corresponding option. These variables are not deleted, but the value is reset.</p>
<p class="wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017191624978"><span style="font-size: 1.2em; font-weight: 600;">Flagging variables as personal data</span></p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="12704">For each variable that you create, you have the tickable option "Mark as personal data". In addition to the ability to flag variables as personal data, some variables listed in the table are flagged as personal data by default. This default setting cannot be deactivated.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="12977"><strong>Path: [<em data-renderer-mark="true">Existing project</em>] → Survey menu → <em data-renderer-mark="true">Participant