; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13737"><em data-renderer-mark="true">participant_latitude</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13772"><em data-renderer-mark="true">participant_longitude</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13808"><em data-renderer-mark="true">remote_host</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="170"><hr></td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-text-align-justify" data-align="center">
<h2 id="Duration-of-data-retention" data-renderer-start-pos="13831">Duration of data retention</h2>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="13860">Under the menu item <strong data-renderer-mark="true">Duration of data retention</strong>, you can specify the duration for which the data should be stored by ticking the "Exact" option, you can dispense with setting an expiration date by ticking the "Unlimited" option, or you select the option “Immediately on completion”. If you activate this option, personal data will be deleted immediately after the completion of the survey.</p>
<p class="wysiwyg-text-align-justify"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21017221239186"></p>
<div class="rich-media-item mediaSingleView-content-wrap image-wide cc-1hkxt62 wysiwyg-text-align-justify" data-layout="wide" data-width="818" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="14250">
<div class="cc-16fh1ly">
<div data-type="file" data-node-type="media" data-width="1726" data-height="215" data-id="6b3444a7-5c79-44e8-b059-b4411c08c702" data-collection="contentId-1193443341" data-file-name="image-20231024-091056.png" data-file-size="21254" data-file-mime-type="image/png" data-alt="" data-renderer-start-pos="14251" data-context-id="1193443341">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-8qkksw" data-testid="media-card-view">
<ul>
<li class="media-file-card-view cc