company.tld">firstname_lastname@company.tld</a> as their format. If the first or last name are not detected, then the variables will not be assigned a value.  </p>
<h5 id="example-code-2" class="wysiwyg-text-align-justify"><strong>Example code</strong></h5>
<pre><code class="language-delphi">-- pattern for company name
setVariableValue("v_10",_G["v_1"]:match("@([%w+%-_]*)%.?"):gsub("^%l", string.upper))
-- pattern for first name
setVariableValue("v_11",_G["v_1"]:match("^([%w%-]+)[%._]"):gsub("^%l", string.upper))
-- pattern for last name
setVariableValue("v_12",_G["v_1"]:match("[%._]([%w%-]+)@"):gsub("^%l", string.upper))</code></pre>
<h3 id="look-up-participant_country-code-in-a-list-of-countries" class="wysiwyg-text-align-justify"><strong>Look up participant_country code in a list of countries</strong></h3>
<p class="wysiwyg-text-align-justify">If you have enabled the setting "Detect participants' location using the IP address" in the survey's project properties, then EFS will store the code of the participants country in the variable participant_country. Currently, there is no possibility to recode this variable to another variable with the country's label. With the example code, the code will be looked up in an array and the country's label is stored in v_1. This can be used to pre-populate a text field when asking for a user's location and the example code can be adapted to match participant_country codes to codes in a select box for pre-selection.</p>
<h5 id="example-code-long" class="wysiwyg-text-align-justify"><strong>Example code (long)</strong></h5>
<pre><code class="language-delphi">countries = {
            [-99]="Unknown",
            [1]="Satellite Provider",
            [2]="Other Country",
            [3]="Andorra",
            [4]="United Arab Emirates",
            [5]="Afghanistan",
            [6]="Antigua and Barbuda",
            [7]="Anguilla",
            [8]="Albania",
            [9]="Armenia",
            [10]="Angola",
            [11]="Asia/Pacific Region",
            [12]="Antarctica",
            [13]="Argentina",
            [14]="American Samoa",
            [15]="Austria",
            [16]="Australia",
            [17]="Aruba",
            [18]="Aland Islands",
            [19]="Azerbaijan",
            [20]="Bosnia and Herzegovina",
            [21]="Barbados",
            [22]="Bangladesh",
            [23]="Belgium",
            [24]="Burkina Faso",
            [25]="Bulgaria",
            [26]="Bahrain",
            [27]="Burundi",
            [28]="Benin",
            [29]="Saint Barthelemy",
            [30]="Bermuda",
            [31]="Brunei",
            [32]="Bolivia",
            [33]="Bonaire, Saint Eustatius and Saba",
            [34]="Brazil",
            [35]="Bahamas",
            [36]="Bhutan",
            [37]="Bouvet Island",
            [38]="Botswana",
            [39]="Belarus",
            [40]="Belize",
            [41]="Canada",
            [42]="Cocos Islands",
            [43]="Democratic Republic of the Congo",
            [44]="Central African Republic",
            [45]="Republic of the Congo",
            [46]="Switzerland",
            [47]="Ivory Coast",
            [48]="Cook Islands",
            [49]="Chile",
            [50]="Cameroon",
            [51]="China",
            [52]="Colombia",
            [53]="Costa Rica",
            [54]="Cuba",
            [55]="Cape Verde",
            [56]="Curacao",
            [57]="Christmas Island",
            [58]="Cyprus",
            [59]="Czechia",
            [60]="Germany",
            [61]="Djibouti",
            [62]="Denmark",
            [63]="Dominica",
            [64]="Dominican Republic",
            [65]="Algeria",
            [66]="Ecuador",
            [67]="Estonia",
            [68]="Egypt",
            [69]="Western Sahara",
            [70]="Eritrea",
            [71]="Spain",
            [72]="Ethiopia",
            [73]="Europe",
            [74]="Finland",
            [75]="Fiji",
            [76]="Falkland Islands",
            [77]="Micronesia",
            [78]="Faroe Islands",
            [79]="France",
            [80]="Gabon",
            [81]="United Kingdom",
            [82]="Grenada",
            [83]="Georgia",
            [84]="French Guiana",
            [85]="Guernsey",
            [86]="Ghana",
            [87]="Gibraltar