",
            [158]="Mauritius",
            [159]="Maldives",
            [160]="Malawi",
            [161]="Mexico",
            [162]="Malaysia",
            [163]="Mozambique",
            [164]="Namibia",
            [165]="New Caledonia",
            [166]="Niger",
            [167]="Norfolk Island",
            [168]="Nigeria",
            [169]="Nicaragua",
            [170]="Netherlands",
            [171]="Norway",
            [172]="Nepal",
            [173]="Nauru",
            [174]="Niue",
            [175]="New Zealand",
            [176]="Oman",
            [177]="Panama",
            [178]="Peru",
            [179]="French Polynesia",
            [180]="Papua New Guinea",
            [181]="Philippines",
            [182]="Pakistan",
            [183]="Poland",
            [184]="Saint Pierre and Miquelon",
            [185]="Pitcairn",
            [186]="Puerto Rico",
            [187]="Palestinian Territory",
            [188]="Portugal",
            [189]="Palau",
            [190]="Paraguay",
            [191]="Qatar",
            [192]="Reunion",
            [193]="Romania",
            [194]="Serbia",
            [195]="Russia",
            [196]="Rwanda",
            [197]="Saudi Arabia",
            [198]="Solomon Islands",
            [199]="Seychelles",
            [200]="Sudan",
            [201]="Sweden",
            [202]="Singapore",
            [203]="Saint Helena",
            [204]="Slovenia",
            [205]="Svalbard and Jan Mayen",
            [206]="Slovakia",
            [207]="Sierra Leone",
            [208]="San Marino",
            [209]="Senegal",
            [210]="Somalia",
            [211]="Suriname",
            [212]="South Sudan",
            [213]="Sao Tome and Principe",
            [214]="El Salvador",
            [215]="Sint Maarten",
            [216]="Syria",
            [217]="Swaziland",
            [218]="Turks and Caicos Islands",
            [219]="Chad",
            [220]="French Southern Territories",
            [221]="Togo",
            [222]="Thailand",
            [223]="Tajikistan",
            [224]="Tokelau",
            [225]="East Timor",
            [226]="Turkmenistan",
            [227]="Tunisia",
            [228]="Tonga",
            [229]="Turkey",
            [230]="Trinidad and Tobago",
            [231]="Tuvalu",
            [232]="Taiwan",
            [233]="Tanzania",
            [234]="Ukraine",
            [235]="Uganda",
            [236]="United States Minor Outlying Islands",
            [237]="United States",
            [238]="Uruguay",
            [239]="Uzbekistan",
            [240]="Vatican",
            [241]="Saint Vincent and the Grenadines",
            [242]="Venezuela",
            [243]="British Virgin Islands",
            [244]="U.S. Virgin Islands",
            [245]="Vietnam",
            [246]="Vanuatu",
            [247]="Wallis and Futuna",
            [248]="Samoa",
            [249]="Yemen",
            [250]="Mayotte",
            [251]="South Africa",
            [252]="Zambia",
            [253]="Zimbabwe",
            [254]="Kosovo",
            [255]="Serbia and Montenegro",
            [256]="Netherlands Antilles"
}
setVariableValue("v_1",countries[_G["participant_country"]])</code></pre>
<h3 id="get-current-gmt-time" class="wysiwyg-text-align-justify"><strong>Get current GMT time</strong></h3>
<p class="wysiwyg-text-align-justify">This code will return the time on server side in GMT and can be used for date related calculations.</p>
<h5 id="example-code-3" class="wysiwyg-text-align-justify"><strong>Example code</strong></h5>
<pre><code class="language-delphi">setVariableValue("v_1", date("!%H %M"))</code></pre>
<h3 id="comparing-the-frequency-of-completed-interviews" class="wysiwyg-text-align-justify"><strong>Comparing the Frequency of completed Interviews</strong></h3>
<p class="wysiwyg-text-align-justify">The following <em>alternative</em> filter condition checks which of several possibilities the participants preferred so far:</p>
<p class="wysiwyg-text-align-justify"><em>(count['v_1 = 1'] &gt; count['v_2 = 1'] ) AND (count['v_1 = 1'] &gt; count['v_3 = 1'] ) OR (count['v_2 = 1'] &gt; count['v_1 = 1'] ) AND (count['v_2 = 1'] &gt; count['v