            [52]="Colombia",
            [53]="Costa Rica",
            [54]="Cuba",
            [55]="Cape Verde",
            [56]="Curacao",
            [57]="Christmas Island",
            [58]="Cyprus",
            [59]="Czechia",
            [60]="Germany",
            [61]="Djibouti",
            [62]="Denmark",
            [63]="Dominica",
            [64]="Dominican Republic",
            [65]="Algeria",
            [66]="Ecuador",
            [67]="Estonia",
            [68]="Egypt",
            [69]="Western Sahara",
            [70]="Eritrea",
            [71]="Spain",
            [72]="Ethiopia",
            [73]="Europe",
            [74]="Finland",
            [75]="Fiji",
            [76]="Falkland Islands",
            [77]="Micronesia",
            [78]="Faroe Islands",
            [79]="France",
            [80]="Gabon",
            [81]="United Kingdom",
            [82]="Grenada",
            [83]="Georgia",
            [84]="French Guiana",
            [85]="Guernsey",
            [86]="Ghana",
            [87]="Gibraltar",
            [88]="Greenland",
            [89]="Gambia",
            [90]="Guinea",
            [91]="Guadeloupe",
            [92]="Equatorial Guinea",
            [93]="Greece",
            [94]="South Georgia and the South Sandwich Islands",
            [95]="Guatemala",
            [96]="Guam",
            [97]="Guinea-Bissau",
            [98]="Guyana",
            [99]="Hong Kong",
            [100]="Heard Island and McDonald Islands",
            [101]="Honduras",
            [102]="Croatia",
            [103]="Haiti",
            [104]="Hungary",
            [105]="Indonesia",
            [106]="Ireland",
            [107]="Israel",
            [108]="Isle of Man",
            [109]="India",
            [110]="British Indian Ocean Territory",
            [111]="Iraq",
            [112]="Iran",
            [113]="Iceland",
            [114]="Italy",
            [115]="Jersey",
            [116]="Jamaica",
            [117]="Jordan",
            [118]="Japan",
            [119]="Kenya",
            [120]="Kyrgyzstan",
            [121]="Cambodia",
            [122]="Kiribati",
            [123]="Comoros",
            [124]="Saint Kitts and Nevis",
            [125]="North Korea",
            [126]="South Korea",
            [127]="Kuwait",
            [128]="Cayman Islands",
            [129]="Kazakhstan",
            [130]="Laos",
            [131]="Lebanon",
            [132]="Saint Lucia",
            [133]="Liechtenstein",
            [134]="Sri Lanka",
            [135]="Liberia",
            [136]="Lesotho",
            [137]="Lithuania",
            [138]="Luxembourg",
            [139]="Latvia",
            [140]="Libya",
            [141]="Morocco",
            [142]="Monaco",
            [143]="Moldova",
            [144]="Montenegro",
            [145]="Saint Martin",
            [146]="Madagascar",
            [147]="Marshall Islands",
            [148]="Macedonia",
            [149]="Mali",
            [150]="Myanmar",
            [151]="Mongolia",
            [152]="Macao",
            [153]="Northern Mariana Islands",
            [154]="Martinique",
            [155]="Mauritania",
            [156]="Montserrat",
            [157]="Malta",
            [158]="Mauritius",
            [159]="Maldives",
            [160]="Malawi",
            [161]="Mexico",
            [162]="Malaysia",
            [163]="Mozambique",
            [164]="Namibia",
            [165]="New Caledonia",
            [166]="Niger",
            [167]="Norfolk Island",
            [168]="Nigeria",
            [169]="Nicaragua",
            [170]="Netherlands",
            [171]="Norway",
            [172]="Nepal",
            [173]="Nauru",
            [174]="Niue",
            [175]="New Zealand",
            [176]="Oman",
            [177]="Panama",
            [178]="Peru",
            [179]="French Polynesia",
            [180]="Papua New Guinea",
            [181]="Philippines",
            [182]="Pakistan",
            [183]="Poland",
            [184]="Saint Pierre and Miquelon",
            [185]="Pitcairn",
            [186]="Puerto Rico",
            [187]="Palestinian Territory",
            [188]="Portugal",
            [189]="Palau",
            [190]="Paraguay",
            [191]="Qatar",
            [192]="Re