 id="header-26">Dynamic issuer mode for identity providers</h4></td>
<td><p>should not interfere with our used feature set, be aware of this when configuring</p></td>
</tr>
<tr>
<td><h4 id="header-27">Clock skew requirement removed</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><p>PKCE improvements</p></td>
<td><p>use PKCE for future use cases <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-28">Configurable API token rate limits is GA in Production</h4></td>
<td><p>not change needed, but if there is time left we should set that <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-29">Rate Limits dashboard includes API Token data</h4></td>
<td><p>nice to have for investigating</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><p>PKCE improvements</p></td>
<td><p>use PKCE for future use cases <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-28">Configurable API token rate limits is GA in Production</h4></td>
<td><p>not change needed, but if there is time left we should set that <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-29">Rate Limits dashboard includes API Token data</h4></td>
<td><p>nice to have for investigating</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>