 of an incident)</p></td>
</tr>
<tr>
<td><h2 id="header-3">Salesforce REST OAuth</h2></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h3 id="header-5">Custom Administrator Roles</h3></td>
<td><p>nice to have, no adaption needed</p></td>
</tr>
<tr>
<td><h4 id="header-7">Bulk assign users to groups</h4></td>
<td><p>very nice to to have, currently no adaption needed</p></td>
</tr>
<tr>
<td><h4 id="header-8">Okta Admin Console Groups page enhancements</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-9">Advanced search for users and groups</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-10">Trusted Origins for iFrame embedding</h4></td>
<td><p>nice to have, no adaption needed for now</p></td>
</tr>
<tr>
<td><h4 id="header-11">Okta Sign-in Widget, version 6.6</h4></td>
<td><p>no update needed, take changes into account when updating <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-12">Okta AD agent, version 3.12.0</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">Okta RADIUS Server agent, version 2.17.5</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-14">Okta On-Prem MFA agent, version 1.5.1</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-15">Event hooks for log streaming</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-16">Self-service registration deprecation</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-17">Rate Limits dashboard includes API Token data</h4></td>
<td><p>nice to have, no adaption needed</p></td>
</tr>
<tr>
<td>
<h4 id="header-18">System Log events for Report CSV actions</h4>
<h4 id="header-19">System Log update for app sign-on policy</h4>
<h4 id="header-20">System Log update for telephony operations</h4>
</td>
<td><p>nice to have, no adaption needed</p></td>
</tr>
<tr>
<td><h4 id="header-21">System Log events for customer support</h4></td>
<td><p>nice to have, should usually not occur</p></td>
</tr>
<tr>
<td><h4 id="header-22">Microsoft Azure Join documentation</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-23">Customization name change</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-24">AD Agent auto-updates only when operational</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-25">OIN Manager enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-26">Dynamic issuer mode for identity providers</h4></td>
<td><p>should not interfere with our used feature set, be aware of this when configuring</p></td>
</tr>
<tr>
<td><h4 id="header-27">Clock skew requirement removed</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><p>PKCE improvements</p></td>
<td><p>use PKCE for future use cases <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-28">Configurable API token rate limits is GA in Production</h4></td>
<td><p>not change needed, but if there is time left we should set that <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:em