-7">PKCE validation for OIDC app integrations</h4></td>
<td><p>currently not in use, should think about this later on or when using a new identity provider</p></td>
</tr>
<tr>
<td><h4 id="header-8">Validation and verification of signed SAML requests</h4></td>
<td><p>nice to have, keep in mind when hitting issues with signed SAML requests <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-9">Shared SWA app accounts, password restriction</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-10">LDAP real-time synchronization</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-11">Improved status updates for AD-sourced users</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">New Recent Activity page on the new Okta end-user dashboard</h4></td>
<td><p>nice to have, no adaption needed</p></td>
</tr>
<tr>
<td><h4 id="header-13">Custom domain status</h4></td>
<td><p>nice to have, no adaption needed</p></td>
</tr>
<tr>
<td><h4 id="header-14">Visual improvements on the Admin Dashboard</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-15">OIN Manager user interface changes</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-16">403 error for rate limit violations</h4></td>
<td><p>irrelevant as SMS only</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><h4 id="header-17">Step-up authentication using ACR values is EA in Preview</h4></td>
<td><p>could be a new feature in our solutions, no adaption needed right away <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-18">API for suppressing email notifications is in General Availability</h4></td>
<td><p>nice to have, no adaption needed, possibly should be configured once for our templates</p></td>
</tr>
<tr>
<td><h4 id="header-19">Access Denied error message customization is GA in Preview</h4></td>
<td><p>nice to have, no adaption needed</p></td>
</tr>
<tr>
<td><h4 id="header-20">Dynamic IdP routing is GA in Preview</h4></td>
<td><p>nice to have, could be configured, no adaption needed right away <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>></td>
<td><p>could be a new feature in our solutions, no adaption needed right away <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-18">API for suppressing email notifications is in General Availability</h4></td>
<td><p>nice to have, no adaption needed, possibly should be configured once for our templates</p></td>
</tr>
<tr>
<td><h4 id="header-19">Access Denied error message customization is GA in Preview</h4></td>
<td><p>nice to have, no adaption needed</p></td>
</tr>
<tr>
<td><h4 id="header-20">Dynamic IdP routing is GA in Preview</h4></td>
<td><p>nice to have, could be configured, no adaption needed right away <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>