><strong>Needed files</strong> : lbpool.sh<br><strong>Aliases</strong> : helpersGetFrontEnds,helpersEfsGetFrontEnds or lbpool<br><strong>Usage</strong> : helpersGetFrontEnds<br><strong>Known Change Request</strong>:</p>
<h3 id="h_01J7DX5QD8H02XTXB10QEWGJW7">Get statistics of an installation</h3>
<p>=====================================================================<br><strong>Needed files</strong> : <a href="http://run.sh">run.sh</a><br><strong>Usage</strong> : info<br><strong>Aliases</strong> : info<br><strong>Export</strong> : No<br><strong>Parameters</strong> : will be asked for<br><strong>Example</strong> : info<br><strong>Known Change Request</strong>:</p>
<h3 id="header-12">Add an installation to the list in GLOBIS - disfunctional, but needed</h3>
<p>=====================================================================<br><strong>Needed files</strong> : globis_creat0r.php<br><strong>Usage</strong> : helpersAddInstallationInGlobis<br><strong>Aliases</strong> : helpersAddInstallationInGlobis,helpersEfsAddInstallationInGlobis, helpersDVAddInstallationInGlobis<br>export : No<br><strong>Parameters</strong> : will be asked for<br><strong>Example</strong> : helpersAddInstallationInGlobis<br><strong>Known Change Request</strong>:</p>
<h3 id="header-13">Get list of mirror installations - <span style="color: #ff5630;">obsolete</span>
</h3>
<p>=====================================================================<br><strong>Needed files</strong> : mirror.sh<br><strong>Usage</strong> : helpersGetMirrorInfo<br><strong>Aliases</strong> : helpersGetMirrorInfo,helpersEfsGetMirrorInfo<br>export : No<br><strong>Parameters</strong> : No<br><strong>Example</strong> : none<br><strong>Known Change Request</strong>:</p>
<p>application_env set for programmings developed by Boris</p>
<p>=====================================================================<br><strong>Needed files</strong> : EFS_TS_bashhelpers.sh<br><strong>Usage</strong> : [always available]<br><strong>Aliases</strong> : NONE<br>export : Yes<br><strong>Parameters</strong> : No<br><strong>Example</strong> : none<br><strong>Known Change Request</strong>:</p>
<h3 id="header-14">Remove installation from ROM</h3>
<p>=====================================================================<br><strong>Needed files</strong> : removeFromROM.sh<br><strong>Usage</strong> : helpersRemoveInstallationFromROM [installation path]<br><strong>Aliases</strong> : helpersRemoveInstallationFromROM, helpersEfsRemoveInstallationFromROM<br><strong>Parameters</strong> : installation path<br><strong>Example</strong> : helpersRemoveInstallationFromROM /nfs/opst4/mingle.respondi.com/htdocs<br><strong>Known Change Request</strong>:</p>
<p>If you have removed an installation from ROM, please leave an update for the installation in Globis.</p>
<h3 id="header-15">Get config from database</h3>
<p>=====================================================================<br><strong>Needed files</strong> : readConfigValues.php readConfigValues.sh<br><strong>Usage</strong> : helpersGetEfsConfiguration [search parameter]<br><strong>Aliases</strong> : helpersGetEfsConfiguration,helpersEfsGetConfiguration OR config<br><strong>Parameters</strong> : individually<br><strong>Example</strong> : helpersGetEfsConfiguration nein #will show all modified config variables<br>helpersGetEfsConfiguration path #Get all config variables that contain path"<br>helpersGetEfsConfiguration # without parameter, all variables will be shown<br><strong>Known Change Request</strong>:</p>
<h3 id="header-16">Add user to several EFS installations</h3>
<p>=====================================================================<br><strong>Needed files</strong> : add_account.php<br><strong>Aliases</strong> : helpersEfsAddQuestbackUserToSeveralInstallations<br><strong>Parameters</strong> : will be asked for<br><strong>Usage</strong> : helpersEfsAddQuestbackUserToSeveralInstallations</p>
<h3 id="header-17">Search and get Rabbit MQ-Hash</h3>
<p>=====================================================================<br><strong>Needed files</strong> : getRabbitMq.sh and getRabbitMqHash.php<br><strong>Aliases</strong> : helpersGetRabbitMq, helpersEfsGetRabbitMq<br><strong>Usage</strong> : helpersGetRabbitMq --hash [hash value]<br>helpersGetRabbitMq -h<br>helpersGetRabbitMq<br><strong>Parameters</strong> : -h for help<br>-hash to get the installation linked to that hash<br>-i Hashtag to get the installation linked to that hash</p>
<h3 id="header-18">Get all queries for a specified query Id - <span style="color: #ff5630;">obsolete</span>
</h3>
<p>=====================================================================<br><strong>Needed files</strong> : efsgrep.sh<br><strong>Aliases</strong> : helpersGetQueryIdFromLiveLog,helpersLogGetQueryIdFromLiveLog or just q<br><strong>Usage</strong> : helpersGetQueryIdFrom