Aliases</strong> : helpersEfsAddQuestbackUserToSeveralInstallations<br><strong>Parameters</strong> : will be asked for<br><strong>Usage</strong> : helpersEfsAddQuestbackUserToSeveralInstallations</p>
<h3 id="header-17">Search and get Rabbit MQ-Hash</h3>
<p>=====================================================================<br><strong>Needed files</strong> : getRabbitMq.sh and getRabbitMqHash.php<br><strong>Aliases</strong> : helpersGetRabbitMq, helpersEfsGetRabbitMq<br><strong>Usage</strong> : helpersGetRabbitMq --hash [hash value]<br>helpersGetRabbitMq -h<br>helpersGetRabbitMq<br><strong>Parameters</strong> : -h for help<br>-hash to get the installation linked to that hash<br>-i Hashtag to get the installation linked to that hash</p>
<h3 id="header-18">Get all queries for a specified query Id - <span style="color: #ff5630;">obsolete</span>
</h3>
<p>=====================================================================<br><strong>Needed files</strong> : efsgrep.sh<br><strong>Aliases</strong> : helpersGetQueryIdFromLiveLog,helpersLogGetQueryIdFromLiveLog or just q<br><strong>Usage</strong> : helpersGetQueryIdFromLiveLog [QUERY-ID] or q [QUERY-ID]<br><strong>Example</strong> : helpersGetQueryIdFromLiveLog 123456 or q 123456<br><strong>Known Change Request</strong>:</p>
<h3 id="header-19">Search PHP error logs for PHP errors - <span style="color: #ff5630;">obsolete</span>
</h3>
<p>=====================================================================<br><strong>Needed files</strong> : grepPhpErrorlog.sh<br><strong>Aliases</strong> : helpersSearchPhpErrors,helpersLogSearchPhpErrors,helpersPhpSearchErrors,phperrors<br><strong>Usage</strong> : helpersSearchPhpErrors<br><strong>Example</strong> : helpersSearchPhpErrors # without <strong>Parameters</strong> the <strong>Usage</strong> is shown<br>helpersSearchPhpErrors fatal # searches for fatal errors (only for today's date)<br>helpersSearchPhpErrors [searchterm]-all # searches for searchterm in all php error logs for the whole month<br>helpersSearchPhpErrors ".*" -all # searches for all errors in all php error logs for the whole month<br>helpersSearchPhpErrors parse -all # searches for parse errors n all php error logs for the whole month<br><strong>Known Change Request</strong>:</p>
<h3 id="header-20">Get latest version of DV 1.1 and change symlink in /dumps/ - <span style="color: #ff5630;">obsolete</span>
</h3>
<p>=====================================================================<br><strong>Needed files</strong> : getLatestDataVoyagerEINS_EINS.sh<br><strong>Aliases</strong> : helpersGetDataVoyagerLatestEINS_EINS,helpersDVGetLatestEINS_EINS<br><strong>Usage</strong> : helpersGetDataVoyagerLatestEINS_EINS<br><strong>Example</strong> : helpersGetDataVoyagerLatestEINS_EINS<br><strong>Known Change Request</strong>:</p>
<h3 id="header-21">Adapt EFS config</h3>
<p>=====================================================================<br><strong>Needed files</strong> : /adaptConfig.php<br><strong>Aliases</strong> : helpersChangeEFSConfig,helpersEfsChangeConfig<br><strong>Usage</strong> : helpersChangeEFSConfig [EFS config variable] [config value]<br><strong>Example</strong> : helpersChangeEFSConfig #execute without parameter<br><strong>Known Change Request</strong>:</p>
<h3 id="header-22">Create new EFS installation</h3>
<p>=====================================================================<br><strong>Needed files</strong> : All files of folder createInstallation<br><strong>Aliases</strong> : helpersCreateNewInstallation,helpersCreateNewInstallation<br><strong>Usage</strong> : helpersCreateNewInstallation<br><strong>Example</strong> : helpersCreateNewInstallation #execute without parameter<br><strong>Known Change Request</strong>:</p>
<h3 id="header-23">Get last 10 logins to EFS installation</h3>
<p>=====================================================================<br><strong>Needed files</strong> : getLastLogin.sh<br><strong>Aliases</strong> : helpersGetEfsLastLogins,helpersEfsGetLastLogins<br><strong>Usage</strong> : helpersGetEfsLastLogins<br><strong>Example</strong> : helpersGetEfsLastLogins #execute without parameter<br><strong>Known Change Request</strong>:</p>
<h3 id="header-24">Become root user and login with your password</h3>
<p>=====================================================================<br><strong>Needed files</strong> : makeMeRootEasier.sh<br><strong>Aliases</strong> : helpersSetMeRoot,helpersEfsSetMeRoot<br><strong>Usage</strong> : helpersSetMeRoot #execute without parameter<br><strong>Example</strong> : helpersSetMeRoot<br><strong>Known Change Request</strong>:</p>
<h3 id="header-25">Become user x and login with your password</h3>
<p>=====================================================================<br><strong>Needed files</strong> : makeMeUser.sh<br><strong>Aliases</strong> : helpers