 or immediately</li>
</ul>
</td>
</tr>
<tr style="height: 64px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 231.391px; height: 64px;">
<p data-renderer-start-pos="368">Soft deletion 2nd</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 99.75px; height: 64px;">CS/SaaS?</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 374.859px; height: 64px;">
<p data-renderer-start-pos="396">Activate Routing Plugin and collect all installation information</p>
</td>
</tr>
<tr style="height: 64px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 231.391px; height: 64px;">
<p data-renderer-start-pos="497">Soft deletion and final deletion 3rd</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 99.75px; height: 64px;">
<p data-renderer-start-pos="537">CS/SaaS?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 374.859px; height: 64px;">
<p data-renderer-start-pos="544">Perform all soft deletion step and keep ticket until the final deletion</p>
</td>
</tr>
<tr style="height: 40px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 231.391px; height: 40px;">
<p data-renderer-start-pos="652">Final deletion 2nd</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 99.75px; height: 40px;">
<p data-renderer-start-pos="674">CS/SaaS?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 374.859px; height: 40px;">
<p data-renderer-start-pos="681">Perform all final deletion and documentation steps</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863">FAQ</h1>
<h3 id="faq1">What information is needed for a deletion request?</h3>
<p>A deletion request should include the installation details and the deletion date (or if it should be done immediately).</p>
<p> </p>
</article> all soft deletion step and keep ticket until the final deletion</p>
</td>
</tr>
<tr style="height: 40px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 231.391px; height: 40px;">
<p data-renderer-start-pos="652">Final deletion 2nd</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 99.75px; height: 40px;">
<p data-renderer-start-pos="674">CS/SaaS?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 374.859px; height: 40px;">
<p data-renderer-start-pos="681">Perform all final deletion and documentation steps</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863">FAQ</h1>
<h3 id="faq1">What information is needed for a deletion request?</h3>
<p>A deletion request should include the installation details and the deletion date (or if it should be done immediately).</p>
<p> </p>
</article>