></strong></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 325.703px;" colspan="1" rowspan="1" data-colwidth="228">
<p data-renderer-start-pos="5683"><em data-renderer-mark="true">Yahoo! Mail</em></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5698"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#36b37e">yes</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5705"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 325.703px;" colspan="1" rowspan="1" data-colwidth="228">
<p data-renderer-start-pos="5713"><em data-renderer-mark="true">Apple Mail</em></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5727"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#36b37e">yes</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5734"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 325.703px;" colspan="1" rowspan="1" data-colwidth="228">
<p data-renderer-start-pos="5742"><em data-renderer-mark="true">Samsung Email</em></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5759"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5765"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 325.703px;" colspan="1" rowspan="1" data-colwidth="228">
<p data-renderer-start-pos="5773"><em data-renderer-mark="true">Windows Mail</em></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5789"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5795"><strong data-renderer-mark="true"><span class="fabric-text