er-mark="true">Gmail</em></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5603"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#36b37e">yes</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5610"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#36b37e">yes</span></strong></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 325.703px;" colspan="1" rowspan="1" data-colwidth="228">
<p data-renderer-start-pos="5619"><em data-renderer-mark="true">Gmail for mobile</em></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5639"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5645"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 325.703px;" colspan="1" rowspan="1" data-colwidth="228">
<p data-renderer-start-pos="5653"><a class="cc-1rn59kg" title="http://Outlook.com" href="http://outlook.com/" data-testid="link-with-safety" data-renderer-mark="true"><em data-renderer-mark="true">Outlook.com</em></a></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5668"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#36b37e">yes</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5675"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">no</span></strong></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 325.703px;" colspan="1" rowspan="1" data-colwidth="228">
<p data-renderer-start-pos="5683"><em data-renderer-mark="true">Yahoo! Mail</em></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 51.1406px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5698"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#36b37e">yes</span></strong></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 49.1562px;" colspan="1" rowspan="1" data-colwidth="226">
<p data-renderer-start-pos="5705"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text