FS_304DBDD5BA96C00C5E18AAC2C4C25894_FACT_2627;</code></pre></li>
<li><p>Result e.g. 100</p></li>
</ul>
</li>
<li>
<p>Select the MIN and MAX participation_id</p>
<ul><li><pre><code class="language-text">SELECT MIN(PARTICIPATION_ID) FROM PS9945.EFS_304DBDD5BA96C00C5E18AAC2C4C25894_FACT_2627;</code></pre></li></ul>
</li>
<li>
<p>Check whether the job for the initial sync is still in the jobs table:</p>
<ul><li><pre><code class="language-text">SELECT * FROM jobs WHERE todo LIKE "%2627%"</code></pre></li></ul>
</li>
<li>
<p>If the job still exists, set "stat=0" and maybe also "attemptFailed=0" in the todo:</p>
<ul><li><pre><code class="language-text">UPDATE jobs SET todo='a:3:{s:3:"act";s:33:"initialSyncMysightInstanceResults";s:10:"instanceId";i:2627;s:7:"jobData";a:1:{i:1923;a:4:{s:7:"minLfdn";s:3:"207";s:7:"maxLfdn";s:5:"33744";s:11:"totalNumber";s:5:"21711";s:9:"varNumber";i:768;}}}' WHERE job_id="18616346675a040a6c03830";</code></pre></li></ul>
</li>
<li>
<p>Change the status of the MySight instance so that the initial sync is started again (see MySight v2 Publication status)</p>
<ul><li><pre><code class="language-text">UPDATE mysight_instance SET publication_status=138 WHERE id=[id];</code></pre></li></ul>
</li>
<li><p>When the jobmaker is executed the next time, it will start the job in the jobs table and sync data</p></li>
</ul><h3 id="header-57">MySight v2 Publication status</h3><p> Table: mysight_instance<br><br></p><ul>
<li><p>const STATUS_DRAFT = 0;</p></li>
<li><p>const STATUS_PUBLICATION_INPROGRESS = 1;</p></li>
<li><p>const STATUS_PUBLICATION_SUCCESSFULL = 2;</p></li>
<li><p>const STATUS_PUBLICATION_FAILED = 4;</p></li>
<li><p>const STATUS_SYNCRESULT_INPROGRESS = 8;</p></li>
<li><p>const STATUS_SYNCRESULT_SUCCESSFULL = 16;</p></li>
<li><p>const STATUS_SYNCRESULT_FAILED = 32;</p></li>
<li><p>const STATUS_SYNCTABLEAU_INPROGRESS = 64;</p></li>
<li><p>const STATUS_SYNCTABLEAU_SUCCESSFULL = 128;</p></li>
<li><p>const STATUS_SYNCTABLEAU_FAILED = 256;</p></li>
<li><p>const STATUS_SYNCRESULT_SUSPENDED = 512;</p></li>
<li><p>const STATUS_SYNC_ACPLANNER_INPROGRESS = 1024;</p></li>
<li><p>const STATUS_SYNC_ACPLANNER_SUCCESSFULL = 2048;</p></li>
<li><p>const STATUS_SYNC_ACPLANNER_FAILED = 4096;</p></li>
</ul><p>Examples of publication status:</p><table data-layout="default" data-table-width="760" ac:local-id="78d05b4b-96ae-49d5-99e3-6ad8f426f4a4">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<td><p>publication_status = 66</p></td>
<td><pre><code class="language-text">STATUS_PUBLICATION_SUCCESSFULL(2)
STATUS_SYNCTABLEAU_INPROGRESS (64) </code></pre></td>
</tr>
<tr>
<td><p>publication_status = 138</p></td>
<td><pre><code class="language-text">STATUS_PUBLICATION_SUCCESSFULL(2)
STATUS_SYNCRESULT_INPROGRESS (8)
STATUS_SYNCTABLEAU_SUCCESSFULL (128) </code></pre></td>
</tr>
<tr>
<td><p>publication_status = 146</p></td>
<td><pre><code class="language-text">STATUS_PUBLICATION_SUCCESSFULL (2)
STATUS_SYNCRESULT_SUCCESSFULL (16)
STATUS_SYNCTABLEAU_SUCCESSFULL (128)</code></pre></td>
</tr>
<tr>
<td><p>publication_status = 162</p></td>
<td><pre><code class="language-text">STATUS_PUBLICATION_SUCCESSFULL (2)
STATUS_SYNCRESULT_FAILED (32)
STATUS_SYNCTABLEAU_SUCCESSFULL (128)</code></pre></td>
</tr>
<tr>
<td><p>publication_status = x</p></td>
<td><pre><code class="language-text">x
y
z</code></pre></td>
</tr>
</tbody>
</table><p></p><p></p><pre><code class="language-text">UPDATE mysight_instance SET publication_status=[calculated status] WHERE id=[mysight instance id]</code></pre><p></