Td" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 275.226px; height: 36px;">2 (Data import)</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 183.021px; height: 36px;">The mode of entry.</td>
</tr>
<tr style="height: 131px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 133.299px; height: 131px;">pcredit_points</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 275.226px; height: 131px;">
<p>Contains the value of the “credit” import variable if values for that variable have been imported.</p>
<p>Additionally, an entry in the detailed account management table is created.</p>
</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 183.021px; height: 131px;">
<p>The total sum of bonus points.</p>
</td>
</tr>
<tr style="height: 98px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 133.299px; height: 98px;">pstatus_date</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 275.226px; height: 98px;">
<p>The current system date during the import operation.</p>
</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 183.021px; height: 98px;">The date of the import.</td>
</tr>
<tr style="height: 98px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 133.299px; height: 98px;">penter_date</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 275.226px; height: 98px;">
<p>The current system date during the import operation.</p>
</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 183.021px; height: 98px;">
<p>The date of entry into the panel.</p>
</td>
</tr>
<tr style="height: 36px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 133.299px; height: 36px;">pseudonym</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 275.226px; height: 36px;">Created individually.</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 183.021px; height: 36px;">The pseudonym.</td>
</tr>
<tr style="height: 48px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 133.299px; height: 48px;">md_status</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); padding: 7px 10px; text-align: left; vertical-align: top; width: 275.226px; height: 48px;">12</td>
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; width: 183.021px; height: 48px;">
<p>The status in the master data survey.</p>
</td>
</tr>
<tr style="height: 57px;">
<td class="confluenceTd" style="border: 1px solid var(--ds-border,#ddd); text-align: left; vertical-align: top; padding: 7px 10px !important; width: 133.299px; height: 57px;">reg_code</td>
