ac:task-body>MFA </ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>96</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>(Optional) Password reset flow</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>97</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>(Optional) Migration of users</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>98</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>What features does Okta offer that Azure does not offer</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>99</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>(Optional) Custom flows</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>100</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Debuggin and troubleshooting</ac:task-body>
</ac:task>
</ac:task-list><p><br></p>ac:task-body>MFA </ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>96</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>(Optional) Password reset flow</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>97</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>(Optional) Migration of users</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>98</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>What features does Okta offer that Azure does not offer</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>99</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body>(Optional) Custom flows</ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>100</ac:task-id>
<ac:task-status>complete</ac:task-status>
<ac:task-body>Debuggin and troubleshooting</ac:task-body>
</ac:task>
</ac:task-list><p><br></p>