 developers</p></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><ac:link><ri:page ri:content-title="Operation" ri:version-at-save="1"></ri:page><ac:link-body><strong>Operation </strong></ac:link-body></ac:link><strong> </strong></p>
<hr>
<ul>
<li><p>Setup instructions for Okta</p></li>
<li><p>Setup Instructions for EFS</p></li>
</ul>
</td>
<td>
<p><ac:link><ri:page ri:content-title="Knowledge Base" ri:version-at-save="1"></ri:page><ac:link-body><strong>Knowledge Base </strong></ac:link-body></ac:link><strong> </strong></p>
<hr>
<ul>
<li><p>Generic knowledge about flows and technologies</p></li>
<li><p>Knowledge about standards</p></li>
</ul>
</td>
<td>
<p><ac:link><ri:page ri:content-title="FAQ" ri:version-at-save="71"></ri:page><ac:link-body><strong>FAQ </strong></ac:link-body></ac:link><strong> </strong></p>
<hr>
<ul><li><p>Questions and Answers</p></li></ul>
</td>
</tr>
<tr>
<td>
<p><ac:link><ri:page ri:content-title="Marketing" ri:version-at-save="3"></ri:page><ac:link-body><strong>Marketing </strong></ac:link-body></ac:link><strong> </strong></p>
<hr>
<ul><li><p>Information for marketing and sales</p></li></ul>
</td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p></p>
<p></p></ac:layout-cell></ac:layout-section><ac:layout-section ac:breakout-mode="wide" ac:type="two_right_sidebar"><ac:layout-cell><ac:parameter ac:name="all">true</ac:parameter></ac:layout-cell><ac:layout-cell><p><ac:parameter ac:name="spaceKey"><ri:space ri:space-key="IAM"></ri:space></ac:parameter></p>
<p></p>
<ac:parameter ac:name="max">5</ac:parameter><ac:parameter ac:name="spaces"><ri:space ri:space-key="IAM"></ri:space></ac:parameter></ac:layout-cell></ac:layout-section><ac:layout-section ac:breakout-mode="default" ac:type="fixed-width"><ac:layout-cell><p><br></p></ac:layout-cell></ac:layout-section></ac:layout><td>
<p><ac:link><ri:page ri:content-title="Marketing" ri:version-at-save="3"></ri:page><ac:link-body><strong>Marketing </strong></ac:link-body></ac:link><strong> </strong></p>
<hr>
<ul><li><p>Information for marketing and sales</p></li></ul>
</td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p></p>
<p></p></ac:layout-cell></ac:layout-section><ac:layout-section ac:breakout-mode="wide" ac:type="two_right_sidebar"><ac:layout-cell><ac:parameter ac:name="all">true</ac:parameter></ac:layout-cell><ac:layout-cell><p><ac:parameter ac:name="spaceKey"><ri:space ri:space-key="IAM"></ri:space></ac:parameter></p>
<p></p>
<ac:parameter ac:name="max">5</ac:parameter><ac:parameter ac:name="spaces"><ri:space ri:space-key="IAM"></ri:space></ac:parameter></ac:layout-cell></ac:layout-section><ac:layout-section ac:breakout-mode="default" ac:type="fixed-width"><ac:layout-cell><p><br></p></ac:layout-cell></ac:layout-section></ac:layout>