S30VAA0ZR1A9JHC1C2T5">Step 5: Navigate to claims</h3>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999363223698" alt="Screenshot_2020-02-03 Questback - Authorization Server.png"></p>
<p> </p>
<h3 id="h_01J6A2SE0ME2XEXT77EEPSW8JB">Step 6: Create claims for first and last name</h3>
<p><strong>Values first claim:</strong></p>
<ul>
<li>
<p>Name (1): first_name</p>
</li>
<li>
<p>Include in token type (2): ID Token, always</p>
</li>
<li>
<p>Value (3): user.firstName</p>
</li>
<li>
<p>Include in (4): profile</p>
</li>
</ul>
<p><strong>Values second claim:</strong></p>
<ul>
<li>
<p>Name (1): last_name</p>
</li>
<li>
<p>Include in token type (2): ID Token, always</p>
</li>
<li>
<p>Value (3): user.lastName</p>
</li>
<li>
<p>Include in (4): profile</p>
</li>
</ul>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999363245074" alt="Screenshot_2020-02-03 Questback - Authorization Server(2).png"></p>
<p> </p>
<h2 id="h_01J6A2SKZNQHKY99MG21B78QSX">Group Setup</h2>
<h3 id="01J6A2D9HK2D9YJ62H3CFJ8EAZ">Step 1: Navigate to Groups</h3>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999326686866" alt="groups_step_0.png"></p>
<h3 id="01J6A2D9HKGJRJE2P14ECPM0T2">Step 2: Add a new group</h3>
<p><strong>Values:</strong></p>
<p>Name: client’s name</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999363248914" alt="groups_step_1.png"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999326691730" alt="groups_step_2.png"></p>
<p> </p>
<p> </p>
<h2 id="h_01J6A2T3M79P4PXFHDRCW47V6V">Sign-On policy Setup</h2>
<h3 id="01J6A2FT2XNPXZS0SHGWZFSXCP">Step 1: Navigate to Authentication → Sign on</h3>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999326692754" alt="navigation.png"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999363254546" alt="sign-on.png"></p>
<h3 id="01J6A2FT2XF4FH47PDKXE973C4">Step 2: Add new Okta Sign-on Policy</h3>
<p><strong>Values:</strong></p>
<p>Policy Name: The client’s name</p>
<p>Policy Description: The client’s name</p>
<p>Assign to Group: The group which was previously created for this client ( Group Setup )</p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999326695058" alt="create-sign-on-policy.png"></p>
<h3 id="h_01J6A2TMEBYJ3H279H53WHZQC4">Step 3: Add rule</h3>
<p><strong>Values:</strong></p>
<p>Leave everything at default except:</p>
<p>Session expires after: The okta master session time (leave on default if not otherwise specified by the client)</p>
<p> </p>
<p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20999363256978" alt="add rule.png"></p>
<p> </p>
<p> </p>
<h2 id="h_01J6A2TSDFP0PSD80J0A7SVNDW">API Token Setup</h2>
<h3 id="01J6A2KHS337PNRMEZYMQGNG6V">Prerequisites:</h3>
<p>Client have to use different API tokens.</p>
<p>All API tokens that are used by applications should be created with the API token user. This is a shared user that must only be used to create API Tokens. Tokens that are created must be stored in a shared secret store (like KeePass). They cannot be viewed in the Okta UI.</p>
<p> </p>
<h3 id="01J6A2KHS3MQ9N2HH9CENTNB4Y">Step 0: Login with the API Token User</h3>
<h3 id="01J6A2KHS3DSQD13ZE9P8233JQ">Step 1: Navigate to API</h3>
<p><img src="https://discover