></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" data-colwidth="533" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="428"><strong data-renderer-mark="true">Purpose</strong></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr>
<th style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" data-colwidth="225">
<p data-renderer-start-pos="441"><strong data-renderer-mark="true">Malware Scanner</strong></p>
</th>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="533">
<p data-renderer-start-pos="460">Main system used to scan for malware.</p>
</td>
</tr>
<tr>
<th style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" data-colwidth="225">
<p data-renderer-start-pos="503"><strong data-renderer-mark="true">Freshclam</strong></p>
</th>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="533">
<p data-renderer-start-pos="516">An external service to download malware definitions/signatures.</p>
</td>
</tr>
<tr>
<th style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" data-colwidth="225">
<p data-renderer-start-pos="585"><strong data-renderer-mark="true">DV</strong></p>
</th>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="533">
<p data-renderer-start-pos="591">A reporting tool that allows file uploads but it is not yet connected to the malware scanner.</p>
</td>
</tr>
<tr>
<th style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" data-colwidth="225">
<p data-renderer-start-pos="687"><strong data-renderer-mark="true">EFS</strong></p>
</th>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="533">
<p data-renderer-start-pos="694">A flexible, powerful feedback tool that allows file uploads in multiple places. Is uses the malware scanner service.</p>
</td>
</tr>
<tr>
<th style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7);" colspan="1" rowspan="1" data-colwidth="225">
<p data-renderer-start-pos="816"><strong data-renderer-mark="true">Unity</strong></p>
</th>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="533">
<p data-renderer-start-pos="825">A wrapper around CXI and DXI that allows file uploads and uses the scanner.</p>
</td>
</tr>
<tr>
<th style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top