 </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); width: 461.997px;" colspan="1" rowspan="1" data-colwidth="467" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="6745"><strong data-renderer-mark="true">Meaning in standard configuration</strong></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="147">
<p data-renderer-start-pos="6784">Self-assessment</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="145">
<p data-renderer-start-pos="6803">SA</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 461.997px;" colspan="1" rowspan="1" data-colwidth="467">
<p data-renderer-start-pos="6826">The role occupants are the subjects of feedback, i.e. the focus persons, and they are evaluated by the feedback providers. If configured accordingly, they will themselves receive a self-assessment questionnaire.</p>
<p data-renderer-start-pos="7041">In each feedback constellation, there can be only one person allocated to this role.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="147">
<p data-renderer-start-pos="7131">Superior</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="145">
<p data-renderer-start-pos="7143">SU</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 461.997px;" colspan="1" rowspan="1" data-colwidth="467">
<p data-renderer-start-pos="7149">The role owner is the direct superior of the respective focus person.</p>
<p data-renderer-start-pos="7230">In each feedback constellation, there can be only one person allocated to this role.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="147">
<p data-renderer-start-pos="7320">Direct reports</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="145">
<p data-renderer-start-pos="7338">DR</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 461.997px;" colspan="1" rowspan="1" data-colwidth="467">
<p data-renderer-start-pos="7360">The role owners are subordinated managers or subordinated staff of the respective focus person.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="147">
<p data-renderer-start-pos="7461">Peers</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 250px;" colspan="1" rowspan="1" data-colwidth="145">
<p data-renderer-start-pos="7470">PE</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 461.997px;" colspan="1" rowspan="1" data-colwidth="467">
<p data-renderer-start-pos="7483">The role owners are on the same hierarchic level as the focus person.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="h_01J