 can access the return data and the dashboard.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 42.6562px;" colspan="1" rowspan="1" data-colwidth="62">
<p data-renderer-start-pos="11638">55</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 117.917px;" colspan="1" rowspan="1" data-colwidth="149">
<p data-renderer-start-pos="11644">Feedback finished</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 667.066px;" colspan="1" rowspan="1" data-colwidth="548">
<p data-renderer-start-pos="11665">The feedback providers cannot access the questionnaire anymore, i.e. the result data of the feedback cannot change anymore.</p>
<p data-renderer-start-pos="11790">Usually, the focus person is still able to access the return data and the dashboard.</p>
<p data-renderer-start-pos="11876">Project management prepares the reports for download.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 42.6562px;" colspan="1" rowspan="1" data-colwidth="62">
<p data-renderer-start-pos="11935">60</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 117.917px;" colspan="1" rowspan="1" data-colwidth="149">
<p data-renderer-start-pos="11941">Reporting</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 667.066px;" colspan="1" rowspan="1" data-colwidth="548">
<p data-renderer-start-pos="11954">The focus person and maybe other report recipients as well can download the reports in the feedback center.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 42.6562px;" colspan="1" rowspan="1" data-colwidth="62">
<p data-renderer-start-pos="12067">65</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 117.917px;" colspan="1" rowspan="1" data-colwidth="149">
<p data-renderer-start-pos="12073">Reporting finished</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 667.066px;" colspan="1" rowspan="1" data-colwidth="548">
<p data-renderer-start-pos="12095"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 42.6562px;" colspan="1" rowspan="1" data-colwidth="62">
<p data-renderer-start-pos="12101">100</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 117.917px;" colspan="1" rowspan="1" data-colwidth="149">
<p data-renderer-start-pos="12108">Process closed</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 667.066px;" colspan="1" rowspan="1" data-colwidth="548">
<p data-renderer-start-pos="12126">The feedback process is completely finished. The persons involved cannot access the reports in the feedback center anymore.</p>
<p data-renderer-start-pos="12251">If all feedback in the project has reached this phase, project management can finish the project.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Overview of the Existing Feedback Statuses</strong><br>You can view the feedback statuses of your feedback process in the Projects → {Selected project} → Process configuration menu on the Feedback status tab.</p>
<h3 id="h_01J3DCFV1YGFWZRGB334RYFHCS"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21018333378962"></h3>
<h3 id="h_01J3DA86Y0YJDH4Y28WAH9GH9S">Creating Additional Feedback Statuses</h3>
<p>In Projects → {Selected project} → Process configuration, open the Feedback status tab.</p>
<ul>
<li>In the last blank line, enter the ID, German, and English labels for the new status.</li>
<li>Click Save to confirm.</li>
<li>The status will be inserted according to its ID.</li>
</ul>
<h3 id="h_01J3DA86Y0NH7D251VR940XXAX">Changing the Feedback Status</h3>
<p>Statuses can be changed in several places:</p>
<p><strong>Manually:</strong