; background-color: #dcfff1; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5024"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<p data-renderer-start-pos="5028"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="5032"> </p>
</td>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 104.047px;" data-colwidth="168">
<p data-renderer-start-pos="5042"><a class="cc-1rn59kg" title="https://cm0955.customervoice360.com/www/front.php?module=ehr&amp;controller=Reporting&amp;act=show_placeholders&amp;pid=6038&amp;__menu_node=report_placeholders_loft" href="https://cm0955.customervoice360.com/www/front.php?module=ehr&amp;controller=Reporting&amp;act=show_placeholders&amp;pid=6038&amp;__menu_node=report_placeholders_loft" data-testid="link-with-safety" data-renderer-mark="true">HR Reporting (beta)</a></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 87.8438px;" data-colwidth="126">
<p data-renderer-start-pos="5065"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 67px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5069">23.1</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 67px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5077">23.1</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 64.4375px;" data-colwidth="89">
<p data-renderer-start-pos="5085">23.2?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="5094">HR Reporting was never fully finished and is obsolete with MySight</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 104.047px;" data-colwidth="168">
<p data-renderer-start-pos="5170">topStud data export format</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 87.8438px;" data-colwidth="126">
<p data-renderer-start-pos="5200"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5204">23.1</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5212">23.1</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<p data-renderer-start-pos="5220">23.2?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="5229">Looks like a very specialised old format ot widely used</p>
</td>
</tr>
<tr style="height