: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 44px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="3281"> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 89px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3287">Reporting+ PowerPoint 97-2003 PPT export format</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 89px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3338">March 22nd, 2022</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 89px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3358">22.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 67.3906px; height: 89px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3366">22.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 89px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3374">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 89px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="3382"><em data-renderer-mark="true">Please use the existing PPTX exports.</em></p>
</td>
</tr>
<tr style="height: 291px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 291px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3425">Survey Responsive Layout 1 and 2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 291px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3461">March 22nd, 2022</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 291px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3481">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 67.3906px; height: 291px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3489">23.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 291px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd