>
<p data-renderer-start-pos="4412"><strong data-renderer-mark="true">End of Sale</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 82.5px;" data-colwidth="93" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4427"> </p>
<p data-renderer-start-pos="4427"><strong data-renderer-mark="true">End of Service</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 80.4375px;" data-colwidth="89" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4445"> </p>
<p data-renderer-start-pos="4445"><strong data-renderer-mark="true">End of Life</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 216.734px;" data-colwidth="283" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="4460"> </p>
<p data-renderer-start-pos="4460"><strong data-renderer-mark="true">Comment</strong></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  ak-renderer-tableHeader-sorting-icon__not-allowed  cc-1eczmg9" tabindex="-1" role="button" aria-label="You can't sort a table with merged cells" aria-disabled="true" aria-describedby="40val-tooltip">
<div class="sorting-icon-svg__not-allowed ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 104.047px;" data-colwidth="168">
<p data-renderer-start-pos="4473">Panel community features</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 87.8438px;" data-colwidth="126">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4501"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 67px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4505">23…</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 66.5px;" data-colwidth="93">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4512">TBD</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 64.4375px;" data-colwidth="89">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4519">TBD</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="4526"><em data-renderer-mark="true">Blogs, Discussions, Chats, Downloads</em><br><em data-renderer-mark="true">Unaffected: Forums</em></p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: