March 22nd, 2022</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 291px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3481">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 67.3906px; height: 291px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3489">23.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 291px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3497">23.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 291px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="3505"><em data-renderer-mark="true">And customizations based on these versions. Please use Responsive Layout 3 or newer. </em><br><em data-renderer-mark="true">Ability to create projects using the deprecated layouts will be removed. Existing projects are unaffected and will continue to operate, even after reaching end of life.</em></p>
</td>
</tr>
<tr style="height: 268px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 268px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3765">Panel Website Standard Layout</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 268px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3798">March 22nd, 2022</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 268px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3818">22.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 67.3906px; height: 268px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3826">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 268px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3834">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 268px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="3842"><em data-renderer-mark="true">Standard layout is the blue-header “EFSpanel” website which has not been used for customer projects recently. </em><br><em data-renderer-mark="true">Replaced with Responsive Layout v2 in EFS 22.2 and existing Websites are unaffected by the removal.</em></p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 22px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment