(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5204">23.1</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5212">23.1</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<p data-renderer-start-pos="5220">23.2?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="5229">Looks like a very specialised old format ot widely used</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 104.047px;" data-colwidth="168">
<p data-renderer-start-pos="5294">flash/ js detection in survey</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 87.8438px;" data-colwidth="126">
<p data-renderer-start-pos="5327"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5331">23.1?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5340"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<p data-renderer-start-pos="5344"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="5348"> </p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 104.047px;" data-colwidth="168">
<p data-renderer-start-pos="5358">Project Library + templates</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 87.8438px;" data-colwidth="126">
<p data-renderer-start-pos="5389"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5393">23.2?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5402"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<p data-renderer-start-pos="5406"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="5410">Remove or refactor to only support local projects</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 