ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 87.8438px;" data-colwidth="126">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4701"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4705">23.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4713">TBD</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4720">TBD</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="4727"><em data-renderer-mark="true">Superseded by our new Guides offering. (Checking usage)</em></p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 104.047px;" data-colwidth="168">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4788">Portals app</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 87.8438px;" data-colwidth="126">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4803"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4807">22.2?</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4816"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4820"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="4824">ASAP, replacement delivered in cooperation with PS</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 104.047px;" data-colwidth="168">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4880">Feedback assistant</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 87.8438px;" data-colwidth="126">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4902"> </p>
</div>
</td>
<td style="padding: var