 #dfd8fd; width: 128.141px; height: 45px;" colspan="1" rowspan="1" data-colwidth="140" data-cell-background="#c0b6f2" aria-sort="none"><strong>Date announced</strong></th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; width: 76.0625px; height: 45px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#c0b6f2" aria-sort="none"><strong>End of Sale</strong></th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; width: 83.3906px; height: 45px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#c0b6f2" aria-sort="none"><strong>End of Service</strong></th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; width: 76.7188px; height: 45px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#c0b6f2" aria-sort="none"><strong>End of Life</strong></th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; width: 170.672px; height: 45px;" colspan="1" rowspan="1" data-colwidth="375" data-cell-background="#c0b6f2" aria-sort="none"><strong>Comment</strong></th>
</tr>
</thead>
<tbody>
<tr style="height: 111px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 111px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2648">Adobe Flash detection in surveys</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 111px;" colspan="1" rowspan="1" data-colwidth="140">
<p data-renderer-start-pos="2684">December, 7th, 2023</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 111px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2707">-</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 67.3906px; height: 111px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2712">-</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 111px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2717">24.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 111px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="2725">The flash plugin detection and variable will be removed from EFS, it is no longer relevant.</p>
</td>
</tr>
<tr style="height: 156px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 156px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2822">Support for Readsoft in paper questionnaires</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 156px;" colspan="