-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4820"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="4824">ASAP, replacement delivered in cooperation with PS</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 104.047px;" data-colwidth="168">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4880">Feedback assistant</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 87.8438px;" data-colwidth="126">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4902"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 22px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4906">21.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 22px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4914">22.2?</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 64.4375px;" data-colwidth="89">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4923"> </p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="4927">Unused by customers</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 104.047px;" data-colwidth="168">
<p data-renderer-start-pos="4982">External surveys in Panel</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 87.8438px;" data-colwidth="126">
<p data-renderer-start-pos="5011"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="96" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5015">23.1?</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; height: 44px; width: 66.5px;" data-colwidth="93" data-cell-background="#e3fcef">
<p data-renderer-start-pos="5024"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 64.4375px;" data-colwidth="89">
<p data-renderer-start-pos="5028"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 200.734px;" data-colwidth="283">
<p data-renderer-start-pos="5032"> </p>
</td>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 104.047px;" data-colwidth="168">
<p data-renderer-start-pos="5042"><a class="cc-1rn59kg" title="https://cm0955.customervoice360.com/www/front.php?module=ehr&amp;controller=Reporting&amp;act=show_placeholders&amp;pid=6038&amp