100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 268px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3834">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 268px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="3842"><em data-renderer-mark="true">Standard layout is the blue-header “EFSpanel” website which has not been used for customer projects recently. </em><br><em data-renderer-mark="true">Replaced with Responsive Layout v2 in EFS 22.2 and existing Websites are unaffected by the removal.</em></p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 22px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4058">Portal discussions</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 22px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4080">June 15th, 2021</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 22px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4099">21.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 67.3906px; height: 22px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4107">22.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.7188px; height: 22px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4115">22.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 22px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="4123"><em data-renderer-mark="true">Completed</em></p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 22px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4138">Orbit</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 22px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4147">June 15th, 2021</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 22px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4166">21.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text