 colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2717">24.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 111px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="2725">The flash plugin detection and variable will be removed from EFS, it is no longer relevant.</p>
</td>
</tr>
<tr style="height: 156px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 156px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2822">Support for Readsoft in paper questionnaires</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 156px;" colspan="1" rowspan="1" data-colwidth="140">
<p data-renderer-start-pos="2870">December, 7th, 2023</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.0625px; height: 156px;" colspan="1" rowspan="1" data-colwidth="83">
<p data-renderer-start-pos="2893">-</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 67.3906px; height: 156px;" colspan="1" rowspan="1" data-colwidth="85">
<p data-renderer-start-pos="2898">-</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 156px;" colspan="1" rowspan="1" data-colwidth="85">
<p data-renderer-start-pos="2903">Jan 1st, 2024</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 156px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="2920">The deprecated and no longer working Readsoft integration will be removed. The layout of the paper questionnaires will be revised.</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 89px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3056">Legacy EFS 2FA (SMS)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 89px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3080">March 22nd, 2022</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 89px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3100">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 67.3906px; height: 89px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3108">TBA</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 89px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3115">TBA</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 