 data-renderer-start-pos="4248">21.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 67.3906px; height: 44px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4256">21.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.7188px; height: 44px;" colspan="1" rowspan="1" data-colwidth="85" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4264">21.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 44px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="4272"><em data-renderer-mark="true">Completed</em></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p><span class="wysiwyg-underline"><strong>NON PUBLIC WORKING DRAFT with other products considered</strong></span></p>
<table style="margin-right: 0px; margin-left: 0px; border-collapse: collapse; width: 100%; border: 1px solid var(--ds-background-accent-gray-subtler,#c1c7d0); height: 603px; background-color: #ffffff;" data-testid="renderer-table" data-number-column="false" data-table-width="960" data-layout="wide">
<tbody>
<tr style="height: 73.8438px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 120.047px;" data-colwidth="168" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4383"> </p>
<p data-renderer-start-pos="4383"><strong data-renderer-mark="true">Feature</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 103.844px;" data-colwidth="126" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4394"> </p>
<p data-renderer-start-pos="4394"><strong data-renderer-mark="true">Date announced</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 80.4375px;" data-colwidth="96" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="4412"> </p>
<p data-renderer-start-pos="4412"><strong data-renderer-mark="true">End of Sale</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 82.5px;" data-colwidth="93" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4427"> </p>
<p data-renderer-start-pos="4427"><strong data-renderer-mark="true">End of Service</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd; height: 95px; width: 80.4375px;" data-colwidth="89" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inq