.0625px; height: 89px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3100">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 67.3906px; height: 89px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3108">TBA</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 89px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3115">TBA</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 89px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="3122"><em data-renderer-mark="true">Replaced with app based 2FA in EFS 22.1. Please contact support to enable feature.</em></p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 44px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3210">Legacy Mobile Admin GUI</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 44px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3237">March 22nd, 2022</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #dcfff1; vertical-align: top; width: 60.0625px; height: 44px;" colspan="1" rowspan="1" data-colwidth="83" data-cell-background="#e3fcef">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3257">22.2</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 67.3906px; height: 44px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3265">23.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 60.7188px; height: 44px;" colspan="1" rowspan="1" data-colwidth="85">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3273">23.1</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 154.672px; height: 44px;" colspan="1" rowspan="1" data-colwidth="375">
<p data-renderer-start-pos="3281"> </p>
</td>
</tr>
<tr style="height: 89px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 131.016px; height: 89px;" colspan="1" rowspan="1" data-colwidth="192">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3287">Reporting+ PowerPoint 97-2003 PPT export format</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 112.141px; height: 89px;" colspan="1" rowspan="1" data-colwidth="140">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3338">March 22nd, 2022</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px