="margin: 0px; padding: 0px; height: 12px; width: 2px; border-radius: 50px; background: var(--ds-icon, #42526E); box-sizing: border-box;"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="border-right-width: 0px; border-bottom-width: 0px; padding: 0px; text-align: left; vertical-align: top; box-sizing: border-box; min-width: 48px; font-weight: 400; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); position: relative; width: 501.545px;" colspan="1" rowspan="1" data-colwidth="527" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column" style="margin: 0px; padding: 8px; box-sizing: border-box; border: 1.5px solid rgba(0, 0, 0, 0); width: 526.219px; height: 46.4062px;">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8650"><strong style="box-sizing: border-box;" data-renderer-mark="true">When it is used</strong></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order" style="display: block; box-sizing: border-box; margin: 0px;">
<div style="margin: 0px; padding: 0px; box-sizing: border-box;" role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" style="margin: var(--ds-space-075, 6px); padding: 0px; position: absolute; display: flex; height: 28px; width: 28px; right: 0px; top: 0px; border: 2px solid var(--ds-border, #fff); border-radius: var(--ds-border-radius-100, 4px); background-color: var(--ds-surface-overlay, #f4f5f7); -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; cursor: pointer; box-sizing: border-box; opacity: 0; transition: opacity 0.2s ease-in-out 0s;" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66" style="margin: 0px; padding: 0px; width: 8px; height: 12px; transition: transform 0.3s cubic-bezier(0.15, 1, 0.3, 1) 0s; transform-origin: 50% 50%; display: flex; -webkit-box-pack: center; justify-content: center; opacity: 0.7; box-sizing: border-box;">
<div class="cc-1uj2pwb" style="margin: 0px; padding: 0px; height: 12px; width: 2px; border-radius: 50px; background: var(--ds-icon, #42526E); box-sizing: border-box;"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 257.274px;" colspan="1" rowspan="1" data-colwidth="231">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8671">Default mail</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 501.545px;" colspan="1" rowspan="1" data-colwidth="527">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8687">Is available in all non-automated dispatch processes.</p>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px