="1" data-colwidth="231">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8671">Default mail</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 501.545px;" colspan="1" rowspan="1" data-colwidth="527">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8687">Is available in all non-automated dispatch processes.</p>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 257.274px;" colspan="1" rowspan="1" data-colwidth="231">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8746">Invitation mail</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 501.545px;" colspan="1" rowspan="1" data-colwidth="527">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8765">Used to invite participants to provide feedback.</p>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 257.274px;" colspan="1" rowspan="1" data-colwidth="231">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8819">Reminder mail</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 501.545px;" colspan="1" rowspan="1" data-colwidth="527">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8836">Used to remind participants of feedbacks they have not completed yet.</p>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 257.274px;" colspan="1" rowspan="1" data-colwidth="231">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8911">Notification before end of survey</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 501.545px;" colspan="1" rowspan="1" data-colwidth="527">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8948">Used to notify EFS admin area users of the upcoming end of their survey.</p>
