 vertical-align: top; min-width: 48px; font-weight: 400; width: 276.962px;" colspan="1" rowspan="1" data-colwidth="253">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="6670">leadership_report_manager_download</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 281.354px;" colspan="1" rowspan="1" data-colwidth="257">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="6708">With read permission, you can download reports on the<strong style="box-sizing: border-box;" data-renderer-mark="true"> Report manager</strong> tab.</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 272.569px;" colspan="1" rowspan="1" data-colwidth="249">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="6785"> </p>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 276.962px;" colspan="1" rowspan="1" data-colwidth="253">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="6791">loftpartadm</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 281.354px;" colspan="1" rowspan="1" data-colwidth="257">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="6806">With read permission, you can view the participant list in multisource feedbacks.</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 272.569px;" colspan="1" rowspan="1" data-colwidth="249">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="6891">With write permission, you can edit the participant list in multi-source feedbacks.</p>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 276.962px;" colspan="1" rowspan="1" data-colwidth="253">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="6980">loft_detail_view</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 281.354px;" colspan="1" rowspan="1" data-colwidth="257">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em;