="border-collapse: collapse; table-layout: fixed; font-size: 16px; height: 1px; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, ' Segoe UI', Roboto, Oxygen, Ubuntu, ' Fira Sans', ' Droid Sans', ' Helvetica Neue', sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 759.938px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<tbody style="border-bottom: none; box-sizing: border-box;">
<tr style="box-sizing: border-box; height: 47.9062px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="border-right-width: 0px; border-bottom-width: 0px; padding: 0px; text-align: left; vertical-align: top; box-sizing: border-box; min-width: 48px; font-weight: 400; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); position: relative; width: 257.274px;" colspan="1" rowspan="1" data-colwidth="231" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column" style="margin: 0px; padding: 8px; box-sizing: border-box; border: 1.5px solid rgba(0, 0, 0, 0); width: 229.219px; height: 46.4062px;">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8628"><strong style="box-sizing: border-box;" data-renderer-mark="true">Mail template type</strong></p>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order" style="display: block; box-sizing: border-box; margin: 0px;">
<div style="margin: 0px; padding: 0px; box-sizing: border-box;" role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" style="margin: var(--ds-space-075, 6px); padding: 0px; position: absolute; display: flex; height: 28px; width: 28px; right: 0px; top: 0px; border: 2px solid var(--ds-border, #fff); border-radius: var(--ds-border-radius-100, 4px); background-color: var(--ds-surface-overlay, #f4f5f7); -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; cursor: pointer; box-sizing: border-box; opacity: 0; transition: opacity 0.2s ease-in-out 0s;" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false" aria-describedby="5678val-tooltip">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66" style="margin: 0px; padding: 0px; width: 8px; height: 12px; transition: transform 0.3s cubic-bezier(0.15, 1, 0.3, 1) 0s; transform-origin: 50% 50%; display: flex; -webkit-box-pack: center; justify-content: center; opacity: 0.7; box-sizing: border-box;">
<div class="cc-1uj2pwb" style="margin: 0px; padding: 0px; height: 12px; width: 2px; border-radius: 50px; background: var(--ds-icon, #42526E); box-sizing: border-box;"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="border-right-width: 0px; border-bottom-width: 0px; padding: 0px; text-align: left; vertical-align: top; box-sizing: border-box; min-width: 48px; font-weight: 400; background-color: var(--ds-background-accent-gray-subtlest,#f4f5f7); position: relative; width: 501.545px;" colspan="1" rowspan="1" data-colwidth="527" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column" style="margin: 0px; padding: 8px; box-sizing: border-box; border: 1.5px solid rgba(0, 0, 0, 0); width: 526.219px; height: 46.4062px;">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height