; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 281.354px;" colspan="1" rowspan="1" data-colwidth="257">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="7842">With read permission, you can download reports in multi-source feedbacks.</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 272.569px;" colspan="1" rowspan="1" data-colwidth="249">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="7919"> </p>
</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 276.962px;" colspan="1" rowspan="1" data-colwidth="253">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="7925">view_loft_passwd</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 281.354px;" colspan="1" rowspan="1" data-colwidth="257">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="7945">With read permission, you can view passwords in the participant administration of multi-source feedbacks.</p>
</td>
<td style="border-right-width: 0px; border-bottom-width: 0px; padding: var(--ds-space-100,8px); text-align: left; box-sizing: border-box; vertical-align: top; min-width: 48px; font-weight: 400; width: 272.569px;" colspan="1" rowspan="1" data-colwidth="249">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714; box-sizing: border-box;" data-renderer-start-pos="8054"> </p>
</td>
</tr>
</tbody>
</table>
<h2 id="h_01HGKSMPRTQJ8XQJXF1QXCWN8B" class="wysiwyg-text-align-justify">Mail Template Types</h2>
<p class="wysiwyg-text-align-justify">When selecting mail templates via the EFS mail forms, only templates appropriate to the current operation are available. For instance, when inviting participants, only invitation mail templates are offered. This is controlled by assigning templates to specific mail template types. The following table provides an overview of the mail template types used in multi-source feedback and their respective applications:</p>
<table class="wysiwyg-text-align-justify" style="border-collapse: collapse; table-layout: fixed; font-size: 16px; height: 1px; color: #172b4d; font-family: -apple-system, BlinkMacSystemFont, ' Segoe UI', Roboto, Oxygen, Ubuntu, ' Fira Sans', ' Droid Sans', ' Helvetica Neue', sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 759.938px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<tbody style="border-bottom: none; box-sizing: border-box;">
<tr style="box-sizing: border-box; height: 47.9062px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="border-right-width: 0px; border-bottom-width: 0px; padding: 0px; text-align: left; vertical-align: top; box-sizing: border-box; min-width: 48px; font-weight: 400; background-color: var(--ds-background-accent-gray-sub