 0px; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3049"><strong data-renderer-mark="true">Duration</strong></p>
</div>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3063"><em data-renderer-mark="true">__Secure-panel-session</em></p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3087">(until the 21.2 release: <em data-renderer-mark="true">panel-session</em>)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3130">Stores the login so that no new login is required during the lifetime of the cookie.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="3220">2 hours by default</p>
</li>
<li>
<p data-renderer-start-pos="3242">Configurable</p>
</li>
</ul>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3262"><em data-renderer-mark="true">__Secure-efs-#md5-hash#-session</em></p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3295">(until the 21.2 release: <em data-renderer-mark="true">efs-#md5-hash#-session</em>)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3347">Stores the progress of a survey. If a survey is closed before it is completed, the survey may continue seamlessly from the point of previous completion for a period of two (2) hours.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="3535">2 hours by default</p>
</li>
<li>
<p data-renderer-start-pos="3557">Configurable</p>
</li>
</ul>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3577"><em data-renderer-mark="true">__Host-Device_is_mobile</em></p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3602">(until the 21.2 release: <em data-renderer-mark="true">Device_is_mobile</em>)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3648">Stores if the page is displayed on a mobile device in order to display the mobile version of the page.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos