 style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2815"><em data-renderer-mark="true">__Host-Device_is_mobile</em></p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2840">(until the 21.2 release: <em data-renderer-mark="true">Device_is_mobile</em>)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="2886">Stores if the page is displayed on a mobile device in order to display the mobile version of the page.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="2994">Session-Cookie</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h2 id="portals">Portals</h2>
<p>The following cookies are used in the Portals section of EFS:</p>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="pm-table-wrapper">
<table class="" style="border-collapse: collapse; border-top-style: ; border-top-width: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 225.67px;"> <col style="width: 225.67px;"> <col style="width: 225.67px;"> </colgroup>
<tbody>
<tr style="height: 46.6167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3030"><strong data-renderer-mark="true">Name</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3038"><strong data-renderer-mark="true">Purpose</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3049"><strong data-renderer-mark="true">Duration</strong></p>
</div>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3063"><em data-renderer-mark="true">__Secure-panel-session</em></p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3087">(until the 21.2 release: <em data-renderer-mark="true">panel-session</em>)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: