">Stores the progress of a survey. If a survey is closed before it is completed, the survey may continue seamlessly from the point of previous completion for a period of two (2) hours.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="1205">2 hours by default</p>
</li>
<li>
<p data-renderer-start-pos="1227">Configurable</p>
</li>
</ul>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1247"><em data-renderer-mark="true">__Secure-debugclose</em></p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1268">(until the 21.2 release: <em data-renderer-mark="true">debugclose</em>)</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1308">Stores the display variant of the debug toolbar. This debug toolbar is used for testing questionnaires. This allows you to navigate between questions in the survey questionnaire.</p>
</div>
<p data-renderer-start-pos="1488"> </p>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1490">This cookie is only set if the debug toolbar is activated. If the debug toolbar is activated, a note will be displayed before the start of the survey, since this toolbar is only intended for testing surveys. Against this background, the information about this cookie can generally be deleted.</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="1788">Session Cookie</p>
</li>
</ul>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1810"><em data-renderer-mark="true">themeSettings</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1827">This cookie is only set for the dedicated survey type for downloading reports and ensures the correct display of the download platform</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="1967">Session-Cookie</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h2 id="people">People</h2>
<p>The following cookies are used in the People section of EFS:</p>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="pm-table-wrapper">
<table class="" style="border-collapse: collapse; border-top-style: ; border-top-width: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 225.67px;"> <col style="width: 225.67px;"> <col style="width: 225.67px;"> </colgroup>
<tbody>
<tr style="height: 46.6167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="226.67" data-cell-background