_passwd</em></p>
</td>
<td>
<p>MSF</p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Title</p>
</td>
<td>
<p><em>u_title</em></p>
</td>
<td>
<p>PE, ES</p>
</td>
<td>
<p>varchar</p>
</td>
<td>
<p>255</p>
</td>
</tr>
<tr>
<td>
<p>Gender</p>
</td>
<td>
<p><em>u_gender</em></p>
</td>
<td>
<p>PE, ES, MSF</p>
</td>
<td>
<p>tinyint</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>Group</p>
</td>
<td>
<p><em>u_group</em></p>
</td>
<td>
<p>PE, ES</p>
</td>
<td>
<p>int</p>
</td>
<td>
<p>11 (see above)</p>
</td>
</tr>
<tr>
<td>
<p>Organizational unit</p>
</td>
<td>
<p><em>u_unit</em></p>
</td>
<td>
<p>MSF</p>
</td>
<td>
<p>int</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Language version</p>
</td>
<td>
<p><em>u_language</em></p>
</td>
<td>
<p>PE, ES, MSF</p>
</td>
<td>
<p>int</p>
</td>
<td>
<p>11 (see above)</p>
</td>
</tr>
<tr>
<td>
<p>Date of creation: Date and time of creation of the participant record</p>
</td>
<td>
<p>c_date, MSF: cr_date</p>
</td>
<td>
<p>PE, ES, MSF</p>
</td>
<td>
<p>timesta mp</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Date of change</p>
</td>
<td>
<p>m_date, MSF: mod_date</p>
</td>
<td>
<p>PE, ES, MSF</p>
</td>
<td>
<p>timesta mp</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Mobile number</p>
<p>The mobile phone numbers of sender and receiving participants must be formatted according to international formatting rules:</p>
<ul>
<li>
<p>A total of seventy digits</p>
</li>
<li>
<p>Two zeros at the start</p>
</li>
<li>
<p>Country prefix</p>
</li>
<li>
<p>The number itself</p>
</li>
</ul>
</td>
<td>
<p><em>u_mobile</em></p>
</td>
<td>
<p>PE, ES</p>
</td>
<td>
<p>varchar</p>
</td>
<td>
<p>70</p>
</td>
</tr>
<tr>
<td>
<p>Offline version</p>
</td>
<td>
<p><em>u_offline</em></p>
</td>
<td>
<p>ES</p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Analytics role (This variable is used for mapping participants to Data Voyager roles)</p>
<p>Default answer options:</p>
<ul>
<li>
<p>0 = not specified</p>
</li>
<li>
<p>1 = Reader</p>
</li>
<li>
<p>2 = Analyst</p>
</li>
<li>
<p>3 = Administrator</p>
</li>
</ul>
</td>
<td>
<p><em>u_analytics_role</em></p>
</td>
<td>
<p>PE</p>
</td>
<td>
<p>int</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Reminder date (This variable is not visible in the overview, but can be imported or exported.)</p>
</td>
<td>
<p>internal: <em>date_of_remind</em> / external: <em>dateofremind</em></p>
</td>
<td>
<p>PE, ES</p>
</td>
<td>
<p>timestamp</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Expiry date (This variable is not visible in the overview, but can be imported or exported.)</p>
</td>
<td>
<p>internal: <em>date_of_expire</em> / external: <em>dateofexpire</em></p>
</td>
<td>
<p>PE, ES</p>
</td>
<td>
<p>timestamp</p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>Time zone</p>
</td>
<td>
<p>u_timezone</p>
</td>
<td>
<p>PE, ES, MSF</p>
</td>
<td>
<p>timestamp</p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align