="column">
<p>track_num_completed1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of completed surveys (last 4 / 8 / 12 weeks)</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>numcpl1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Counter</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_completed value, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">track_num_completedcusomone</td>
<td colspan="1">Number of completed surveys (Disposition code 33)</td>
<td colspan="1">numcplcustomone</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_completed value.</td>
</tr>
<tr>
<td colspan="1">track_num_completedcusomone1, 2, 3</td>
<td colspan="1">Number of completed surveys (Disposition code 33) (last 4 / 8 / 12 weeks)</td>
<td colspan="1">numcplcustomone1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_completed value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">track_num_completedcusomtwo</td>
<td colspan="1">Number of completed surveys (Disposition code 34)</td>
<td colspan="1">numcplcustomtwo</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_completed value.</td>
</tr>
<tr>
<td colspan="1">track_num_completedcusomtwo1, 2, 3</td>
<td colspan="1">Number of completed surveys (Disposition code 34) (last 4 / 8 / 12 weeks)</td>
<td colspan="1">numcplcustomtwo1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_completed value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_credit</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Received bonus points</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1"> </td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>From EFS 10.3: Number of bonus points received.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_credit1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Received bonus points (last4/8/12 weeks)</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1"> </td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>From EFS 10.3: track_num_credit value, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_incomplete</p>
