page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of all screen-outs. A screen-out occurs when a panelist is assigned status 37 upon reaching the final page in a panel or master data survey. Repeated screen-outs of the panelist in the same project (multiple participation) are not counted repeatedly.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_screened1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of screen-outs (last 4/ 8 / 12 weeks)</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>numscn1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_screened value, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">track_num_screenedcustomone</td>
<td colspan="1">Number of screen-outs (Disposition code 38)</td>
<td colspan="1">numscncustomone</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_screened value.</td>
</tr>
<tr>
<td colspan="1">track_num_screenedcustomone1, 2, 3</td>
<td colspan="1">Number of screen-outs (Disposition code 38) (last 4/ 8 / 12 weeks)</td>
<td colspan="1">numscncustomone1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_screened value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">track_num_screenedcustomthree</td>
<td colspan="1">Number of screen-outs (Disposition code 40)</td>
<td colspan="1">numscncustomthree</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_screened value.</td>
</tr>
<tr>
<td colspan="1">track_num_screenedcustomthree1, 2, 3</td>
<td colspan="1">Number of screen-outs (Disposition code 40) (last 4/ 8 / 12 weeks)</td>
<td colspan="1">numscncustomthree1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_screened value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">track_num_screenedcustomtwo</td>
<td colspan="1">Number of screen-outs (Disposition code 39)</td>
<td colspan="1">numscncustomtwo</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_screened value.</td>
</tr>
<tr>
<td colspan="1">track_num_screenedcustomtwo1, 2, 3</td>
<td colspan="1">Number of screen-outs (Disposition code 39) (last 4/ 8 / 12 weeks)</td>
<td colspan="1">numscncustomtwo1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_screened value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_started</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of survey starts</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>numstr</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
