8 / 12 weeks)</td>
<td colspan="1">numscncustomtwo1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_screened value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_started</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of survey starts</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>numstr</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of all survey starts within the last 380 days. This covers the following cases:</p>
<ul>
<li>
<p>a panelist starts a survey.</p>
</li>
<li>
<p>a panelist restarts a survey after reset with/without deletion of data.</p>
</li>
<li>
<p>a panelist restarts a survey when multiple participation is permitted.</p>
</li>
</ul>
<p>Repeated survey starts of the panelists in the same project (multiple participation) are not counted repeatedly.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_started1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of survey starts (last 4 / 8 /12 weeks)</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>numstr1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_started value, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_unavail</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of unavailabilities</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>numunl</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of all unavailabilities within the last 380 days. Unavailability is manually assigned by the admin to individual members of a sample. If mail cannot be delivered to the receiving server, this is regarded as unavailability as well, and the status is changed automatically by the system. Repeated unavailabilities in a project are not counted repeatedly.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_unavail1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of unavailabilities (last 4 / 8 / 12 weeks)</p>
</div