div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_date_screened</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Last screenout</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>modscn</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Date</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Date of the last screen-out. A screen-out occurs when a panelist is assigned status 37 upon reaching the final page in a panel or master data survey.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">track_date_screenedcustomone</td>
<td colspan="1">Date of last custom screen-outs (Disposition code 38)</td>
<td colspan="1"> </td>
<td colspan="1">Date</td>
<td colspan="1">Customized track_date_screened value.</td>
</tr>
<tr>
<td colspan="1">track_date_screenedcustomthree</td>
<td colspan="1">Date of last custom screen-outs (Disposition code 40)</td>
<td colspan="1"> </td>
<td colspan="1">Date</td>
<td colspan="1">Customized track_date_screened value.</td>
</tr>
<tr>
<td colspan="1">track_date_screenedcustomtwo</td>
<td colspan="1">Date of last custom screen-outs (Disposition code 39)</td>
<td colspan="1"> </td>
<td colspan="1">Date</td>
<td colspan="1">Customized track_date_screened value.</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_date_started</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Last survey start</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>modstr</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Date</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Date of the last survey start. This covers the following cases:</p>
<ul>
<li>
<p>a panelist starts a survey.</p>
</li>
<li>
<p>a panelist restarts a survey after reset with/without deletion of data.</p>
</li>
<li>
<p>a panelist restarts a survey when multiple participation is permitted.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_date_unavail</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Last unavailability</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>modunl</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Date</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Date of the last unavailability of the panelist.</p>
<ul>
<li>
<p>Unavailability (disposition code 15) is manually assigned by the admin in the <strong>Sample </strong>menu of a panel or master data survey on the <strong>Sample contents </strong>tab.</p>
</li>
<li>
<p>If the EFS mail server already fails when trying to send a mail, e.g. due to a faulty mail address, then unavailability is assigned automatically.</p>
</li