="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Probability (0..1), derived</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_started/track_num_sampled</p>
<p>If a panelist had more survey starts than sample memberships in the period under review, the value might be greater than 1. Therefore, the results are limited to the range 0...n. If the result of the calculation is &gt; 1, then 1 will be displayed.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_rel_started1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>The proportion of started surveys (last 4 weeks)</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>relstr1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Probability (0..1), derived</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_rel_completed value, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p class="auto-cursor-target wysiwyg-text-align-justify"> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863">FAQ</h1>
<h3 id="faq_time_period">What time period do the tracking variables cover?</h3>
<p>Most tracking variables cover a maximum period of 380 days by default.</p>
<p> </p>="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>relstr1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Probability (0..1), derived</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_rel_completed value, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p class="auto-cursor-target wysiwyg-text-align-justify"> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863">FAQ</h1>
<h3 id="faq_time_period">What time period do the tracking variables cover?</h3>
<p>Most tracking variables cover a maximum period of 380 days by default.</p>
<p> </p>