="column">
<p>numunl</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of all unavailabilities within the last 380 days. Unavailability is manually assigned by the admin to individual members of a sample. If mail cannot be delivered to the receiving server, this is regarded as unavailability as well, and the status is changed automatically by the system. Repeated unavailabilities in a project are not counted repeatedly.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_unavail1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Number of unavailabilities (last 4 / 8 / 12 weeks)</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>numunl1</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Counter</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_unavail value, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">track_num_unavailcustomone</td>
<td colspan="1">Number of unavailabilities (Disposition code 18)</td>
<td colspan="1">numunlcustomone</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_unavail value.</td>
</tr>
<tr>
<td colspan="1">track_num_unavailcustomone1, 2, 3</td>
<td colspan="1">Number of unavailabilities (Disposition code 18) (last 4 / 8 / 12 weeks)</td>
<td colspan="1">numunlcustomone1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_unavail value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">track_num_unavailcustomtwo</td>
<td colspan="1">Number of unavailabilities (Disposition code 19)</td>
<td colspan="1">numunlcustomtwo</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_unavail value.</td>
</tr>
<tr>
<td colspan="1">track_num_unavailcustomtwo1, 2, 3</td>
<td colspan="1">Number of unavailabilities (Disposition code 19) (last 4 / 8 / 12 weeks)</td>
<td colspan="1">numunlcustomtwo1, 2, 3</td>
<td colspan="1">Counter</td>
<td colspan="1">Customized track_num_unavail value, restricted to the last 4 / 8 / 12 weeks.</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_rel_completed</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Proportion of completed surveys</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>relcpl</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Probability (0..1), derived</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 218">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_completed/track_num_sampled</p>
<p>If a panelist has completed more surveys in the period under review than he had sample memberships, the value might be greater than 1. Therefore, the results are limited to the range 0...n. If