_date_unavail</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Last unavailability</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>modunl</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">Date</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Date of the last unavailability of the panelist.</p>
<ul>
<li>
<p>Unavailability (disposition code 15) is manually assigned by the admin in the <strong>Sample </strong>menu of a panel or master data survey on the <strong>Sample contents </strong>tab.</p>
</li>
<li>
<p>If the EFS mail server already fails when trying to send a mail, e.g. due to a faulty mail address, then unavailability is assigned automatically.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">track_date_unavail_customone</td>
<td colspan="1">Date of last custom availability (Disposition code 18)</td>
<td colspan="1"> </td>
<td colspan="1">Date</td>
<td colspan="1">Customized track_date_unavail value.</td>
</tr>
<tr>
<td colspan="1">track_date_unavail_customtwo</td>
<td colspan="1">Date of last custom availability (Disposition code 19)</td>
<td colspan="1"> </td>
<td colspan="1">Date</td>
<td colspan="1">Customized track_date_unavail value.</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_avgratinggiven</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Average rating given</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1"> </td>
<td colspan="1"> </td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>From EFS 10.3: Average value of the ratings given by the panelist.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_avgratinggiven1, 2, 3</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>The average rating given(</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1"> </td>
<td colspan="1"> </td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 215">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>From EFS 10.3: Average value of the ratings given by the panelist, restricted to the last 4 / 8 / 12 weeks.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>track_num_avgratingreceived</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Average rating received</p>
</div>
</div>
</div>
</div>
</td>
<td colspan="1"> </td>
<td colspan="1"> </td>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>From EFS 10.3: Average value of the ratings received by the panelist.</p>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="1">
<div class="page" style="text-decoration: none;" title="Page 216">
<div class="section">
<div class="