="1"><pre><span style="color: rgb(0,128,0);">core.adapter.session.UpdateCookiesByPathsBefore</span></pre></td>
<td colspan="1">modules/Core/src/Adapter/Session/Session.php:updateCookiesByPaths()</td>
<td colspan="1"><pre><span>Core\Events\Adapter\Session\</span><span>UpdateCookiesByPathsBefore([<br></span><span>    </span><span style="color: rgb(0,128,0);">'class'          </span><span>=&gt; </span><span style="color: rgb(102,0,0);">$this</span><span>,<br></span><span>    </span><span style="color: rgb(0,128,0);">'paths'          </span><span>=&gt; &amp;</span><span style="color: rgb(102,0,0);">$paths</span><span>,<br></span><span>    </span><span style="color: rgb(0,128,0);">'session_config' </span><span>=&gt; &amp;</span><span style="color: rgb(102,0,0);">$sessionConfig</span><span>,<br></span><span>])</span></pre></td>
</tr>
</tbody>
</table><p class="auto-cursor-target"><br></p>="1"><pre><span style="color: rgb(0,128,0);">core.adapter.session.UpdateCookiesByPathsBefore</span></pre></td>
<td colspan="1">modules/Core/src/Adapter/Session/Session.php:updateCookiesByPaths()</td>
<td colspan="1"><pre><span>Core\Events\Adapter\Session\</span><span>UpdateCookiesByPathsBefore([<br></span><span>    </span><span style="color: rgb(0,128,0);">'class'          </span><span>=&gt; </span><span style="color: rgb(102,0,0);">$this</span><span>,<br></span><span>    </span><span style="color: rgb(0,128,0);">'paths'          </span><span>=&gt; &amp;</span><span style="color: rgb(102,0,0);">$paths</span><span>,<br></span><span>    </span><span style="color: rgb(0,128,0);">'session_config' </span><span>=&gt; &amp;</span><span style="color: rgb(102,0,0);">$sessionConfig</span><span>,<br></span><span>])</span></pre></td>
</tr>
</tbody>
</table><p class="auto-cursor-target"><br></p>