42;"><span style="color: #091e42;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015039251730" alt="Online-Status EN.png"></span></span></p>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;"><span style="color: #091e42;"><span class="legacy-color-text-green2">Green</span><span style="color: #091e42;"> indicates that the page is online. </span><strong>Online</strong><span style="color: #091e42;"> means: The page is in live mode and can be loaded from panelists with access permission.</span></span></span></p>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;"><span style="color: #091e42;"><span style="color: #091e42;"><span style="color: #091e42;">You click on the sliding switch to switch the status of your page from offline to online mode and vice versa. You can easily edit a published page in online mode since changes to the page will only be visible when you publish the changes specifically.</span></span></span></span></p>
<h3 id="page-edit-mode" class="sc-eNNmBn lmEGgd wysiwyg-text-align-justify"><strong>Page edit mode</strong></h3>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;">As soon as you create new pages or edit existing ones, the page editor is active. You can end this mode by either publishing or discarding your changes. Click on the button </span><strong>Publish</strong><span style="color: #091e42;"> to put your changes online and on the button </span><strong>Discard</strong><span style="color: #091e42;"> to delete your changes.</span></p>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015069294098" alt="Publish Discard.png"></span></p>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;"><span style="color: #333333;">The page editor mode prevents direct changes to live pages while working on pages.</span></span></p>
<h3 id="adding-a-new-page" class="wysiwyg-text-align-justify"><strong><span style="color: #091e42;"><span style="color: #333333;">Adding a new page</span></span></strong></h3>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;"><span style="color: #333333;"><span style="color: #091e42;">A default set of pages will be at your disposal after creating a new portal. Additional pages can be added if necessary.</span></span></span></p>
<ul class="wysiwyg-text-align-justify">
<li><span style="color: #091e42;"><span style="color: #091e42;">To create a new page, click on </span><strong>+ New page</strong><span style="color: #091e42;"> at the top left.</span></span></li>
<li><span style="color: #091e42;"><span style="color: #333333;"><span style="color: #091e42;">A new page will be added instantly. <span style="color: #091e42;">The new page will be set to offline by default.</span></span></span></span></li>
<li><span style="color: #091e42;"><span style="color: #333333;">If this is the first page you have created for this portal, you will see the category </span><strong>Standard Pages</strong><span style="color: #333333;"> added to the list of pages, just above the </span><strong>Target Pages</strong><span style="color: #333333;"> category.</span></span></li>
</ul>
<h3 id="editing-page-settings" class="sc-eNNmBn lmEGgd wysiwyg-text-align-justify"><strong>Editing page settings</strong></h3>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;">The header of the content area provides you with some features. You enter the desired </span>page title<span style="color: #091e42;"> in the respective text field and edit the </span>page URL<span style="color: #091e42;"> next to it. The icon leads you to the </span>exterior view<span style="color: #091e42;"> of your portal.</span></p>
<p class="wysiwyg-text-align-justify"><span style="color: #091e42;"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015069288338" alt="Conent area.png"></span></p>
<p class="wysiwyg-text-align-justify">By clicking on the gear icon, the page options panel which is inserted from the right allows you to:</p>
<ul class="wysiwyg-text-align-justify">
<li>add the page to the navigation</li>
<li>assign access permissions</li>
</ul>
<p class="wysi