>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="12168">With write rights, you can change the settings on the other tabs in the Process Configuration menu and in the Feedback Center menu.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="12305"><em data-renderer-mark="true">loft_peergroups</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="12324">With read rights, you can edit peer groups.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="12370"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="12377">loft_report_extern</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="12399">With read rights, you can open the <em data-renderer-mark="true">Report definition</em> menu and edit<br>external reports.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="12487"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="12494"><em data-renderer-mark="true">loft_report_intern</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="12516">With read rights, you can open the <strong data-renderer-mark="true">Report definition</strong> menu and edit system-generated reports.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="12612"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="12619"><em data-renderer-mark="true">loftpartadm</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="12634">With read rights, you can view the participant list in multi-source feedback. With write rights, you can edit the participant list in multi-source feedback.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="12796"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="12802"><em data-renderer-mark="true">report_360_dl</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="12819">With read rights, you can download reports in multi-source feedback.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align