 </div>
<div class="pm-table-wrapper">
<table class="" style="border-collapse: collapse; border-top-style: ; border-top-width: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 254px;"> <col style="width: 252px;"> <col style="width: 251px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="255" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="14580"><strong data-renderer-mark="true">Right</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="253" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="14589"><strong data-renderer-mark="true">Read</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="252" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="14597"><strong data-renderer-mark="true">Write</strong></p>
</div>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14608"><em data-renderer-mark="true">create_reg_code_cat</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="14631"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="14636">With write rights, you can administrate<br>categories for ways of entry in the<br>panel.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14724"><em data-renderer-mark="true">listnew</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="14735">With read rights, you can access the <strong data-renderer-mark="true">Candidates</strong> menu and the duplicates check</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="14816"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="14823"><em data-renderer-mark="true">panel_add_account</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text