: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="256" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="13082"><strong data-renderer-mark="true">Right</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="253" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="13091"><strong data-renderer-mark="true">Read</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="251" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="13099"><strong data-renderer-mark="true">Write</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13110"><em data-renderer-mark="true">ac_variable_editor</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13132"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="13136">With write rights, you can edit the Action Planner variables.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13203"><em data-renderer-mark="true">ac_workflows</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13219"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="132