253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="343"><em data-renderer-mark="true">cr_project</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<p data-renderer-start-pos="357"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="362">With write rights, you can create or copy new projects and change the basic characteristics of a project. Furthermore, write rights for cr_project are a necessary requirement for granting project import with import_project.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="591"><em data-renderer-mark="true">ct42partadm</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<p data-renderer-start-pos="606">With read rights, you can view the participants list in participant administration. Furthermore, you gain access to data import.</p>
<p data-renderer-start-pos="736">In <em data-renderer-mark="true">EFS Survey</em> Status, you gain access to respondent export</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="798">With write rights, you can create, edit or delete participants.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="867"><em data-renderer-mark="true">del_project</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<p data-renderer-start-pos="882"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="887">With write rights, you can assign the status “erasable” to projects. Please note: The status “erasable” has been removed. Therefore, this right is currently without effect.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1065"><em data-renderer-mark="true">export_with_lfdn</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<p data-renderer-start-pos="1085">With read rights, you can access and use the combined export of participant and result data in personalized surveys. You can also view the combined data in the menu <strong data-renderer-mark="true">Statistics → Detail view</strong>.<br>Furthermore, when exporting the project, you may optionally include the result data, e.g. if a project needs to be moved to another EFS installation.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="1429"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="1436"><em data-renderer-mark="true">import_project</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<p data-renderer-start-pos="1454">With read rights, you can import<br>projects. Please note: write rights for cr_project are a necessary requirement.</p>
</td>
<td style="padding: