report_testdata</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="6873">With read rights, you can access the participants’ survey results<br>(Menu <strong data-renderer-mark="true">Statistics</strong> → <strong data-renderer-mark="true">Detail view</strong>).</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="6975"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="6982"><em data-renderer-mark="true">report_view_fieldrep</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="7006">With read rights, you can view the field report (menu Statistics).</p>
<p data-renderer-start-pos="7073">If a user has neither this nor one of the rights <em data-renderer-mark="true">report_erase_data</em>,<br><em data-renderer-mark="true">report_onlinerep</em>, r<em data-renderer-mark="true">eport_onlinereport</em>, <em data-renderer-mark="true">report_onlinestat</em>and <em data-renderer-mark="true">report_testdata</em> which are described above, then the link to the <strong data-renderer-mark="true">Statistics</strong> menu will be hidden.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="7300"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="7307"><em data-renderer-mark="true">reporting_configuration</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="7334">Allows access to the Reporting+ configuration area in the platform cockpit. For making changes write access is required.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="7458"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="7464"><em data-renderer-mark="true">reporting_configuration_org</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="7495">Allows access to the Reporting+ configuration area in the organization configuration.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="7584"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="7590"><em data-renderer-mark="true">reporting_plus_only</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,