inqjd" data-align="center">
<p data-renderer-start-pos="7464"><em data-renderer-mark="true">reporting_configuration_org</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="7495">Allows access to the Reporting+ configuration area in the organization configuration.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="7584"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="7590"><em data-renderer-mark="true">reporting_plus_only</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="7613">With read right the user can access ONLY the project list with links to Reporting</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="7698"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="7704"><em data-renderer-mark="true">stat_split</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="7718">With read rights, you can split field reports and online statistics.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="7789"><br><br></p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h2 id="[hardBreak]Rights-Related-to-User-Administration-Functions" data-renderer-start-pos="7795">
<br>Rights Related to User Administration Functions</h2>
<hr>
<div class="pm-table-container with-shadow-observer" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table class="" style="border-collapse: collapse; border-top-style: ; border-top-width: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 252px;"> <col style="width: 254px;"> <col style="width: 251px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="253" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column wysiwyg-indent1">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="7849"><strong data-renderer-mark="true">Right</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd;" colspan="1" rowspan="1" data-colwidth="255" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="