;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="26135">With "read" rights you can access the Consent form templates and export them.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="26217">With "write" permissions you can create, edit, copy, delete, import, and export templates.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_1bsb1osq _18s81h6l _p12fukw8" data-testid="view-page-labels-container">
<div>
<div class=" cc-53m100-container">
<span id="react-select-4-live-region" class="cc-7pg0cj-a11yText"></span>
<div class="labels__control cc-14vgqiz-control">
<div class="labels__value-container labels__value-container--is-multi cc-1vd6lrq"> </div>
</div>
</div>
</div>
</div>
</article>;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="26135">With "read" rights you can access the Consent form templates and export them.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="26217">With "write" permissions you can create, edit, copy, delete, import, and export templates.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_1bsb1osq _18s81h6l _p12fukw8" data-testid="view-page-labels-container">
<div>
<div class=" cc-53m100-container">
<span id="react-select-4-live-region" class="cc-7pg0cj-a11yText"></span>
<div class="labels__control cc-14vgqiz-control">
<div class="labels__value-container labels__value-container--is-multi cc-1vd6lrq"> </div>
</div>
</div>
</div>
</div>
</article>