gt; "Detail view" and via export.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="6113"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="6119"><em data-renderer-mark="true">quality_correction</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="6141">With read rights, you can use quality correction (Menu <strong data-renderer-mark="true">Statistics</strong>→ <strong data-renderer-mark="true">Quality correction</strong>).</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="6232"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="6239"><em data-renderer-mark="true">report_erase_data</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="6260">With read rights, you can delete the results for selected survey variables for individuals or for all participants (Menu <strong data-renderer-mark="true">Statistics</strong> → <strong data-renderer-mark="true">Detail view</strong> and <strong data-renderer-mark="true">Statistics</strong> → <strong data-renderer-mark="true">Delete data</strong>).</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="6439"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="6446"><em data-renderer-mark="true">report_onlinefiles</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="6468">With read rights, you can access the uploaded files.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="6524"> </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="6530"><em data-renderer-mark="true">report_onlinerep</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="6550">With read rights, you can access the open-ended answers (Menu <strong data-renderer-mark="true">Statistics → Open-ended answers</strong>).</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="6649"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100