-5inqjd" data-align="center">
<p data-renderer-start-pos="4449"><em data-renderer-mark="true">sms_delivery</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="257">
<p data-renderer-start-pos="4465">With read rights, you can send sms as long as sms module is active.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="4536"> </p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h2 id="[hardBreak]Rights-Related-to-Statistics-and-Reporting-Functions" data-renderer-start-pos="4541">
<br>Rights Related to Statistics and Reporting Functions</h2>
<hr>
<div class="pm-table-container with-shadow-observer" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table class="" style="border-collapse: collapse; height: 1px; width: 777px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 252px;"> <col style="width: 253px;"> <col style="width: 252px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd; width: 213.594px;" colspan="1" rowspan="1" data-colwidth="253" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="4600"><strong data-renderer-mark="true">Right</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd; width: 469.931px;" colspan="1" rowspan="1" data-colwidth="254" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="4609"><strong data-renderer-mark="true">Read</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #dfd8fd; width: 89.0278px;" colspan="1" rowspan="1" data-colwidth="253" data-cell-background="#c0b6f2" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="4617"><strong data-renderer-mark="true">Write</strong></p>
</div>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4628"><em data-renderer-mark="true">config_fieldreport</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="4650">With read rights, you can restrict field reports, online statistics, and open-ended answers to a variable that you can define yourself (Configuration button in the respective menus).</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="4835"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4842"><em data-renderer-mark="true">data_cleaning