px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8465"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8470">With write rights, you can assign or change the access rights to the <em data-renderer-mark="true">EFS</em> admin area.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8560"><em data-renderer-mark="true">cr_teamaccount</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8578"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8583">With write rights, you can create new<br>user accounts</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8640"><em data-renderer-mark="true">groupadmin</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8654">With read rights, you can view all teams, including teams you are not a member of.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8740">With write rights, you can edit teams (except the team “System Administrator”) and assign object rights (e.g. for projects, reports etc.) to all teams. Furthermore, you can edit the account data of team members. When you create a new project and have write rights, you can assign all existing teams to it, and not only the teams that you are a member of.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9100"><em data-renderer-mark="true">org_groupadmin</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="9118">With read rights, you can access the account data of your own organization’s users.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="9205">With write rights, you can administrate all users of your own organization (e.g. create accounts, edit account data or delete accounts).</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9347"><em data-renderer-mark="true">orgadmin</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="9359"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="9364">With write rights, you can edit the<br>accounting organizations on this installation in the <strong data-renderer-mark="true">Users</strong>→ <strong data-renderer-mark="true">Organizations </strong>menu. Additionally, you can change the assignment of users and projects to organizations.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
