 colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="7977">With write rights, you can assign or change the access rights to the area <em data-renderer-mark="true">EFS Secure Exchange</em>.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8077"><em data-renderer-mark="true">cr_area_mobile_guii</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8100"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8105">With write rights, you can assign or change the access rights for <em data-renderer-mark="true">EFS Mobile Access</em>.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8195"><em data-renderer-mark="true">cr_area_report</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8213"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8218">With write rights, you can assign or change the access rights to the area <em data-renderer-mark="true">EFS Survey Status</em>.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8316"><em data-renderer-mark="true">cr_area_translations</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8340"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8345">With write rights, you can assign or change the access rights to the area<em data-renderer-mark="true"> EFS Translator Interface</em>.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8450"><em data-renderer-mark="true">cr_area_www</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8465"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="252">
<p data-renderer-start-pos="8470">With write rights, you can assign or change the access rights to the <em data-renderer-mark="true">EFS</em> admin area.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="8560"><em data-renderer-mark="true">cr_teamaccount</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="255">
<p data-renderer-start-pos="8578"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,