 top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13132"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="13136">With write rights, you can edit the Action Planner variables.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13203"><em data-renderer-mark="true">ac_workflows</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13219"> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="13223">With write rights, you can edit the Action Planner workflows.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13290">employee_access_restrictions</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13322"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="13327">With write rights, you can access the <strong data-renderer-mark="true">Access Restrictions </strong>tab.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13395"><em data-renderer-mark="true">employee_ehr_reporting</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13421"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="13426">With read or write rights, you have access to the area HR reporting.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13500">employee_report_extern</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13526">With read rights, you can open the Report definition menu and edit external reports.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer-start-pos="13614"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="256">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="13621"><em data-renderer-mark="true">employee_report_intern</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="13647">With read rights, you can open the Report definition menu and edit system-generated reports.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="251">
<p data-renderer