 cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4628"><em data-renderer-mark="true">config_fieldreport</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="4650">With read rights, you can restrict field reports, online statistics, and open-ended answers to a variable that you can define yourself (Configuration button in the respective menus).</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="4835"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4842"><em data-renderer-mark="true">data_cleaning</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="4859">With read rights, you can access the data cleaning.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="4914"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4921"><em data-renderer-mark="true">detail_view_edit</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="4941"><br><br></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="4946">With write rights, you can edit the result data</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4999"><em data-renderer-mark="true">export_code</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="5014">With read rights, you can export<br>the participants' access code in the respondent export on <em data-renderer-mark="true">EFS Survey</em>Status.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 73.0556px;" colspan="1" rowspan="1" data-colwidth="253">
<p data-renderer-start-pos="5126"><br><br></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 197.622px;" colspan="1" rowspan="1" data-colwidth="253">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5133"><em data-renderer-mark="true">geolocation</em></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 453.958px;" colspan="1" rowspan="1" data-colwidth="254">
<p data-renderer-start-pos="5148">With read rights, you can activate the collection of geolocation information and provider data in a project, derived from participants' IP addresses. You can access these participant data in the menu "Statistics" -&gt; "Detail view" and via export.</p>
</td>
<td style="padding: var(--ds-space-100,8px);