strong>from the drop-down menus.</p>
</li>
<li>
<p data-renderer-start-pos="5248">Click on <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="5267">The results in your table will now be displayed in descending order of frequency without the answer option code.</p>
</li>
</ul>
<p class="wysiwyg-indent3" data-renderer-start-pos="5267"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166373266"></p>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-au27k0" data-layout="align-start" data-width="506" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="5383">
<div class="cc-12ca1p4">
<div data-context-id="4021813254" data-type="file" data-node-type="media" data-width="506" data-height="512" data-id="38ce319c-93f1-4ea0-9f38-ae687e74160e" data-collection="contentId-4021813254" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240105-085709.png" data-renderer-start-pos="5384"> </div>
</div>
</div>
<p data-renderer-start-pos="5386"><strong data-renderer-mark="true">Adding Statistical Values</strong></p>
<p data-renderer-start-pos="5413">With Reporting+ you also have the option of adding statistical values to your table. To do this, proceed as follows:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="5533">Click on the pencil icon in the <strong data-renderer-mark="true">Workpad</strong> area, in which the table you want to edit is displayed.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166413202"></p>
</li>
</ul>
<ul>
<li data-renderer-start-pos="5533">The table editor opens.</li>
<li data-renderer-start-pos="5533">Select the statistical value you want to add from the drop-down menu at the bottom of the editor. A table of all available values with a corresponding explanation can be found <a class="cc-1rn59kg" title="https://qbdocs.atlassian.net/wiki/spaces/DOC/pages/1444905216/Results#Adding-key-figures-and-aggregations" href="https://discoverxi-supportdesk.zendesk.com/hc/en-us/articles/20370445721618-Results#:~:text=Adding%20key%20figures%20and%20aggregations" data-testid="link-with-safety" data-renderer-mark="true">here</a>. As an example, we will select the value <strong data-renderer-mark="true">Total</strong>.</li>
<li data-renderer-start-pos="5533">Click on <strong data-renderer-mark="true">Add</strong>.</li>
<li data-renderer-start-pos="5533">The value is added to your table. If required, you can add further values in the same way.</li>
<li data-renderer-start-pos="5533">Then, click on <strong data-renderer-mark="true">Save</strong>.</li>
</ul>
<p class="wysiwyg-indent2"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166417042"></p>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-au27k0" data-layout="align-start" data-width="506" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="6032">
<div class="cc-jojf3b">
<div data-context-id="4021813254" data-type="file" data-node-type="media" data-width="506" data-height="515" data-id="ab2720be-0949-4948-a25d-1994e5438257" data-collection="contentId-4021813254" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240105-090139.png" data-renderer-start-pos="6033">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-bah5dx" data-testid="media-card-view"> </div>
</div>
</div>
</div>
<div class="ak-editor-panel cc-tqp4ke" data-panel-type="info">
<div class="ak-editor-panel__content">
<p data-renderer-start-pos="6038"><em>Note: Certain settings cannot only be applied to individual questions, but also report-wide for all questions at the same time. Click on <strong data-renderer-mark="true">Report</strong> at the top left above the <strong data-renderer-mark="true">Sources</strong> area and select the menu item <strong data-renderer-mark="true">Report settings</strong>. Then select the desired settings and click on <strong data-renderer-mark="true">Apply to all</strong>.</em></p>
</div>
</div>
<p data-renderer-start-pos="6319"> </p>
<h4 id="Evaluating-Questions-by-Means-of-Diagrams" data-renderer-start-pos="6321"><strong data-renderer-mark="true">Evaluating Questions by