 data-renderer-start-pos="19256"> </p>
<h2 id="Exporting-the-Report" data-renderer-start-pos="19258"><strong data-renderer-mark="true">Exporting the Report</strong></h2>
<p data-renderer-start-pos="19280">Once you have evaluated all desired questions in your report and edited them accordingly, you can export your report. The following formats are available: HTML, PDF (PPTX-based), PPTX and XLS. If you have evaluated questions by means of diagrams, HTML, PDF (PPTX-based) and PPTX are particularly suitable, and you can use the XLS export to export a list of tables.</p>
<p data-renderer-start-pos="19700">Follow the steps below for the export:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="19742">Click on the <strong data-renderer-mark="true">Report</strong> menu item above the <strong data-renderer-mark="true">Sources </strong>area and select<strong data-renderer-mark="true"> Export</strong>.</p>
</li>
</ul>
<p class="wysiwyg-indent3"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166483602"></p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="19742">Enter a name for your report.</p>
</li>
<li>
<p data-renderer-start-pos="19742">Select the desired format from the<strong data-renderer-mark="true"> File format</strong> drop-down menu.</p>
</li>
<li>
<p data-renderer-start-pos="19742">If your project is a multilingual survey, select the desired language.</p>
</li>
<li>
<p data-renderer-start-pos="19742">Click on <strong data-renderer-mark="true">Export</strong>.</p>
</li>
</ul>
<p class="wysiwyg-indent3" data-renderer-start-pos="19742"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015136400914"></p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="19742">Your report is exported. Depending on the size of the report, this may take some time.</p>
</li>
<li>
<p data-renderer-start-pos="19742">Once the export is complete, click on the download icon to download your report.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166484754"></p>
</li>
</ul>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-1emdyow" data-layout="align-start" data-width="128" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="19817">
<div class="cc-1ugm1px">
<div data-context-id="4021813254" data-type="file" data-node-type="media" data-width="128" data-height="180" data-id="e7b34f03-a8d3-4ec6-a63d-eb3beb1399ae" data-collection="contentId-4021813254" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240105-102730.png" data-renderer-start-pos="19818"> </div>
</div>
</div>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-au27k0" data-layout="align-start" data-width="506" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="20015">
<div class="cc-e1lezz">
<div data-context-id="4021813254" data-type="file" data-node-type="media" data-width="506" data-height="218" data-id="0503b1d6-6982-4ab2-9f34-6dbcd728bdda" data-collection="contentId-4021813254" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240105-102853.png" data-renderer-start-pos="20016"> </div>
</div>
</div>
<div class="rich-media-item mediaSingleView-content-wrap image-align-start cc-6vgbjh" data-layout="align-start" data-width="505" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="20194">
<div class="cc-c2v3ok">
<div data-context-id="4021813254" data-type="file" data-node-type="media" data-width="505" data-height="197" data-id="edb0468a-9157-4331-94a9-460720308226" data-collection="contentId-4021813254" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240105-104011.png" data-renderer-start-pos="20195">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-xwmd9q" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20240105-104011.png" data-test-progress="1" data-test-source="remote"> </div