 cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20240105-101633.png" data-test-progress="1" data-test-source="remote"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015136396690"></div>
</div>
</div>
</div>
<div class="cc-1wlpsko wysiwyg-text-align-center" data-media-caption="true" data-testid="media-caption" data-renderer-start-pos="17289"><strong data-renderer-mark="true">Results data before recoding</strong></div>
</div>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-620sbf" data-layout="center" data-width="760" data-width-type="pixel" data-node-type="mediaSingle" data-renderer-start-pos="17322">
<div class="cc-v5lxg0">
<div data-context-id="4021813254" data-type="file" data-node-type="media" data-width="961" data-height="232" data-id="303ae5c7-2bc0-48d7-b65d-1d6cd48e59a9" data-collection="contentId-4021813254" data-file-name="file" data-file-size="1" data-file-mime-type="" data-alt="image-20240105-101658.png" data-renderer-start-pos="17323">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-lzjglp" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20240105-101658.png" data-test-progress="1" data-test-source="remote"> </div>
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-media-name="image-20240105-101658.png" data-test-progress="1" data-test-source="remote"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015136402450"></div>
</div>
</div>
</div>
<div class="cc-1wlpsko wysiwyg-text-align-center" data-media-caption="true" data-testid="media-caption" data-renderer-start-pos="17324"><strong data-renderer-mark="true">Results data after recoding</strong></div>
</div>
<p data-renderer-start-pos="17354"> </p>
<h4 id="Top-Responses-in-Open-ended-Answers" data-renderer-start-pos="17356"><strong data-renderer-mark="true">Top Responses in Open-ended Answers</strong></h4>
<p data-renderer-start-pos="17393">If your survey contains open-ended questions – i.e. questions, for which respondents can enter answers in a free text field – you have the option to easily group and sort responses by frequency using the <em data-renderer-mark="true">Top responses in open-ended answers</em> recode type. As an example, let's recode a question, where participants can enter the product name of the GPS device they use in a free text field. We would like to display the five top answers in our report and summarize all other devices entered in the "Others" category.</p>
<p data-renderer-start-pos="17909">To do this, proceed as follows:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="17944">In the <strong data-renderer-mark="true">Sources</strong> area, click on the <strong data-renderer-mark="true">Recodes</strong> menu item.</p>
</li>
<li>
<p data-renderer-start-pos="18001">Click on the plus icon.</p>
</li>
</ul>
<p class="wysiwyg-indent3"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166472594"></p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="18001">A screen for creating new recodes is displayed.</p>
</li>
<li>
<p data-renderer-start-pos="18001">Select the option <strong data-renderer-mark="true">Top responses in open-ended answers</strong> and click <strong data-renderer-mark="true">Continue</strong>.<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166476434"></p>
</li>
<li>
<p data-renderer-start-pos="18001">A screen for configuring the recode is opened.</p>
</li>
<li>
<p data-renderer-start-pos="18001">Under <strong data-renderer-mark="true">Source question</strong>, select the question, for which you would like to create the recode.</p>
</li>
<li>
<p data-renderer-start-pos="18001">Under <strong data-renderer-mark="true">Number of top answers</strong>, enter the number of answers to be displayed in the report.</p>
</li>
<li>
<p data-renderer-start-pos="18001">Activate the checkbox for the<strong data-renderer-mark="true"> Create category 'others'</strong> option.</p>
</li>
<li>
<p data-renderer-start-pos="18001">Click on <strong data-renderer-mark="true">Continue</strong>.</p>
</li>
</ul>
<p class="wysiwyg