height: 44px; width: 328.889px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 328.889px;">
<p>Button line-height</p>
</td>
<td style="height: 44px; width: 328.889px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
</tbody>
</table>
<h2 id="text-and-rows" class="wysiwyg-text-align-justify">Text and Rows</h2>
<hr>
<p class="wysiwyg-text-align-justify">On the <strong>Text and rows </strong>tab, you can modify the general settings for text colors and backgrounds.</p>
<h3 id="texts" class="wysiwyg-text-align-justify">Texts</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>General</p>
</td>
<td>
<p>Use the option to change the general color scheme, e.g. the dimension text and scale options.</p>
</td>
</tr>
<tr>
<td>
<p>Question Title</p>
</td>
<td>
<p>Use the option to change the color of the question text.</p>
</td>
</tr>
<tr>
<td>
<p>Instruction</p>
</td>
<td>
<p>Use the option to change the color of the fill-in instructions.</p>
</td>
</tr>
<tr>
<td>
<p>Help text</p>
</td>
<td>
<p>Use the option to change the color of the help text.</p>
</td>
</tr>
<tr>
<td>
<p>Help text background color</p>
</td>
<td>
<p>Use the option to change the background color of the help text.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="rows" class="wysiwyg-text-align-justify">Rows</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 380.0px;"> <col style="width: 380.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Row color</p>
</td>
<td>
<p>Use the option to change the row colors (e.g. of a matrix question). You will change the color of the first, third, and fifth rows of a matrix question, for example.</p>
</td>
</tr>
<tr>
<td>
<p>Row color alternating</p>
</td>
<td>
<p>Use the option to change the row colors (e.g. of a matrix question). You will change the color of the second, fourth, and sixth rows 2,4,6.</p>
</td>
</tr>
<tr>
<td>
<p>Enable row hover</p>
</td>
<td>
<p>Enable the option to highlight rows by hovering over them with the mouse cursor</p>
</td>
</tr>
<tr>
<td>
<p>Row hover background color</p>
</td>
<td>
<p>Use the option to change the color of hovered rows.</p>
</td>
</tr>
<tr>
<td>
<p>Row hover text color</p>
</td>
<td>
<p>Use the option to change the text color of hovered rows</p>
</td>
</tr>
</tbody>
</table>
<h3 id="errors-and-warnings" class="wysiwyg-text-align-justify">Errors and Warnings</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Error text color</p>
</td>
<td>
<p>Change the color of the error text.</p>
</td>
</tr>
<tr>
<td>
<p>Warning text color</p>
</td>
<td>
<p>Change the color of the warning text.</p>
</td>
</tr>
</tbody>
</table>
<h2 id