>
<td style="width: 338.333px;">
<p>Border color</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the border color of the buttons.</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Border color on hover</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the border color on hovering</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Border color on activate</p>
</td>
<td style="width: 338.333px;">
<p>Use this option to change the button border color on activation.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="radio-buttons-and-checkboxes" class="wysiwyg-text-align-justify">Radio Buttons and Checkboxes</h3>
<table class="wysiwyg-text-align-justify" style="height: 162px;" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 336.91px;" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 336.91px;" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr style="height: 96px;">
<td class="wysiwyg-text-align-justify" style="height: 96px; width: 328.889px;">
<p>Control elements type</p>
</td>
<td class="wysiwyg-text-align-justify" style="height: 96px; width: 328.889px;">
<ul>
<li>
<p>front-based</p>
</li>
<li>
<p>CSS-based (filled)</p>
<ul>
<li>
<p>(by default)</p>
</li>
</ul>
</li>
<li>
<p>CSS-based (checkmarks)</p>
</li>
</ul>
</td>
</tr>
<tr style="height: 44px;">
<td class="wysiwyg-text-align-justify" style="height: 44px; width: 328.889px;">
<p>Color</p>
</td>
<td class="wysiwyg-text-align-justify" style="height: 44px; width: 328.889px;">
<p>Use the option to change the color of the radio buttons and checkboxes.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="select-boxes" class="wysiwyg-text-align-justify">Select Boxes</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Background color</p>
</td>
<td>
<p>Use the option to change the background color of the select boxes.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="textfields" class="wysiwyg-text-align-justify">Textfields</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Text field width</p>
</td>
<td>
<p>The default width of text fields is 100% (1000rem).</p>
<ul>
<li>
<p>Select a value between 0% and 100% or 0rem and 1000rem.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3 id="focus" class="wysiwyg-text-align-justify">Focus</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align