wyg-text-align-justify">Pages</h2>
<p class="wysiwyg-text-align-justify">On the <strong>Pages</strong> tab, you can modify the general settings for text colors and backgrounds.</p>
<h3 id="page-fade-in" class="wysiwyg-text-align-justify">Page Fade-in</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Enabled</p>
</td>
<td>
<p>This option is enabled by default.</p>
</td>
</tr>
<tr>
<td>
<p>Duration</p>
</td>
<td>
<p>Default 500ms, a value between 100 and 1000 ms is recommended.</p>
</td>
</tr>
<tr>
<td>
<p>Function used to fade in the page</p>
</td>
<td>
<p>New pages in the questionnaire will fade in to prevent ‘visual distractions’ whilst the new page is being loaded.</p>
<ul>
<li>
<p>linear: The animation has the same speed from start to end.</p>
</li>
<li>
<p>ease: Default value. The animation has a slow start, then fast,</p>
</li>
<li>
<p>before it ends slowly.</p>
</li>
<li>
<p>ease-in: The animation has a slow start (default).</p>
</li>
<li>
<p>ease-out: The animation has a slow end.</p>
</li>
<li>
<p>ease-in-out: The animation has both a slow start and a slow end.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3 id="page-background" class="wysiwyg-text-align-justify">Page Background</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 383.0px;"> <col style="width: 377.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Background color </p>
</td>
<td>
<p>Background behind the proper question area. If a background image is uploaded, the background color will be irrelevant because the image will be used instead.</p>
</td>
</tr>
<tr>
<td>
<p>Background image</p>
</td>
<td>
<p>The image will be tiled across the entire background. The standard editor’s color picker checks the uploaded background image automatically and offers fitting color suggestions for texts, form elements, etc.</p>
</td>
</tr>
<tr>
<td>
<p>Position of background image</p>
</td>
<td>
<ul>
<li>
<p>repeat (by default)</p>
</li>
<li>
<p>center top</p>
</li>
<li>
<p>center-top-repeat-x</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3 id="question-area" class="wysiwyg-text-align-justify">Question Area</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Background color</p>
</td>
<td>
<p>Optionally the questions on a page can be displayed inside a separate area. The design reminds me of a sheet of paper. This is the background color for the “sheet”.</p>
</td>
</tr>
<tr>
<td>
<p>Distance to border</p>
</td>
<td>
<p>Specify the distance between the questions and the border of the questionnaire. Select a value between 0rem and 10rem.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="answer-container" class="wysiwyg-text-align-justify">Answer Container</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p