 change the color of hovered rows.</p>
</td>
</tr>
<tr>
<td>
<p>Row hover text color</p>
</td>
<td>
<p>Use the option to change the text color of hovered rows</p>
</td>
</tr>
</tbody>
</table>
<h3 id="errors-and-warnings" class="wysiwyg-text-align-justify">Errors and Warnings</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Error text color</p>
</td>
<td>
<p>Change the color of the error text.</p>
</td>
</tr>
<tr>
<td>
<p>Warning text color</p>
</td>
<td>
<p>Change the color of the warning text.</p>
</td>
</tr>
</tbody>
</table>
<h2 id="form-elements" class="wysiwyg-text-align-justify">Form Elements</h2>
<hr>
<p class="wysiwyg-text-align-justify">On the<strong> Form Elements</strong> tab, you can deactivate graphical form elements if necessary, select a different color variant, and fine-tune the appearance of buttons and boxes.</p>
<h3 id="buttons" class="wysiwyg-text-align-justify">Buttons</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" style="width: 346.354px;" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="width: 346.354px;" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Background color</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the background colors of the buttons (e.g. continue button).</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Hover background color</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the hover background color of the button.</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Background color on activate</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the background color on activation.</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Text Color</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the text color of the buttons.</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Text color on hover</p>
</td>
<td style="width: 338.333px;">
<p>Use this option to change the text color of the buttons on hovering.</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Text color on activate</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the text color on activation.</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Border color</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the border color of the buttons.</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Border color on hover</p>
</td>
<td style="width: 338.333px;">
<p>Use the option to change the border color on hovering</p>
</td>
</tr>
<tr>
<td style="width: 338.333px;">
<p>Border color on activate</p>
</td>
<td style="width: 338.333px;">
<p>Use this option to change the button border color on activation.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="radio-buttons-and-checkboxes" class="wysiwyg-text-align-justify">Radio Buttons and Checkboxes</h3>
<table class="wysiwyg-text-align-justify" style="height: 162px;" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 