 class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Background color</p>
</td>
<td>
<p>Optionally the questions on a page can be displayed inside a separate area. The design reminds me of a sheet of paper. This is the background color for the “sheet”.</p>
</td>
</tr>
<tr>
<td>
<p>Distance to border</p>
</td>
<td>
<p>Specify the distance between the questions and the border of the questionnaire. Select a value between 0rem and 10rem.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="answer-container" class="wysiwyg-text-align-justify">Answer Container</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Display answer container</p>
</td>
<td>
<p>The answer options will be framed by activating this option.</p>
<ul>
<li>
<p>The option is deactivated by default</p>
</li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Background color</p>
</td>
<td>
<p>Use the option to change the color of the answer container.</p>
</td>
</tr>
<tr>
<td>
<p>Padding</p>
</td>
<td>
<p>Space between the actual question and the border of the question container. Please select a value between 0rem and 5rem.</p>
</td>
</tr>
<tr>
<td>
<p>Top padding</p>
</td>
<td>
<p>Use the option to change the margin-top of the answer container. Please select a value between 0rem and 5rem.</p>
</td>
</tr>
</tbody>
</table>
<h2 class="wysiwyg-text-align-justify"> </h2>
<h2 id="fonts" class="wysiwyg-text-align-justify">Fonts</h2>
<p class="wysiwyg-text-align-justify">On the <strong>Fonts</strong> tab, you can change the font style to be used and specify the font size for various text types depending on the device.</p>
<h3 id="font" class="wysiwyg-text-align-justify">Font</h3>
<table class="wysiwyg-text-align-justify" style="height: 156px;" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 336.91px;" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 336.91px;" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 328.889px;">
<p>Primary font style</p>
</td>
<td style="height: 67px; width: 328.889px;">
<p>You can choose among the font styles offered to change the font style of the question text and the fill-in instructions.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 328.889px;">
<p>Secondary font style</p>
</td>
<td style="height: 67px; width: 328.889px;">
<p>You can choose among the font styles offered to change, for example, the font style of the answer options or the dimensions.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="font-weight-for-title-and-sub-title" class="wysiwyg-text-align-justify">Font-Weight for Title and Sub-Title</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p