col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Text field width</p>
</td>
<td>
<p>The default width of text fields is 100% (1000rem).</p>
<ul>
<li>
<p>Select a value between 0% and 100% or 0rem and 1000rem.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3 id="focus" class="wysiwyg-text-align-justify">Focus</h3>
<table class="wysiwyg-text-align-justify" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Focus highlight border color</p>
</td>
<td>
<p>Use the option to change the color of the focus highlight border.</p>
</td>
</tr>
<tr>
<td>
<p>Focus highlight border width</p>
</td>
<td>
<p>Adjust the width of the focus highlight border. Please select a value between 0px and 20px.</p>
</td>
</tr>
<tr>
<td>
<p>Focus highlight shadow</p>
</td>
<td>
<p>A shadow will be added to the focus highlight border.</p>
</td>
</tr>
<tr>
<td>
<p>Override browser styles for text fields</p>
</td>
<td>
<p>Use the custom styles for text fields instead of the browser's default styles.</p>
</td>
</tr>
</tbody>
</table>
<h2 class="wysiwyg-text-align-justify"> </h2>
<h2 id="progress-bar" class="wysiwyg-text-align-justify">Progress Bar</h2>
<p class="wysiwyg-text-align-justify">On the <strong>Progress bar </strong>tab, you can activate the progress bar and fine-tune its appearance. It is possible to configure the values of the progress bar manually.</p>
<h3 id="properties-of-the-progress-bar" class="wysiwyg-text-align-justify">Properties of the Progress Bar</h3>
<table class="wysiwyg-text-align-justify" border="a" data-layout="default">
<colgroup> <col style="width: 342.0px;"> <col style="width: 338.0px;"> </colgroup>
<tbody>
<tr>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr>
<td>
<p>Activate progress bar</p>
</td>
<td>
<p>Use the checkbox to activate the progress bar.</p>
<ul>
<li>
<p>Default setting: active.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Background color</p>
</td>
<td>
<p>Use the option to change the background color of the progress bar.</p>
</td>
</tr>
<tr>
<td>
<p>Top border color</p>
</td>
<td>
<p>Use the option to change the top border color of the progress bar.</p>
</td>
</tr>
<tr>
<td>
<p>Bar height </p>
</td>
<td>
<p>Please choose a value between 0em and 5em. 1em is equal to the default font size. 2em means 2 times the size of the default font size.</p>
<ul>
<li>
<p>Default setting: 0.5rem</p>
</li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Bar background color</p>
</td>
<td>
<p>Use the option to change the background color of the progress bar.</p>
</td>
</tr>
<tr>
<td>
<p>Bar progress color</p>
</td>
<td>
<p>Use the option to change the bar progress color of the progress bar</p>
</td>
</tr>
<tr>
<td>
<p>Text Color</p>
</td>
<td>
<p>Use the option to change the text color of the progress bar.</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863" class="wysiwyg-text-align-justify">FAQ</h1>
<h3 id="faq-1" class="wysiwyg-text-align-justify">What file formats are supported for logo uploads?</h