px; width: 304.896px;">
<p>Question Title line-height</p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 304.896px;">
<p>Instruction font size</p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 304.896px;">
<p>Instruction line-height</p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 304.896px;">
<p>Help text font size</p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 304.896px;">
<p>Help text line-height</p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 304.896px;">
<p>Control element size</p>
</td>
<td style="height: 67px; width: 364.757px;">
<p>Size of control elements like radio buttons and checkboxes. Please select a value between 1rem and 10rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 304.896px;">
<p>Input field height </p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 304.896px;">
<p>Button font size</p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 304.896px;">
<p>Button line-height</p>
</td>
<td style="height: 44px; width: 364.757px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="desktop" class="wysiwyg-text-align-justify">Desktop</h3>
<table class="wysiwyg-text-align-justify" style="height: 618px;" border="1" data-layout="default">
<colgroup> <col style="width: 340.0px;"> <col style="width: 340.0px;"> </colgroup>
<tbody>
<tr style="height: 22px;">
<th class="wysiwyg-text-align-center" style="height: 22px; width: 336.91px;" data-highlight-colour="#c0b6f2">
<p><strong>Option</strong></p>
</th>
<th class="wysiwyg-text-align-center" style="height: 22px; width: 336.91px;" data-highlight-colour="#c0b6f2">
<p><strong>Meaning</strong></p>
</th>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 328.889px;">
<p>Base font size</p>
</td>
<td style="height: 22px; width: 328.889px;">
<p>Please select a value between 10px and 30px.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 328.889px;">
<p>Base line-height</p>
</td>
<td style="height: 67px; width: 328.889px;">
<p>This line height is used as a basis in calculations for many layout elements. Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 328.889px;">
<p>General text line-height</p>
</td>
<td style="height: 44px; width: 328.889px;">
<p>Please select a value between 1rem and 5rem.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 328.889px;">
<p>Question title font size</p>
</td>
<td style="height: 44px; width: 328.889px;">
<p>Please select a value between 1rem and