 1<br>Covers the languages Albanian, Danish, German, English,<br>Faroeic, Finnish, French, Galizic, Erse, Icelandic, Italian,<br>Catalan, Dutch, Norwegian, Portuguese, Swedish and<br>Spanish. A few characters, such as the Dutch “ij”, German quotation marks below, and the Euro symbol are missing.</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-2 East European</p>
</td>
<td>
<p>Latin 2<br>Croatian, Polish, Romanian, Slovak, Slovenian, Czech and<br>Hungarian.</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-3 South European</p>
</td>
<td>
<p>Latin 3<br>Esperanto, Galizic, Maltese and Turkish</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-4 Baltic</p>
</td>
<td>
<p>Latin 4<br>Estonian, Finnish, Greenlandic, Latvian and Lithuanian</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-5 Cyrillic</p>
</td>
<td>
<p>Covers largely the languages Bulgarian, Macedonian,<br>Russian, Serbian, Ukrainian, and White Russian.</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-6 Arabian</p>
</td>
<td>
<p>Arabian. The direction of the text is from right to left.</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-7 Greek</p>
</td>
<td>
<p>Modern Greek</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-8 Hebrew</p>
</td>
<td>
<p>Hebrew. The direction of the text is from right to left.</p>
</td>
</tr>
<tr>
<td>
<p>ISO-8859-9 Turkish</p>
</td>
<td>
<p>Latin 5<br>Turkish. Based on ISO 6659-1, contains Turkish characters instead of Icelandic ones. Is also used for Kurdish.</p>
</td>
</tr>
<tr>
<td>
<p>ISO 8859-13 Baltic</p>
</td>
<td>
<p>Latin 7<br>Baltic languages. Replaces Latin 4 and Latin 6.</p>
</td>
</tr>
<tr>
<td>
<p>ISO -8859-15 West European</p>
</td>
<td>
<p>Latin 9<br>Extension of ISO-8859-1, in which a few seldom used symbols have been replaced with the Euro symbol, French and Finnish characters. Thus the languages French and Finnish have been covered completely.</p>
</td>
</tr>
<tr>
<td>
<p>ASCII (7-bit Charset)</p>
</td>
<td>
<p>ASCII character set</p>
</td>
</tr>
<tr>
<td>
<p>KO18-R, Russian</p>
</td>
<td>
<p>Russian and Bulgarian</p>
</td>
</tr>
<tr>
<td>
<p>Simplified Chinese, PRC standard</p>
</td>
<td>
<p>Chinese simplified</p>
</td>
</tr>
<tr>
<td>
<p>GB2312, EUC encoding, Simplified Chinese</p>
</td>
<td>
<p>Chinese simplified</p>
</td>
</tr>
<tr>
<td>
<p>GBK, Simplified Chinese</p>
</td>
<td>
<p>Chinese simplified</p>
</td>
</tr>
<tr>
<td>
<p>CNS11643 (Plane 1-3), EUC encoding,<br>Traditional Chinese</p>
</td>
<td>
<p>Traditional Chinese</p>
</td>
</tr>
<tr>
<td>
<p>Big5, Traditional Chinese</p>
</td>
<td>
<p>Traditional Chinese. Used in Taiwan and Hong Kong.</p>
</td>
</tr>
<tr>
<td>
<p>Big5 with Hong Kong extensions, Traditional Chinese</p>
</td>
<td>
<p>Traditional Chinese with extensions for the Cantonese dialect</p>
</td>
</tr>
<tr>
<td>
<p>JISX 0201, 0208 and 0212, EUC encoding Japanese</p>
</td>
<td>
<p>Japanese</p>
</td>
</tr>
<tr>
<td>
<p>JISX 0201, 0208 and 0212, EUC encoding Japanese</p>
</td>
<td>
<p>Japanese</p>
</td>
</tr>
<tr>
<td>
<p>Shift-JIS, Japanese</p>
</td>
<td>
<p>Japanese</p>
</td>
</tr>
<tr>
<td>
<p>JIS X 0201, 0208, in ISO 2022 form,<br>Japanese</p>
</td>
<td>
<p>Japanese</p>
</td>
</tr>
<tr>
<td>
<p>KS C 5601, EUC encoding, Korean</p>
</td>
<td>
<p>Korean</p>
</td>
</tr>
<tr>
<td>
<p>ISO 2022 KR, Korean</p>
</td>
<td>
<p>Korean</p>
</td>
</tr>
<tr>
<td>
<p>TIS620 Thai</p>
</td>
<td>
<p>Thai</p>
</td>
</tr>
</tbody>
</table>
<p class="wysiwyg-text-align-justify"> </p>
<h1 id="h_01