>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Rights related to statistics and reporting functions</strong></p>
</th>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 25.1429%;">
<p>config_fieldreport</p>
</td>
<td style="height: 89px; width: 74.7143%;">
<p>With read rights, you can restrict field report, online statistics and open-ended answers to a variable which you can define yourself ("Configuration" button in the respective menus).</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>data_cleaning</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With read rights, you can access the data cleaning.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>detail_view_edit</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights, you can edit the result data.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>digium_reporting</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights, you can access the Report Designer.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>export_code</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can export the participants' access code in the respondent export on EFS Survey Status.</p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 25.1429%;">
<p>geolocation</p>
</td>
<td style="height: 111px; width: 74.7143%;">
<p>With read rights, you can activate the collection of geo-location information and provider data in a project, derived from participants IP addresses. You can access these participant data in the menu "Statistics" -&gt; "Detail view" and via export.</p>
</td>
</tr>
<tr style="height: 134px;">
<td style="height: 134px; width: 25.1429%;">
<p>ip_addresses</p>
</td>
<td style="height: 134px; width: 74.7143%;">
<p>With read rights, you can activate the collection of hostname and IP address for a project. You can access the hostnames and IP addresses of survey participants in the menu "Statistics" -&gt; "Detail view" and via export. Furthermore, you can change your own preferences for hostname determination in new projects.</p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 25.1429%;">
<p>participant_details</p>
</td>
<td style="height: 111px; width: 74.7143%;">
<p>With read rights, you can activate in a project the collection of extended device information of participants, derived from the browsers user-agent information. You can access this participant data in the menu "Statistics" -&gt; "Detail view" and via export.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>quality_correction</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can use quality correction (Menu "Statistics" -&gt; "Quality correction").</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 25.1429%;">
<p>report_erase_data</p>
</td>
<td style="height: 89px; width: 74.7143%;">
<p>With read rights, you can delete the results for selected survey variables for individual or for all participants (Menu "Statistics" -&gt; "Detail view" and "Statistics" -&gt; "Delete data").</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>report_onlinefiles</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With read rights, you can access the uploaded files.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>report_onlinerep</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the open-ended answers (Menu "Statistics" -&gt; "Open-ended answers").</p>
</td>
</tr>
<tr style="height: 44px;">
<td