; "Quality correction").</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 25.1429%;">
<p>report_erase_data</p>
</td>
<td style="height: 89px; width: 74.7143%;">
<p>With read rights, you can delete the results for selected survey variables for individual or for all participants (Menu "Statistics" -&gt; "Detail view" and "Statistics" -&gt; "Delete data").</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>report_onlinefiles</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With read rights, you can access the uploaded files.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>report_onlinerep</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the open-ended answers (Menu "Statistics" -&gt; "Open-ended answers").</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>report_onlinereport</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the conventional EFS Reporting.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>report_onlinestat</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the submenu "Online statistics" in the menu "Statistics".</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>report_reporting</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights, you can access EFS Reporting+.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>report_testdata</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the participants' survey results (Menu "Statistics" -&gt; "Detail view").</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>report_view_fieldrep</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the field report (menu "Statistics").</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 25.1429%;">
<p>reporting_configuration</p>
</td>
<td style="height: 67px; width: 74.7143%;">
<p>Allows access to the Reporting+ configuration area in the platform cockpit. For making changes write access is required.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>reporting_configuration_org</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>Allows access to the Reporting+ configuration area in the organization configuration.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>stat_split</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can split field report and online statistics.</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Rights related to user administration functions</strong></p>
</th>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>chg_grp_acl</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights, you can change the ACL rights of teams.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>cr_area_mobile_gui</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can assign or change the access rights to the area "EFS Mobile Gui".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>cr_area_report</p>
</td