; width: 74.7143%;">
<p>With write rights, you can activate and configure web services.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 25.1429%;">
<p>whois</p>
</td>
<td style="height: 67px; width: 74.7143%;">
<p>With read rights, you can see the active users in the system. With write rights, you can also see which parts of the software the users are currently working in.</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Other rights</strong></p>
</th>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mms_management</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you have access to the MMS management and the MMS codings.</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Access rights to areas</strong></p>
</th>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>area_mobile_gui</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Mobile Gui".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>area_report</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Survey Status".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>area_translations</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Translator Interface".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>area_www</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Spring 2016".</p>
</td>
</tr>
</tbody>
</table>
<p> </p>>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Mobile Gui".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>area_report</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Survey Status".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>area_translations</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Translator Interface".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>area_www</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can access the area "EFS Spring 2016".</p>
</td>
</tr>
</tbody>
</table>
<p> </p>