;">
<td style="height: 179px; width: 25.1429%;">
<p>mail_admin</p>
</td>
<td style="height: 179px; width: 74.7143%;">
<p>With read rights, you can access the overviews of existing mail templates in the projects and in the "Libraries" module. The mail admin in projects and in the "Libraries" module offers an overview on dispatch processes in areas you're authorized to access (without read rights, you can only your own dispatch processes in mail admin). With read and write rights, all features for editing mail templates are available and you can also access new mail templates.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_admin_panel</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the panel mailings in options &gt; mail report.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_admin_system</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the system mailings in options &gt; mail report.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_attachments</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can use attachments when sending mails.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 25.1429%;">
<p>mail_cc</p>
</td>
<td style="height: 67px; width: 74.7143%;">
<p>With read rights, you can define the additional recipient options CC and BCC in mail templates and mail dispatch processes.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_email_mailadmin</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the e-mail addresses of mails in the mail queue.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_email_preview</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the recipients' e-mail addresses in the mail preview.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_passwords</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can see the plain text passwords of participants or panelists when previewing mails.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 25.1429%;">
<p>mail_reply</p>
</td>
<td style="height: 67px; width: 74.7143%;">
<p>With read rights, you can define the additional options "Reply-To" and "Return-Path" in mail templates and mail dispatch processes.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>options</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the menu "Libraries" -&gt; "Mail templates" -&gt; "Mail senders".</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Rights related to statistics and reporting functions</strong></p>
</th>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 25.1429%;">
<p>config_fieldreport</p>
</td>
<td style="height: 89px; width: 74.7143%;">
<p>With read rights, you can restrict field report, online statistics and open-ended answers to a variable which you can define yourself ("Configuration" button in the respective menus).</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>data_cleaning</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With read rights, you can access the data cleaning.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>detail_view_edit</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights,