Users "-&gt; "Organizations" menu. Additionally, you can change the assignment of users and projects to organizations.</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Access rights</strong></p>
</th>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>create_macro</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can define new macros and assign the rights to execute them.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>create_project_cat</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can create new folders for the project list.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>domain_redirection</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can configure domain redirections. With write rights, you can add further domains.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>exchange_teams</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the history of the exchange platform. With write rights, you can create exchange teams.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>platform_cockpit</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the "Options" -&gt; "Platform cockpit" menu.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>questiontype_editor</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With write rights, you can access the "Question type editor".</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>receipt_admin</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With read rights, you have access to the receipt admin.</p>
</td>
</tr>
<tr style="height: 134px;">
<td style="height: 134px; width: 25.1429%;">
<p>reportlist</p>
</td>
<td style="height: 134px; width: 74.7143%;">
<p>With read rights, you can access the field overview in the "Projects" module. Furthermore, if you want to authorize users to access reports or automated exports via EFS Survey Status, these read rights are required as well, in addition to the read rights for the respective report or export file.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>show_scala</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With read rights, you can access the scale library.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>webservice_conf</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With write rights, you can activate and configure web services.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 25.1429%;">
<p>whois</p>
</td>
<td style="height: 67px; width: 74.7143%;">
<p>With read rights, you can see the active users in the system. With write rights, you can also see which parts of the software the users are currently working in.</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Other rights</strong></p>
</th>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mms_management</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you have access to the MMS management and the MMS codings.</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="w