>export_with_lfdn</p>
</td>
<td style="height: 134px; width: 74.7143%;">
<p>With read rights, you can access and use the combined export of participant and result data in personalized surveys. You can also view the combined data in the menu "Statistics"-&gt;"Detail view". Furthermore, when exporting the project, you may optionally include the result data, e.g. if a project needs to be moved to another EFS installation.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>import_project</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can import projects. Please note: write rights for cr_project are a necessary requirement.</p>
</td>
</tr>
<tr style="height: 89px;">
<td style="height: 89px; width: 25.1429%;">
<p>monitor_mode</p>
</td>
<td style="height: 89px; width: 74.7143%;">
<p>With read rights, you can use the monitoring mode in personalized surveys, panel surveys and master data surveys. Please mind that the monitoring feature is deprecated in 10.0 and will be dropped in the next release.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="height: 22px; width: 25.1429%;">
<p>print_survey</p>
</td>
<td style="height: 22px; width: 74.7143%;">
<p>With read rights, you can print the survey.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 25.1429%;">
<p>protect_questions</p>
</td>
<td style="height: 67px; width: 74.7143%;">
<p>With read rights, you can view and export the results of protected questions. With write rights, you can mark questions as "protected".</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="height: 67px; width: 25.1429%;">
<p>quotation_admin</p>
</td>
<td style="height: 67px; width: 74.7143%;">
<p>With read rights, you can check the quota statistics in the field report. With write rights, you can use the project quotas.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>r_without_deleting</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the option "Reset without deleting survey data" in participant administration.</p>
</td>
</tr>
<tr style="height: 111px;">
<td style="height: 111px; width: 25.1429%;">
<p>show_dispcode</p>
</td>
<td style="height: 111px; width: 74.7143%;">
<p>With read rights, you can view and export the disposition code of survey participants. In a personalized survey, the disposition code is shown in participant administration. In a panel survey, it is shown in the respective sample on the tab "Sample contents".</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>show_export</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can access the "Export" menu of specific projects.</p>
</td>
</tr>
<tr style="height: 22px;">
<th style="height: 22px; width: 99.8571%;" colspan="2">
<p class="wysiwyg-text-align-center"><strong>Rights related to mail dispatch functions</strong></p>
</th>
</tr>
<tr style="height: 179px;">
<td style="height: 179px; width: 25.1429%;">
<p>mail_admin</p>
</td>
<td style="height: 179px; width: 74.7143%;">
<p>With read rights, you can access the overviews of existing mail templates in the projects and in the "Libraries" module. The mail admin in projects and in the "Libraries" module offers an overview on dispatch processes in areas you're authorized to access (without read rights, you can only your own dispatch processes in mail admin). With read and write rights, all features for editing mail templates are available and you can also access new mail templates.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_admin_panel</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the panel mailings in options &gt; mail report.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="height: 44px; width: 25.1429%;">
<p>mail_admin_system</p>
</td>
<td style="height: 44px; width: 74.7143%;">
<p>With read rights, you can view the system mailings in options &gt