p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-8">Okta Provisioning agent, version 2.0.10</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-9">Jira Authenticator, version 3.1.8</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-10">Okta Resource Center access</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-11">Use Okta MFA for Azure AD Conditional Access and Windows Hello for Business Enrollment</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">Client secret rotation and key management</h4></td>
<td><p>not in use, Okta manages secret rotation</p></td>
</tr>
<tr>
<td><h4 id="header-13">Application SAML Certificates</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-14">Okta API access with OAuth 2.0 for Org2Org</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-15">PKCE is a verification method for OIDC SPA and Native app integrations</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">Add agent permissions to custom admin roles</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-17">Group count tooltip on the Admin Dashboard</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-18">Okta End-User Dashboard enhancements</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-19">System Log enhancements for block zone events + SystDebug logging for token exchangek zone events</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-20">Enhancements to ThreatInsight</h4></td>
<td><p>no need to change default settings</p></td>
</tr>
<tr>
<td><h4 id="header-21">OIN Catalog enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-22">OIN Catalog search functionality and filter updates</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-23">OIN Manager enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table><table data-layout="wide" ac:local-id="aa0e5499-b323-4221-8daa-fbfd2432bbf8">
<colgroup>
<col style="width: 801.0px;">
<col style="width: 411.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Announcements</strong></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CoaCAE">Service Notification: End-of-life for internal APIs that manage email Reminder</a></p></td>
<td><p>not relevant</p></td>
</tr>
</tbody>
</table> settings</p></td>
</tr>
<tr>
<td><h4 id="header-21">OIN Catalog enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-22">OIN Catalog search functionality and filter updates</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-23">OIN Manager enhancements</h4></td>
<td><p>not in use</p></td>
</tr>
</tbody>
</table><table data-layout="wide" ac:local-id="aa0e5499-b323-4221-8daa-fbfd2432bbf8">
<colgroup>
<col style="width: 801.0px;">
<col style="width: 411.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Announcements</strong></p></th>
<th><p><strong>Remark</strong></p></th>
</tr>
<tr>
<td><p><a href="https://support.okta.com/help/aMh4z0000004CoaCAE">Service Notification: End-of-life for internal APIs that manage email Reminder</a></p></td>
<td><p>not relevant</p></td>
</tr>
</tbody>
</table>