 on all pages</strong></p></td>
</tr>
<tr>
<td><p>Round image</p></td>
<td><p>MFA-confirm</p></td>
</tr>
<tr>
<td><p>Icon button</p></td>
<td><p>Login</p></td>
</tr>
<tr>
<td><p>Input text field (with error)</p></td>
<td><p>Discovery, Login, MFA-confirm, Password-reset-start</p></td>
</tr>
<tr>
<td><p>Input password field (with error)</p></td>
<td><p>Login</p></td>
</tr>
<tr>
<td><p>Main action button</p></td>
<td><p>Discovery, Login, MFA-confirm, MFA-enrollment, Password-reset-start, Password-reset-success</p></td>
</tr>
<tr>
<td><p>Link</p></td>
<td><p>Login, MFA-confirm, Password-reset-start</p></td>
</tr>
<tr>
<td><p>Tile</p></td>
<td><p>Discovery, Login, MFA-confirm, MFA-enrollment, Password-reset-start, Password-reset-success</p></td>
</tr>
<tr>
<td><p>Background</p></td>
<td><p>Discovery, Login, MFA-confirm, MFA-enrollment, Password-reset-start, Password-reset-success</p></td>
</tr>
<tr>
<td><p>Favicon (favicon + title)</p></td>
<td><p>Discovery, Login, MFA-confirm, MFA-enrollment, Password-reset-start, Password-reset-success</p></td>
</tr>
<tr>
<td><p>Heading</p></td>
<td><p>Discovery, Login, MFA-confirm, MFA-enrollment, Password-reset-start, Password-reset-success</p></td>
</tr>
<tr>
<td><p>Text</p></td>
<td><p>MFA-enrollment, Password-reset-success</p></td>
</tr>
<tr>
<td><p>Error Box</p></td>
<td><p>Login, <strong>not checked on all pages</strong></p></td>
</tr>
<tr>
<td><p>MFA factor selection</p></td>
<td><p>MFA-enrollment</p></td>
</tr>
<tr>
<td><p>MFA Barcode scanning</p></td>
<td><p>MFA-enrollment</p></td>
</tr>
<tr>
<td><p>Select boxes</p></td>
<td><p>MFA-enrollment</p></td>
</tr>
<tr>
<td><p>Image + Text</p></td>
<td><p>MFA-enrollment</p></td>
</tr>
</tbody>
</table><p></p><h2 id="header-5">Screenshots:</h2><table data-layout="default" ac:local-id="9742ca61-5e3a-44f6-a67a-3c6ebe8f5cf4">
<colgroup>
<col style="width: 495.0px;">
<col style="width: 185.0px;">
</colgroup>
<tbody>
<tr>
<th><p><strong>Image</strong></p></th>
<th><p style="text-align: center;"><strong>Page</strong></p></th>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716862167826" alt="okta_email.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Discovery</strong></p></td>
</tr>
<tr>
<td>
<p><br></p>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716846969106" alt="okta_password.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Login</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716861206290" alt="Questback   Sign In.png"><p></p>
</td>
<td><p style="text-align: center;"><strong>Mandatory fields required</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716836442514" alt="okta_password_forgot.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Password-reset-start</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716870498706" alt="okta_password_forgot_verify.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Password-reset-success</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716852950290" alt="reset pw.png"><p></p>
</td>
<td><p style="text-align: center;"><strong>Reset password</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716861477650" alt="factor_enrollment_1.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>MFA-enrollment</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/h