 required</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716836442514" alt="okta_password_forgot.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Password-reset-start</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716870498706" alt="okta_password_forgot_verify.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Password-reset-success</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716852950290" alt="reset pw.png"><p></p>
</td>
<td><p style="text-align: center;"><strong>Reset password</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716861477650" alt="factor_enrollment_1.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>MFA-enrollment</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716871078674" alt="factor_enrollment_2.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>MFA-enrollment 2</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716862394514" alt="factor_enrollment_6.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>MFA-enrollment 3</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716861015442" alt="Authenticator.png"><p></p>
</td>
<td><p style="text-align: center;"><strong>Authenticator code</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716847323410" alt="context_lost.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Context-lost</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716870552338" alt="okta_loading.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Loading Spinner</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716853114514" alt="Questback - Bad Request.png"><p></p>
</td>
<td><p style="text-align: center;"><strong>Error page</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716860939410" alt="manual_totp.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Manual TOTP Setup</strong></p></td>
</tr>
</tbody>
</table><p></p>><p style="text-align: center;"><strong>Authenticator code</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716847323410" alt="context_lost.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Context-lost</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716870552338" alt="okta_loading.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Loading Spinner</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716853114514" alt="Questback - Bad Request.png"><p></p>
</td>
<td><p style="text-align: center;"><strong>Error page</strong></p></td>
</tr>
<tr>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716860939410" alt="manual_totp.PNG"><p></p>
</td>
<td><p style="text-align: center;"><strong>Manual TOTP Setup</strong></p></td>
</tr>
</tbody>
</table><p></p>