 left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="255">E-mail address<br>check</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="279">Variable</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="291">Check whether the value of the variable is a valid email address. It will be checked for characters used,<br>for the “@” character and for the period before the domain address.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="471">Standard check</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="489">Freely definable</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="509">Checks one or more variables using an operator.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="562">Format check</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="578">Variable, format</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="598">Checks a variable using predefined regular expressions (numbers only, letters only, etc.).</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="694">RegEx check</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="709">Variable, regular<br>expression</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="741">Checks a variable using a freely definable RegEx.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="796">NoRegEx check</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="813">Variable, regular<br>expression</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="845">Checks a variable using a freely definable RegEx.<br>Returns “true” if the expression was not successful.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="953">OnlyNumbers check</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="974">Variable</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="226.67">
<p data-renderer-start-pos="986">Checks whether a variable contains only numbers,<br>comma and period.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1"