 who edited the template.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="153">
<p data-renderer-start-pos="9650">Status</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="607">
<p data-renderer-start-pos="9660">The status indicates whether a mail template is available in the mail forms. Active templates are available, inactive ones are not.</p>
<p data-renderer-start-pos="9793">The status entry is a clickable link: You can change the status easily with one click.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="153">
<p data-renderer-start-pos="9885">HTML format</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="607">
<p data-renderer-start-pos="9900">If the template is an HTML mail, this will be indicated in the overview table.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="153">
<p data-renderer-start-pos="9984">E-mail address</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="607">
<p data-renderer-start-pos="10002">Selected sender's address</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="153">
<p data-renderer-start-pos="10033">Name of the sender</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="607">
<p data-renderer-start-pos="10055">If a real name has been stored with the sender's address, it will be displayed in this field</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="153">
<p data-renderer-start-pos="10153">Language version</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="607">
<p data-renderer-start-pos="10173">The mail templates are assigned to a particular language version of the panel.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863">FAQ</h1>
<h3 id="faq_1">How can I improve email deliverability?</h3>
<p>To improve email deliverability, you can use the List-Unsubscribe Header feature and ensure that your domain has a proper SPF record that includes: include:_spf.tivian.com.</p>
<h3 id="faq_2">What should I do if I can't change the SPF record for my email domain?</h3>
<p>If you cannot change the SPF record, you can use the default sender address "Survey &lt;noreply@customervoice360.com&gt;" and customize the real name to your company's name.</p>
<p> </p>
<p> </p>
</article>