er-mark="true">http://php.net/manual/en/function.date.php</a></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3612">#starttime#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3627">start time in “HH:MM:SS” format.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3665">#startdatetime#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3684">start date and time in “DD.MM.YYYY HH:MM:SS” format.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3742">#enddate#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3755">end date in “DD.MM.YYYY” format.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 124px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3793">#endDateRaw#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 124px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3809">End date and time in standard format: “YYYY-MM-DD HH:MM:SS“</p>
<p data-renderer-start-pos="3870">You can also define date and time yourself by adding your desired format<br>with a vertical dash, e.g. #endDateRaw|d#: “DD“. For further supported<br>user-defined formats see: <a class="cc-1rn59kg" title="http://php.net/manual/en/function.date.php" href="http://php.net/manual/en/function.date.php" data-testid="link-with-safety" data-renderer-mark="true">http://php.net/manual/en/function.date.php</a></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="4088">#endtime#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="4101">end time in “HH:MM:SS” format</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="4136">#enddatetime#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="4153">end date and time in “DD.MM.YYYY HH:MM:SS” format</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 160px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="4208">[shorturl]URL[/shorturl]</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: