65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6017">#m_[number]# and #md_[number]#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6051">The value of the variable from the respective master data item.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6120">#panel_url#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6135">A link to the panel.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6161">#panelist_code#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6180">The panelist code, i.e. access code to the panel.</p>
</td>
</tr>
<tr style="height: 258px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 258px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6235">#panelist_login_code#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 258px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6260">Wildcard which allows to create a shortened login link.</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="6319">URL parameter for direct login with shortened code: login_code</p>
</li>
<li>
<p data-renderer-start-pos="6385">Sample link: <a class="cc-1rn59kg" title="http://your-domain.com/panelwebesite/" href="http://your-domain.com/panelwebesite/" data-testid="link-with-safety" data-renderer-mark="true">http://your-domain.com/panelwebesite/</a> lc=QAplygBpxAoPh-<br>VL3ceoIL8ztW5g</p>
</li>
</ul>
<p data-renderer-start-pos="6472">Usage of the shortened login link is recommended, in particular, if the domain of the panel itself is quite long: If the normal 40-digit code is used, the complete URL might become too long for mail programs to forward it correctly.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6710">#panelpoints#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6727">The panelist’s current account balance (p.pcredit_points).</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6791">#password_recovery_url#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6818">“Reset password” link.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6846">#pseudonym#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6861">The pseud