-colwidth="604">
<p data-renderer-start-pos="4101">end time in “HH:MM:SS” format</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="4136">#enddatetime#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="4153">end date and time in “DD.MM.YYYY HH:MM:SS” format</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 160px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="4208">[shorturl]URL[/shorturl]</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 160px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="4236">Used to shorten and conceal long URLs. Not recommended for personalized projects as it reduces the complexity of invitation codes.</p>
<p data-renderer-start-pos="4368">Example: [shorturl]#url#?a=param1&amp;b=#v_1#[/shorturl]</p>
<p data-renderer-start-pos="4422">Please note: The shortened URLs will be displayed in the sent email (not in the preview).</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h2 id="Wildcards-for-Personalized-Surveys-and-Panel-Projects" data-renderer-start-pos="4516"><strong data-renderer-mark="true">Wildcards for Personalized Surveys and Panel Projects</strong></h2>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 209px;"> <col style="width: 549px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="210" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4574"><strong data-renderer-mark="true">Wildcard</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="550" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="4586"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan