 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7164">#sender_u_name#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7183">The sender’s last name (Function Module: Send Private Messages to Panelists)</p>
</td>
</tr>
<tr style="height: 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7265">#message_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7284">The message header (Function Module: Send Private Messages to Panelists)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7362">#message_text#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7380">The message text (Function Module: Send Private Messages to Panelists)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7456">#subscription_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7480">Title of the section (Function Modules: Forum, Panelist Blog)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7547">#subscription_post_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7576">Title of the new post (Function Modules: Forum, Panelist Blog)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7644">#subscription_post_link#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7672">Link to post (Function Modules: Forum, Panelist Blog)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7731">#subscription_unsubscribe#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7761">Link that allows to unsubscribe (Function Modules: Forum, Panelist Blog)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7839">#poster_account#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7859">The quoted panelist’s account (Function Module: Forum)</p>
</td>
</tr>
