: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8246">#post_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8262">Title of the quoted post (Function Module: Forum)</p>
</td>
</tr>
<tr style="height: 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8317">#mail_validation_code#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8343">You insert the actual verification code (Function Modules: Registration Form, Change E-Mail, Change Data)</p>
</td>
</tr>
<tr style="height: 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8454">#mail_validation_code_ complete#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8490">You can create a complete clickable link (Function Modules: Registration Form, Change E-Mail, Change Data)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8602">#item_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8618">Bonus title (Function Module: Bonus List and Redemption)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8680">#item_description#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8702">Description (Function Module: Bonus List and Redemption)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8764">#item_description2#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8787">Description 2 (Function Module: Bonus List and Redemption)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8851">#item_category_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8876">Bonus category title (Function Module: Bonus List and Redemption)</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="8947">#item_selected_amount#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="8973">Value of payment (Function Module: Bonus List and Redemption)</p>
</td>
</tr>
