sentinel-right"> </div>
</div>
</div>
<h2 id="Wildcards-for-Panel-Projects" data-renderer-start-pos="5910"><strong data-renderer-mark="true">Wildcards for Panel Projects</strong></h2>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1761px; width: 758px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 216px;"> <col style="width: 542px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 47px; width: 228.872px;" data-colwidth="217" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5943"><strong data-renderer-mark="true">Wildcard</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 47px; width: 525.781px;" data-colwidth="543" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="5955"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="5968">#bonus#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="5979">Number of bonus points (format).</p>
</td>
</tr>
<tr style="height: 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6017">#m_[number]# and #md_[number]#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6051">The value of the variable from the respective master data item.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6120">#panel_url#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6135">A link to the panel.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41