-pos="6727">The panelist’s current account balance (p.pcredit_points).</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6791">#password_recovery_url#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6818">“Reset password” link.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6846">#pseudonym#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6861">The pseudonym, i.e. encoded unique panelist ID.</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6914">#site_id#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6927">Language version</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6949">#u_sec_question#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="6969">Security question</p>
</td>
</tr>
<tr style="height: 41px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="6992">#u_sec_question_answer#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7019">Answer to the security question.</p>
</td>
</tr>
<tr style="height: 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7057">#sender_u_firstname#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7081">The sender’s first name (Function Module: Send Private Messages to Panelists)</p>
</td>
</tr>
<tr style="height: 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7164">#sender_u_name#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7183">The sender’s last name (Function Module: Send Private Messages to Panelists)</p>
</td>
</tr>
<tr style="height: 65px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 212.899px;" data-colwidth="217">
<p data-renderer-start-pos="7265">#message_title#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 509.809px;" data-colwidth="543">
<p data-renderer-start-pos="7284">The message header (Function Module: Send Private Messages to Panelists)</p>
</td>
</tr>
<tr style