" data-colwidth="604">
<p data-renderer-start-pos="3039">URL of the project. The protocol and domain used in the URL depend on the settings in the “Base URL” field</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3151">#ptitle#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3163">project title</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3182">#pdescr#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3194">project description</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3219">#pcomments#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3234">project comments</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3256">#startdate#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3271">start date in “DD.MM.YYYY” format.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 124px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3311">#startDateRaw#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 124px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3329">Start date and time in standard format: “YYYY-MM-DD HH:MM:SS“</p>
<p data-renderer-start-pos="3392">You can also define date and time yourself by adding your desired format with a vertical dash, e.g. #startDateRaw|d#: “DD“. For further supported user-defined formats see: <a class="cc-1rn59kg" title="http://php.net/manual/en/function.date.php" href="http://php.net/manual/en/function.date.php" data-testid="link-with-safety" data-renderer-mark="true">http://php.net/manual/en/function.date.php</a></p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3612">#starttime#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3627">start time in “HH:MM:SS” format.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3665">#startdatetime#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="