er-mark="true">EFS People</em> installations: This template is used to send vouchers to panelists.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h2 id="Wildcards-for-all-Project-Types" data-renderer-start-pos="2969"><strong data-renderer-mark="true">Wildcards for all Project Types</strong></h2>
<div class="pm-table-container with-shadow-observer" data-layout="default">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 889px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 155px;"> <col style="width: 603px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 47px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3005"><strong data-renderer-mark="true">Wildcard</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 47px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="3017"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
<figure class="ak-renderer-tableHeader-sorting-icon__wrapper ak-renderer-tableHeader-sorting-icon__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3030">#url#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 65px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3039">URL of the project. The protocol and domain used in the URL depend on the settings in the “Base URL” field</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3151">#ptitle#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 603.715px;" colspan="1" rowspan="1" data-colwidth="604">
<p data-renderer-start-pos="3163">project title</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 41px; width: 155.174px;" colspan="1" rowspan="1" data-colwidth="156">
<p data-renderer-start-pos="3182">#pdescr#</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 