__no-order">
<div role="presentation">
<div class="ak-renderer-tableHeader-sorting-icon  cc-1eczmg9" tabindex="0" role="button" aria-label="No sort applied to the column" aria-disabled="false">
<div class="sorting-icon-svg__no_order ak-renderer-tableHeader-sorting-icon-inactive cc-37vp66">
<div class="cc-1uj2pwb"> </div>
</div>
</div>
</div>
</figure>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 101.024px;" data-colwidth="92">
<p data-renderer-start-pos="111">Default mail</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 81.059px;" data-colwidth="67">
<p data-renderer-start-pos="127"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:"></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #ffffff; vertical-align: top; width: 158.594px;" data-colwidth="94" data-cell-background="#ffffff">
<p data-renderer-start-pos="132"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:"></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 159.115px;" data-colwidth="255">
<p data-renderer-start-pos="137"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:"></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 242.865px;" data-colwidth="325">
<p data-renderer-start-pos="142">Is available in all non-automated dispatch processes.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 101.024px;" data-colwidth="92">
<p data-renderer-start-pos="201">Invitation mail</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 81.059px;" data-colwidth="67">
<p data-renderer-start-pos="220"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:"></span></span></p>
</td