check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:"></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 159.115px;" data-colwidth="255">
<p data-renderer-start-pos="1805"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:"></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 242.865px;" data-colwidth="325">
<p data-renderer-start-pos="1810">Only in <em data-renderer-mark="true">EFS People</em> installations: If the panel administrator checks the data in the<strong data-renderer-mark="true"> Candidates</strong> menu and wishes to send an inquiry mail to the respective panelist, this mail template can be invoked via the ”Registration error” action.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 101.024px;" data-colwidth="92">
<p data-renderer-start-pos="2049">Master data invitation mail</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 81.059px;" data-colwidth="67">
<p data-renderer-start-pos="2080"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:"></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; background-color: #ffffff; vertical-align: top; width: 158.594px;" data-colwidth="94" data-cell-background="#ffffff">
<p data-renderer-start-pos="2085"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:"></span></span></p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 159.115px;" data-colwidth="255">
<p data-renderer-start-pos="2090"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:"></span></span></p>
</td>
