.0.11</h3></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-7">Identity Governance</h4></td>
<td><p>not in our package</p></td>
</tr>
<tr>
<td><h4 id="header-8">Preview the token inline hook</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><h4 id="header-9">IE and Edge Legacy plugins</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-10">Security enhancement of Okta Verify push notifications</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-11">Certificate chain builder for Smart Card IdP</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">Telephony usage report</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">Single sign-out changes for custom domains</h4></td>
<td><p>irrelevant for our use cases; might be interesting for admins</p></td>
</tr>
<tr>
<td><h4 id="header-14">People page improvements</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><h4 id="header-15">New System Log event</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><h4 id="header-16">Password history policy enforced in strict mode is GA in Preview</h4></td>
<td><p>I have never seen us update password regularly</p></td>
</tr>
<tr>
<td><h4 id="header-17">PBKDF2 Hashing Algorithm support is GA in Preview</h4></td>
<td><p>not relevant for us</p></td>
</tr>
<tr>
<td><h4 id="header-18">Preview the token inline hook</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><h4 id="header-19">Revoke user sessions is GA in Preview</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><h4 id="header-20">Step-up authentication using ACR values is GA in Prod</h4></td>
<td><p>irrelevant for now, we should use this in future for special operations</p></td>
</tr>
<tr>
<td><h4 id="header-21">Redirect added to end of sign-in flow</h4></td>
<td><p>nice to have, should not interfere with our current setup</p></td>
</tr>
<tr>
<td><h4 id="header-22">Loading Page Animation feature for the Brands API is GA in Production</h4></td>
<td><p>should be checked to be enabled <ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon>  DONE</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table> to have</p></td>
</tr>
<tr>
<td><h4 id="header-19">Revoke user sessions is GA in Preview</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><h4 id="header-20">Step-up authentication using ACR values is GA in Prod</h4></td>
<td><p>irrelevant for now, we should use this in future for special operations</p></td>
</tr>
<tr>
<td><h4 id="header-21">Redirect added to end of sign-in flow</h4></td>
<td><p>nice to have, should not interfere with our current setup</p></td>
</tr>
<tr>
<td><h4 id="header-22">Loading Page Animation feature for the Brands API is GA in Production</h4></td>
<td><p>should be checked to be enabled <ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon>  DONE</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>