">New permissions for custom admin roles</h3></td>
<td><p>not rolled out</p></td>
</tr>
<tr>
<td><h4 id="header-7">Smart Card authentication</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-8">New HealthInsight tasks</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-9">Group rule execution</h4></td>
<td><p>in use, should not change the currently used purpose</p></td>
</tr>
<tr>
<td><h4 id="header-10">Admin Experience Redesign</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><h4 id="header-11">Event hooks for consent revocation</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">Agentless Desktop Single Sign-on</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">Polling support for Agentless Desktop Single Sign-on and Integrated Windows Authentication sessions</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-14">Agentless Desktop Single Sign-on authentication progress updates</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-15">Password expiration settings for Active Directory</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">JIT users from Active Directory</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-17">Service Principal Name functionality improvement</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-18">Enhanced Okta LDAP integrations with Universal Directory</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-19">OpenLDAP support for Auxiliary Object classes</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-20">New rate limits dashboard filter</h4></td>
<td><p>nice to have</p></td>
</tr>
<tr>
<td><h4 id="header-21">ISV Portal email address updated</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><h4 id="header-22">Step-up authentication using ACR values is GA in Preview</h4></td>
<td><p>we should use such things in future; currently no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-23">Authenticator enrollment using the /authorize endpoint is EA in Preview</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-24">Loading page animation feature for the Brands API is in GA</h4></td>
<td><p>check if activated - should be activated <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-25">API service integrations is Self-Service EA in Preview</h4></td>
<td><p>could replace the iam user in future <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon>  a cleaner solution; currently no change necessary</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>