 in future; currently no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-23">Authenticator enrollment using the /authorize endpoint is EA in Preview</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-24">Loading page animation feature for the Brands API is in GA</h4></td>
<td><p>check if activated - should be activated <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-25">API service integrations is Self-Service EA in Preview</h4></td>
<td><p>could replace the iam user in future <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon>  a cleaner solution; currently no change necessary</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table> in future; currently no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-23">Authenticator enrollment using the /authorize endpoint is EA in Preview</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-24">Loading page animation feature for the Brands API is in GA</h4></td>
<td><p>check if activated - should be activated <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon> </p></td>
</tr>
<tr>
<td><h4 id="header-25">API service integrations is Self-Service EA in Preview</h4></td>
<td><p>could replace the iam user in future <ac:emoticon ac:emoji-fallback=":warning:" ac:emoji-id="atlassian-warning" ac:emoji-shortname=":warning:" ac:name="warning"></ac:emoticon>  a cleaner solution; currently no change necessary</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>