col style="width: 339px;"> <col style="width: 339px;"> </colgroup>
<tbody>
<tr style="height: 46.7361px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; width: 261.736px;" colspan="1" rowspan="1" data-colwidth="340" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="24168"><strong data-renderer-mark="true">Column</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; width: 494.931px;" colspan="1" rowspan="1" data-colwidth="340" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="24178"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 245.764px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24191">internal</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 478.958px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24203">By default, this column is hidden. It contains the coded information for internal use. <strong data-renderer-mark="true">Do not change!</strong></p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 245.764px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24309">description</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 478.958px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24324">Provides information about the type of text element in the respective column. The separate elements are explained in the following table. <strong data-renderer-mark="true">Do not change!</strong></p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 245.764px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24482">meta</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 478.958px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24490">Meta information that is not displayed in the questionnaire, such as page or question title. <strong data-renderer-mark="true">Do not change!</strong></p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 245.764px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24603">content</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 478.958px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="24614">The previous content of each text element. <strong data-renderer-mark="true">Do not change!</strong></p>
</div>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 245.764px;" colspan="1" rowspan="1" data-colwidth="340">
<div class="