="header-14">Next Steps:</h2><ul>
<li><p>Discuss with: <ac:link><ri:user ri:userkey="8a7f80856412af8a016412fb8b10003f"></ri:user></ac:link> <ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon></p></li>
<li><p>Chunking of tasks</p></li>
<li><p>Prioritization of chunks</p></li>
<li>
<p>Discuss with: <ac:link><ri:user ri:userkey="8a7f808a6d264d3e016d2a588f680135"></ri:user></ac:link> <ac:link><ri:user ri:userkey="8a7f808a6d264d3e016d2a4970f50126"></ri:user></ac:link> <ac:link><ri:user ri:userkey="8a7f80836167dc8b01616f9df8f50318"></ri:user></ac:link> </p>
<ul>
<li><p>Create plan + timeline</p></li>
<li><p>Discussion</p></li>
<li><p>Prioritize again</p></li>
</ul>
</li>
<li><p>Discuss with Marketing + Sales</p></li>
</ul><p></p>ri:user ri:userkey="8a7f80856412af8a016412fb8b10003f"></ri:user></ac:link> <ac:emoticon ac:emoji-fallback=":check_mark:" ac:emoji-id="atlassian-check_mark" ac:emoji-shortname=":check_mark:" ac:name="tick"></ac:emoticon></p></li>
<li><p>Chunking of tasks</p></li>
<li><p>Prioritization of chunks</p></li>
<li>
<p>Discuss with: <ac:link><ri:user ri:userkey="8a7f808a6d264d3e016d2a588f680135"></ri:user></ac:link> <ac:link><ri:user ri:userkey="8a7f808a6d264d3e016d2a4970f50126"></ri:user></ac:link> <ac:link><ri:user ri:userkey="8a7f80836167dc8b01616f9df8f50318"></ri:user></ac:link> </p>
<ul>
<li><p>Create plan + timeline</p></li>
<li><p>Discussion</p></li>
<li><p>Prioritize again</p></li>
</ul>
</li>
<li><p>Discuss with Marketing + Sales</p></li>
</ul><p></p>