>
<td><h4 id="header-11">Session management section for adding an Okta sign-on policy rule</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-12">User.session.start System Log events</h4></td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-13">Default policy new conditions</h4></td>
<td><p>should not interfere with our settings</p></td>
</tr>
<tr>
<td><h4 id="header-14">OIN App Catalog user interface changes</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-15">Improvements to API authorization server interface</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">New HealthInsight security task</h4></td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-17">Organization settings name change</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-13">Default policy new conditions</h4></td>
<td><p>should not interfere with our settings</p></td>
</tr>
<tr>
<td><h4 id="header-14">OIN App Catalog user interface changes</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><h4 id="header-15">Improvements to API authorization server interface</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">New HealthInsight security task</h4></td>
<td><p>nice to have, no changes needed</p></td>
</tr>
<tr>
<td><h4 id="header-17">Organization settings name change</h4></td>
<td><p>irrelevant</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr><td colspan="2" data-highlight-colour="#f4f5f7"><p><strong>API</strong></p></td></tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>