" alt="add rule - info.png"><p></p><p><strong>Step 5: Navigate to claims</strong></p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716388167954" alt="Screenshot_2020-02-03 Questback - Authorization Server.png"><p></p><p><strong>Step 6: Create claims for first and last name</strong></p><p><strong>Values first claim:</strong></p><ul>
<li><p>Name (1): first_name</p></li>
<li><p>Include in token type (2): ID Token, always</p></li>
<li><p>Value (3): user.firstName</p></li>
<li><p>Include in (4): profile</p></li>
</ul><p><strong>Values second claim:</strong></p><ul>
<li><p>Name (1): last_name</p></li>
<li><p>Include in token type (2): ID Token, always</p></li>
<li><p>Value (3): user.lastName</p></li>
<li><p>Include in (4): profile</p></li>
</ul><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716414155282" alt="Screenshot_2020-02-03 Questback - Authorization Server(2).png">" alt="add rule - info.png"><p></p><p><strong>Step 5: Navigate to claims</strong></p><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716388167954" alt="Screenshot_2020-02-03 Questback - Authorization Server.png"><p></p><p><strong>Step 6: Create claims for first and last name</strong></p><p><strong>Values first claim:</strong></p><ul>
<li><p>Name (1): first_name</p></li>
<li><p>Include in token type (2): ID Token, always</p></li>
<li><p>Value (3): user.firstName</p></li>
<li><p>Include in (4): profile</p></li>
</ul><p><strong>Values second claim:</strong></p><ul>
<li><p>Name (1): last_name</p></li>
<li><p>Include in token type (2): ID Token, always</p></li>
<li><p>Value (3): user.lastName</p></li>
<li><p>Include in (4): profile</p></li>
</ul><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20716414155282" alt="Screenshot_2020-02-03 Questback - Authorization Server(2).png">