>Bitbucket</p>
</li>
<li>
<p>Concourse CI</p>
</li>
<li>
<p>Jenkins</p>
</li>
<li>
<p>Doxygen</p>
</li>
</ul>
<p> </p>
<h2 id="header-7">Licensed Software</h2>
<table data-layout="default">
<colgroup>
<col style="width: 230.0px;">
<col style="width: 528.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Software</strong></p>
</th>
<th>
<p><strong>Comment</strong></p>
</th>
</tr>
<tr>
<td>
<p>Tableau</p>
</td>
<td>
<p>MySight</p>
</td>
</tr>
<tr>
<td>
<p>Aspose/Sharepoint</p>
</td>
<td>
<p>mostly Data Voyager/Report Manager</p>
</td>
</tr>
<tr>
<td>
<p>Tyntec SMS</p>
</td>
<td>
<p>EFS Core</p>
</td>
</tr>
<tr>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>>Bitbucket</p>
</li>
<li>
<p>Concourse CI</p>
</li>
<li>
<p>Jenkins</p>
</li>
<li>
<p>Doxygen</p>
</li>
</ul>
<p> </p>
<h2 id="header-7">Licensed Software</h2>
<table data-layout="default">
<colgroup>
<col style="width: 230.0px;">
<col style="width: 528.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Software</strong></p>
</th>
<th>
<p><strong>Comment</strong></p>
</th>
</tr>
<tr>
<td>
<p>Tableau</p>
</td>
<td>
<p>MySight</p>
</td>
</tr>
<tr>
<td>
<p>Aspose/Sharepoint</p>
</td>
<td>
<p>mostly Data Voyager/Report Manager</p>
</td>
</tr>
<tr>
<td>
<p>Tyntec SMS</p>
</td>
<td>
<p>EFS Core</p>
</td>
</tr>
<tr>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>