3 id="how-to-invite-participants-step-5">How to invite participants (Step 5)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/V0o5KODy7Fw" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>
<h3 id="how-to-monitor-the-progress-of-the-field-phase-step-6">How to monitor the progress of the field phase (Step 6)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/hWLFyvmBCKc" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>
<h3 id="how-to-export-the-data-step-7">How to export the data (Step 7)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/Fasm9jcPWLo" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>
<h3 id="how-to-analyze-data-in-reporting-step-8">How to analyze data in Reporting+ (Step 8)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/S8047ND4cL4" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>3 id="how-to-invite-participants-step-5">How to invite participants (Step 5)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/V0o5KODy7Fw" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>
<h3 id="how-to-monitor-the-progress-of-the-field-phase-step-6">How to monitor the progress of the field phase (Step 6)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/hWLFyvmBCKc" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>
<h3 id="how-to-export-the-data-step-7">How to export the data (Step 7)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/Fasm9jcPWLo" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>
<h3 id="how-to-analyze-data-in-reporting-step-8">How to analyze data in Reporting+ (Step 8)</h3>
<p><iframe src="//www.youtube-nocookie.com/embed/S8047ND4cL4" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
<p> </p>