http://tivian.com">http://tivian.com</a> -&gt;dependent on IdP</p></li>
<li><p>iam_well_known_url → dependent on CD</p></li>
</ul><h3 id="header-20">DV Config: </h3><ul>
<li><p>Configuration root: iam parameters </p></li>
<li><p>Mail templates</p></li>
<li>
<p>User details</p>
<ul>
<li><p>Status</p></li>
<li><p>Error messages</p></li>
</ul>
</li>
<li>
<p>Login screens</p>
<ul>
<li><p>Bypass</p></li>
<li><p>No bypass</p></li>
<li><p>Okta deactivated</p></li>
</ul>
</li>
<li><p>Logout page</p></li>
<li><p>No permission page</p></li>
<li><p>Error page </p></li>
<li><p>Confirmation page when installing Tivian Access</p></li>
<li><p>User migration / creation </p></li>
<li><p>Okta adaptation (Apps and Groups)</p></li>
</ul><p></p><h3 id="header-21">Custom specific adaptations (Installations)</h3><ul><li><p>IT Ops area</p></li></ul><h3 id="header-22">Development/Backoffice Resources:</h3><ul>
<li><p>Rename Git Repositories (no dependencies)</p></li>
<li><p>Rename Confluence Thingies (especially FAQ)</p></li>
</ul><p> </p><h3 id="header-23">Marketing + Sales:</h3><ul>
<li><p>Change Marketing Material (Nicola?) <ac:link><ri:user ri:userkey="8a7f80856412af8a016412fb8b10003f"></ri:user></ac:link> </p></li>
<li><p>Change documents for external communication (Nicola)</p></li>
</ul><p></p>><p>No bypass</p></li>
<li><p>Okta deactivated</p></li>
</ul>
</li>
<li><p>Logout page</p></li>
<li><p>No permission page</p></li>
<li><p>Error page </p></li>
<li><p>Confirmation page when installing Tivian Access</p></li>
<li><p>User migration / creation </p></li>
<li><p>Okta adaptation (Apps and Groups)</p></li>
</ul><p></p><h3 id="header-21">Custom specific adaptations (Installations)</h3><ul><li><p>IT Ops area</p></li></ul><h3 id="header-22">Development/Backoffice Resources:</h3><ul>
<li><p>Rename Git Repositories (no dependencies)</p></li>
<li><p>Rename Confluence Thingies (especially FAQ)</p></li>
</ul><p> </p><h3 id="header-23">Marketing + Sales:</h3><ul>
<li><p>Change Marketing Material (Nicola?) <ac:link><ri:user ri:userkey="8a7f80856412af8a016412fb8b10003f"></ri:user></ac:link> </p></li>
<li><p>Change documents for external communication (Nicola)</p></li>
</ul><p></p>