 class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 89px; width: 57.2188px;" data-colwidth="131">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10832"> </p>
<p data-renderer-start-pos="10832">-</p>
</div>
</td>
<td style="width: 152.25px;">
<ol>
<li>
<p>Click email link</p>
</li>
<li>
<p>Get redirected to Okta</p>
</li>
<li>
<p>Provide password</p>
</li>
<li>
<p>Get logged in at EFS</p>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p> class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 89px; width: 57.2188px;" data-colwidth="131">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10832"> </p>
<p data-renderer-start-pos="10832">-</p>
</div>
</td>
<td style="width: 152.25px;">
<ol>
<li>
<p>Click email link</p>
</li>
<li>
<p>Get redirected to Okta</p>
</li>
<li>
<p>Provide password</p>
</li>
<li>
<p>Get logged in at EFS</p>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>