 present)</sup></p>
</th>
<th style="width: 68.8438px;">
<p><strong>session ext. IdP</strong></p>
<p><sup>(is a session at the external Identity Provider present)</sup></p>
</th>
<th style="width: 71.2188px;">
<p><strong>email domain routed to IdP</strong></p>
<p><sup>(is the email domain part of the routing rule to the external IdP)</sup></p>
</th>
<th style="width: 160.25px;">
<p><strong>Steps</strong></p>
<p><sup>(what the user sees)</sup></p>
</th>
</tr>
<tr>
<td style="width: 45.4688px;" rowspan="4">
<p> </p>
<p><strong>EFS</strong></p>
<br>
<p> </p>
<p> </p>
<p> </p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 89px; width: 48.2969px;" data-colwidth="67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9698"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9700"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 89px; width: 60.875px;" data-colwidth="62">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9705"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9707"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 89px; width: 41.9531px;" data-colwidth="67">
<p> </p>
<p>-</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 89px; width: 48.5469px;" data-colwidth="81">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9717"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9719"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 89px; width: 