; vertical-align: top; height: 134px; width: 60.875px;" data-colwidth="62">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10109"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10111"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 134px; width: 41.9531px;" data-colwidth="67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10116"> </p>
<p data-renderer-start-pos="10116">-</p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 134px; width: 48.5469px;" data-colwidth="81">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10121"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10123"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 134px; width: 48.5469px;" data-colwidth="81">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10128"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10130"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 134px; width: 54.8438px;" data-colwidth="117">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10135"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10137"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji