emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 156px; width: 57.2188px;" data-colwidth="131">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9902"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="9904"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="width: 152.25px;">
<ol>
<li>
<p>Navigate to EFS</p>
</li>
<li>
<p>Get redirect to Okta discovery page</p>
</li>
<li>
<p>Provide email</p>
</li>
<li>
<p>Get redirected to external IdP</p>
</li>
<li>
<p>Provide password (in case of SAML email again)</p>
</li>
<li>
<p>Get logged in at EFS</p>
</li>
</ol>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 134px; width: 48.2969px;" data-colwidth="67">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10102"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10104"><span data-emoji-id="atlassian-check_mark" data-emoji-short-name=":check_mark:" data-emoji-text=":check_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":check_mark:" data-testid="image-emoji-:check_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/check_mark_32.png" alt=":check_mark:" width="20" height="20" data-emoji-short-name=":check_mark:" data-emoji-id="atlassian-check_mark" data-emoji-text=":check_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 134px; width: 60.875px;" data-colwidth="62">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10109"> </p>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p data-renderer-start-pos="10111"><span data-emoji-id="atlassian-cross_mark" data-emoji-short-name=":cross_mark:" data-emoji-text=":cross_mark:"><span class="emoji-common-main-styles emoji-common-node   emoji-common-emoji-image   cc-9fkst0" style="background-color: transparent;" title=":cross_mark:" data-testid="image-emoji-:cross_mark:" data-emoji-type="image"><img class="emoji" src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/atlassian/cross_mark_32.png" alt=":cross_mark:" width="20" height="20" data-emoji-short-name=":cross_mark:" data-emoji-id="atlassian-cross_mark" data-emoji-text=":cross_mark:" data-vc="emoji"></span></span></p>
</div>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left