https://login.microsoftonline.com/dc79dd1a-883e-438c-b396-dc9fb7f66bf1/oauth2/v2.0/token</a> </p>
</td>
</tr>
<tr>
<td style="width: 162.703px;">
<p>authorization_endpoint</p>
</td>
<td style="width: 161.875px;">
<p>Endpoint to Authenticate/Authorize a user. A user will be send to that endpoint to authneticate.</p>
</td>
<td style="width: 317.328px;">
<p><a href="https://login.microsoftonline.com/dc79dd1a-883e-438c-b396-dc9fb7f66bf1/oauth2/v2.0/authorize">https://login.microsoftonline.com/dc79dd1a-883e-438c-b396-dc9fb7f66bf1/oauth2/v2.0/authorize</a> </p>
</td>
</tr>
<tr>
<td style="width: 162.703px;">
<p>jwks_uri</p>
</td>
<td style="width: 161.875px;">
<p>Location where Keys for OpenID connect are stored. These keys might rotate. Therefore this document is not static long term.</p>
</td>
<td style="width: 317.328px;">
<p><a href="https://login.microsoftonline.com/dc79dd1a-883e-438c-b396-dc9fb7f66bf1/discovery/v2.0/keys">https://login.microsoftonline.com/dc79dd1a-883e-438c-b396-dc9fb7f66bf1/discovery/v2.0/keys</a> </p>
</td>
</tr>
<tr>
<td style="width: 162.703px;">
<p>issuer</p>
</td>
<td style="width: 161.875px;">
<p>A value to validate who issued tokens.</p>
</td>
<td style="width: 317.328px;">
<p><a href="https://login.microsoftonline.com/dc79dd1a-883e-438c-b396-dc9fb7f66bf1/v2.0">https://login.microsoftonline.com/dc79dd1a-883e-438c-b396-dc9fb7f66bf1/v2.0</a> </p>
</td>
</tr>
<tr>
<td style="width: 162.703px;">
<p>scopes</p>
</td>
<td style="width: 161.875px;">
<p>A number of “topics” that could be asked for during authentication. It will result in a number of claims (particular values) after authentication.</p>
</td>
<td style="width: 317.328px;">
<p>["openid","profile","email","offline_access"]</p>
</td>
</tr>
<tr>
<td style="width: 78.0781px;" rowspan="2">
<p><strong>external Identity Provider</strong></p>
<br>
<p> </p>
<p> </p>
</td>
<td style="width: 162.703px;">
<p>client id</p>
</td>
<td style="width: 161.875px;">
<p>An ID to identify the connection between Okta an the external Identity Provider.</p>
</td>
<td style="width: 317.328px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 162.703px;">
<p>client secret</p>
</td>
<td style="width: 161.875px;">
<p>A secret to create trust between Okta an the external Identity Provider.</p>
</td>
<td style="width: 317.328px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<p> </p><p>scopes</p>
</td>
<td style="width: 161.875px;">
<p>A number of “topics” that could be asked for during authentication. It will result in a number of claims (particular values) after authentication.</p>
</td>
<td style="width: 317.328px;">
<p>["openid","profile","email","offline_access"]</p>
</td>
</tr>
<tr>
<td style="width: 78.0781px;" rowspan="2">
<p><strong>external Identity Provider</strong></p>
<br>
<p> </p>
<p> </p>
</td>
<td style="width: 162.703px;">
<p>client id</p>
</td>
<td style="width: 161.875px;">
<p>An ID to identify the connection between Okta an the external Identity Provider.</p>
</td>
<td style="width: 317.328px;">
<p> </p>
</td>
</tr>
<tr>
<td style="width: 162.703px;">
<p>client secret</p>
</td>
<td style="width: 161.875px;">
<p>A secret to create trust between Okta an the external Identity Provider.</p>
</td>
<td style="width: 317.328px;">
<p> </p>
</td>
</tr>
</tbody>
</table>
<p> </p>