); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="144">
<p data-renderer-start-pos="8973">Language version</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="616">
<p data-renderer-start-pos="8993">The language version of the page views will be logged and can be used for evaluation.</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="9082">The drop-down list allows you to restrict the session data to one particular language version.</p>
</li>
<li>
<p data-renderer-start-pos="9180">The individual page views for different language versions of a session are available in the website log.</p>
</li>
</ul>
<p data-renderer-start-pos="9288">Please note: Each session is assigned completely to the initial language version, i.e. the language version in which the session was started. This is only relevant, however, if there are multiple language versions and visitors or panelists frequently switch between versions.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="144">
<p data-renderer-start-pos="9569">Group results</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="616">
<p data-renderer-start-pos="9586">The session data can be grouped according to various criteria such as day of the week or language version.</p>
<p data-renderer-start-pos="9694">The default setting is Year / Month / Day.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-text-align-justify" data-align="center">
<p data-renderer-start-pos="9744"><strong data-renderer-mark="true">Session data:</strong></p>
</div>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; border-top-style: ; border-top-width: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 302px;"> <col style="width: 456px;"> </colgroup>
<tbody>
<tr style="height: 47.4167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7);" colspan="1" rowspan="1" data-colwidth="303" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="9765">Field</p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7);" colspan="1" rowspan="1" data-colwidth="457" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="9774">Meaning</p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="9787">Unit used for grouping</p>
<p data-renderer-start-pos="9811">Default: Year / Month / Day</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="9842">Base unit selected in the field “Group results” </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="9896">Sessions</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="9908">Number of sessions in the specified interval</p>
</td>
</tr