.4167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7); height: 38px; width: 182.083px;" colspan="1" rowspan="1" data-colwidth="184" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="3284">Field</p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7); height: 38px; width: 574.583px;" colspan="1" rowspan="1" data-colwidth="576" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p data-renderer-start-pos="3293">Meaning</p>
</div>
</th>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 166.111px;" colspan="1" rowspan="1" data-colwidth="184">
<p data-renderer-start-pos="3306">Log date from ... to</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 558.611px;" colspan="1" rowspan="1" data-colwidth="576">
<p data-renderer-start-pos="3330">In this area, you can specify which period of time you wish to search.</p>
</td>
</tr>
<tr style="height: 96px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 96px; width: 166.111px;" colspan="1" rowspan="1" data-colwidth="184">
<p data-renderer-start-pos="3406">Language version</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 96px; width: 558.611px;" colspan="1" rowspan="1" data-colwidth="576">
<p data-renderer-start-pos="3426">The invoked language version will be logged and can be used as an evaluation criterion.</p>
<p data-renderer-start-pos="3512">Please mind that the version logged is the start language version, i.e. the language version in which the respective session is started.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 44px; width: 166.111px;" colspan="1" rowspan="1" data-colwidth="184">
<p data-renderer-start-pos="3654">Group results</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 44px; width: 558.611px;" colspan="1" rowspan="1" data-colwidth="576">
<p data-renderer-start-pos="3671">The results can be grouped according to different criteria. Possible grouping criteria include, for example, year/month/day and language version.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
<div class="sentinel-right"><strong data-renderer-mark="true">Evaluation results:</strong></div>
</div>
</div>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-text-align-justify" data-align="center">
<p data-renderer-start-pos="3845"> </p>
</div>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 240px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 482px;"> <col style="width: 276px;"> </colgroup>
<tbody>
<tr style="height: 47.4167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7); height: 35px; width: 481.458px;" colspan="1" rowspan="1" data-colwidth="483" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="3851">Column title</p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7); height