" data-renderer-start-pos="9774">Meaning</p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="9787">Unit used for grouping</p>
<p data-renderer-start-pos="9811">Default: Year / Month / Day</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="9842">Base unit selected in the field “Group results” </p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="9896">Sessions</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="9908">Number of sessions in the specified interval</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="9958">Visitors</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="9970">Number of sessions initiated by persons who cannot be identifed as panelists</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="10052">Panelists</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="10065">Number of sessions conducted by panelists. This includes all sessions in the course of which the respective person logged in and identified themself as a panelist.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="10234">Unique panelists</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="10254">Number of panelists who initiated one or more sessions</p>
<p data-renderer-start-pos="10310">A panelist may have initiated multiple sessions within the interval being analysed, therefore the value in the “Unique panelists” column can be smaller than the value in the “Panelists” column.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="10509">Average number of sessions / panelist</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="10550">This value indicates how many sessions the panelists have started on average. It is calculated from the ratio of panelists to unique panelists.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="10699">Average session length</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="10725">Average length of the sessions</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="303">
<p data-renderer-start-pos="10761">Maximum session length</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="457">
<p data-renderer-start-pos="10787">The longest session in the evaluation interval</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1"