 to check whether panelists with particular ways of entry are more or less active than average.</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="4599">You will find the function in the <strong data-renderer-mark="true">People → Statistics → Way of entry statistics</strong> menu.</p>
</li>
</ul>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-text-align-justify" data-align="center">
<h3 id="Performance-data" data-renderer-start-pos="4688"><strong data-renderer-mark="true">Performance data</strong></h3>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="4706">The following tables provide an overview of the evaluation criteria and the available data.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="4799"><strong data-renderer-mark="true">Evaluation criteria:</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 190px;"> <col style="width: 568px;"> </colgroup>
<tbody>
<tr style="height: 47.4167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7);" colspan="1" rowspan="1" data-colwidth="191" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="4827">Field</p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7);" colspan="1" rowspan="1" data-colwidth="569" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="4836">Meaning</p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="191">
<p data-renderer-start-pos="4849">Sign up from ... until</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="569">
<p data-renderer-start-pos="4875">Registration period to be taken into account in the evaluation.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="191">
<p data-renderer-start-pos="4944">Way of entry</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="569">
<p data-renderer-start-pos="4960">The panelists' way of entry into the panel.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="191">
<p data-renderer-start-pos="5008">Category for ways of entry</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="569">
<p data-renderer-start-pos="5038">The ways of entry into the panel can be organized by categories.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="191">
<p data-renderer-start-pos="5108">Language version</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="569">
<p data-renderer-start-pos="5128">The drop-down list allows you to restrict the evaluation to one particular language version.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="191">
<p data-renderer-start-pos="5226">Group by language version</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan