 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4080">Number of created forum threads</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4115">Number of created forum threads.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4153">Number of forum posts</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4178">Number of forum posts.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4206">Number of chat posts</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4230">Number of chat posts.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4257">Number of discussion posts</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4287">Number of discussion posts.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4320">Total</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4329">Sum of all community posts.</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
</div>
</div>
<h2 id="h_01HGKSMPRT7YFX9X3QJCQX8Z9P" class="wysiwyg-text-align-justify">Way of Entry Statistics</h2>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="4388">The<strong data-renderer-mark="true"> Way of entry statistics</strong> allows you to split up the panel population according to way of entry, e.g. in order to check whether panelists with particular ways of entry are more or less active than average.</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="4599">You will find the function in the <strong data-renderer-mark="true">People → Statistics → Way of entry statistics</strong> menu.</p>
</li>
</ul>
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-text-align-justify" data-align="center">
<h3 id="Performance-data" data-renderer-start-pos="4688"><strong data-renderer-mark="true">Performance data</strong></h3>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="4706">The following tables provide an overview of the evaluation criteria and the available data.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="4799"><strong data-renderer-mark="true">Evaluation criteria:</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="