-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="5557">Basic unit.<br>Default: Way of entry</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="5594">Basic unit for evaluation as defined via the “Group results” field.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="5667">Number of panelists</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="5690">Number of panelists assigned to the currently selected basic unit, e.g. “Way of entry” or “Category for ways of entry”.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="5815">Admitted temporarily</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="5839">Number of panelists holding “Admitted temporarily” status.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="5903">Active</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="5913">Number of panelists holding “Active” status.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="5963">0 / 1 or more / 1 / 2-5 / 6-10 completed interviews</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="6018">Number of panelists who have completed 0 / 1 or more / 1 / 2-5 / 6-10 interviews.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6105">Completed master data survey (realtime)</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="6148">Number of panelists who have completed the master data survey.<br>Please note: This value is calculated in real-time, all other values are based on the tracking process and are updated periodically. In the short run, this may result in values that seem to be slightly inconsistent.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6432">ø completed interviews</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="6458">(sum of completed interviews) / (number of panelists)</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6517">Last registration</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="6538">Date of the last registration.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6574">ø days in panel</p>
</td>
<td style