-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="default">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 240px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 482px;"> <col style="width: 276px;"> </colgroup>
<tbody>
<tr style="height: 47.4167px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7); height: 35px; width: 481.458px;" colspan="1" rowspan="1" data-colwidth="483" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="3851">Column title</p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: var(--ds-background-accent-gray-subtlest, #f4f5f7); height: 35px; width: 275.208px;" colspan="1" rowspan="1" data-colwidth="277" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="3867">Meaning</p>
</div>
</th>
</tr>
<tr style="height: 51px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 51px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="3880">Base unit</p>
<p data-renderer-start-pos="3891">Default: year/month/day</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 51px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="3918">Base unit defined via the “Group results” field.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="3972">Number of blog posts</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="3996">Number of blog posts.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4023">Number of blog comments</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4050">Number of blog comments.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4080">Number of created forum threads</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4115">Number of created forum threads.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 465.486px;" colspan="1" rowspan="1" data-colwidth="483">
<p data-renderer-start-pos="4153">Number of forum posts</p>
</td>
<td style="padding: var(--ds-space-100, 8px); text-align: left; vertical-align: top; height: 22px; width: 259.236px;" colspan="1" rowspan="1" data-colwidth="277">
<p data-renderer-start-pos="4178">Number of forum posts.</p>
</td>
</tr