span class="placeholder-inline-tasks"><ac:link><ri:user ri:account-id="5a5dc81217dfb4426b61f4c6"></ri:user></ac:link> <ac:link><ri:user ri:account-id="610813f58c15ca006f6152ca"></ri:user></ac:link> create a few typical user flow scenarios / use cases</span></ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>51</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body><span class="placeholder-inline-tasks"><ac:link><ri:user ri:account-id="5a5dc81217dfb4426b61f4c6"></ri:user></ac:link> <ac:link><ri:user ri:account-id="610813f58c15ca006f6152ca"></ri:user></ac:link> order designs for the different flows</span></ac:task-body>
</ac:task>
</ac:task-list><p></p><p></p><p class="media-group"><ac:parameter ac:name="name"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717230610194" alt="SSO_Requirements.txt"></ac:parameter></p><p></p>span class="placeholder-inline-tasks"><ac:link><ri:user ri:account-id="5a5dc81217dfb4426b61f4c6"></ri:user></ac:link> <ac:link><ri:user ri:account-id="610813f58c15ca006f6152ca"></ri:user></ac:link> create a few typical user flow scenarios / use cases</span></ac:task-body>
</ac:task>
<ac:task>
<ac:task-id>51</ac:task-id>
<ac:task-status>incomplete</ac:task-status>
<ac:task-body><span class="placeholder-inline-tasks"><ac:link><ri:user ri:account-id="5a5dc81217dfb4426b61f4c6"></ri:user></ac:link> <ac:link><ri:user ri:account-id="610813f58c15ca006f6152ca"></ri:user></ac:link> order designs for the different flows</span></ac:task-body>
</ac:task>
</ac:task-list><p></p><p></p><p class="media-group"><ac:parameter ac:name="name"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717230610194" alt="SSO_Requirements.txt"></ac:parameter></p><p></p>