><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-10">System Log events for telephony rate limit violations</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-11">Enhancements to the base OIDC IdP connector</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-12">OIN Manager user interface changes</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-13">JWT claim enhancement</h4></td>
<td><p>this gives additional options to custom tokens - we do not need to use that. there is no use case for us</p></td>
</tr>
<tr>
<td><h4 id="header-14">System Log enhancement for inline hook types</h4></td>
<td><p>nice for <ac:link><ri:user ri:account-id="60af476b3baa8800681a8fec"></ri:user></ac:link> </p></td>
</tr>
<tr>
<td><h4 id="header-15">Unique names enforced for custom admin roles</h4></td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">Improved text for resource set constraints</h4></td>
<td><p>nice</p></td>
</tr>
<tr>
<td><h4 id="header-17">Policy condition text changes</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-18">Reschedule your OIE upgrade directly from the Okta Administrator Dashboard</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-19">Customers can opt for empty mandatory fields</h4></td>
<td><p>we do not use SCIM integrations (yet) - the “new” behavior also sounds reasonable</p></td>
</tr>
<tr>
<td><h4 id="header-20">Group limit removed for Authorization Code grant type flows</h4></td>
<td><p>We are not using this and we shouldn’t</p></td>
</tr>
</tbody>
</table><p><a data-card-appearance="inline" href="https://help.okta.com/en-us/Content/Topics/ReleaseNotes/production.htm">https://help.okta.com/en-us/Content/Topics/ReleaseNotes/production.htm</a> </p>td>
<td><p>not in use</p></td>
</tr>
<tr>
<td><h4 id="header-16">Improved text for resource set constraints</h4></td>
<td><p>nice</p></td>
</tr>
<tr>
<td><h4 id="header-17">Policy condition text changes</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-18">Reschedule your OIE upgrade directly from the Okta Administrator Dashboard</h4></td>
<td><p>not relevant</p></td>
</tr>
<tr>
<td><h4 id="header-19">Customers can opt for empty mandatory fields</h4></td>
<td><p>we do not use SCIM integrations (yet) - the “new” behavior also sounds reasonable</p></td>
</tr>
<tr>
<td><h4 id="header-20">Group limit removed for Authorization Code grant type flows</h4></td>
<td><p>We are not using this and we shouldn’t</p></td>
</tr>
</tbody>
</table><p><a data-card-appearance="inline" href="https://help.okta.com/en-us/Content/Topics/ReleaseNotes/production.htm">https://help.okta.com/en-us/Content/Topics/ReleaseNotes/production.htm</a> </p>