="margin: 0.1em 0px 0px; height: var(--ds-space-300,24px); width: var(--ds-space-300,24px); box-sizing: content-box; text-align: center; user-select: none; color: var(--ds-icon-information,#0052cc); flex-shrink: 0; padding: 0px var(--ds-space-100,8px) 0px 0px;"> </div>
<div class="ak-editor-panel__content" style="margin: var(--ds-space-025,2px)0 var(--ds-space-025,2px); padding: 0px; flex: 1 0 0px; min-width: 0px;">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714;" data-renderer-start-pos="18728">These read rights make it possible to grant read access to a special team to other selected teams. If you would like to grant read access to all other teams to a specific team, it is recommended you use the ACL right <em data-renderer-mark="true">groupadmin</em>.</p>
</div>
</div>
<h2 style="margin: 1.8em 0px 0px; padding: 0px; letter-spacing: -0.008em; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; font-size: 1.43em; line-height: 1.2; font-family: -apple-system, BlinkMacSystemFont, ' Segoe UI' , Roboto, Oxygen, Ubuntu, ' Fira Sans' , ' Droid Sans' , ' Helvetica Neue' , sans-serif; color: #172b4d; text-transform: none; scroll-margin-top: 56px; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" data-renderer-start-pos="18959"> </h2>
<h2 id="Exchange-teams" style="margin: 1.8em 0px 0px; padding: 0px; letter-spacing: -0.008em; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; font-size: 1.43em; line-height: 1.2; font-family: -apple-system, BlinkMacSystemFont, ' Segoe UI' , Roboto, Oxygen, Ubuntu, ' Fira Sans' , ' Droid Sans' , ' Helvetica Neue' , sans-serif; color: #172b4d; text-transform: none; scroll-margin-top: 56px; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" data-renderer-start-pos="18959"><strong>Exchange teams</strong></h2>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="18975">In order to create a new exchange team you need the right <em data-renderer-mark="true">exchange_teams</em> as well as sufficient edit rights for the teams to be selected. Click on the<strong data-renderer-mark="true"> Create Exchange Team</strong> button in the <strong data-renderer-mark="true">Exchange teams</strong> menu.</p>
<div class="rich-media-item mediaSingleView-content-wrap image-center cc-141s4ox wysiwyg-text-align-justify" data-layout="center" data-width="80" data-width-type="percentage" data-node-type="mediaSingle" data-renderer-start-pos="19182">
<div class="cc-y7shdk">
<div data-type="file" data-node-type="media" data-width="1686" data-height="344" data-id="95fd6c25-c0f9-45a1-bfa3-40edd621550e" data-collection="contentId-1455359870" data-file-name="Create Exchange team.jpg" data-file-size="74133" data-file-mime-type="image/jpeg" data-alt="" data-renderer-start-pos="19183" data-context-id="1455359870">
<div id="newFileExperienceWrapper" class="new-file-experience-wrapper cc-azax8h" data-testid="media-card-view">
<div class="media-file-card-view cc-z40uwk" data-testid="media-file-card-view" data-test-status="complete" data-test-source="remote" data-test-media-name="Create Exchange team.jpg" data-test-progress="1">
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166312338"><img style="height: 123.229px;" draggable="false" src="blob:https://qbdocs.atlassian.net/ca59918b-adfb-4a4a-a0c0-d38f7c873731#media-blob-url=true&amp;id=95fd6c25-c