 entpacken</p></li>
<li><p>rsync Befehl erst mit n = nothing ausführen und prüfen welche Dateien durch <strong>--delete</strong> gelöscht werden und ggf. mit DEV klären, mit q = quiet werden nur Errors ausgegeben.</p></li>
<li><p>ausführen in Ordner dv</p></li>
</ul><pre><code class="language-text">rsync -avnqz --delete --exclude=/application/configs/application.ini  --exclude=/public/themes/ --exclude=/custom/ --exclude=/public/custom/ --exclude=/public/__generated/ /dumps/EFS_DV-4.2_0057/* .</code></pre><ul><li><p>Anschließend das n entfernen, damit der richtige rsync Befehl durchläuft</p></li></ul><pre><code class="language-text">rsync -avz --delete --exclude=/application/configs/application.ini  --exclude=/public/themes/ --exclude=/custom/ --exclude=/public/custom/ --exclude=/public/__generated/ /dumps/EFS_DV-4.2_0057/* .</code></pre><ul>
<li><p>Healself im DV Verzeichnis ausführen <strong>/opt/pdp/opst/apps/php-5.3.6/bin/php support/healself.php</strong></p></li>
<li><p>für PHP 5.6: <strong>/opt/pdp/opst/apps/php56/bin/php support/healself.php</strong></p></li>
<li><p><strong>DV <span style="color: rgb(255,86,48);">4.4 und neuer</span> die Standard-Themes noch nach syncen, kann ab <span style="color: rgb(255,86,48);">EFS 19.4 </span>verwendet werden!</strong></p></li>
<li><p>in das /dv/public/themes Verzeichnis wechseln:</p></li>
</ul><pre><code class="language-text">rsync -avnqz --delete /dumps/EFS_DV-4.4_0005/public/themes/* .</code></pre><p></p><ul>
<li><p><strong>Ab DV <span style="color: rgb(255,86,48);">4.4</span></strong> müssen mehr Ordner excluded und wegen SSO auch noch die neuen Login-Masken (Themes) seperat nochmal gesynct werden:</p></li>
<li><p><strong><span style="color: rgb(54,179,126);"><u>WICHTIG:</u></span> vor allen RSYNC-Befehlen unbedingt die <span style="color: rgb(54,179,126);">Rechte der Quelldateien auf 775 ändern</span> mit </strong><code>chmod 775 EFS_DV-4.X</code> <strong>und die Admins bitten die Rechte unter /dv grade zu ziehen</strong></p></li>
<li><p>1. rsync-Befehl für das Build</p></li>
</ul><pre><code class="language-bash">rsync -avnqz --omit-dir-times --delete --exclude=/application/configs/application.ini --exclude=/public/__generated --exclude=/public/userfiles --exclude=/public/custom --exclude=/custom --exclude=/public/themes /dumps/EFS_DV-4.4_0012/* .</code></pre><ul><li><p>2. für die Standard-Themes:</p></li></ul><pre><code class="language-bash">rsync -avnqz --omit-dir-times --delete /dumps/EFS_DV-4.4_0012/public/themes/standard/* public/themes/standard/</code></pre><ul><li><p>3. für die Login-Themes:</p></li></ul><pre><code class="language-bash">rsync -avnqz --omit-dir-times --delete /dumps/EFS_DV-4.4_0012/public/themes/standard_login/* public/themes/standard_login/</code></pre><p></p><ul>
<li><p><strong>Ab DV <span style="color: rgb(255,86,48);">4.5</span></strong> entfallen Schritt 2 und 3 da an den templates nicht mehr gearbeitet wurde:</p></li>
<li><p><strong><span style="color: rgb(54,179,126);"><u>WICHTIG:</u></span> vor allen RSYNC-Befehlen unbedingt die <span style="color: rgb(54,179,126);">Rechte der Quelldateien auf 775 ändern</span> mit </strong><code>chmod 775 EFS_DV-4.X</code> <strong>und die Admins bitten die Rechte unter /dv grade zu ziehen</strong></p></li>
<li><p>rsync-Befehl für das Build (ohne 'n' dann ausführen)</p></li>
</ul><pre><code class="language-bash">rsync -avnqz --omit-dir-times --delete --exclude=/application/configs/application.ini --exclude=/public/__generated --exclude=/public/userfiles --exclude=/public/custom --exclude=/custom --exclude=/public/themes /dumps/EFS_DV-4.5_0004/* .</code></pre><ul