Id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>Survey id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-255">Samples</h2>
<div class="expand-macro">
<h4 id="h_01J441N79M42TXDY79GYBFNT30"> </h4>
<h3 id="header-257">GET /survey/samples/</h3>
<p>return the list of samples for all surveys</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "sampleId": 2287,
        "title": "(internal)",
        "desc": "",
        "cdate": "2020-02-13T10:11:11+00:00",
        "isInternal": true,
        "surveyId": 2286
    }, ...
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79M988AQ80T4P6CTJFA"> </h4>
<h3 id="header-258">GET /survey/samples/survey/{surveyId}</h3>
<p>return the list of samples for a survey</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "sampleId": 2287,
        "title": "(internal)",
        "desc": "",
        "cdate": "2020-02-13T10:11:11+00:00",
        "isInternal": true,
        "surveyId": 2286
    }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79M3F3GCNRNN5T5K2V2"> </h4>
<h3 id="header-259">GET /survey/samples/sample/{sampleId}</h3>
<p>return information about a survey sample</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "sampleId": 2287,
  "title": "(internal)",
  "desc": "",
  "cdate": "2020-02-13T10:11:11+00:00",
  "isInternal": true,
  "surveyId": 2286
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>sampleId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of the sample <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79M3KJ0ZBTX2RJJ3P8N"> </h4>
<h3 id="header-260">POST /survey/samples/{pid}</h3>
<p>Add a sample to a survey</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "title": "Example", "description": "Example sample" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1234</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
