></p>
</th>
</tr>
<tr>
<td>
<p><code>compression</code></p>
</td>
<td>
<p>NONE, ZIP, TAR</p>
</td>
</tr>
<tr>
<td>
<p><code>protected</code></p>
</td>
<td>
<p>ALL, PROTECTED_ONLY, UNPROTECTED_ONLY</p>
</td>
</tr>
<tr>
<td>
<p><code>exportType</code></p>
</td>
<td>
<p>ALL_ANSWERS, RAW_LOOP_DATA, TEXT_ANSWERS, PARTICIPANT_DATA</p>
</td>
</tr>
<tr>
<td>
<p><code>exportFileFormat</code></p>
</td>
<td>
<p>CSV, XLS, XLSX, TRIPLE_S, TOP_STUD, XML, HTML, SPSS, SPSS_PORTABLE, SAS, FIXED_FORMAT, QUANTUM</p>
</td>
</tr>
<tr>
<td>
<p><code>exportTemplate</code></p>
</td>
<td>
<p>COMPLETE_SURVEY, WITHOUT_TIMESTAMP, TEXT_ONLY, NUMBER_ONLY, PARTICIPANT, PARTICIPANT_RESULT, PARTICIPANT_MASTER_RESULT, LOFT_COMBINED, LOFT_COMBINED_ANONYM</p>
</td>
</tr>
<tr>
<td>
<p><code>varNameType</code></p>
</td>
<td>
<p>INTERNAL, EXTERNAL</p>
</td>
</tr>
<tr>
<td>
<p><code>quantumTextOption</code></p>
</td>
<td>
<p> NONE, ALL, SURVEY', 'INTERNAL</p>
</td>
</tr>
</tbody>
</table>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "exportConfig": {
    "surveyId": 1234,
    "sampleId": 1,
    "languageId": 1,
    "compression": "NONE",
    "skipMissings": true,
    "restrict": "Example",
    "anonymize": true,
    "trimNewlines": true,
    "substituteCode": true,
    "displayMetaInfo": true,
    "shrinkColumnWidth": true,
    "adjustColumnWidth": true,
    "includeSysMissings": true,
    "consecutiveNrFrom": 0,
    "consecutiveNrTo": 0,
    "protected": "ALL",
    "dispositionCodeList": [
      "31"
    ],
    "exportType": "ALL_ANSWERS",
    "exportFileFormat": "CSV",
    "exportTemplate": "COMPLETE_SURVEY",
    "charset": "UTF-8",
    "missingValueText": "-66",
    "missingValueTextEmpty": "-",
    "missingValueNumeric": "-77",
    "missingValueTimestamp": "0",
    "missingValueDatetime": "0000-00-00 00:00:00",
    "startDate": "2020-07-02T12:53:50+00:00",
    "endDate": "2020-07-02T12:53:50+00:00",
    "varNameType": "INTERNAL",
    "quantumTextOption": "NONE",
    "panelGroup": 1,
    "panelistStatusList": [
      1
    ],
    "gzCompression": true,
    "modifiedOnly": true,
    "trackModification": true,
    "varNameRestriction": [
      "v_1", "v_2"
    ],
    "skipLoopVars": true,
    "cutPsppColumns": true,
    "useCommaDelimiter": true
  }
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">Base64 encoded binary data</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79QE0Z0RRTEY074N800"> </h4>
<h3 id="header-322">GET /survey/timelog/{surveyId}</h3>
<p>Returns a performance data structure for a survey.</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "pgid": 1094,
        "log_date": "2020-01-21T10:34:05+00:00",
        "servertime": 0.61,
        "serverload": 0,
        "include_time": 0.0240839,
        "db_time": 0.106218,
        "output_time": 0.39797
    }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>Id of a survey <strong>Examples:</strong> <code>2</code>.</