 class="expand-macro">
<h4 id="h_01J441N79H8DB5QX2M8H6Z4XAY"> </h4>
<h3 id="header-173">POST /panel/panelists/modified</h3>
<p>Returns the identifiers of all panelists whose data (participant data plus master data) has changed since this given timestamp.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "modificationDate": "2020-07-02T12:53:50+00:00",
  "excludeModifier": 0
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ { "identifier": "123" } ]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79HNATVVRRAD7JY5S5H"> </h4>
<h3 id="header-174">POST /panel/panelists/online</h3>
<p>Returns the panelists who are online on the website. Panelists are returned as an array of e-mail addresses, pseudonyms, panelist codes etc. together with the language ID of the website they are active on. A panelist might be active in multiple languages at the same time (e.g. by viewing the English version of the website and then changing to the French version). In this case, the panelist will be returned twice in the result array, but with different language IDs each. The interval for counting as being online can be specified in the global configuration of the website in the EFS admin area.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierReturnType": "uid",
  "languageIds": [
    {
      "langId": 1234
    }
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "panelist_identifier_value": "123",
    "language_id": 1234
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79H5D26KG8KSZ0J30Z2"> </h4>
<h3 id="header-175">POST /panel/panelists/status</h3>
<p>Returns the current panel status of a panelist and accepts single uid only if given.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "identifierType": "uid", "identifierValue": "123" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">2</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79H8CC1MFV6ZFGK258F"> </h4>
<h3 id="header-176">PATCH /panel/panelists/setstatus</h3>
<p>Updates the panel status of a panelist.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "u_email",
  "identifierValue": "example@domain.tld",
  "status": 2
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79HXVN0NWRS0NVH9S50"> </h4>
<h3 id="header-177">POST /panel/panelists/survey/{surveyId}</h3>
<p>Add a panelist to a panel or master data survey. Valid options for <code>resetParticipation</code>: <em>reset_if_completed, reset_always, reset_delete_if_completed, reset_delete_always, reset_no_change</em></p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValue": "123",
  "resetParticipation": "reset_if_completed"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "sampleId": 1,
  "dispositionCode": "10",
  "code": "Example",
  "isTester": false,
  "link": "http://Example"
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
