00",
  "customer_no_common": "KD1234"
}</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79DEM0HVBTDD29PPCRR"> </h4>
<h3 id="header-30">POST /efs/organizations/list</h3>
<p>Returns a list of organizations specified by a search value.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "adminOrgField": "name",
  "adminOrgValue": "Example",
  "pageFrom": 0,
  "pageLimit": 100
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "name": "Example",
    "description": "Example org",
    "contract_start": "2019-07-01T00:00:00+00:00",
    "contract_end": "2023-12-30T00:00:00+00:00",
    "customer_no_common": "KD1234"
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79DYPB14RQMSDQBM5NB"> </h4>
<h3 id="header-31">PATCH /efs/organizations/templates</h3>
<p>Changes an admin organization's Reporting+ export templates configuration for one file type format. Possible values for reportingExportFormat are: html, ppt, pdf, pptx and pptxpdf. To disable an export, send <code>"reportingExportTemplates": []</code>, otherwise provide a list of export template ids to be enabled.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "adminOrgIdentifierType": "id",
  "adminOrgIdentifierValue": "1234",
  "reportingExportFormat": "pptxpdf",
  "reportingExportTemplates": [
    123,
    124
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<h2 id="header-33">Management of EFS teams</h2>
<div class="expand-macro">
<h4 id="h_01J441N79DY2VHQYYG1MRQYHZN"> </h4>
<h3 id="header-35">POST /efs/teams/</h3>
<p>Adds a new EFS team, returns the id of the team.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "team": {
    "teamName": "Example",
    "teamTitle": "Example",
    "teamDesription": "Example description",
    "teamAccessability": [
      1
    ],
    "areasAccessable": [
      "www"
    ],
    "rightTemplateId": 1
  }
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79DF4BMZPM9P327F426"> </h4>
<h3 id="header-36">POST /efs/teams/list</h3>
<p>Retrieves a list of teams matching given search criteria</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "teamName",
  "identifierValue": "Example",
  "page": 0,
  "limit": 100
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "teamId": 1,
    "teamName": "Example",
    "teamTitle": "Example",
    "teamDesription": "Example description"
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79DWRMY44RTW3DQQGNJ"> </h4>
<h3 id="header-37">DELETE /efs/teams/{teamId}</h3>
<p>Deletes an EFS team</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>teamId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>team id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody