 id="h_01J441N79GPFFM090B8TDRMHTF"> </h4>
<h3 id="header-135">PATCH /panel/groups/{id}</h3>
<p>add panelists to an existing panel group</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValues": [
    123, 124, 125
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of the panel group to be deleted <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GXWQ1B805XY5M4041"> </h4>
<h3 id="header-136">POST /panel/groups/{id}</h3>
<p>Supplies a list of panelists which are members in a given group</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "returnIdentifierType": "uid"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ "123", "124", "125" ]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of the panel group to be deleted <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GPZQ9DZSP8FBWRAMR"> </h4>
<h3 id="header-137">PUT /panel/groups/{id}</h3>
<p>empty a panel group by deleting all members from it</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of the panel group to be deleted <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-139">Lotteries</h2>
<div class="expand-macro">
<h4 id="h_01J441N79G745MEB7FE7M742EZ"> </h4>
<h3 id="header-141">POST /panel/lotteries/{gid}</h3>
<p>Create prize draw, returns id</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "title": "Example", "description": "Description" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1234</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style