width: 162.0px;">
</colgroup>
<tbody>
<tr style="height: 22px;">
<th style="height: 22px; width: 160.903px;">
<p>Name</p>
</th>
<th style="height: 22px; width: 158.906px;">
<p>Type</p>
</th>
<th style="height: 22px; width: 158.906px;">
<p>Required</p>
</th>
<th style="height: 22px; width: 158.906px;">
<p>Description</p>
</th>
</tr>
<tr style="height: 45px;">
<td style="height: 45px; width: 152.882px;">
<p>id</p>
</td>
<td style="height: 45px; width: 150.885px;">
<p>integer</p>
</td>
<td style="height: 45px; width: 150.885px;">
<p>true</p>
</td>
<td style="height: 45px; width: 150.885px;">
<p>id of panel circle <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79FZVV7N1Q6YDYRMXB9"> </h4>
<h3 id="header-111">GET /panel/circles/{id}</h3>
<p>Returns panel circle object to given circle ID</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "circleId": 1,
  "title": "Example",
  "circleType": "USER_MANAGED",
  "circleAccessType": "PRIVATE",
  "circleProcessStatus": "IDLE"
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of panel circle <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-113">External surveys management</h2>
<div class="expand-macro">
<h4 id="h_01J441N79FEQXGWWFK7FYRTW3Y"> </h4>
<h3 id="header-115">DELETE /panel/externalsurveys/</h3>
<p>Deletes an external study with all its participation data.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "internal_id",
  "identifierValue": "Example"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79FBWPJN9ED4TVYWV4T"> </h4>
<h3 id="header-116">GET /panel/externalsurveys/</h3>
<p>Retrieves a list of all external surveys.</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "externalSurveyId": 1,
    "externalSurveyExternalId": "1234",
    "externalSurveyTitle": "Example",
    "externalSurveyType": 1234,
    "externalSurveyAttributes": [
      {
        "attributeName": "Name",
        "attributeValue": "Example"
      }
    ],
    "externalSurveyModificationDate": "2020-07-02T12:53:50+00:00"
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79F4CVMJMJ0FDR0DWM4"> </h4>
<h3 id="header-117">PATCH /panel/externalsurveys/</h3>
<p>Updates an existing external survey with new attributes. The survey's external ID cannot be changed.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "internal_id",
  "identifierValue": "Example",
  "title": "Example",
  "type": 1234,
  "attributes": [
    {
      "attributeName": "Name",
      "attributeValue": "Example"
    }
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79FF33P3HF5ZGQS