2,
      "label": "Oranges"
    }
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ 1, 2 ]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79KFRR9FF93GVFSM63X"> </h4>
<h3 id="header-237">PUT /survey/lists/{surveyId}/{listId}</h3>
<p>Adds a static list element</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "label": "Pears",
  "number": 3
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>listId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>list id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79KMNHA9DPDKBSJF25C"> </h4>
<h3 id="header-238">DELETE /survey/lists/{surveyId}/{listId}/elements</h3>
<p>Clears a list</p>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>listId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of list <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-240">Participants</h2>
<div class="expand-macro">
<h4 id="h_01J441N79K5MPRS7AQWT8DB5J9"> </h4>
<h3 id="header-242">POST /survey/participants/v2/{sampleId}</h3>
<p>Add multiple participants to a survey. Only <code>u_email</code> is required and you can skip all other fields. Additional participant variables can be filled through <code>additionalFields</code>. When providing <code>u_passwd</code>, please note that this field needs to be unique. Valid options for <code>returnIdentifierType</code> are <em>u_email</em>, <em>code</em> and <em>uid. u_email</em> is only available if <code>allowDuplicateEmails</code> is set to <em>false</em>.</p>
<p><code>POST /survey/participants