>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>languageId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>survey language id the placeholder texts should be returned for <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<h2 id="header-269">Questionnaire</h2>
<div class="expand-macro">
<h4 id="h_01J441N79MN6W5J9S6BEGYS9H4"> </h4>
<h3 id="header-271">GET /survey/questionnaire/{surveyId}</h3>
<p>Return the questionnaire structure for a survey</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "title": "System",
    "pgid": 1712,
    "type": "SYSTEM",
    "questions": [
      {
        "questiontext": "",
        "variables": []
      }
    ],
    "subPages": []
  },
  {
    "title": "End page",
    "pgid": 1714,
    "type": "ENDPAGE",
    "questions": [],
    "subPages": []
  }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>survey id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79MSRPSKWMRQC70Z6W5"> </h4>
<h3 id="header-272">GET /survey/questionnaire/withIds/{surveyId}</h3>
<p>Return the questionnaire structure for a survey with internal IDs for all elements</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "title": "System",
    "pgid": 1712,
    "type": "SYSTEM",
    "questions": [
      {
        "questiontext": "",
        "variables": []
      }
    ],
    "subPages": []
  },
  {
    "title": "End page",
    "pgid": 1714,
    "type": "ENDPAGE",
    "questions": [],
    "subPages": []
  }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>survey id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79MJSPAJZ3SF0BEDNSW"> </h4>
<h3 id="header-273">POST /survey/questionnaire/{surveyId}</h3>
<p>create a questionnaire page</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "pageTitle": "Example",
  "pageType": "STANDARD",
  "options": {
    "hideSubmit": false,
    "hideBackbutton": true,
    "autoPost": false,
    "parentPageId": -1,
    "previousPageId": 1
  }
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1</code></pre>
<p><em><strong>