ATION, INTERNAL.</em></p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "surveyVariableTypes": [ "STANDARD" ] }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
   {
        "varname": "quota_rejected_id",
        "label": "Rejection quota ID of participant",
        "type": "int",
        "typeGroup": "numeric"
    },
    {
        "varname": "language",
        "label": "Language",
        "type": "int",
        "typeGroup": "numeric",
        "categories": [
            {
                "code": 1,
                "label": "English",
                "isMissing": false
            },
            {
                "code": 2,
                "label": "German",
                "isMissing": false
            },
            {
                "code": 3,
                "label": "French",
                "isMissing": false
            }
        ]
    },
    [...]
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>survey id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79Q7SK8KBSFZKENJF4E"> </h4>
<h3 id="header-321">POST /survey/surveys/export</h3>
<p>Exports survey results according to the given configuration. Please note, that the example is showing all possible options, and is therefore not working. Only <code>surveyId</code>, <code>compression</code>, <code>exportType</code>, <code>exportFileFormat</code> and <code>exportTemplate</code> are required parameters. For full description of export options, see the project export mask in the EFS user interface and the relevant documentation.</p>
<p>The returned data is always base64 encoded and in addition, depending on the <code>gzCompression</code> boolean parameter, the data will be compressed using the zlib format (if true, <em>gzcompress</em> PHP function) or encoded using the gzip format (if false, <em>gzencode</em> PHP function). When handling the returned data, you first need to base64 decode it, then apply the equivalent to PHP's <em>gzuncompress()</em> or <em>gzdecode()</em> functions for your platform, then you will receive your data in the specified format, which depending on the <code>compression</code> parameter might additionally be compressed.</p>
<p>Please note, that not all exportConfig parameters are supported by all export types, where in doubt, please consult the relevant export user interfaces in EFS Admin area. E.g. for exportType=PARTICIPANT_DATA and exportTemplate=PARTICIPANT, <em>startDate</em> and <em>endDate</em> will be ignored, since they are not available in the export UI of EFS.</p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 170.0px;">
<col style="width: 480.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p><strong>Name</strong></p>
</th>
<th>
<p><strong>Valid options</strong></p>
</th>
</tr>
<tr>
<td>
<p><code>compression</code></p>
</td>
<td>
<p>NONE, ZIP, TAR</p>
</td>
</tr>
<tr>
<td>
<p><code>protected</code></p>
</td>
<td>
<p>ALL, PROTECTED_ONLY, UNPROTECTED_ONLY</p>
</td>
</tr>
<tr>
<td>
<p><code>exportType</code></p>
</td>
<td>
<p>ALL_ANSWERS, RAW_LOOP_DATA, TEXT_ANSWERS, PARTICIPANT_DATA</p>
</td>
</tr>
<tr>
<td>
<p><code>exportFileFormat</code></p>
</td>
<td>
<p>CSV, XLS, XLSX, TRIPLE_S, TOP_STUD, XML, HTML, SPSS, SPSS_PORTABLE, SAS, FIXED_FORMAT, QUANTUM</p>
</td>
</tr>
<tr>
<td>
<p><code>exportTemplate</code></p>
</td>
<td>
<p>COMPLETE_SURVEY, WITHOUT_TIMESTAMP, TEXT_ONLY, NUMBER_ONLY, PARTICIPANT, PARTICIPANT_RESULT, PARTICIPANT_MASTER_RESULT, LOFT_COMBINED, LOFT_COMBINED_ANONYM</p>
</td>
</tr>
<tr>
<td>
<p><code>varNameType</code></p>
</td>
<td>
<p>INTERNAL