width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79NXSSCHPH8FBHNT2DG"> </h4>
<h3 id="header-290">GET /survey/results/{surveyId}/participations</h3>
<p>Return frequencies for all disposition codes allocated in a survey, thus basic information about the survey's participation statuses.</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "code": 11,
        "count": 8
    },
    {
        "code": 12,
        "count": 2
    },
    {
        "code": 31,
        "count": 6
    }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79NR26AHYMZKHHTM0DN"> </h4>
<h3 id="header-291">GET /survey/results/{surveyId}/statistics</h3>
<p>return frequency statistics for all closed-ended questions of a survey</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "singleResultStatistic": {
            "varname": "v_2",
            "codeResultList": [
                {
                    "code": 1,
                    "count": 1,
                    "pct": 0
                },
                {
                    "code": 2,
                    "count": 1,
                    "pct": 0
                }
            ]
        }
    },
    {
        "multiResultStatistic": {
            "varname": "v_4",
            "codeResult": {
                "code": 1,
                "count": 3,
                "pct": 0
            }
        }
    }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79NGC9P2X62B80X10K4"> </h4>
<h3 id="header-292">POST /survey/results/{surveyId}/statistics</h3>
<p>Get simple statistics for given panelist and variable list. Only available in panel and master data variables.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValue": "123",
  "includeVariables": [
    "v_1"
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "singleResultStatistic": {
            "varname": "v_1",
            "codeResultList": [
                {
                    "code": 1,
                    "count": 3,
                    "pct": 33
                },
                {
                    "code": 2,
                    "count": 3,
                    "pct