header-227">GET /survey/layouts/</h3>
<p>returns a list of all survey layouts the user has access to</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ { "layoutId": 1, "name": "Example" } ]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79KPM2SZ6WNBNMDZH1B"> </h4>
<h3 id="header-228">POST /survey/layouts/find</h3>
<p>returns a list of survey layouts the user has access to, based on search criteria. See <a href="https://qbdocs.atlassian.net/wiki/spaces/DOC/pages/1273102351/How-to%3A+Service+Layer#Filtering-results-with-conditions">filtering results with conditions</a> for help on building conditions.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "logicalCondition": {
    "comparison": {
      "variable": "title",
      "operator": "CONTAINS",
      "value": "Example"
    }
  }
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ { "layoutId": 1, "name": "Example Layout" } ]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79KP3DKQ61TEMYRDV4P"> </h4>
<h3 id="header-229">PATCH /survey/layouts/{surveyId}</h3>
<p>Applies a survey layout in a specific survey.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "layoutId": 1 }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>survey id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-231">Static lists</h2>
<div class="expand-macro">
<h4 id="h_01J441N79KBXBWKBSD4EKXM6D2"> </h4>
<h3 id="header-233">GET /survey/lists/{surveyId}</h3>
<p>Returns the list of available static lists for a survey</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ { "listId": 1234, "label": "Example" } ]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79KGGVZTMDZKZ1YRJER"> </h4>
<h3 id="header-234">POST /survey/lists/{surveyId}</h3>
<p>Returns the ID of the created static list</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "label": "Example",
  "placeholder": "example",
  "delimiter": ", ",
  "lastDelimiter": " and "
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">123</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.