 "Example",
        "isMissing": true
      }
    ]
  }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>modificationDate</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>variables with modification date newer than given parameter will be respected (timestamp) <strong>Examples:</strong> <code>1599147158</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-154">Panelists</h2>
<div class="expand-macro">
<h4 id="h_01J441N79GZC7P4J20CT2C12CC"> </h4>
<h3 id="header-156">DELETE /panel/panelists/</h3>
<p>Delete panelist</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValue": "123"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GZZGM3V9V7CF2S561"> </h4>
<h3 id="header-157">PATCH /panel/panelists/</h3>
<p>change multiple panelists' account data from a CSV file (batch operation)</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "u_email",
  "csvData": "csv content"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "successful": 1,
  "failed": 1,
  "failedRows": [
    {
      "line": 2,
      "errors": [
        {
          "column": "Example",
          "value": "Example",
          "details": [
            {
              "code": "Example",
              "translated": "Example",
              "type": 1234
            }
          ]
        }
      ]
    }
  ],
  "returnIdentifiers": [
    {
      "internalReturnValue": "Example",
      "externalReturnValue": "Example"
    }
  ]
}</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GEQKXNZVWRCS9AKE4"> </h4>
<h3 id="header-158">POST /panel/panelists/v1</h3>
<p>Adds a panelist to the panel. Fields <code>u_email, u_firstname, u_name, u_passwd</code> are required.<br>Please note, that <code>POST /panel/panelists</code> (without v1) is deprecated and should no longer be used.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "returnIdentifierType": "uid",
  "panelistData": {
    "u_account": "Example",
    "u_firstname": "First",
    "u_name": "Last",
    "u_street": "Example",
    "u_zip": "12345",
    "u_city": "Example",
    "u_phone": "+4912345",
    "u_email": "example@domain.tld",
    "u_www": "Example",
    "u_address": "Example",
    "u_country": "Example",
    "u_other_id": "123",
    "u_gender": "NOT_SPECIFIED",
    "u_address2": "Example",
    "u_address3": "Example",
    "u_mobile": "Example",
    "u_mobile2": "Example",
    "pci": 127,
    "masterDataValues": [
      {
        "key": "m_0000",
        "value": "12"
      }
    ],
    "u_sec_quest": "Example",
    "u_sec_quest_answer": "Example",
    "site_id": 1,
    "u_timezone": "+0:00",
    "gc_id": 1,
    "u_passwd": "Example",
    "gid": 1
  }
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">"123"</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GHFN73MAS5KVSBD7J"> </h4>
<h3 id="header-159">POST /panel/panelists/csv</h3>
<p>add multiple panelists from a CSV file to the panel (batch operation)</p>
<p><em><strong>Request body</strong></em></p>
<pre><code