0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>surveyId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>languageId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>languageId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79QE1X77H0GSBAV8HBP"> </h4>
<h3 id="header-328">PATCH /survey/translations/{surveyId}/{languageId}</h3>
<p>Changes a translation</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "textType": "q_instruct",
  "typeId": 1234,
  "text": "New Example"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>surveyId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>languageId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>languageId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<h1 id="h_01HGKSMPRSER9ENY5QWWRZZ863" class="wysiwyg-text-align-justify">FAQ</h1>
<h3 id="faq_authentication" class="wysiwyg-text-align-justify">How do I authenticate my requests to the EFS Service-Layer?</h3>
<p class="wysiwyg-text-align-justify">You can authenticate your requests by including a <code>token</code> URL parameter in your API calls. Alternatively, you can use basic authentication as specified in the HTTP protocol.</p>
<h3 id="faq_status_codes" class="wysiwyg-text-align-justify">What do the different HTTP status codes mean in the EFS Service-Layer?</h3>
<p class="wysiwyg-text-align-justify">The EFS Service-Layer uses standard HTTP status codes to indicate the success or failure of requests. For example, 200 indicates a successful request, while 400, 401, 403, and 500 indicate various types of errors or permission issues.</p>
<h3 id="faq_blocklist" class="wysiwyg-text-align-justify">How can I manage the email blocklist?</h3>
<p class="wysiwyg-text-align-justify">You can use the email blocklist services to add, remove, or retrieve blocked email addresses. These can be managed globally or for specific surveys using the appropriate API endpoints.</p>
<h3 id="faq_participants" class="wysiwyg-text-align-justify">How do I add participants to a survey?</h3>
<p class="wysiwyg-text-align-justify">You can add participants to a survey using the <code>POST /panel/participants/v2/{sampleId}</code> endpoint. This allows you to add multiple participants to a survey sample in a single request.</p>
<h3 id="faq_survey_creation" class="wysiwyg-text-align-justify">How do I create a new survey?</h3>
<p class="wysiwyg-text-align-justify">To create a new survey, use the <code>POST /survey/surveys/</code> endpoint. This will create a new survey and return the project ID, which you can use for further operations on that survey.</p>