Name",
      "attributeValue": "Example"
    }
  ],
  "externalSurveyModificationDate": "2020-07-02T12:53:50+00:00"
}</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79FSS0WK7P7Q4R4G7P8"> </h4>
<h3 id="header-121">POST /panel/externalsurveys/participants</h3>
<p>Adds or updates the participation status of multiple participants in an external survey</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "internal_id",
  "identifierValue": "Example",
  "panelistIdentifierType": "u_email",
  "surveyParticipations": [
    {
      "panelistIdentifierValue": "example@domain.tld",
      "participationStatus": "10",
      "participationDate": "2020-07-02T12:53:50+00:00",
      "participationPoints": 1.345,
      "participationScore": 1.345
    }
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<h2 id="header-123">Group categories</h2>
<div class="expand-macro">
<h4 id="h_01J441N79FJQWMTGR772HJ474S"> </h4>
<h3 id="header-125">POST /panel/groups/category</h3>
<p>adds a new panel group category</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "categoryName": "Example",
  "categoryDescription": "Example description"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "categoryId": 123,
  "categoryName": "Example",
  "categoryDescription": "Example description"
}</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79FA20JYD3DNBJ63YPB"> </h4>
<h3 id="header-126">GET /panel/groups/category/{categoryId}</h3>
<p>returns group category data</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "categoryId": 2,
  "categoryName": "Example",
  "categoryDescription": "Example description"
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>categoryId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of panel group category <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79F30JXDP8DGRTNA1PJ"> </h4>
<h3 id="header-127">POST /panel/groups/categoryByName</h3>
<p>returns group category data</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "categoryName": "Example"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "categoryId": 2,
  "categoryName": "Example",
  "categoryDescription": "Example description"
}</code></pre>
</div>
<h2 id="header-129">Groups</h2>
<div class="expand-macro">
<h4 id="h_01J441N79GNWECBKWYXZC0G1CC"> </h4>
<h3 id="header-131">DELETE /panel/groups/</h3>
<p>Removes panelist from group (id)</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "id": 1234,
  "identifierType": "u_email",
  "identifierValues": [
    "example@domain.tld"
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79G5V1P7AJ44VF566M3"> </h4>
<h3 id="header-132">POST /panel/groups/</h3>
<p>add a new panel group, returns id of group</p>
<p><em><strong>Request