>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79PVDA4EVNMGCT14V16"> </h4>
<h3 id="header-315">DELETE /survey/surveys/{surveyId}</h3>
<p>Deletes a survey</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey to delete <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79P688QEJCHZ99E1PHR"> </h4>
<h3 id="header-316">PATCH /survey/surveys/{surveyId}/compile</h3>
<p>Compiles the survey. Creates all missing variable names and resets the participants if requested. You need the write ACL right to perform this action. Options for <code>surveyCompilationType</code>: <em>keep_results, delete_results, delete_tester.</em></p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "surveyCompilationType": "keep_results" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79PVTT56MS4SXFMW0AT"> </h4>
<h3 id="header-317">POST /survey/surveys/{surveyId}/copy</h3>
<p>Copies a survey</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "title": "Copy of Example" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1234</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey to copy <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79QBHXKCT4FREQDAT7W"> </h4>
<h3 id="header-318">PATCH /survey/surveys/{surveyId}/type</h3>
<p>Change the type of a survey. Valid types for <code>surveyType</code>: <em>ANONYMOUS, PERSONALIZED, ES, LOFT, PANEL, GEN_MASTERDATA, DIARY</em></p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "surveyType": "ANONYMOUS" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI