>The external ID. <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79HHBK87062K0SFWGE3"> </h4>
<h3 id="header-165">POST /panel/panelists/group/{groupId}/list</h3>
<p>returns a list of panelists in a specific panel group</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "returnDataFields": [ "Example" ] }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ [ "Example" ] ]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>groupId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of panel group <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79HMAFDSCTSD70E63DY"> </h4>
<h3 id="header-166">POST /panel/panelists/groups</h3>
<p>Returns a list of panel groups in which the panelist is a member</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValue": "123"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "panelGroupId": 10,
    "panelGroupName": "Example",
    "panelGroupStatus": "ACTIVE"
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79HT3C4B7W0AFXG4N84"> </h4>
<h3 id="header-167">POST /panel/panelists/list</h3>
<p>returns a list of panelists matched by a specific panel survey sample</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "sampleId": 1,
  "returnDataFields": [
    "u_email",
    "uid"
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  [
    "example@domain.tld",
    "123"
  ]
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79H1XQV2F612FMPEV7P"> </h4>
<h3 id="header-168">POST /panel/panelists/list/find</h3>
<p>returns a list of actual panelists from a list of possible panelist identifiers using this service it can be checked if specific panelists are already contained in the panel or not</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "u_email",
  "identifierList": [
    "example@domain.tld", "example2@domain.tld"
  ],
  "returnDataFields": [
    "uid",
    "u_email"
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    [
        "215",
        "example2@domain.tld"
    ],
    [
        "214",
        "example@domain.tld"
    ]
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79H3KS8KNZF4C0YGS33"> </h4>
<h3 id="header-169">POST /panel/panelists/login</h3>
<p>Checks whether a panelist can login to the panel website with the login data specified.</p>
<p>Login types: login_type_interviewer, login_type_email or login_type_account</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "loginType": "login_type_account",
  "account": "example",
  "password": "Example123"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79HZ8BNXHZXPT1PATQJ"> </h4>
<h3 id="header