 description"
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79DWRMY44RTW3DQQGNJ"> </h4>
<h3 id="header-37">DELETE /efs/teams/{teamId}</h3>
<p>Deletes an EFS team</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>teamId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>team id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79D4H9JXETW92K3M1YM"> </h4>
<h3 id="header-38">GET /efs/teams/{teamId}</h3>
<p>Retrieves the data of an EFS team</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "teamId": 1,
  "teamName": "Example",
  "teamTitle": "Example",
  "teamDesription": "Example description"
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>teamId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>team id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79DX1T766EGVF9SHK5T"> </h4>
<h3 id="header-39">PATCH /efs/teams/{teamId}</h3>
<p>Changes the EFS team details</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "team": {
    "teamName": "Example",
    "teamTitle": "Example",
    "teamDescription": "Example",
    "teamAccessability": [
      1
    ],
    "areasAccessable": [
      "www"
    ],
    "rightTemplateId": 1
  }
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>teamId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>team id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-41">Object rights</h2>
<div class="expand-macro">
<h4 id="h_01J441N79DR18VJTR5MAGJC35H"> </h4>
<h3 id="header-43">DELETE /efs/privileges/</h3>
<p>Removes the right from the object for the given team.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "objectId": 1,
  "groupId": 1,
  "right": "read"
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</