 master data surveys only.</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ { "pageId": 1234, "points": 10.0 } ]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>Survey ID <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79NCDTN6A0TSPK0MT0W"> </h4>
<h3 id="header-276">PUT /survey/questionnaire/{surveyId}/setPageBonusPoints</h3>
<p>Applies bonus points to survey end-pages for the given surveyId, panel or master data surveys only.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "pageBonusPoints": [
    {
      "pageId": 1234,
      "points": 10.0
    }
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[ { "pageId": 1234, "points": 10.0 } ]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79N4BWG1QK9YJ4T9BMG"> </h4>
<h3 id="header-277">GET /survey/questions/{surveyId}/{varname}</h3>
<p>Get response-categories by variable name and survey id</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "code": 0,
    "rcat": "Unspecified"
  },
  {
    "code": 1,
    "rcat": "Male"
  },
  {
    "code": 2,
    "rcat": "Female"
  },
  {
    "code": 3,
    "rcat": "Other"
  }  
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th style="width: 160.903px;">
<p>Name</p>
</th>
<th style="width: 158.906px;">
<p>Type</p>
</th>
<th style="width: 158.906px;">
<p>Required</p>
</th>
<th style="width: 158.906px;">
<p>Description</p>
</th>
</tr>
<tr>
<td style="width: 152.882px;">
<p>surveyId</p>
</td>
<td style="width: 150.885px;">
<p>integer</p>
</td>
<td style="width: 150.885px;">
<p>true</p>
</td>
<td style="width: 150.885px;">
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td style="width: 152.882px;">
<p>varname</p>
</td>
<td style="width: 150.885px;">
<p>string</p>
</td>
<td style="width: 150.885px;">
<p>true</p>
</td>
<td style="width: 150.885px;">
<p>variable name <strong>Examples:</strong> <code>Example</code>.</p>
</td>
</tr>
</tbody>
