 The panelist identifier for the returned balance positions can be uid, panelist code, pseudonym etc.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "returnIdentifierType": "uid",
  "fetchAll": true,
  "logTransfer": true
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "panelist_identifier_value": "123",
    "item_type": 0,
    "survey_id": 1701,
    "points_id": 6,
    "description": "Participation in survey Demo",
    "credit_points": 10,
    "date": "2018-07-05T08:37:57+00:00",
    "paid": 0,
    "paid_date": "",
    "alt_address": ""
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79JHFH33VDVVW9QHNFJ"> </h4>
<h3 id="header-187">POST /panel/panelists/bonuspoints/balance/find</h3>
<p>Returns the account balance/bonus points positions for a panelist that happened in the last months. The panelist can be identified by different criteria (user_id, panelist code, pseudonym etc.).</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValue": "123,
  "monthsRange": 1,
  "skipEmpty": true
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "panelist_identifier_value": "123",
    "item_type": 0,
    "survey_id": 1701,
    "points_id": 6,
    "description": "Participation in survey Demo",
    "credit_points": 10,
    "date": "2018-07-05T08:37:57+00:00",
    "paid": 0,
    "paid_date": "",
    "alt_address": ""
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79JR9H87BFZBQTEH37N"> </h4>
<h3 id="header-188">POST /panel/panelists/bonuspoints/{surveyId}</h3>
<p>Manually grants bonus points to a list of panelists for participation in a panel or master data survey. Successful requests have no response body.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierList": [
    "123", "124", "125"
  ],
  "points": 10,
  "description": "Example bonus points"
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>Id of the panel or master data survey. <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79J95FXXJRTD3SQG3BB"> </h4>
<h3 id="header-189">POST /panel/panelists/redemption</h3>
<p>Returns the bonus points redemption positions for all panelists of the installation that happened since the last call to the service. This method can be used to do a regular, incremental replication of the panel's bonus points redemption to another application (where EFS is used as the master system for managing the points). The panelist identifier for the returned redemption can be user_id, panelist code, pseudonym etc.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "fetchAll": true,
  "logTransfer": true
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "panelist_identifier_value": "Example",
    "item_type": 1234,
    "survey_id": 1234,
    "points_id": 1234,
    "description": "Example",
    "credit_points": 1.345,
    "date": "Example",
    "paid": 1234,
    "paid_date": "Example",
    "alt_address": "Example",
    "voucher_code": "Example"
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id