>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>languageId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>survey language id the placeholder texts should be returned for <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79MJSWX3WVQK52JH5KH"> </h4>
<h3 id="header-266">PATCH /survey/placeholders/{surveyId}/{id}</h3>
<p>Change an existing survey wildcard text in the default survey language</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "text": "Hallo Example" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of placeholder to change <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79M7822BWRG8RWWZ56Q"> </h4>
<h3 id="header-267">PUT /survey/placeholders/{surveyId}/{languageId}</h3>
<p>Change an existings survey wildcards text in a certain survey language</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "id": 1, "text": "Example" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>languageId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>survey language id the placeholder texts should be returned for <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<h2 id="header-269">Questionnaire</h2>
<div class="expand-macro">
<h4 id="h_01J441N79MN6W5J9S6BEGYS9H4"> </h4>
<h3 id="header-271">GET /survey/questionnaire/{surveyId}</h3>
<p>Return the questionnaire structure for a survey</p>
<p><em><strong>Response body</strong></em></p>
<pre><