>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79NGC9P2X62B80X10K4"> </h4>
<h3 id="header-292">POST /survey/results/{surveyId}/statistics</h3>
<p>Get simple statistics for given panelist and variable list. Only available in panel and master data variables.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValue": "123",
  "includeVariables": [
    "v_1"
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "singleResultStatistic": {
            "varname": "v_1",
            "codeResultList": [
                {
                    "code": 1,
                    "count": 3,
                    "pct": 33
                },
                {
                    "code": 2,
                    "count": 3,
                    "pct": 33
                },
                {
                    "code": 3,
                    "count": 3,
                    "pct": 33
                }
            ],
            "mean": 2,
            "median": 2
        }
    }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79NT4GHJM15H7FHQASQ"> </h4>
<h3 id="header-293">PUT /survey/results/{surveyId}/updateSurveyResults</h3>
<p>Updates participation data for given survey ID. Participations are matched by lfdn (id). Only available for anonymous, personalized and employee surveys. Supports update of user- and survey-variables and not loop-variables. If parameter executeTriggers is set to true, then only 100 records can be processed due to performance reasons, more records will cause an error. Returns list of participation data with updated values. Unknown participations or unknown variables will be removed, invalid values will be replaced by standard values.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "surveyResults": [
    {
      "id": 1234,
      "results": [
        {
          "variable": "v_1",
          "value": "2"
        }
      ]
    }
  ],
  "executeTriggers": true
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "id": 1234,
    "results": [
      {
        "variable": "v_1",
        "value": "2"
      }
    ]
  }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of survey <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-295">Field report / Statistics</h2>
<div class="expand-macro">
<h4 id="h_01J441N79N6QE68RFZAWP03XRX"> </h4>
<h3 id="header-297">POST /survey/statistics/{surveyId}/chart</h3>
<p>Returns the png graph which represents the participation.</p>
<p>Valid values for <code>lang</code>:  EN, DE, FR, FI, IT, NB, SV</p>
<p><em><strong>Request body