>Response body</strong></em></p>
<pre><code class="language-json">{
  "categoryId": 2,
  "categoryName": "Example",
  "categoryDescription": "Example description"
}</code></pre>
</div>
<h2 id="header-129">Groups</h2>
<div class="expand-macro">
<h4 id="h_01J441N79GNWECBKWYXZC0G1CC"> </h4>
<h3 id="header-131">DELETE /panel/groups/</h3>
<p>Removes panelist from group (id)</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "id": 1234,
  "identifierType": "u_email",
  "identifierValues": [
    "example@domain.tld"
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79G5V1P7AJ44VF566M3"> </h4>
<h3 id="header-132">POST /panel/groups/</h3>
<p>add a new panel group, returns id of group</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "name": "Example",
  "description": "Example",
  "categoryId": 1
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">123</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GG9XHJ6G6DS2K16J9"> </h4>
<h3 id="header-133">POST /panel/groups/list</h3>
<p>gets a list of panel groups, optionally restricted to a specific panel group category</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "restrictCategoryId": 2
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "groupId": 123,
    "name": "Example",
    "description": "Example description",
    "size": 1234,
    "categoryId": 2,
    "categoryName": "Example"
  }
]</code></pre>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GRMNA8Z5AYE1V8HTS"> </h4>
<h3 id="header-134">DELETE /panel/groups/{id}</h3>
<p>Delete a panel group along with any panelist-group membership records plus any update rules for group. Panelist data of group members will not be deleted.</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of the panel group to be deleted <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79GPFFM090B8TDRMHTF"> </h4>
<h3 id="header-135">PATCH /panel/groups/{id}</h3>
<p>add panelists to an existing panel group</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "identifierType": "uid",
  "identifierValues": [
    123, 124, 125
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p