p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>id of the panel group to be deleted <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2 id="header-139">Lotteries</h2>
<div class="expand-macro">
<h4 id="h_01J441N79G745MEB7FE7M742EZ"> </h4>
<h3 id="header-141">POST /panel/lotteries/{gid}</h3>
<p>Create prize draw, returns id</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "title": "Example", "description": "Description" }</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1234</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>gid</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>Panel group id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79G5RV0601TDKQ6DH83"> </h4>
<h3 id="header-142">DELETE /panel/lotteries/{id}</h3>
<p>Delete prize draw. Includes deletion of prizes and winners.</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">true</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>Lottery id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79G4FHWDXEY2S5MZWCM"> </h4>
<h3 id="header-143">GET /panel/lotteries/{id}</h3>
<p>Get prize draw by prize draw ID. Provides prize draw object to access gratification and other parameters.</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "id": 2,
  "title": "Example",
  "description": "Example",
  "status": "Created",
  "groupId": 1
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>id</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>Lottery id <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79G6XBXXN0QTBF8XXCS"> </h4>
<h3 id="header-144">PATCH /panel/lotteries/{id}</h3>
<p>Update status of prize draw with given prize draw ID.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{ "status