N4RJ8KRXF"> </h4>
<h3 id="header-219">GET /survey/languages/{surveyId}</h3>
<p>get a list of all languages in a survey</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "label": "German",
    "localestring": "de_DE",
    "languageId": 1,
    "isStandard": true
  }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>surveyId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79JF5N4PKAAA3J9JCYC"> </h4>
<h3 id="header-220">GET /survey/languages/{surveyId}/{languageId}</h3>
<p>get a language</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">{
  "label": "German",
  "localestring": "de_DE",
  "languageId": 1,
  "isStandard": true
}</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>surveyId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
<tr>
<td>
<p>languageId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>languageId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79J4YM4A3EWXCF7FMJ4"> </h4>
<h3 id="header-221">POST /survey/languages/{surveyId}</h3>
<p>adds a new language</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "language": {
    "label": "English",
    "localestring": "en_GB",
    "adoptTranslationFromId": 1
  }
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>surveyId <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79J87WHCWCNH5MZ5A06"> </h4>
<h3 id="header-222">PATCH /survey/languages/{surveyId}</h3>
<p>change language data</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "language": {
    "label": "Deutsch",
    "localestring": "de_DE",
    "languageId": 1
  }
}</code></pre>
<p><em><strong>Response body</strong></em></