 not “World, Hello”, search for “%world%” will find both occurrences.</p>
<p>Please note, contrary to the RAML and WSDL documentations, the use of <code>splitVariable</code> is not supported and returns erroneous result. An updated service will be provided shortly.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "restriction": [
    {
      "field_name": "v_2",
      "field_link": "IN",
      "field_value": "1, 2, 3"
    }
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">1234</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>The survey ID <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="expand-macro">
<h4 id="h_01J441N79PAW74EYWW1QY64K5Y"> </h4>
<h3 id="header-304">POST /survey/statistics/{surveyId}/disposition/filter</h3>
<p>Returns the absolute number of participation for a list of disposition codes, limited by restriction, split by a variable. This service allows use of u_ variables for filtering or splits.</p>
<p>Valid values for <code>field_link</code>: <em>IN, BETWEEN, LIKE, NOT LIKE, =, !=, &lt;&gt;, &lt;, &lt;=, &gt;, &gt;=</em>. Values<em> LIKE, NOT LIKE </em>should only be applied to text variables and to search for a substring, append “%”: E.g. “%world” will map “Hello World” but not “World, Hello”, search for “%world%” will find both occurrences.</p>
<p><em><strong>Request body</strong></em></p>
<pre><code class="language-json">{
  "criteria": {
    "dispositionCodes":["11","12","22","31","32"],
    "splitVariable":"u_gender"
  },
  "restriction": [
      {
      "field_name": "v_2",
      "field_link": "IN",
      "field_value": "1, 2, 3"
    }
  ]
}</code></pre>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
    {
        "value": "-1",
        "total": 19,
        "participation": [
            {
                "code": "11",
                "count": 1
            },
            {
                "code": "12",
                "count": 6
            },
            {
                "code": "22",
                "count": 1
            },
            {
                "code": "31",
                "count": 11
            }
        ]
    },
    {
        "value": "Not available",
        "total": 1,
        "participation": [
            {
                "code": "11",
                "count": 1
            }
        ]
    },
    {
        "value": "-1",
        "total": 1,
        "participation": [
            {
                "code": "31",
                "count": 1
            }
        ]
    }
]</code></pre>
<p><em><strong>URI Parameters</strong></em></p>
<table border="1" data-layout="default">
<colgroup>
<col style="width: 164.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
<col style="width: 162.0px;">
</colgroup>
<tbody>
<tr>
<th>
<p>Name</p>
</th>
<th>
<p>Type</p>
</th>
<th>
<p>Required</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p>surveyId</p>
</td>
<td>
<p>integer</p>
</td>
<td>
<p>true</p>
</td>
<td>
<p>The survey ID <strong>Examples:</strong> <code>2</code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h2> </h2>
<h2 id="header-306">Surveys</h2>
<div class="expand-macro">
<h3 id="header-308">GET /survey/surveys/</h3>
<p>Get a list of surveys the user has access to</p>
<p><em><strong>Response body</strong></em></p>
<pre><code class="language-json">[
  {
    "id": 1234,
    "