>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Rejected at login (quota closed)</p>
</td>
<td>
<p style="text-align: center;">Participants rejected at login. These include the sample-neutral drop-outs also counted in the total sample.</p>
</td>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">35</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Rejected (quota clo- sed)</p>
</td>
<td>
<p style="text-align: center;">Rejected participants. These include the sample-neutral drop-outs also counted in the total sample.</p>
</td>
<td>
<p style="text-align: center;">36</p>
</td>
<td>
<p style="text-align: center;">36</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Screened out</p>
</td>
<td>
<p style="text-align: center;">Screened out participants. These include the sample-neutral drop-outs also counted in the total sample.</p>
</td>
<td>
<p style="text-align: center;">37</p>
</td>
<td>
<p style="text-align: center;">37</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Quota closed</p>
</td>
<td>
<p style="text-align: center;">Participants filtered out prior to sur- vey commencement These include the sample-neutral drop-outs also counted in the total sample.</p>
</td>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">41</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Drop-outs neutral to the sample</p>
</td>
<td>
<p style="text-align: center;">Errors in the address list, addresses that do not exist (anymore), scree- ned-out participants (incl. those screened out by quotas)</p>
<p style="text-align: center;">The value for sample-neutral drop- outs is the sum of participants listed in the rows in this regard. These par- ticipants are counted in the overall sample but are not included in the adjusted overall sample.</p>
</td>
<td>
<p style="text-align: center;">36, 37</p>
</td>
<td>
<p style="text-align: center;">11, 14, 15, 35, 36, 37, 41</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Adjusted overall sample: gross 2</p>
</td>
<td>
<p style="text-align: center;">Total</p>
</td>
<td>
<p style="text-align: center;">Gross 2 equals gross 1 minus the sample-neutral drop-outs explained above.</p>
</td>
<td>
<p style="text-align: center;">(20), 21, 22, 31</p>
</td>
<td>
<p style="text-align: center;">12, 21, 22, 23, 31, 32</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Active</p>
</td>
<td>
<p style="text-align: center;">Participants with disposition code 12. These are counted in the adjusted overall sample.</p>
</td>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">12</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Not yet started</p>
</td>
<td>
<p style="text-align: center;">Participants with disposition code 20 if the project is configured accor- dingly. These are counted in the adjusted overall sample.</p>
</td>
<td>
<p style="text-align: center;">used-defined 20</p>
</td>
<td>
<p style="text-align: center;"> </p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"> </p>
</td>
<td>
<p style="text-align: center;">Drop-outs relevant to the sample</p>
</td>
<td>
<p style="text-align: center;">This includes participants who are still unknown or have not begun the survey.</p>
<p style="text-align: center;">This value is the sum of the partici- pants listed in the two rows above with disposition codes 12 and 20 (if set accordingly). These participants are counted in the overall sample but are not included in net participation.</p>
</td>
<td>
<p style="text-align: center;">20</p>
</td>
<td>
<p style="text-align: center;">12</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Net participation</p>
</td>
<td>
<p style="text-align: center;">Total</p>
</