. In the case of the advanced search, you can search for the status, the team, or the time period in which the file was uploaded in addition to the keyword search.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="20561">The<strong data-renderer-mark="true"> View</strong> function for restricting the table is also available.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="20561"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/21015166261906"></p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="20561">The following table explains the contents of the overview list in detail:</p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 170px;"> <col style="width: 588px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="171" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="20706"><strong data-renderer-mark="true">Column heading</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="589" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="20724"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="171">
<p data-renderer-start-pos="20737">Date</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="589">
<p data-renderer-start-pos="20745">Date when the file was stored on the server</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="171">
<p data-renderer-start-pos="20786">Title</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="589">
<p data-renderer-start-pos="20795">User-defined file identification within the exchange platform</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="171">
<p data-renderer-start-pos="20862">Comment</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="589">
<p data-renderer-start-pos="20873">Explanatory comment</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="171">
<p data-renderer-start-pos="20898">File name</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="589">
<p data-renderer-start-pos="20911">Actual file identification, such as example.doc.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="171">
<p data-renderer-start-pos="20965">Size</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="589">
<p data-renderer-start-pos="20973">File size. If the file is smaller than 1.024 KB, the size is stated in kilobytes, otherwise in megabytes. If the file is smaller than 1.024 bytes, the size is stated in bytes.</p>
</td>
</tr>
<tr>
<td style="padding: var(--