 colspan="1" rowspan="1" data-colwidth="187" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="666"><strong data-renderer-mark="true">Section</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-indent1" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; width: 571.58px; height: 45px;" colspan="1" rowspan="1" data-colwidth="573" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column wysiwyg-indent1">
<p class="wysiwyg-indent1" data-renderer-start-pos="677"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr style="height: 74px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 74px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="690">Current front-end load</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 74px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="716">The current load on the front-end server. For multi-core servers, the load per core is indicated (indicated load value = measured load/number of cores).</p>
<p data-renderer-start-pos="872">On a server with up-to-date hardware, the load should be below 3.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 22px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="943">Front end</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 22px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="956">The name of the front-end server.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 44px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="995">Date of last mail dispatch</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 44px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1025">E-mails posted for dispatch will not be immediately retrieved and sent, but automatically at 10-minute intervals.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 44px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1144">Date of last database maintenance</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 44px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1181">The time and frequency of the database maintenance are configured by our support for the specific installation.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 22px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1294">EFS version</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 22px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1309">The major and minor EFS versions which are currently installed.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 22px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1378">Initial EFS version</p>
</td>
<td style="padding: var(--ds-space-