-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="12039">Ø Exec. time</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="12055">The average overall execution time for building and delivering a questionnaire page in the project and in the period specified. The sum of the average values for “DB time”, “PHP incl. time” and “Memcache time”.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="12267">Max. exec. time</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="12286">The highest overall execution time registered in the project and the period specified.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="12378">Median</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="12388">The median of the execution time for this project in the specified period.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="12468">Std. dev.</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="12481">The standard deviation of the execution time for this project in the specified period.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="12573">Ø DB time</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="12586">The average time needed for all queries on the questionnaire page to be built in the project specified.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="12694">Ø PHP incl. time</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="12714">The average time needed for loading the EFS PHP code via the EFS autoloader in the project specified. Smarty templates are not loaded via the autoloader and are therefore not included.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="12904">Ø Memcache time</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="12923">The average time needed to read and write memcache requests in the project specified.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="166">
<p data-renderer-start-pos="13015">Actions</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="594">
<p data-renderer-start-pos="13026">By clicking on the envelope icon, you can send an e-mail to the support team.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="13108">You can check the performance of the individual questionnaire pages of your project by clicking on a certain project in the “Performance by project” area.</p>
<div class="ak-editor-panel cc-tqp4ke wysiwyg-text-align-justify" data-panel-type="info">
<div