 the second time. Instead, the cached result will be delivered. This use of the cache brings significant advantages in terms of speed.</p>
<p data-renderer-start-pos="2078">The specified effectivity value indicates how often a cached result has been delivered. It is calculated from the number of requests executed by the database/number of requests answered from the cache. Thus, a value of 100% indicates that each request has also been retrieved from the cache once. Usually, values are above 100%.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="2413"> </p>
<h3 id="Database-report" class="wysiwyg-text-align-justify" data-renderer-start-pos="2415"><strong data-renderer-mark="true">Database report</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="2432">On the <strong data-renderer-mark="true">Database report</strong> tab, you will find general information on the state of the database as well as on completed and scheduled maintenance operations.</p>
<p class="wysiwyg-text-align-justify"> </p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="2586"><strong data-renderer-mark="true">Database report of the previous day</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 606px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 187px;"> <col style="width: 571px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center" style="padding: 0px; vertical-align: top; background-color: #4bce97; height: 45px; width: 186.094px;" colspan="1" rowspan="1" data-colwidth="188" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1 wysiwyg-text-align-left" data-renderer-start-pos="2626"><strong data-renderer-mark="true">Section</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-text-align-center wysiwyg-indent1" style="padding: 0px; vertical-align: top; background-color: #4bce97; height: 45px; width: 570.573px;" colspan="1" rowspan="1" data-colwidth="572" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column wysiwyg-indent1">
<p class="wysiwyg-indent1 wysiwyg-text-align-left" data-renderer-start-pos="2637"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="2650">Number of tables</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="2670">The total number of database tables in the <em data-renderer-mark="true">EFS</em>installation.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="2735">Number of projects</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="2757">The total number of projects in the <em data-renderer-mark="true">EFS</em> installation.</p>
</td>
</tr>
<tr style="height: 96px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 96px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="2816">Size of sample_data</p>
</td>
<td style="padding