 basis:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="4700">The recipients’ addresses must be entered comma-separated.</p>
</li>
</ul>
</td>
</tr>
<tr style="height: 96px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 96px; width: 199.149px;" colspan="1" rowspan="1" data-colwidth="217">
<p data-renderer-start-pos="4766">Maximum number of days to retain log</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 96px; width: 525.573px;" colspan="1" rowspan="1" data-colwidth="543">
<p data-renderer-start-pos="4806">In the text fields, you can set for how long the data displayed in the OSPE watchdog, in the login log and admin log are to be archived.</p>
<p data-renderer-start-pos="4944">For performance reasons, the archiving duration you can set for the Watchdog is limited to a maximum of 30 days.</p>
</td>
</tr>
<tr style="height: 174px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 174px; width: 199.149px;" colspan="1" rowspan="1" data-colwidth="217">
<p data-renderer-start-pos="5062">The tables listed here will be automatically optimized...</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 174px; width: 525.573px;" colspan="1" rowspan="1" data-colwidth="543">
<p data-renderer-start-pos="5123">The tables in the list are optimized automatically during low traffic times.</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="5203">Time and frequency of the optimization processes are configured by our support for the specific installation.</p>
</li>
<li>
<p data-renderer-start-pos="5316">If you want to add another table, enter them into the “Add table for optimization” field and <strong data-renderer-mark="true">Save</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="5418">To remove tables from the list that were manually added by you or other users, tick the “Delete” checkbox and <strong data-renderer-mark="true">Save</strong>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h3 id="Login-Log" class="wysiwyg-text-align-justify" data-renderer-start-pos="5541"><strong data-renderer-mark="true">Login Log</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="5552">The archived login data informs you on which user logged in and when, including rejected login attempts. If you click on the column titles of the table, the information will be sorted by the respective column. This makes it easier to search for, e.g., a specific user.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="5818"><strong data-renderer-mark="true">Search</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 249px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 157px;"> <col style="width: 601px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 43px; width: 156.059px;" colspan="1" rowspan="1" data-colwidth="158" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="5829"><strong data-renderer-mark="true">Field</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 43px; width: 600.608px;" colspan="1" rowspan="1" data-colwidth="602" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="5838"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr style="height: 74px;">
<td style="padding