 vertical-align: top;" colspan="1" rowspan="1" data-colwidth="148">
<p data-renderer-start-pos="25329">Locked</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="612">
<p data-renderer-start-pos="25339">The file has been locked. The file cannot be downloaded until the status has been changed to “Active” or “Obsolete” by the user who initiated the lock.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="25495">In order to change the status of a file, proceed as follows:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="25559">Select the file by ticking the checkbox in the “Selection” column.</p>
</li>
<li>
<p data-renderer-start-pos="25629">Choose the new file status from the “Actions” drop-down list.</p>
</li>
<li>
<p data-renderer-start-pos="25694">Confirm by clicking on <strong data-renderer-mark="true">Execute</strong>.</p>
</li>
</ul>
<h3 id="Deleting-a-file" class="wysiwyg-text-align-justify" data-renderer-start-pos="25729"><strong data-renderer-mark="true">Deleting a file</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="25746">If you hold the requisite write rights to a file, you may delete it:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="25818">Locate the file in the file list and tick the corresponding checkbox in the “Selection” column.</p>
</li>
<li>
<p data-renderer-start-pos="25917">Select the “Delete” action from the drop-down list.</p>
</li>
<li>
<p data-renderer-start-pos="25972">Click on <strong data-renderer-mark="true">Execute</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="25993">Acknowledge the confirmation prompt by clicking on <strong data-renderer-mark="true">OK</strong>.</p>
</li>
<li>
<p data-renderer-start-pos="26051">The file will be deleted.</p>
</li>
</ul>
<div class="ak-editor-panel cc-tqp4ke wysiwyg-text-align-justify" data-panel-type="info">
<div class="ak-editor-panel__icon">
<div class="ak-editor-panel cc-tqp4ke" style="margin: 0.75rem 0px 0px; border-radius: var(--ds-border-radius,3px); word-break: break-word; background-color: var(--ds-background-accent-blue-subtlest,#deebff); color: #172b4d; align-items: normal; min-width: 48px; display: flex; position: relative; clear: both; font-family: -apple-system, BlinkMacSystemFont, ' Segoe UI' , Roboto, Oxygen, Ubuntu, ' Fira Sans' , ' Droid Sans' , ' Helvetica Neue' , sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding: var(--ds-space-100,8px) var(--ds-space-200,16px) var(--ds-space-100,8px) var(--ds-space-100,8px);" data-panel-type="info">
<div class="ak-editor-panel__content" style="margin: var(--ds-space-025,2px)0 var(--ds-space-025,2px); padding: 0px; flex: 1 0 0px; min-width: 0px;">
<p style="margin: 0px; padding: 0px; letter-spacing: -0.005em; font-size: 1em; font-weight: 400; line-height: 1.714;" data-renderer-start-pos="26081"><em data-renderer-mark="true">EFS</em> always retains a backup copy of deleted files. If you wish to restore an accidentally deleted file, please contact support.</p>
</div>
</div>
</div>
</div>
<h2 id="h_01J35XYX206Z44RQ23V4SRB126" class="wysiwyg-text-align-justify" data-renderer-start-pos="26211"> </h2>
<h2 id="ACL-rights" class="wysiwyg-text-align-justify" data-renderer-start-pos="26211"><strong data-renderer-mark="true">ACL rights</strong></h2>
<h2 id="h_01J35XYX20MDBA9Y6N3QATN9AY" class="wysiwyg-text-align-justify" data-renderer-start