>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 43px; width: 156.059px;" colspan="1" rowspan="1" data-colwidth="158" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="5829"><strong data-renderer-mark="true">Field</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 43px; width: 600.608px;" colspan="1" rowspan="1" data-colwidth="602" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="5838"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr style="height: 74px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 74px; width: 140.087px;" colspan="1" rowspan="1" data-colwidth="158">
<p data-renderer-start-pos="5851">Date from ... to</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 74px; width: 584.635px;" colspan="1" rowspan="1" data-colwidth="602">
<p data-renderer-start-pos="5871">In this area, you can specify which period of time you wish to search.</p>
<p data-renderer-start-pos="5943">Clicking on the <strong data-renderer-mark="true">Calendar</strong> icon to the right of the date will open a dialog containing a calendar, and clicking on the <strong data-renderer-mark="true">Cancel</strong> icon will delete all entries.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 140.087px;" colspan="1" rowspan="1" data-colwidth="158">
<p data-renderer-start-pos="6102">Account</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 584.635px;" colspan="1" rowspan="1" data-colwidth="602">
<p data-renderer-start-pos="6113">In the text field, you can enter the user account whose logins you want to search for.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 140.087px;" colspan="1" rowspan="1" data-colwidth="158">
<p data-renderer-start-pos="6205">Access</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 584.635px;" colspan="1" rowspan="1" data-colwidth="602">
<p data-renderer-start-pos="6215">In the drop-down list, you can set which accesses are to be displayed: all accesses, only accesses granted, or only accesses denied.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 140.087px;" colspan="1" rowspan="1" data-colwidth="158">
<p data-renderer-start-pos="6352">Number of rows per page</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 584.635px;" colspan="1" rowspan="1" data-colwidth="602">
<p data-renderer-start-pos="6379">In this field, you can increase or reduce the number of records that will be displayed on one page of the login log.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="6502"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">Login</span></strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: