="2670">The total number of database tables in the <em data-renderer-mark="true">EFS</em>installation.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="2735">Number of projects</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 22px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="2757">The total number of projects in the <em data-renderer-mark="true">EFS</em> installation.</p>
</td>
</tr>
<tr style="height: 96px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 96px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="2816">Size of sample_data</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 96px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="2839">The “sample_data” table holds all sample data drawn in the installation.</p>
<p data-renderer-start-pos="2913">This means that the table includes both the data of all respondents who are authorized to participate in personalized surveys and the data of all respondents who have participated in anonymous surveys.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3120">Number of started interviews (yesterday)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3164">The number of interviews started on the previous day.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3223">Number of finished interviews<br>(yesterday)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3268">The number of interviews finished on the previous day.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3328">Participants denied access (load limit)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3371">Number of participants denied access due to the load limit being exceeded</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3450">Participants denied access (participant limit)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3500">Number of participants denied access due to maximum permissible number of participants being exceeded for the entire installation.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3636">Watchdog mean (yesterday)</p>
</td>
<td style="padding: var(--ds-space-100,8px