1" data-colwidth="645">
<p data-renderer-start-pos="8626">The date and time of the log entry.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="115">
<p data-renderer-start-pos="8667">Module name</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="645">
<p data-renderer-start-pos="8682">The name of the module in which the action was executed.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="115">
<p data-renderer-start-pos="8744">Action</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="645">
<p data-renderer-start-pos="8754">The name of the executed action.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="115">
<p data-renderer-start-pos="8792">Execution time</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="645">
<p data-renderer-start-pos="8810">The time needed to execute the respective action.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="115">
<p data-renderer-start-pos="8865">Functions</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="645">
<p data-renderer-start-pos="8878">A detailed view of the respective entry with all identification data, including request parameters.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<h3 id="[hardBreak]OSPE-Watchdog" class="wysiwyg-text-align-justify" data-renderer-start-pos="8980">
<br><strong data-renderer-mark="true">OSPE Watchdog</strong>
</h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="8996">The <strong data-renderer-mark="true">OSPE watchdog</strong> tab provides details on overall system performance as well as on the performance of each project and each questionnaire page.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="9141"><strong data-renderer-mark="true">Restricting performance data</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 170px;"> <col style="width: 588px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="171" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="9174"><strong data-renderer-mark="true">Field</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="589" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="9183"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="171">
<p data-renderer-start-pos="9196">Start date; End date</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="589">
<p