>
<div class="ak-editor-panel cc-tqp4ke wysiwyg-text-align-justify" data-panel-type="info"> </div>
<h3 id="Changing-file-status" class="wysiwyg-text-align-justify" data-renderer-start-pos="24634"><strong data-renderer-mark="true">Changing file status</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="24656">If the uploaded files are frequently revised and replaced with new versions, assigning a file status will help you keep track. There are three possible file statuses to describe the degree of currentness and accessibility of a file: “Active”, “Obsolete”, or “Locked”.</p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="24922"><strong data-renderer-mark="true">File statuses</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<div class="sentinel-left"> </div>
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 147px;"> <col style="width: 611px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="148" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="24940"><strong data-renderer-mark="true">Status</strong></p>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="612" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<p class="wysiwyg-indent1" data-renderer-start-pos="24950"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="148">
<p data-renderer-start-pos="24963">Active</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="612">
<p data-renderer-start-pos="24973">The file is up-to-date and may be downloaded by every team member. Its status may be changed by members holding special rights and by the author of this file.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="148">
<p data-renderer-start-pos="25137">Obsolete</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="612">
<p data-renderer-start-pos="25149">The file is no longer up-to-date but may still be downloaded by every team member. Its status may be changed by members holding special rights and by the author of this file.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="148">
<p data-renderer-start-pos="25329">Locked</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="612">
<p data-renderer-start-pos="25339">The file has been locked. The file cannot be downloaded until the status has been changed to “Active” or “Obsolete” by the user who initiated the lock.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="25495">In order to change the status of a file, proceed as follows:</p>
<ul class="ak-ul wysiwyg-text-align-justify" data-indent-level="1">
<li>
<p data-renderer-start-pos="25559">Select the file by ticking the checkbox in the “Selection” column.</p>
</li>
<li>
<p data-renderer-start-pos="25629">Choose the new file status from the “Actions” drop-down list.</p>
</li>
<li>
<p data-renderer-start-pos="25694">Confirm by clicking on <strong data-renderer-mark="true">Execute</strong>.</p>
</