1" data-colwidth="573">
<p data-renderer-start-pos="1181">The time and frequency of the database maintenance are configured by our support for the specific installation.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 22px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1294">EFS version</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 22px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1309">The major and minor EFS versions which are currently installed.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 22px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1378">Initial EFS version</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 22px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1401">The EFS version which was originally used when setting up the installation.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 22px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1482">Name of installation</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 22px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1506">The domain at which you will find the EFS installation on the Internet.</p>
</td>
</tr>
<tr style="height: 22px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 22px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1583">Database name</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 22px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1600">The name of the database.</p>
</td>
</tr>
<tr style="height: 253px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 169.115px; height: 253px;" colspan="1" rowspan="1" data-colwidth="187">
<p data-renderer-start-pos="1631">MySQL query cache effectivity</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; width: 555.608px; height: 253px;" colspan="1" rowspan="1" data-colwidth="573">
<p data-renderer-start-pos="1664">The results of requests sent to the database by a participant during the completion of the questionnaire will be cached to the so-called query cache. If a request has already been executed by the database once (e.g. a request about a question text), it will not be executed again the second time. Instead, the cached result will be delivered. This use of the cache brings significant advantages in terms of speed.</p>
<p data-renderer-start-pos="2078">The specified effectivity value indicates how often a cached result has been delivered. It is calculated from the number of requests executed by the database/number of requests answered from the cache. Thus, a value of 100% indicates that each request has also been retrieved from the cache once. Usually, values are above 100%.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="2413"> </p>
<h3 id="Database-report" class="wysiwyg-text-align-justify" data-renderer-start-pos="2415"><strong data-renderer-mark="true">Database report</strong></h3>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="2432">On the <strong data-renderer-mark="true">Database report</strong> tab, you will find general information on the state of the database as well as on completed and scheduled maintenance operations.</p>
<p class="wysiwyg-text-align-justify"> </p>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="