 left; vertical-align: top; height: 44px; width: 140.087px;" colspan="1" rowspan="1" data-colwidth="158">
<p data-renderer-start-pos="6352">Number of rows per page</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 584.635px;" colspan="1" rowspan="1" data-colwidth="602">
<p data-renderer-start-pos="6379">In this field, you can increase or reduce the number of records that will be displayed on one page of the login log.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="6502"><strong data-renderer-mark="true"><span class="fabric-text-color-mark" style="color: var(--custom-palette-color,inherit);" data-renderer-mark="true" data-text-custom-color="#ff5630">Login</span></strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 1px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 163px;"> <col style="width: 595px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="164" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="6512"><strong data-renderer-mark="true">Column title</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-indent1" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97;" colspan="1" rowspan="1" data-colwidth="596" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column wysiwyg-indent1">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-indent1" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="6528"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</div>
</th>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6541">Account</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="6552">The user account</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6574">IP address</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="6588">The IP address from which the staff member logged in.</p>
<p data-renderer-start-pos="6643">Please note: Certain network constellations may allow only restricted determination and storage of hostnames and IP addresses.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6775">Access</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596">
<p data-renderer-start-pos="6785">This field indicates whether access was granted or denied.</p>
</td>
</tr>
<tr>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="164">
<p data-renderer-start-pos="6849">Error message</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top;" colspan="1" rowspan="1" data-colwidth="596