er-start-pos="3371">Number of participants denied access due to the load limit being exceeded</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3450">Participants denied access (participant limit)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3500">Number of participants denied access due to maximum permissible number of participants being exceeded for the entire installation.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3636">Watchdog mean (yesterday)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3665">The mean execution time for loading a questionnaire page on the previous day.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3748">Number of delivered pages (yesterday)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3789">The number of questionnaire pages delivered to survey participants on the previous day.</p>
</td>
</tr>
<tr style="height: 44px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="3882">Admin_log mean (yesterday)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 44px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="3912">The mean execution time for loading a page in the installation’s admin area on the previous day.</p>
</td>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 170.122px;" colspan="1" rowspan="1" data-colwidth="188">
<p data-renderer-start-pos="4014">Number of delivered admin pages (yesterday)</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 554.601px;" colspan="1" rowspan="1" data-colwidth="572">
<p data-renderer-start-pos="4061">The number of pages in the installation’s admin area that was delivered to users on the previous day.</p>
</td>
</tr>
</tbody>
</table>
<div class="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="4167"><strong data-renderer-mark="true">Database maintenance</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 472px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 216px;"> <col style="width: 542px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 50px; width: 215.122px;" colspan="1" rowspan="1" data-colwidth="217" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align