="sentinel-right"> </div>
</div>
</div>
<p class="wysiwyg-text-align-justify" data-renderer-start-pos="4167"><strong data-renderer-mark="true">Database maintenance</strong></p>
<div class="pm-table-container with-shadow-observer wysiwyg-text-align-justify" data-layout="custom">
<div class="cc-12efcmn"> </div>
<div class="pm-table-wrapper">
<table style="border-collapse: collapse; height: 472px; width: 760px;" border="1" data-testid="renderer-table" data-number-column="false" data-table-width="760" data-layout="default">
<colgroup> <col style="width: 216px;"> <col style="width: 542px;"> </colgroup>
<tbody>
<tr style="height: 47.1289px;">
<th class="ak-renderer-tableHeader-sortable-column__wrapper" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 50px; width: 215.122px;" colspan="1" rowspan="1" data-colwidth="217" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="4192"><strong data-renderer-mark="true">Section</strong></p>
</div>
</div>
</th>
<th class="ak-renderer-tableHeader-sortable-column__wrapper wysiwyg-indent1" style="padding: 0px; text-align: left; vertical-align: top; background-color: #4bce97; height: 50px; width: 541.545px;" colspan="1" rowspan="1" data-colwidth="543" data-cell-background="#57d9a3" aria-sort="none">
<div class="ak-renderer-tableHeader-sortable-column wysiwyg-indent1">
<div class="fabric-editor-block-mark fabric-editor-alignment cc-5inqjd wysiwyg-indent1" data-align="center">
<p class="wysiwyg-indent1" data-renderer-start-pos="4203"><strong data-renderer-mark="true">Meaning</strong></p>
</div>
</div>
</th>
</tr>
<tr style="height: 67px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 199.149px;" colspan="1" rowspan="1" data-colwidth="217">
<p data-renderer-start-pos="4216">Number of deleted and backed-up watchdog entries</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 67px; width: 525.573px;" colspan="1" rowspan="1" data-colwidth="543">
<p data-renderer-start-pos="4268">If entries archived in watchdog are deleted after the specified deadline has expired, this is displayed here. If the installation is hosted at TIVIAN, deleted entries will automatically be backed up.</p>
</td>
</tr>
<tr style="height: 85px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 85px; width: 199.149px;" colspan="1" rowspan="1" data-colwidth="217">
<p data-renderer-start-pos="4473">Addresses for sending the status report on automatic database maintenance</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 85px; width: 525.573px;" colspan="1" rowspan="1" data-colwidth="543">
<p data-renderer-start-pos="4549">If you wish to continuously monitor the status of your installation, you can subscribe to a database report that will be e-mailed on a daily basis:</p>
<ul class="ak-ul" data-indent-level="1">
<li>
<p data-renderer-start-pos="4700">The recipients’ addresses must be entered comma-separated.</p>
</li>
</ul>
</td>
</tr>
<tr style="height: 96px;">
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 96px; width: 199.149px;" colspan="1" rowspan="1" data-colwidth="217">
<p data-renderer-start-pos="4766">Maximum number of days to retain log</p>
</td>
<td style="padding: var(--ds-space-100,8px); text-align: left; vertical-align: top; height: 96px; width: 525.573px;" colspan="1" rowspan="1" data-colwidth="543">
<p data-renderer-start-pos="4806">In the text fields, you can set for how long the data displayed in the OSPE watchdog, in the login log and admin log are to be archived.</p>
<p data-renderer-start-pos="4944">For performance reasons, the archiving duration you can set for the Watchdog is limited to a maximum of 30 days.</p>
</td>
</tr>
<tr style="height: 174px;">
<td style="padding: var(--ds-space-100,8px