 rgb(255,86,48);">Moving forward to CD (still keeping release rhythm for integrated products)</span></strong></p><hr><p><strong>Future Milestones (getting more and more fuzzy)</strong></p><ac:adf-extension><ac:adf-node type="panel"><ac:adf-attribute key="panel-type">note</ac:adf-attribute><ac:adf-content><p><u>Power to the User</u></p>
<p>Goals:</p>
<ul>
<li><p>Self service</p></li>
<li><p>Self setup and management</p></li>
<li><p>Integrate Dashbo</p></li>
</ul></ac:adf-content></ac:adf-node><ac:adf-fallback><div class="panel conf-macro output-block" style="background-color: rgb(234,230,255);border-color: rgb(153,141,217);border-width: 1.0px;"><div class="panelContent" style="background-color: rgb(234,230,255);">
<p><u>Power to the User</u></p>
<p>Goals:</p>
<ul>
<li><p>Self service</p></li>
<li><p>Self setup and management</p></li>
<li><p>Integrate Dashbo</p></li>
</ul>
</div></div></ac:adf-fallback></ac:adf-extension>