><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717171109138" alt="image-20220503-151927.png"></td>
<td><p>check if Client ID &amp; Client Secret are present in password safe</p></td>
</tr>
<tr>
<td class="numberingColumn">4</td>
<td><p><code>iam_client_group_id</code></p></td>
<td>
<img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717151046546" alt="image-20220503-152523.png"><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717178751378" alt="image-20220503-152528.png">
</td>
<td><p>this is the <strong>superior </strong>group without a technical name in its name</p></td>
</tr>
<tr>
<td class="numberingColumn">5</td>
<td><p><code>iam_user_group_id</code></p></td>
<td><img src="https://discoverxi-supportdesk.zendesk.com/hc/article_attachments/20717150923026" alt="image-20220503-152818.png"></td>
<td><p>this is the installation-specific group id</p></td>
</tr>
<tr>
<td class="numberingColumn">6</td>
<td><p><code>iam_proxy_url</code></p></td>
<td><p>-</p></td>
<td><p>does not change (for now), use the same</p></td>
</tr>
</tbody>
</table><h2 id="header-5">3. deactivate SSO module</h2><pre><code class="language-text">helpersEfsChangeConfig iam_module_active 0</code></pre><h2 id="header-6">4. swap iam config variables in system configuration of installation</h2><table data-layout="default" ac:local-id="3e9983cc-f00c-4115-aa60-c7303055e25f">
<colgroup>
<col style="width: 340.0px;">
<col style="width: 340.0px;">
</colgroup>
<tbody>
<tr>
<th><p style="text-align: center;"><strong>config variable</strong></p></th>
<th><p style="text-align: center;"><strong>needs to be changed</strong></p></th>
</tr>
<tr>
<td><p>iam_admin_bypass_login_route</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_api_token	 					</p></td>
<td><p style="text-align: center;">yes</p></td>
</tr>
<tr>
<td><p>iam_audience	 					</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_client_group_id	 				</p></td>
<td><p style="text-align: center;">yes</p></td>
</tr>
<tr>
<td><p>iam_client_id	 					</p></td>
<td><p style="text-align: center;">yes</p></td>
</tr>
<tr>
<td><p>iam_client_secret	 				</p></td>
<td><p style="text-align: center;">yes</p></td>
</tr>
<tr>
<td><p>iam_federated_domains	 			</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_idp_id</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_module_active</p></td>
<td><p style="text-align: center;">needs to be '0' during changes</p></td>
</tr>
<tr>
<td><p>iam_panelist_sync</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_post_logout_redirect_url</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_proxy_url</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_redirect_url</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_show_error_as_json</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_sso_modules</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_unique_customer_name</p></td>
<td><p style="text-align: center;">-</p></td>
</tr>
<tr>
<td><p>iam_user_group_id</p></td>
<td><p style="text-align: center;">yes</p></td>
</tr>
<tr>
<td><p>iam_well_known_url</p></td>
<td><p style="text-align: center;">yes</p></td>
</tr>
</tbody>
</table><h2 id="header-7">5. swap iam_reference tables</h2><p>login to installation db with efslogin -moe </p