EFS LOCAL Client</a></p>
<p>No description</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>1</p></td>
<td data-highlight-colour="#f9f9f9"><p>0</p></td>
<td data-highlight-colour="#f9f9f9"><ul>
<li><p>Only Memeber is <ac:link><ri:user ri:userkey="8a7f8086694ab91b01694cfe74ed0066"></ri:user></ac:link> </p></li>
<li><p>No app assignement</p></li>
<li><p>No usage</p></li>
</ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpb7si89EKOfD1Q0h7">iam-tka-impotest</a></p>
<p>No description</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>0</p></td>
<td data-highlight-colour="#f9f9f9"><p>19</p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>No users</p></li></ul></td>
</tr>
<tr>
<td>
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpg8e248LvgCGLt0h7">MFATechEnablement</a></p>
<p>MFATechEnablement</p>
</td>
<td><p>1</p></td>
<td><p>0</p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>Tech Enablement is done</p></li></ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gq0ltbfe5TRQe6v0h7">migmig</a></p>
<p>No description</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>6213</p></td>
<td data-highlight-colour="#f9f9f9"><p>20</p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>Name - not clear what this group does</p></li></ul></td>
</tr>
<tr>
<td>
<p><br><a href="https://questback-poc-admin.oktapreview.com/admin/group/00goapcn5dBcNGCbM0h7">Test</a></p>
<p>Test</p>
</td>
<td><p>6622</p></td>
<td><p>71</p></td>
<td><ul><li><p>Name - not clear what this group does</p></li></ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpq2jdxuEjDNZy50h7">TÄSCHD</a></p>
<p>No description</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>1522</p></td>
<td data-highlight-colour="#f9f9f9"><p>45</p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>Name - not clear what this group does</p></li></ul></td>
</tr>
</tbody></table></p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>Name - not clear what this group does</p></li></ul></td>
</tr>
<tr>
<td>
<p><br><a href="https://questback-poc-admin.oktapreview.com/admin/group/00goapcn5dBcNGCbM0h7">Test</a></p>
<p>Test</p>
</td>
<td><p>6622</p></td>
<td><p>71</p></td>
<td><ul><li><p>Name - not clear what this group does</p></li></ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpq2jdxuEjDNZy50h7">TÄSCHD</a></p>
<p>No description</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>1522</p></td>
<td data-highlight-colour="#f9f9f9"><p>45</p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>Name - not clear what this group does</p></li></ul></td>
</tr>
</tbody></table>