portal_id_1</p></td>
<td><p><a href="https://portal-origin.com">https://portal-origin.com</a></p></td>
<td><ul><li><p>CORS</p></li></ul></td>
</tr>
<tr>
<td><p>Default Redirect to <a href="http://Questback.com">Questback.com</a></p></td>
<td><p><a href="https://questback.com">https://questback.com</a></p></td>
<td><ul><li><p>Redirect</p></li></ul></td>
</tr>
<tr>
<td><p>oidc_client</p></td>
<td><p><a href="http://master-monk.dev2.qb-feedback.com">http://master-monk.dev2.qb-feedback.com</a></p></td>
<td><ul><li><p>CORS</p></li></ul></td>
</tr>
<tr>
<td><p><a href="https://iam-master-koltermann.dev2.qb-feedback.com">https://iam-master-koltermann.dev2.qb-feedback.com</a></p></td>
<td><p><a href="https://iam-master-koltermann.dev2.qb-feedback.com">https://iam-master-koltermann.dev2.qb-feedback.com</a></p></td>
<td><ul>
<li><p>CORS</p></li>
<li><p>Redirect</p></li>
</ul></td>
</tr>
</tbody></table><h3 id="header-12">Groups</h3><p>will be deleted as soon as nobody raised a veto</p><table data-layout="wide"><tbody>
<tr>
<th><p><strong>Group Name</strong></p></th>
<th><p><strong>People</strong></p></th>
<th><p><strong>Apps</strong></p></th>
<th><p><strong>Reason</strong></p></th>
</tr>
<tr>
<td>
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpb9qsncc1hOrtn0h7">195-aat-group</a></p>
<p>No description</p>
</td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><ul>
<li><p>no app assignements</p></li>
<li><p>No usage</p></li>
</ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00goapcn5b1g8hzf10h7">arthioj</a></p>
<p>hrtijo\</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>13</p></td>
<td data-highlight-colour="#f9f9f9"><p>0</p></td>
<td data-highlight-colour="#f9f9f9"><ul>
<li><p>Name</p></li>
<li><p>no app assignements</p></li>
<li><p>No usage</p></li>
</ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpdwv0iyzEvFYz40h7">Enablement - Auth0</a></p>
<p>Group for Demo purposes</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>1</p></td>
<td data-highlight-colour="#f9f9f9"><p>0</p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>Tech Enablement is done</p></li></ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpowvl1zqxx67oT0h7">EFS LOCAL Client</a></p>
<p>No description</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>1</p></td>
<td data-highlight-colour="#f9f9f9"><p>0</p></td>
<td data-highlight-colour="#f9f9f9"><ul>
<li><p>Only Memeber is <ac:link><ri:user ri:userkey="8a7f8086694ab91b01694cfe74ed0066"></ri:user></ac:link> </p></li>
<li><p>No app assignement</p></li>
<li><p>No usage</p></li>
</ul></td>
</tr>
<tr>
<td data-highlight-colour="#f9f9f9">
<p><a href="https://questback-poc-admin.oktapreview.com/admin/group/00gpb7si89EKOfD1Q0h7">iam-tka-impotest</a></p>
<p>No description</p>
</td>
<td data-highlight-colour="#f9f9f9"><p>0</p></td>
<td data-highlight-colour="#f9f9f9"><p>19</p></td>
<td data-highlight-colour="#f9f9f9"><ul><li><p>No users</p></li></ul></td>
</tr>
